======OBJECT = Consolidado.Group === Consolidado del Problema=====
<Object parent="MOD_Solicitudes" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="00963078-4237-4f62-b093-e99452c06fb0" user="" versionDate="2016-03-10T18:31:16.0000000Z" lastUpdate="2016-03-10T16:37:13.0000000Z" checksum="834dadbf08b7a1589d7d3294c1f22e84" fullyQualifiedName="MOD_Solicitudes.Consolidado" guid="89ad99dc-b1f6-4a2f-a0f7-52973e28653f" name="Consolidado" type="87313f43-5eb2-41d7-9b8c-e8d9f5bf9588" description="Consolidado del Problema">
  <Part type="74203da2-41b1-402c-0001-d8d564a2c2fa">
    <Subtype guid="ce03dcb1-dbe9-46da-b726-b74dfb536f14">
      <Name>PrbCnsId</Name>
      <Supertype guid="9b19da37-c38e-4fa9-b64d-31d0ee8f9a5d">CnsId</Supertype>
    </Subtype>
    <Subtype guid="08bf82ae-75e4-4041-b52c-73f3e630a3ab">
      <Name>PrbCnsEst</Name>
      <Supertype guid="2e85fc98-546c-4076-b41c-25ed13316ebe">MTCnsEstId</Supertype>
    </Subtype>
    <Subtype guid="ff6d33da-7a6d-4c0e-8154-5038b8a68c3d">
      <Name>PrbCnsDsc</Name>
      <Supertype guid="d74f3805-17c4-489c-ab22-520a08603375">MTCnsDsc</Supertype>
    </Subtype>
    <Subtype guid="87d22b85-4fe5-40da-a034-605ad6ac3588">
      <Name>PrbKbId</Name>
      <Supertype guid="1e71f409-a481-4353-9359-ee180b662e80">KBId</Supertype>
    </Subtype>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>Consolidado</Value></Property><Property><Name>Description</Name><Value>Consolidado del Problema</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Consolidado
Description -> Consolidado del Problema
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
