======OBJECT = ExportReportWWSolicitudes.Procedure === Export Report WWSolicitudes =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PrbSts, in:&PrbId, in:&PrbEstadoActivo, in:&PryId, in:&CliId, in:&SegUsr, in:&PrbTpo, in:&CrrUsr, in:&PrbDsc, in:&PrbFchIng, in:&PrbFchIng_To, in:&SolOriId, in:&PrbFch, in:&PrbFch_To, in:&PrbCnsId, in:&CrrFch, in:&CrrFch_To, in:&PrbTpoCal);

Output_file("ExportReportWWSolicitudes","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &PrbSts.IsEmpty()
		&FilterPrbStsValueDescription = &PrbSts.EnumerationDescription()

		print printBlockFilterPrbSts
	EndIf
	If not &PrbId.IsEmpty()
		print printBlockFilterPrbId
	EndIf
	If not &PrbEstadoActivo.IsEmpty()
		print printBlockFilterPrbEstadoActivo
	EndIf
	If not &PryId.IsEmpty()
		print printBlockFilterPryId
	EndIf
	If not &CliId.IsEmpty()
		print printBlockFilterCliId
	EndIf
	If not &SegUsr.IsEmpty()
		print printBlockFilterSegUsr
	EndIf
	If not &PrbTpo.IsEmpty()
		print printBlockFilterPrbTpo
	EndIf
	If not &CrrUsr.IsEmpty()
		print printBlockFilterCrrUsr
	EndIf
	If not &PrbDsc.IsEmpty()
		print printBlockFilterPrbDsc
	EndIf
	If not &PrbFchIng.IsEmpty()
		print printBlockFilterPrbFchIng
	EndIf
	If not &PrbFchIng_To.IsEmpty()
		print printBlockFilterPrbFchIng_To
	EndIf
	If not &SolOriId.IsEmpty()
		print printBlockFilterSolOriId
	EndIf
	If not &PrbFch.IsEmpty()
		print printBlockFilterPrbFch
	EndIf
	If not &PrbFch_To.IsEmpty()
		print printBlockFilterPrbFch_To
	EndIf
	If not &PrbCnsId.IsEmpty()
		print printBlockFilterPrbCnsId
	EndIf
	If not &CrrFch.IsEmpty()
		print printBlockFilterCrrFch
	EndIf
	If not &CrrFch_To.IsEmpty()
		print printBlockFilterCrrFch_To
	EndIf
	If not &PrbTpoCal.IsEmpty()
		print printBlockFilterPrbTpoCal
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PrbDsc 
		using WWSolicitudesDS(&PrbSts, &PrbId, &PrbEstadoActivo, &PryId, &CliId, &SegUsr
					, &PrbTpo, &CrrUsr, &PrbDsc, &PrbFchIng, &PrbFchIng_To, &SolOriId
					, &PrbFch, &PrbFch_To, &PrbCnsId, &CrrFch, &CrrFch_To, &PrbTpoCal)
		&PrbStsDescription = PrbSts.EnumerationDescription()

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWSolicitudes
Description -> Export Report WWSolicitudes 
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-67
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 67
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
