======OBJECT = ExportWWSolicitudes.Procedure === Export WWSolicitudes =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PrbSts, in:&PrbId, in:&PrbEstadoActivo, in:&PryId, in:&CliId, in:&SegUsr, in:&PrbTpo, in:&CrrUsr, in:&PrbDsc, in:&PrbFchIng, in:&PrbFchIng_To, in:&SolOriId, in:&PrbFch, in:&PrbFch_To, in:&PrbCnsId, in:&CrrFch, in:&CrrFch_To, in:&PrbTpoCal, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportWWSolicitudes-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Solicitudes"
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&PrbSts.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Estado"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		If Not &PrbSts.IsEmpty()
		   &ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PrbSts.EnumerationDescription()
		Endif
	EndIf

	If not (&PrbId.IsEmpty() AND &PrbEstadoActivo.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Solicitud"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Number = &PrbId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = &PrbEstadoActivo.ToString()
	EndIf

	If not (&PryId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Proyecto"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PryId
	EndIf

	If not (&CliId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Cliente"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &CliId
	EndIf

	If not (&SegUsr.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Sigue"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &SegUsr
	EndIf

	If not (&PrbTpo.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Tipo"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PrbTpo
	EndIf

	If not (&CrrUsr.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Hace"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &CrrUsr
	EndIf

	If not (&PrbDsc.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Titulo"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PrbDsc
	EndIf

	If not (&PrbFchIng.IsEmpty() AND &PrbFchIng_To.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Date = &PrbFchIng
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "hasta"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Date = &PrbFchIng_To
	EndIf

	If not (&SolOriId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Origen"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &SolOriId
	EndIf

	If not (&PrbFch.IsEmpty() AND &PrbFch_To.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Date = &PrbFch
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "hasta"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Date = &PrbFch_To
	EndIf

	If not (&PrbCnsId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Consolidado"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Number = &PrbCnsId
	EndIf

	If not (&CrrFch.IsEmpty() AND &CrrFch_To.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Date = &CrrFch
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "hasta"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Date = &CrrFch_To
	EndIf

	If not (&PrbTpoCal.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Tipo de Calidad"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PrbTpoCal
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Proyecto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Id"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = "Titulo"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = "Cliente"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = "Estado"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Sigue"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = "Hace"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = "Planificada"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = "Días "
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Text = "Texto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Text = "Documentación"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Text = "Es pública?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = "Requiere usuario?"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PrbDsc 
		using WWSolicitudesDS(&PrbSts, &PrbId, &PrbEstadoActivo, &PryId, &CliId, &SegUsr
					, &PrbTpo, &CrrUsr, &PrbDsc, &PrbFchIng, &PrbFchIng_To, &SolOriId
					, &PrbFch, &PrbFch_To, &PrbCnsId, &CrrFch, &CrrFch_To, &PrbTpoCal)

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = PryId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Number = PrbId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = PrbDsc
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = CliId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = PrbSts.EnumerationDescription()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = SegUsr
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = CrrUsr
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Date = PrbPlaFch
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Number = PrbDiasAbi
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Text = Substr(PrbTxt, 1, 1000)
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Text = PrbRequiereDocumentacion.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Text = SolEsPublica.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = PrbStsRequiereUsuario.ToString()
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportWWSolicitudes
Description -> Export WWSolicitudes 
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-67
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 67
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
