======OBJECT = ExportExtraWWSolicitudesPlanes.Procedure === Export Extra WWSolicitudes Planes =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&TagId, in:&PrbSts, in:&PrbEstadoActivo, in:&CliTpoId, in:&PryId, in:&CliId, in:&CrrUsr, in:&PrbCnsId, in:&OrderedBy, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportExtraWWSolicitudesPlanes-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Solicitudes"
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&TagId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Tag"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &TagId
	EndIf

	If not (&PrbSts.IsEmpty() AND &PrbEstadoActivo.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Estado"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PrbSts
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = ""
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = &PrbEstadoActivo.ToString()
	EndIf

	If not (&CliTpoId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Tipo Cliente"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &CliTpoId
	EndIf

	If not (&PryId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Proyecto"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PryId
	EndIf

	If not (&CliId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Cliente"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &CliId
	EndIf

	If not (&CrrUsr.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Hace"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &CrrUsr
	EndIf

	If not (&PrbCnsId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Consolidado"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Number = &PrbCnsId
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Proyecto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Planificada"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = "Hace"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = "Solicitud"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = "Titulo"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Consolidado"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = "Tag"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = "Días Abierto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = "Requiere Documentación?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Text = "Testeada?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Text = "Hrs.Plan"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Text = "Hrs.Real"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = "Hs.Plan Parcial"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Text = "Hs.Real Parcial"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 14).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 14).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 14).Text = "Avance"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 15).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 15).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 15).Text = "Es pública?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 16).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 16).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 16).Text = "Requiere usuario?"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PrbFch  when &OrderedBy = 1
		order CliId PrbSts  when &OrderedBy = 2
		order CliId PrbSlcFch  when &OrderedBy = 3
		order PrbId  when &OrderedBy = 4
		order PrbCnsId  when &OrderedBy = 5
		order PrbSts  when &OrderedBy = 6
		order CrrUsr PrbPlaFch PrbId  when &OrderedBy = 7
		order PrbTpo  when &OrderedBy = 8
		order TagId  when &OrderedBy = 9
		
		using ExtraWWSolicitudesPlanesDS(&TagId, &PrbSts, &PrbEstadoActivo, &CliTpoId, &PryId, &CliId
					, &CrrUsr, &PrbCnsId)

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = PryId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Date = PrbPlaFch
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = CrrUsr
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Number = PrbId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = PrbDsc
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Number = PrbCnsId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = TagId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Number = PrbDiasAbi
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = PrbRequiereDocumentacion.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Text = SolicitudTesteada.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Number = PrbHrsPln
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Number = PrbHrsReal
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Number = TagSolHor
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Number = TagSolHorReal
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 14).Number = PrbAvance
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 15).Text = SolEsPublica.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 16).Text = PrbStsRequiereUsuario.ToString()
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportExtraWWSolicitudesPlanes
Description -> Export Extra WWSolicitudes Planes 
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-67
ElementKey -> /instance/level[1]/extraSelection[1]
PatternObjectId -> ExportExtraSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 67
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
