======OBJECT = ExportReportWWSolicitudesDocumentos.Procedure === Export Report WWSolicitudes Documentos =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PryId, in:&PrbId, in:&PrbDocDsc, in:&PrbSts, in:&CliId, in:&CrrUsr);

Output_file("ExportReportWWSolicitudesDocumentos","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &PryId.IsEmpty()
		print printBlockFilterPryId
	EndIf
	If not &PrbId.IsEmpty()
		print printBlockFilterPrbId
	EndIf
	If not &PrbDocDsc.IsEmpty()
		print printBlockFilterPrbDocDsc
	EndIf
	If not &PrbSts.IsEmpty()
		&FilterPrbStsValueDescription = &PrbSts.EnumerationDescription()

		print printBlockFilterPrbSts
	EndIf
	If not &CliId.IsEmpty()
		print printBlockFilterCliId
	EndIf
	If not &CrrUsr.IsEmpty()
		print printBlockFilterCrrUsr
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PrbDocDsc 
		using WWSolicitudesDocumentosDS(&PryId, &PrbId, &PrbDocDsc, &PrbSts, &CliId, &CrrUsr)
		&PrbStsDescription = PrbSts.EnumerationDescription()

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWSolicitudesDocumentos
Description -> Export Report WWSolicitudes Documentos 
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-74
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 74
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
