======OBJECT = ExportReportExtraWWSolicitudesPlanes.Procedure === Export Report Extra WWSolicitudes Planes =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&TagId, in:&PrbSts, in:&PrbEstadoActivo, in:&CliTpoId, in:&PryId, in:&CliId, in:&CrrUsr, in:&PrbCnsId, in:&OrderedBy);

Output_file("ExportReportExtraWWSolicitudesPlanes","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &TagId.IsEmpty()
		print printBlockFilterTagId
	EndIf
	If not &PrbSts.IsEmpty()
		print printBlockFilterPrbSts
	EndIf
	If not &PrbEstadoActivo.IsEmpty()
		print printBlockFilterPrbEstadoActivo
	EndIf
	If not &CliTpoId.IsEmpty()
		print printBlockFilterCliTpoId
	EndIf
	If not &PryId.IsEmpty()
		print printBlockFilterPryId
	EndIf
	If not &CliId.IsEmpty()
		print printBlockFilterCliId
	EndIf
	If not &CrrUsr.IsEmpty()
		print printBlockFilterCrrUsr
	EndIf
	If not &PrbCnsId.IsEmpty()
		print printBlockFilterPrbCnsId
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PrbFch  when &OrderedBy = 1
		order CliId PrbSts  when &OrderedBy = 2
		order CliId PrbSlcFch  when &OrderedBy = 3
		order PrbId  when &OrderedBy = 4
		order PrbCnsId  when &OrderedBy = 5
		order PrbSts  when &OrderedBy = 6
		order CrrUsr PrbPlaFch PrbId  when &OrderedBy = 7
		order PrbTpo  when &OrderedBy = 8
		order TagId  when &OrderedBy = 9
		
		using ExtraWWSolicitudesPlanesDS(&TagId, &PrbSts, &PrbEstadoActivo, &CliTpoId, &PryId, &CliId
					, &CrrUsr, &PrbCnsId)

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportExtraWWSolicitudesPlanes
Description -> Export Report Extra WWSolicitudes Planes 
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-67
ElementKey -> /instance/level[1]/extraSelection[1]
PatternObjectId -> ExportReportExtraSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 67
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
