======OBJECT = ExtraWWSolicitudesPlanesDS.DataSelector === Extra WWSolicitudes Planes DS =====
<Object parent="MOD_Solicitudes.WorkWithPlusSolicitudes" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="db32f2c6-6c58-484f-9410-0a4a9eb3c28a" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-30T19:26:42.0000000Z" lastUpdate="2016-05-30T19:15:19.0000000Z" checksum="26f91db21d8f497d98bc48eff026b460" fullyQualifiedName="MOD_Solicitudes.ExtraWWSolicitudesPlanesDS" guid="0d9df946-7271-4336-a015-4b4e0656b5e7" name="ExtraWWSolicitudesPlanesDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="Extra WWSolicitudes Planes DS ">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[TagId like &TagId when not &TagId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbSts = &PrbSts when (not &PrbSts.IsEmpty()) and (not &PrbEstadoActivo = true) 
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbEstadoActivo = &PrbEstadoActivo when (not &PrbEstadoActivo = false)
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CliTpoId = &CliTpoId when not &CliTpoId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PryId = &PryId when not &PryId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CliId = &CliId when not &CliId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CrrUsr = &CrrUsr when not &CrrUsr.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbCnsId = &PrbCnsId when not &PrbCnsId.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="TagId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>TagId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:TagId</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbSts">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbSts</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:DMPrbSts</Value></Property></Properties>
      </Variable>
      <Variable Name="CliTpoId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CliTpoId</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:CliTpoidDynCombo</Value></Property></Properties>
      </Variable>
      <Variable Name="PryId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryId</Value></Property></Properties>
      </Variable>
      <Variable Name="CliId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CliId</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbEstadoActivo">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbEstadoActivo</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbEstadoActivo</Value></Property></Properties>
      </Variable>
      <Variable Name="CrrUsr">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CrrUsr</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CrrUsr</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbCnsId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbCnsId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbCnsId</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>TagId</Name>
        <Description>Tag Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbSts</Name>
        <Description>Prb Sts</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbEstadoActivo</Name>
        <Description>Prb Estado Activo</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CliTpoId</Name>
        <Description>Cli Tpo Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PryId</Name>
        <Description>Pry Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CliId</Name>
        <Description>Cli Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CrrUsr</Name>
        <Description>Crr Usr</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbCnsId</Name>
        <Description>Prb Cns Id</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ExtraWWSolicitudesPlanesDS</Value></Property><Property><Name>Description</Name><Value>Extra WWSolicitudes Planes DS </Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Solicitudes.WorkWithPlusSolicitudes</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/extraSelection[1]</Value></Property><Property><Name>PatternObjectId</Name><Value>ExtraGridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ExtraWWSolicitudesPlanesDS
Description -> Extra WWSolicitudes Planes DS 
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-67
ElementKey -> /instance/level[1]/extraSelection[1]
PatternObjectId -> ExtraGridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 67
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
