======OBJECT = HOEfiRspUrg.WebPanel === Eficiencia de respuestas a solicitudes urgentes=====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

    &FchFin = addmth(&Today, -1)
    &FchFin = eom(&FchFin)      // último día del mes anterior

    &FchIni = addmth(&FchFin, -1)
    &FchIni = ymdtod( year(&FchIni), month(&FchIni), 1 )        // dos meses

    &CliId.Additem('', '*TODOS')
	&CliId = ''

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

    &TotSol = 0
    &TotDias = 0

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event load

    &Dsc = 'Cerradas en el período'
    &Tipo = DMPrbSts.CER
    &CntSol = 0
    &CntDias = 0
    // solicitudes cerradas en el período
    for each
       where      PrbSts = DMPrbSts.CER
       where      PrbPrio = &PrbPrio
       where      CrrFch >= &FchIni
       where      CrrFch <= &FchFin
       where      CliId = &CliId when not null(&CliId)
       where      PrbFchIng <= &FchFin
	
       &CntSol += 1
       &CntDias += PrbDiasAbi
    endfor
    if &CntSol > 0
       &Promedio = &CntDias / &CntSol
    else
       &Promedio = 0
    endif
    load
    &TotSol += &CntSol
    &TotDias += &CntDias
	
    &Dsc = 'Abiertas al ' + dtoc(&FchFin)
    &Tipo = 'ABI'
    &CntSol = 0
    &CntDias = 0
    // solicitudes abiertas a la fecha de fin del período
    for each
       where      PrbPrio = &PrbPrio
       where      CliId = &CliId when not null(&CliId)
       where      PrbFch <= &FchFin
       where      CrrFch > &FchFin
       where      PrbSts <> DMPrbSts.SUS and PrbSts <> DMPrbSts.Bor
	
       &CntSol += 1
       &CntDias +=PrbDiasAbi
    endfor
    if &CntSol > 0
       &Promedio = &CntDias / &CntSol
    else
       &Promedio = 0
    endif
    load
    &TotSol += &CntSol
    &TotDias += &CntDias
	
    &Dsc = 'Ingresadas al ' + dtoc(&FchFin)
    &Tipo = 'ING'
    &CntSol = 0
    &CntDias = 0
    // solicitudes ingresadas a la fecha de fin del período
    for each
       where      PrbPrio = &PrbPrio
       where      CliId = &CliId when not null(&CliId)
       where      PrbFchIng <= &FchFin
       where      PrbFch > &FchFin
       where      PrbSts <> DMPrbSts.SUS and PrbSts <> DMPrbSts.Bor
	
       &CntSol += 1
       &CntDias += PrbDiasAbi
    endfor
    if &CntSol > 0
       &Promedio = &CntDias / &CntSol
    else
       &Promedio = 0
    endif
    load
    &TotSol += &CntSol
    &TotDias += &CntDias
	
    &Dsc = 'TOTAL'
    &Tipo = nullvalue(&Tipo)
    &Dsc.FontBold = 1
    &CntSol = &TotSol
    &CntSol.FontBold = 1
    &CntDias = &TotDias
    &CntDias.FontBold = 1
    if &CntSol > 0
       &Promedio = &CntDias / &CntSol
    else
       &Promedio = 0
    endif
    &Promedio.FontBold = 1
    load

EndEvent

Event &Dsc.Click

    if not null(&Tipo)
        WCDetalle.Object = HDSolEfiRsp.create(&FchIni,&FchFin,&PrbPrio,&CliId,&Tipo)
    endif

EndEvent




====== PROPERTIES =======
Name -> HOEfiRspUrg
Description -> Eficiencia de respuestas a solicitudes urgentes
AUTO_REFRESH -> VARS_CHANGE
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Public
IsDefault -> False
