======OBJECT = HorasSolicitudesParaTag.Procedure === Horas Solicitudes Para Tag=====

=== RULES ===
parm(in:&PrbId, in:&TagId, out:&HrsTot);


=== PROCEDURE SOURCE ===

&anio = &TagId.Substring(1,4).ToNumeric()
&Mes  = &TagId.Substring(5,2).ToNumeric() 
&FechaInicial = ymdtod(&anio,&Mes,1)
&FechaFinal = &FechaInicial.EndOfMonth()

&HrsTot = 0
for each
	where            PrbId = &PrbId 
	where            &FechaInicial <= HrsFch and HrsFch <= &FechaFinal
	   &HrsTot += HrsCnt
endfor


====== PROPERTIES =======
Name -> HorasSolicitudesParaTag
IsMain -> False
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Public
IsDefault -> False
