======OBJECT = HorasDeUnaSolicitud.WebPanel === Horas De Una Solicitud=====

=== RULES ===
parm(in:&PryId, in:&Prbid);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

   &HrsTot = HorasRealizadasSolicitud(&HrsPrbid)
   
   do 'SacoPrbDsc'

EndEvent

Event Grid.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	for each
	where      PryId = &PryId and PrbId = &PrbId
		&HrsTot = PrbHrsReal
	endfor

EndEvent

Sub 'SacoPrbDsc'

for each 
	   where      PrbId = &HrsPrbid
	   &PrbDsc = PrbDsc
 endfor

EndSub




====== PROPERTIES =======
Name -> HorasDeUnaSolicitud
IsMain -> False
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
