======OBJECT = IsProcessRunning.Procedure === Is Process Running=====

=== RULES ===
parm(in:&ProcessName,out:&HayProcess);


=== PROCEDURE SOURCE ===
//Msg(&ProcessName + &HayProcess)
csharp		[!&HayProcess!] = "N";
csharp      System.Diagnostics.Process[] processes = System.Diagnostics.Process.GetProcessesByName([!&ProcessName!]);
//csharp      System.Diagnostics.Process[] processes = System.Diagnostics.Process.GetProcessesByName("apsolxmail.exe");
csharp		if (processes.Length > 0) {
csharp				  [!&HayProcess!] = "S";
csharp		}


====== PROPERTIES =======
Name -> IsProcessRunning
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
