======OBJECT = KanbanSolicitudes.WebPanel === Kanban Solicitudes=====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

	&Mes = &Today.Month()
	&TagId = &Today.Year().ToString().Trim() + &Mes.ToFormattedString()

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoSolicitudesSinPlan'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	WCIns.Object = SolicitudesEnUnEstado.Create(&CliId,&TagId,DMPrbSts.INS,&RspId,&Clitipo)
	//WCAbi.Object = SolicitudesEnUnEstado.Create(&CliId,&TagId,DMPrbSts.ABI,&RspId,&CliTipo)
	WCDes.Object = SolicitudesEnUnEstado.Create(&CliId,&TagId,DMPrbSts.DES,&RspId,&CliTipo)
	WCIng.Object = SolicitudesEnUnEstado.Create(&CliId,&TagId,DMPrbSts.ING,&RspId,&Clitipo)
    WCCer.Object = SolicitudesEnUnEstado.Create(&CliId,&TagId,DMPrbSts.CER,&RspId,&Clitipo)
	
	if &CliId.IsEmpty()
		BtnSolicitudesSinPlan.Visible=0
	else
		BtnSolicitudesSinPlan.Visible=1
	endif
    
	&Mes = &Today.Month()
	if &TagId.Substring(1,4)=&Today.Year().ToString().Trim() and &TagId.Substring(5,2)=&Mes.ToFormattedString()
		&FchIni = &Today + 1
		&FchFin = &Today.EndOfMonth()
		&DiasHabiles =  CalculoDiasHabilesEntreFechasSinConsiderarFeriadosEspeciales(&FchIni,&FchFin)
		
		&DiasPendiente = format('Quedan %1 dias habilies para terminar el periodo %2',&DiasHabiles,&TagId)
	else
		&DiasPendiente = ' '
	endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> KanbanSolicitudes
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Public
IsDefault -> False
