======OBJECT = ListoActividadDelMes.WebPanel === Listo Actividad Del Mes =====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

   &FchIni = &Today.AddMonths(-1)
   &FchFin = &Today
   &prbtxtBoolean=true
   PryId.Visible=0
	&IsGris = true

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid1.load

	if &IsGris
		Grid1Table.Class = 'Table100x100'
		&IsGris = false
	else
		Grid1Table.Class = 'TableGris'
		&IsGris = true
	endif
     if PrbId <> &PrbidAnterior 
         &PrbidAnterior=PrbId
         &i += 1
		  if &SoloTitulos
	 		Detalle.Visible=0
		 else
			 Detalle.Visible=1
		 endif
		  &prbtxt = PrbTxt.Substring(1,500)	 
		  PrbTxtCam.Visible = not PrbTxtCam.IsEmpty()
		 load
     endif

EndEvent

Event Refresh

	//Cuento solicitudes abiertas en el periodo.
&Abiertos=0
for each
   where      &FchIni <= PrbFch and PrbFch <= &FchFin
   where      CliId = &CliId when not Null(&CliId)
   where      PryId = &PrbPryId when not &PrbPryId.IsEmpty()
   &Abiertos += 1
endfor

&Texto=''
 &i = 1

EndEvent

Event 'ViewSolicitud'

	&Window.Object = Solicitudes.Create(TrnMode.Display,PryId, PrbId)
	&Window.Open()

EndEvent




====== PROPERTIES =======
Name -> ListoActividadDelMes
Description -> Listo Actividad Del Mes 
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Public
IsDefault -> False
