======OBJECT = MisCosas.WebPanel === Mis Cosas=====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&RspId = UserId()
	
	do 'CuentoPry'
	do 'CuentoObj'
	do 'CuentoSolCorrige'
	do 'CuentoSolSigue'
	//do 'CuentoValidaciones'

EndEvent

Event Grid.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    for each
		where      RspId=&RspId
		&Existe=true
	when none
		&Existe=false
	endfor

	do 'CuentoPry'
	do 'CuentoObj'
	do 'CuentoSolCorrige'
	do 'CuentoSolSigue'
	//do 'CuentoValidaciones'

    if &Existe
		do 'CargoObjetivos'
		//do 'CargoValidaciones'
		do 'CargoSolicitudesCorrige'
		do 'CargoSolicitudesSigue'
		do 'CargoProyectos'
		do 'CargoDiasSinIngresar'
	endif

	
	//Esto es para que no cargue duplicado el ultimo registro.
	if 1=2
		load
	endif

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event &Id.Click

	do case
		Case &Tpo='SOL'
		     &Window.Object=ViewSolicitudes.Create(&Id.ToNumeric(),'')
			 &Window.Width=1000
			 &Window.open()
//		Case &Tpo='VAL'
//		     &Window.Object=Validaciones.Create(TrnMode.Update,&Id.ToNumeric())
//			 &Window.open()			 
		Case &Tpo='OBJ'
		     &Window.Object=Objetivo.Create(TrnMode.Update,&Id.ToNumeric())
			 &Window.open()
		Case &Tpo='PRO'	 
			 &Window.Object=Proyectos.Create(TrnMode.Update,&Id)
			 &Window.open()
		Case &Tpo='DIA'	 
			 &Window.Object=Horas.Create(TrnMode.Update,&Fch,&RspId)
			 &Window.open()
			 
		 otherwise
		     msg(format('&TPO invalido = %1',&Tpo))
	endcase

EndEvent

Sub 'CargoTitulos'

	&Id.FontBold=1
	&Id.Link = ''
	&iD = ''
	&Dsc.FontBold=1
	&Fch.SetEmpty()
	load
	&Id.FontBold = 0
	&Dsc.FontBold=0

EndSub

Sub 'CuentoSolCorrige'

	&SolCorrige=0
	for each
		where      CrrUsr = &RspId 
		where      PrbEstadoActivo=true
        &SolCorrige+=1
	endfor

EndSub

Sub 'CargoSolicitudesCorrige'

	if &SolCorrige>0
	    &Dsc = 'SOLICITUDES'
		&Tpo = 'SOL'
		do 'CargoTitulos'
		for each order (PrbStsOrden),(PrbPlaFch)
			where      CrrUsr = &RspId 
			where      PrbEstadoActivo=true 
			&Id = PrbId.ToString()
			&Dsc = PrbSts + ': ' + PrbDsc.Substring(1,100)
			&Dsc.Tooltiptext = PrbTxt
			&Fch = PrbPlaFch
			for each  order (TagId)
				&Fch.Tooltiptext = "ULTIMO TAG : "+ TagId
				exit
			endfor
			load
			&Fch.Tooltiptext=''
			&Dsc.Tooltiptext=''
		endfor
	endif

EndSub

Sub 'CuentoSolSigue'

	 &SolSigue=0
	for each
		where      CrrUsr <> &RspId  and SegUsr = &RspId
		where      PrbEstadoActivo=true
        &SolSigue+=1
	endfor

EndSub

Sub 'CargoSolicitudesSigue'

	if &SolSigue>0
	    &Dsc = 'SOLICITUDES QUE SIGUE'
		&Tpo = 'SOL'
		do 'CargoTitulos'
		for each order (PrbStsOrden),PrbPlaFch
			where      CrrUsr <> &RspId  and SegUsr = &RspId
			where      PrbEstadoActivo=true
			&Id = PrbId.ToString()
			&Dsc = PrbSts + ': ' + PrbDsc.Substring(1,100)
			&Dsc.Tooltiptext = PrbTxt
			&Fch = PrbPlaFch
			for each  order (TagId)
				&Fch.Tooltiptext = TagId
				exit
			endfor
			load
			&Fch.Tooltiptext=''
			&Dsc.Tooltiptext=''
		endfor
	endif

EndSub

Sub 'CuentoPry'

    &Pry=0
    for each
		where      PryRspId = &RspId 
		where      PryAct='A'
         &Pry+=1
    endfor

EndSub

Sub 'CargoProyectos'

	if &Pry>0
	    &Dsc = 'PROYECTOS'
		&Tpo = 'PRO'
	    do 'CargoTitulos'
	    for each
			where      PryRspId = &RspId 
			where      PryAct='A'
			&Id = PryId
			&Dsc = PryNom.Substring(1,100)
			&Fch.SetEmpty()
			load
		endfor
	endif

EndSub

Sub 'CuentoObj'

	&Obj=0
    for each
		where      RspId=&RspId
		where      ObjStsId='ABI'
		&Obj +=1
	endfor

EndSub

Sub 'CargoObjetivos'

	if &Obj>0
	    &Dsc = 'OBJETIVOS'
		&Tpo= 'OBJ'
		Do 'CargoTitulos'
	    for each
			where      RspId=&RspId
			where      ObjStsId='ABI'
			&Id = ObjId.ToString()
			&Dsc = ObjDsc.Substring(1,100)
			&Fch = ObjFchRev
			load
		endfor
	endif

EndSub

Sub 'CargoDiasSinIngresar'

        &DiasSinHoras=0
		&FchAux = &Today - 7
		do while &FchAux <= &Today
		    &FchAux =  &FchAux + 1
			//msg(&Fch.ToString())

			    for each
			       where      RspId=&RspId
				   where      HrsFch = &FchAux 
				   
					if HrsTot<2
						&HrsTot = HrsTot
						do 'CargorenglonDia'
					 endif
				   when none
					   &HrsTot = 999
				   	do 'CargorenglonDia'
				endfor

		enddo

EndSub

Sub 'CargorenglonDia'

    if &DiasSinHoras=0
		&Dsc = 'DIAS SIN INGRESAR'
		&Tpo= 'DIA'
		&Fch.SetEmpty()
		do 'CargoTitulos'
	endif

    &DiasSinHoras+=1
	&Id = &FchAux.ToFormattedString()
	&Dsc = &FchAux.DayOfWeekName() // + ' Horas ingresadas = '  + &HrsTot.ToString()
	&Fch = &FchAux
	&Tpo = 'DIA'
	if &FchAux.DayOfWeek()<>1 and &FchAux.DayOfWeek()<> 7
		load
	endif

EndSub

//Sub 'CuentoValidaciones'
//
//    &Validaciones=0
//    for each
//		where      ValRspId=&RspId
//		where      ValStsID='ABI'
//		where      ValFchFin <= &Today and not ValFchFin.IsEmpty()
//		&Validaciones+=1
//	endfor
//
//EndSub

//Sub 'CargoValidaciones'
//
//	if &Validaciones>0
//	    &Dsc = 'VALIDACIONES'
//		&Tpo = 'VAL'
//		Do 'CargoTitulos'
//	    for each
//			where      ValRspId=&RspId
//			where      ValStsID='ABI'
//			where      ValFchFin <= &Today and not ValFchFin.IsEmpty()
//			&Id = ValID.ToString()
//			&Dsc = ValObs.Substring(1,100)
//			&Fch = ValFchFin
//			load
//		endfor
//	endif
//
//EndSub


====== PROPERTIES =======
Name -> MisCosas
IsMain -> True
AUTO_REFRESH -> VARS_CHANGE
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
IsDefault -> False
