======OBJECT = ModificarProyectoDeSolicitud.WebPanel === Modificar Proyecto De Solicitud=====

=== RULES ===
parm(in:&PryId, in:&PrbId);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	SolicitudCambioProyecto.Call(&PryId, &PrbId, &PryIdNuevo, &ErrorDsc)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	if &ErrorDsc.IsEmpty()
		msg('Cambio de proyecto realizado con éxito')
		BtnEnter.Enabled = false
	else
		msg('Error:' + &ErrorDsc)
	endif

EndEvent




====== PROPERTIES =======
Name -> ModificarProyectoDeSolicitud
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
