======OBJECT = PromptSolicitudes.WebPanel === Selecciona Solicitudes =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(InOut:&InOutPryId, InOut:&InOutPrbId, InOut:&InOutPrbDsc);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	TableMain.Height = 493

	Grid.Rows = Page.Rows
	&PrbSts = nullvalue(&PrbSts)
	&PrbEstadoActivo = true
	Form.Caption = 'Select Solicitudes '

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    &CrrUsr = Upper(UserId())
	&PrbEstadoActivo.Visible=0

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Actualizar.FromImage(ActionUpdate)
	&Actualizar.TooltipText = "Actualizar Solicitud"
	
	&Select.FromImage(selectRow)
	&Select.TooltipText = "GX_BtnSelect"
	
	&CambiarEstado.FromImage(ActionUpdate)
	&CambiarEstado.TooltipText = "Cambiar Estado"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&InOutPryId = PryId
	&InOutPrbId = PrbId
	&InOutPrbDsc = PrbDsc
	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoActualizar'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Solicitudes.PopUp(TrnMode.Update, PryId, PrbId)
	Refresh

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoCambiarEstado'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	PromptCambiarEstadoSolicitud.PopUp(PrbId, PryId)
	Refresh

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> PromptSolicitudes
Description -> Selecciona Solicitudes 
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
SHOWMASTERPAGE_POPUP -> False
USE_ENCRYPTION -> NO
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-67
ElementKey -> /instance/level[1]/prompt[1]
PatternObjectId -> Prompt
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 67
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
