======OBJECT = QuerySolicitudes.Query === Query Solicitudes=====
<Object parent="MOD_Solicitudes" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="00963078-4237-4f62-b093-e99452c06fb0" user="" versionDate="2016-03-15T01:15:49.0000000Z" lastUpdate="2016-03-10T16:37:37.0000000Z" checksum="513d7b3e4e4b72902f46f154519dca07" fullyQualifiedName="MOD_Solicitudes.QuerySolicitudes" guid="17dd2d7c-537b-4de4-8bd6-7d860249c345" name="QuerySolicitudes" type="926a06b9-3417-4ab4-9f8c-09c2f626bb1c" description="Query Solicitudes">
  <Part MaxRows="" RemoveDuplicates="False" TextForNullValues="" Type="id_DEFAULT" ChartType="id_COLUMN" XAxisLabels="id_HORIZONTALLY" Paging="False" PageSize="10" ShowValues="True" type="447a71af-018d-4f65-9579-3f9216f7c854">
    <Name>Structure</Name>
    <Filter Operator="id_AND">
      <FilterRangesChild Operator="id_AND">
        <Ranges />
        <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
      </FilterRangesChild>
      <FilterGroupChilds />
      <OtherFiltersChilds>
        <QueryElement AggregatedByIsDefinedBy="True" Name="CliId" Description="Identificador de Cliente" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Identificador de Cliente" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="True" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CliId" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="True" DefaultDescription="Identificador de Cliente" Percentage="False" CalculationGroup="">
          <FilterRanges Operator="id_AND">
            <Ranges>
              <QueryRange Operator="id_EQ" IsNotCondition="False">
                <LeftValue>
                  <Id>DNA</Id>
                  <Name>DNA</Name>
                  <Type>String</Type>
                </LeftValue>
                <Properties><Property><Name>QueryFilterRangeOperator</Name><Value>id_EQ</Value></Property></Properties>
              </QueryRange>
            </Ranges>
            <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
          </FilterRanges>
          <Expression />
          <Format Axis="None" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
          <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
          <Attribute>CliId</Attribute>
          <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
          <AggregatedBy />
          <FilterListValues />
          <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>Description</Name><Value>Identificador de Cliente</Value></Property><Property><Name>CompleteDescription</Name><Value>Identificador de Cliente</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CliId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Cliente</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>True</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>True</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Hidden</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
        </QueryElement>
        <QueryElement AggregatedByIsDefinedBy="True" Name="PrbFch" Description="Fecha de Apertura" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Fecha de Apertura" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="True" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PrbFch" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="True" DefaultDescription="Fecha de Apertura" Percentage="False" CalculationGroup="">
          <FilterRanges Operator="id_AND">
            <Ranges>
              <QueryRange Operator="id_GE" IsNotCondition="False">
                <LeftValue>
                  <Id>2013-10-01</Id>
                  <Name>2013-10-01</Name>
                  <Type>DateTime</Type>
                </LeftValue>
                <Properties><Property><Name>QueryFilterRangeOperator</Name><Value>id_GE</Value></Property></Properties>
              </QueryRange>
            </Ranges>
            <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
          </FilterRanges>
          <Expression />
          <Format Axis="None" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="99/99/9999" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
          <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
          <Attribute>PrbFch</Attribute>
          <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
          <AggregatedBy />
          <FilterListValues />
          <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PrbFch</Value></Property><Property><Name>Description</Name><Value>Fecha de Apertura</Value></Property><Property><Name>CompleteDescription</Name><Value>Fecha de Apertura</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PrbFch</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Fecha de Apertura</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>True</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>True</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Hidden</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>99/99/9999</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
        </QueryElement>
      </OtherFiltersChilds>
      <FilterListValuesChild />
      <Properties><Property><Name>QueryFilterLogicOperator</Name><Value>id_AND</Value></Property></Properties>
    </Filter>
    <VersionInfo>2</VersionInfo>
    <Parameters />
    <OutputFormats>
      <QueryOutputFormat>
        <Id>00000000-0000-0000-0000-000000000000</Id>
        <Title />
        <OutputType>OutputTypeDefault</OutputType>
        <Paging>False</Paging>
        <PageSize>10</PageSize>
        <XAxisLabels>Horizontally</XAxisLabels>
        <ShowValues>True</ShowValues>
        <IsDefault>True</IsDefault>
      </QueryOutputFormat>
    </OutputFormats>
    <Elements>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CliTpoId" Description="Tipo" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Tipo" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CliTpoId" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Tipo" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Page" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="False" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CliTpoId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CliTpoId</Value></Property><Property><Name>Description</Name><Value>Tipo</Value></Property><Property><Name>CompleteDescription</Name><Value>Tipo</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CliTpoId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Tipo</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Page</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value /></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CliId" Description="Cliente" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Cliente" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CliId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Cliente" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Page" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="False" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CliId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>Description</Name><Value>Cliente</Value></Property><Property><Name>CompleteDescription</Name><Value>Cliente</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CliId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Cliente</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Page</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="False" Name="PrbId" Description="Solicitud" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Solicitud" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PrbId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de la Solicitud" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="ZZZZZZ" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PrbId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PrbId</Value></Property><Property><Name>Description</Name><Value>Solicitud</Value></Property><Property><Name>CompleteDescription</Name><Value>Solicitud</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PrbId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de la Solicitud</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>ZZZZZZ</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="PrbDsc" Description="Titulo" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Titulo" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PrbDsc" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Titulo Solicitud" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PrbDsc</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PrbDsc</Value></Property><Property><Name>Description</Name><Value>Titulo</Value></Property><Property><Name>CompleteDescription</Name><Value>Titulo</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PrbDsc</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Titulo Solicitud</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value /></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="PryId" Description="Proyecto" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Proyecto" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PryId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Proyecto" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PryId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>Description</Name><Value>Proyecto</Value></Property><Property><Name>CompleteDescription</Name><Value>Proyecto</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PryId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Proyecto</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CrrUsr" Description="Hace" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Hace" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CrrUsr" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Hace" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CrrUsr</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CrrUsr</Value></Property><Property><Name>Description</Name><Value>Hace</Value></Property><Property><Name>CompleteDescription</Name><Value>Hace</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CrrUsr</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Hace</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="PrbSts" Description="Estado" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Estado" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PrbSts" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Estado de la Solicitud" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PrbSts</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PrbSts</Value></Property><Property><Name>Description</Name><Value>Estado</Value></Property><Property><Name>CompleteDescription</Name><Value>Estado</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PrbSts</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Estado de la Solicitud</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="False" Name="PrbHrsPln" Description="Horas Planificadas" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Horas Planificadas" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PrbHrsPln" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Horas Planificadas" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Data" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="ZZ,ZZ9" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PrbHrsPln</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PrbHrsPln</Value></Property><Property><Name>Description</Name><Value>Horas Planificadas</Value></Property><Property><Name>CompleteDescription</Name><Value>Horas Planificadas</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PrbHrsPln</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Horas Planificadas</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Data</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>ZZ,ZZ9</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="False" Name="PrbHrsReal" Description="Horas realizadas" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Horas realizadas" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PrbHrsReal" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Horas realizadas" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Data" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="ZZ,ZZ9" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PrbHrsReal</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PrbHrsReal</Value></Property><Property><Name>Description</Name><Value>Horas realizadas</Value></Property><Property><Name>CompleteDescription</Name><Value>Horas realizadas</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PrbHrsReal</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Horas realizadas</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Data</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>ZZ,ZZ9</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
    </Elements>
    <OrderByElements>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CliTpoId" Description="Tipo" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Tipo" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CliTpoId" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Tipo" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="None" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CliTpoId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>True</Value></Property><Property><Name>Name</Name><Value>CliTpoId</Value></Property><Property><Name>Description</Name><Value>Tipo</Value></Property><Property><Name>CompleteDescription</Name><Value>Tipo</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CliTpoId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Tipo</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Hidden</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value /></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CliId" Description="Identificador de Cliente" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Identificador de Cliente" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CliId" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Cliente" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="None" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CliId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>True</Value></Property><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>Description</Name><Value>Identificador de Cliente</Value></Property><Property><Name>CompleteDescription</Name><Value>Identificador de Cliente</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CliId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Cliente</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Hidden</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="PryId" Description="Identificador de Proyecto" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Identificador de Proyecto" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PryId" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Proyecto" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="None" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PryId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>True</Value></Property><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>Description</Name><Value>Identificador de Proyecto</Value></Property><Property><Name>CompleteDescription</Name><Value>Identificador de Proyecto</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PryId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Proyecto</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Hidden</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
    </OrderByElements>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="24f60a53-4735-4f95-b03b-b8862c6bd27c">
    <Properties />
  </Part>
  <Part type="09f1039f-ce72-48d4-953e-c1035be9111d">
    <Properties />
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>QuerySolicitudes</Value></Property><Property><Name>idRemoveDuplicates</Name><Value>False</Value></Property><Property><Name>idMaxRows</Name><Value /></Property><Property><Name>idQueryOutputType</Name><Value>id_DEFAULT</Value></Property><Property><Name>idQueryOutputChartType</Name><Value>id_COLUMN</Value></Property><Property><Name>idXAxisLabels</Name><Value>id_HORIZONTALLY</Value></Property><Property><Name>idPaging</Name><Value>False</Value></Property><Property><Name>idPageSize</Name><Value>10</Value></Property><Property><Name>idShowValues</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> QuerySolicitudes
idRemoveDuplicates -> False
idMaxRows -> 
idQueryOutputType -> id_DEFAULT
idQueryOutputChartType -> id_COLUMN
idXAxisLabels -> id_HORIZONTALLY
idPaging -> False
idPageSize -> 10
idShowValues -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
