======OBJECT = SolicitudesDocumentos.Transaction === Solicitudes Documentos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PryId, in:&PrbId, in:&PrbDocId);

PryId = &PryId if not &PryId.IsEmpty();
noaccept(PryId) if not &PryId.IsEmpty();
PrbId = &PrbId if not &PrbId.IsEmpty();
noaccept(PrbId) if not &PrbId.IsEmpty();
PrbDocId = &PrbDocId if not &PrbDocId.IsEmpty();
noaccept(PrbDocId) if not &PrbDocId.IsEmpty();

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
// parm(IN:&PrbId,IN: &PrbDocId, IN:&Mode);

PrbId = &PrbId if not insert;
PrbDocId = udp(PCNumera, 'PRBDOCID') if Insert; //&PrbDocId=0;
PrbDocId = &PrbDocId if not insert;

Error('No se puede modificar solicitudes cerradas') 
	if PrbSts=DMPrbSts.CER;

Error('Descripcion del archivo no puede estar vacia') 
	if PrbDocDsc.IsEmpty();



//NoAccept(PrbDocFilename);
//NoAccpet(PrbDocFileExt);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	
	PrbDocFileName.Visible = False
	PrbDocFileExt.Visible = False

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Solicitudes.WWSolicitudesDocumentos.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PryId*
PrbId*
PrbDocId*
PrbDocDsc
PrbDocURL
PrbDocBlob
PrbDocFileName
PrbDocFileExt
PrbSts


====== PROPERTIES =======
Name -> SolicitudesDocumentos
Description -> Solicitudes Documentos
idISBUSINESSCOMPONENT -> False
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
