======OBJECT = SolicitudesTags.Transaction === Tags =====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
[web]
{
parm(in:&Mode, in:&PryId, in:&PrbId);

PryId = &PryId if not &PryId.IsEmpty();
noaccept(PryId) if not &PryId.IsEmpty();
PrbId = &PrbId if not &PrbId.IsEmpty();
noaccept(PrbId) if not &PrbId.IsEmpty();

PrbTpo = &Insert_PrbTpo if &Mode = TrnMode.Insert and not &Insert_PrbTpo.IsEmpty();
noaccept(PrbTpo) if &Mode = TrnMode.Insert and not &Insert_PrbTpo.IsEmpty();
CrrUsr = &Insert_CrrUsr if &Mode = TrnMode.Insert and not &Insert_CrrUsr.IsEmpty();
noaccept(CrrUsr) if &Mode = TrnMode.Insert and not &Insert_CrrUsr.IsEmpty();
PrbSts = &Insert_PrbSts if &Mode = TrnMode.Insert and not &Insert_PrbSts.IsEmpty();
noaccept(PrbSts) if &Mode = TrnMode.Insert and not &Insert_PrbSts.IsEmpty();
}

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
// parm(in:&Mode, in:PryId, in:PrbId);
noaccept(PrbDsc);

Error('El proyecto no puede estar vacío para hacer este cambio de estado') 
	if PrbSts.GetOldValue() <> PrbSts and PryId.IsEmpty() and PrbStsRequiereUsuario = true on AfterValidate;

CrrFch = ServerDate()
	if PrbSts = DMPrySts.Cerrado and PrbSts.GetOldValue() <> PrbSts and CrrFch.IsEmpty() on AfterValidate;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	If (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			Do Case
				// When inserting with instantiated PrbTpo
				Case &TrnContextAtt.AttributeName = !"PrbTpo"
					&Insert_PrbTpo.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated CrrUsr
				Case &TrnContextAtt.AttributeName = !"CrrUsr"
					&Insert_CrrUsr.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated PrbSts
				Case &TrnContextAtt.AttributeName = !"PrbSts"
					&Insert_PrbSts.FromString(&TrnContextAtt.AttributeValue)
			Endcase
		Endfor
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

   [web]
   {
	
	If (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Solicitudes.WWSolicitudesTags.Call()
	Endif

	Return
   }

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PryId*
PrbId*
PrbDsc
PrbTpo
CrrUsr
PrbSts
PrbStsRequiereUsuario
CrrFch
PrbHrsPln
PrbHrsReal
PrbPlaFch
(TagId*
TagSolHor
TagSolHorReal
)


====== PROPERTIES =======
Name -> SolicitudesTags
Description -> Tags 
idISBUSINESSCOMPONENT -> True
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
BORSTY -> 0
MAXBUT -> NO
SEARCH_VIEWER -> c9584656-94b6-4ccd-890f-332d11fc2c25-1406
Apply:78cecefe-be7d-4980-86ce-8d6e91fba04b -> False
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Public
IsDefault -> False
