======OBJECT = SolicitudesRenglonesHorasWC.WebComponent === Solicitudes Renglones Horas WC=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PrbId);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	PrbId.Visible = False

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = MOD_Horas.Horas.Link(TrnMode.Update, HrsFch, RspId)
	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = MOD_Horas.Horas.Link(TrnMode.Delete, HrsFch, RspId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	MOD_Horas.Horas.Call(TrnMode.Insert, nullvalue(HrsFch), nullvalue(RspId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"RSPID"
				&RspId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"HRSFCH"
				&HrsFch.FromString(&GridStateFilterValue.Value)
				&HrsFch_To.FromString(&GridStateFilterValue.ValueTo)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &RspId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPID"
		&GridStateFilterValue.Value = &RspId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not (&HrsFch.IsEmpty() AND &HrsFch_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"HRSFCH"
		&GridStateFilterValue.Value = &HrsFch.ToString()
		&GridStateFilterValue.ValueTo = &HrsFch_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Horas.Horas"

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"PrbId"
	&TrnContextAtt.AttributeValue = &PrbId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> SolicitudesRenglonesHorasWC
WEB_COMP -> Yes
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-67
ElementKey -> /instance/level[1]/view/tabs/gridTab[@code="RenglonesHoras"]
PatternObjectId -> TabGrid
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 67
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
