======OBJECT = SolicitudesActivas.DataSelector === Solicitudes Activas=====
<Object parent="MOD_Solicitudes" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="00963078-4237-4f62-b093-e99452c06fb0" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-26T18:35:10.0000000Z" checksum="e1a4bf8bf43cdd7a664fa6ad3bef597a" fullyQualifiedName="MOD_Solicitudes.SolicitudesActivas" guid="9dd996da-fb36-4b2b-9a68-f1523f8e51c8" name="SolicitudesActivas" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="Solicitudes Activas">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[CrrUsr=&CrrUsr when not  &CrrUsr.isEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbSts = DMPrbSts.DES
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="CrrUsr">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CrrUsr</Value></Property><Property><Name>Description</Name><Value>Hace </Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CrrUsr</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>CrrUsr</Name>
        <Description>Hace </Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>SolicitudesActivas</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> SolicitudesActivas
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
