======OBJECT = TTpo.Transaction === Tipo de Problemas=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PrbTpo);

PrbTpo = &PrbTpo if not &PrbTpo.IsEmpty();
noaccept(PrbTpo) if not &PrbTpo.IsEmpty();
noprompt(PrbTpo);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
//prompt(WSTpoPrb ,PrbTpo ) ;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Solicitudes.WWTTpo.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PrbTpo*
PrbTpoDsc


====== PROPERTIES =======
Name -> TTpo
Description -> Tipo de Problemas
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
WNDPOP -> YES
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Public
IsDefault -> False
