======OBJECT = TTpoCal.Transaction === Tipo de problema Calidad=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PrbTpoCal);

PrbTpoCal = &PrbTpoCal if not &PrbTpoCal.IsEmpty();
noaccept(PrbTpoCal) if not &PrbTpoCal.IsEmpty();
noprompt(PrbTpoCal);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Solicitudes.WWTTpoCal.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PrbTpoCal*
PrbTpoCalDsc


====== PROPERTIES =======
Name -> TTpoCal
Description -> Tipo de problema Calidad
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
BORSTY -> 0
MAXBUT -> NO
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
