======OBJECT = WCMisCosas.WebComponent === Mis cosas.=====

=== RULES ===
parm(in:&RspId, in:&FchIni, in:&FchFin);


=== EVENTS SOURCE ===

Event Start

	//Para ocultar linea inicial
    Grid.Class="WorkWithSinTitulo"

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    for each
		where      RspId=&RspId
		&Existe=true
	when none
		&Existe=false
	endfor

    if &Existe
		&Id.Visible=1
		&Dsc.Visible=1
		do 'CargoObjetivos'
		//do 'CargoValidaciones'
		do 'CargoSolicitudesCorrige'
		//do 'CargoSolicitudesSigue'
		//do 'CargoProyectos'
		//do 'CargoDiasSinIngresar'
	endif

	
	//Esto es para que no cargue duplicado el ultimo registro.
	if 1=2
		load
	endif

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    Grid.Class="WorkWithSinTitulo"

EndEvent

Event &Id.Click

	do case
		Case &Tpo='SOL'
		     &Window.Object=ViewSolicitudes.Create(&Id.ToNumeric(),'')
			 &Window.open()
//		Case &Tpo='VAL'
//		     &Window.Object=Validaciones.Create(TrnMode.Update,&Id.ToNumeric())
//			 &Window.open()			 
		Case &Tpo='OBJ'
		     &Window.Object=Objetivo.Create(TrnMode.Update,&Id.ToNumeric())
			 &Window.open()
		Case &Tpo='PRO'	 
			 &Window.Object=Proyectos.Create(TrnMode.Update,&Id)
			 &Window.open()
		Case &Tpo='DIA'	 
			 &Window.Object=Horas.Create(TrnMode.Update,&Fch,&RspId)
			 &Window.open()
			 
		 otherwise
		     msg(format('&TPO invalido = %1',&Tpo))
	endcase

EndEvent

Sub 'CargoTitulos'

	//&Id.FontBold=1
	&Id.Link = ''
	&Id.Class='AttributeTitle'
	&iD = ''
	//&Dsc.FontBold=1
	&Dsc.Class='AttributeTitle'
	&Fch.SetEmpty()
	load
	&Id.FontBold = 0
	&Dsc.FontBold=0
	&Id.Class=''
	&Dsc.Class=''

EndSub

Sub 'CargoSolicitudesCorrige'

	&SolCorrige=0
	for each
		where      CrrUsr = &RspId 
		where      PrbEstadoActivo=true
        &SolCorrige+=1
	endfor	
	
	if &SolCorrige>0
	    &Dsc = 'SOLICITUDES'
		&Tpo = 'SOL'
		do 'CargoTitulos'
		for each order (PrbStsOrden),(PrbPlaFch)
			where      CrrUsr = &RspId 
			where      PrbEstadoActivo=true 
			&Id = PrbId.ToString()
			&Dsc = format('%2 Estado: %1 Plan: %3 Real: %4 ',PrbSts,PrbDsc.Substring(1,100),PrbHrsPln,PrbHrsReal)  
			&Dsc.Tooltiptext = PrbTxt
			&Fch = PrbPlaFch
			for each  order (TagId)
				&Fch.Tooltiptext = "ULTIMO TAG : "+ TagId
				exit
			endfor
			load
			&Fch.Tooltiptext=''
			&Dsc.Tooltiptext=''
		endfor
	endif

EndSub

Sub 'CargoObjetivos'

	&Obj=0
    for each
		where      RspId=&RspId
		where      ObjStsId='ABI'
		&Obj +=1
	endfor
	
	if &Obj>0
	    &Dsc = 'OBJETIVOS'
		&Tpo= 'OBJ'
		Do 'CargoTitulos'
	    for each
			where      RspId=&RspId
			where      ObjStsId='ABI'
			&Id = ObjId.ToString()
			&Dsc = ObjDsc.Substring(1,100)
			&Fch = ObjFchRev
			load
		endfor
	endif

EndSub

//Sub 'CargoValidaciones'
//
//    &Validaciones=0
//    for each
//		where      ValRspId=&RspId
//		where      ValStsID='ABI'
//		where      ((ValFchFin <= &Today and not ValFchFin.IsEmpty()) or  (PrbSts=PrbSts.CER or PrbSts = PrbSts.INS))
//		&Validaciones+=1
//	endfor
//	
//	if &Validaciones>0
//	    &Dsc = 'VALIDACIONES ATRASADAS'
//		&Tpo = 'VAL'
//		Do 'CargoTitulos'
//	    for each
//			where      ValRspId=&RspId
//			where      ValStsID='ABI'
//			where      ((ValFchFin <= &Today and not ValFchFin.IsEmpty() ) or  (PrbSts=PrbSts.CER or PrbSts = PrbSts.INS))
//				&Id = ValID.ToString()
//				&Dsc = ValObs.Substring(1,100)
//				&Dsc.Tooltiptext = PrbTxt
//				&Fch = ValFchFin
//			load
//		endfor
//	endif
//
//EndSub


====== PROPERTIES =======
Name -> WCMisCosas
Description -> Mis cosas.
WEB_COMP -> Yes
URLAccess -> Yes
AUTO_REFRESH -> VARS_CHANGE
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
ObjectVisibility -> Private
IsDefault -> False
