======OBJECT = WikiGeneral.WebComponent === Wiki General=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:KBWikiId);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	Do 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	KBWikiBaseUrl.LinkTarget = !'_blank'
	KBWikiBaseUrl.Link = KBWikiBaseUrl

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoUpdate'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Wiki.Call(TrnMode.Update, KBWikiId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoDelete'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Wiki.Call(TrnMode.Delete, KBWikiId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = False
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Solicitudes.Wiki"

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"KBWikiId"
	&TrnContextAtt.AttributeValue = &KBWikiId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WikiGeneral
WEB_COMP -> Yes
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-99
ElementKey -> /instance/level[1]/view/tabs/tabularTab[@code="General"]
PatternObjectId -> TabTabular
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 99
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
