======OBJECT = WorkWithPlusSolicitudes.WorkWithPlus === Work With Plus Solicitudes=====
<Object parent="MOD_Solicitudes.Solicitudes" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="2f1d03e2-b9c1-49b4-a686-88929e9cb1b4" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-07-05T19:43:13.0000000Z" lastUpdate="2016-07-05T19:27:23.0000000Z" checksum="feee5619b3b6b13ed0707437bd965739" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusSolicitudes" guid="db32f2c6-6c58-484f-9410-0a4a9eb3c28a" name="WorkWithPlusSolicitudes" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Solicitudes">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWSolicitudes" defaultSecFuntionKey="WWSolicitudes">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.Solicitudes" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.Solicitudes" SecFuntionKeyINS="WWSolicitudes_Insert" defaultSecFuntionKeyINS="WWSolicitudes_Insert" SecFuntionKeyUPD="WWSolicitudes_Update" defaultSecFuntionKeyUPD="WWSolicitudes_Update" SecFuntionKeyDLT="WWSolicitudes_Delete" defaultSecFuntionKeyDLT="WWSolicitudes_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;SolicitudesTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="SolicitudesTitle" defaultControlName="SolicitudesTitle" caption="Solicitudes" defaultCaption="Solicitudes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <table type="Responsive">
        <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" isRequired="True" />
      </table>
      <tabs ControlName="Tabs" Theme="GXUI-DVelop-Tabs">
        <tab ControlName="TabGeneral" title="General">
          <table name="Content" numberOfColumns="3" type="Responsive">
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" defaultThemeClass="AttributeGray" cellThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" startCol="1" descriptionPosition="Top" defaultDescriptionPosition="Top" isRequired="True" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SisId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SisId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" controlInfo="00972a17-9975-449e-aab1-d26165d51393-SisIdCliId" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" description="" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" rightText="Req.Documentacion?" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SolEsPublica" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SolEsPublica" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" controlInfo="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" rightText="Es pública?" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" controlInfoDef="Custom" controlType="Dynamic Combo Box" controlInputValue="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" controlInputDescription="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" isRequired="True" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SolOriId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SolOriId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoCal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoCal" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbCnsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbCnsId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SolObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SolObjId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSlcFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSlcFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SegUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SegUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDiasAbi" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDiasAbi" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPrio" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPrio" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CrrFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CrrFch" description="Fecha Corrección" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          </table>
        </tab>
        <tab ControlName="TabTextoSolicitud" title="Texto">
          <table themeClass="TableContent">
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxt" description="" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" colSpan="4" descriptionPosition="Top" defaultDescriptionPosition="Top" isRequired="False" />
          </table>
        </tab>
        <tab ControlName="TabDocumentacion" title="Documentacion">
          <table>
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxtDatBas" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxtDatBas" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxtInstrucciones" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxtInstrucciones" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxtDoc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxtDoc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          </table>
        </tab>
        <tab ControlName="TabSeguimiento" title="Seguimento">
          <table numberOfColumns="4">
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsPln" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsPln" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" startCol="1" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsReal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsReal" description="Horas reales" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsPorcentajeUsados" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsPorcentajeUsados" description="% Horas Usado" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
            <userAction caption="Ver Horas" buttonClass="Button" name="VerHoras" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.HorasDeUnaSolicitud" mergeWithPrevious="True">
              <parameters>
                <parameter name="PryId" />
                <parameter name="PrbId" />
              </parameters>
            </userAction>
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbGravedad" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbGravedad" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbAvance" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxtCam" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxtCam" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" colSpan="4" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IngUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IngUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFchIng" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFchIng" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="False" NoAccept="True" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbAprobadoUsuario" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbAprobadoUsuario" description="Usuario Aprobo" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbAprobadoFecha" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbAprobadoFecha" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
          </table>
        </tab>
      </tabs>
      <table name="TableErrorViewer" defaultName="TableTitle" cellPadding="0" defaultCellPadding="0" cellSpacing="0" defaultCellSpacing="0" cellThemeClass="TableTitleCell" defaultCellThemeClass="TableTitleCell">
        <errorViewer />
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <userAction caption="Tags" gxobject="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.SolicitudesTags" popup="False" buttonClass="Button" name="Tags">
          <parameters>
            <parameter name="TrnMode.Update" />
            <parameter name="PryId" />
            <parameter name="PrbId" />
          </parameters>
        </userAction>
        <userAction caption="EditWiki" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.EditWiki" popup="False" buttonClass="Button" name="EditWiki">
          <parameters>
            <parameter name="PryId" />
            <parameter name="PrbId" />
          </parameters>
        </userAction>
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
        <userAction caption="Testeada" gxobject="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.MarcarSolicitudComoTesteada" popup="False" buttonClass="Button" name="Testeado">
          <parameters>
            <parameter name="PryId" />
            <parameter name="PrbId" />
          </parameters>
        </userAction>
        <userAction caption="Pasarle Horas" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ImputarHorasSolicitud" buttonClass="Button" tooltip="Ingresarle horas a la solicitud" name="PasarleHoras">
          <parameters>
            <parameter name="PryId" />
            <parameter name="PrbId" />
          </parameters>
        </userAction>
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PrbFch-4;39;-&lt;ES &gt;;36;-;76;-5;41;" id="2f1d03e2-b9c1-49b4-a686-88929e9cb1b4:1" defaultId="2f1d03e2-b9c1-49b4-a686-88929e9cb1b4:1" name="Solicitudes" defaultName="Solicitudes">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con  Solicitudes" defaultDescription=" Solicitudes" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.WWSolicitudes" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportWWSolicitudes" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportReportWWSolicitudes" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Solicitudes.WWSolicitudesDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;SolicitudesTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="SolicitudesTitle" defaultControlName="SolicitudesTitle" caption="Solicitudes" defaultCaption="Solicitudes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" numberOfColumns_L="3" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;105;PrbFch-4;12;PryNom-4;12;PrbTpoDsc-4;12;PrbStsDsc-4;12;SisDsc">
              <filterAttribute name="PrbSts" defaultName="PrbSts" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="PrbSts = &amp;PrbSts when (not &amp;PrbSts.IsEmpty()) and (not &amp;PrbEstadoActivo = true) " defaultCondition="PrbSts = &amp;PrbSts when not &amp;PrbSts.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_L="50%" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbId" defaultName="PrbId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbId = &amp;PrbId when not &amp;PrbId.IsEmpty()" defaultCondition="PrbId = &amp;PrbId when not &amp;PrbId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_L="50%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbEstadoActivo" defaultName="PrbEstadoActivo" description="=Attribute.Title" defaultDescription="=Attribute.Title" default="true" condition="PrbEstadoActivo = &amp;PrbEstadoActivo when (not &amp;PrbEstadoActivo = false)" defaultCondition="PrbEstadoActivo = &amp;PrbEstadoActivo when not &amp;PrbEstadoActivo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellVisible_E="False" cellVisible_S="False" cellVisible_M="False" cellVisible_L="False" cellThemeClass="" descriptionCellThemeClass="emptycell" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
              <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" controlInfo="00972a17-9975-449e-aab1-d26165d51393-PROYECTO" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_E="100%" cellWidth_L="50%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CliId" defaultName="CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="CliId  like &amp;CliId when not &amp;CliId.IsEmpty()" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" controlInfo="00972a17-9975-449e-aab1-d26165d51393-ClienteComboBox" defaultControlInfo="00972a17-9975-449e-aab1-d26165d51393-ClienteComboBox" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_L="50%" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="SegUsr" defaultName="SegUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="False" condition="SegUsr = &amp;SegUsr when not &amp;SegUsr.IsEmpty()" defaultCondition="SegUsr = &amp;SegUsr when not &amp;SegUsr.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_L="50%" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbTpo" defaultName="PrbTpo" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="PrbTpo = &amp;PrbTpo when not &amp;PrbTpo.IsEmpty()" defaultCondition="PrbTpo = &amp;PrbTpo when not &amp;PrbTpo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="50%" cellWidth_M="50%" cellWidth_L="50%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CrrUsr" defaultName="CrrUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="False" condition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" defaultCondition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_L="50%" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbDsc" defaultName="PrbDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbDsc like &amp;PrbDsc when not &amp;PrbDsc.IsEmpty()" defaultCondition="PrbDsc like &amp;PrbDsc when not &amp;PrbDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="100%" cellWidth_M="100%" cellWidth_L="100%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <orders childrenOrderedList="4;13;=PrbFch.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Titulo" defaultName="Titulo">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" />
                </order>
              </orders>
            </table>
            <table name="TableSearch" defaultName="TableSearch" themeClass="TableSearch" defaultThemeClass="TableSearch" numberOfColumns="2" defaultNumberOfColumns="20" cellPadding="0" defaultCellPadding="0" cellSpacing="0" defaultCellSpacing="0" type="Responsive" defaultCellThemeClass="TableSearchCell">
              <table name="Avanzados" isGroup="False" type="Responsive" includeInPanel="True" panelTitle="Filtros Avanzados" collapsedByDefault="True" startCol="0">
                <table name="TableFiltersAdvanced" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="4" type="Responsive" defaultCellThemeClass="TableFiltersCell">
                  <table name="TableFechas1" type="Responsive">
                    <textBlock controlName="FechasDescription1" caption="Ingresada" themeClass="Label" />
                    <filterAttributeRange name="PrbFchIng" defaultName="PrbFchIng" description="Ingresada" defaultDescription="=Attribute.ContextualTitle" condition="PrbFchIng &gt;= &amp;PrbFchIng when not &amp;PrbFchIng.IsEmpty();&#xD;&#xA;PrbFchIng &lt;= &amp;PrbFchIng_To when not &amp;PrbFchIng_To.IsEmpty()" defaultCondition="PrbFchIng &gt;= &amp;PrbFchIng when not &amp;PrbFchIng.IsEmpty();&#xD;&#xA;PrbFchIng &lt;= &amp;PrbFchIng_To when not &amp;PrbFchIng_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
                  </table>
                  <filterAttribute name="SolOriId" defaultName="SolOriId" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="SolOriId = &amp;SolOriId when not &amp;SolOriId.IsEmpty()" defaultCondition="SolOriId = &amp;SolOriId when not &amp;SolOriId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <table name="TableFechas2" type="Responsive">
                    <textBlock controlName="FechasDescription2" caption="Apertura" themeClass="Label" />
                    <filterAttributeRange name="PrbFch" defaultName="PrbFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbFch &gt;= &amp;PrbFch when not &amp;PrbFch.IsEmpty();&#xD;&#xA;PrbFch &lt;= &amp;PrbFch_To when not &amp;PrbFch_To.IsEmpty()" defaultCondition="PrbFch &gt;= &amp;PrbFch when not &amp;PrbFch.IsEmpty();&#xD;&#xA;PrbFch &lt;= &amp;PrbFch_To when not &amp;PrbFch_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
                  </table>
                  <filterAttribute name="PrbCnsId" defaultName="PrbCnsId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbCnsId = &amp;PrbCnsId when not &amp;PrbCnsId.IsEmpty()" defaultCondition="PrbCnsId = &amp;PrbCnsId when not &amp;PrbCnsId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <table name="TableFechas3" type="Responsive">
                    <textBlock controlName="FechasDescription3" caption="Cerrada" themeClass="Label" />
                    <filterAttributeRange name="CrrFch" defaultName="CrrFch" description="Cerrada" defaultDescription="=Attribute.ContextualTitle" condition="CrrFch &gt;= &amp;CrrFch when not &amp;CrrFch.IsEmpty();&#xD;&#xA;CrrFch &lt;= &amp;CrrFch_To when not &amp;CrrFch_To.IsEmpty()" defaultCondition="CrrFch &gt;= &amp;CrrFch when not &amp;CrrFch.IsEmpty();&#xD;&#xA;CrrFch &lt;= &amp;CrrFch_To when not &amp;CrrFch_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
                  </table>
                  <filterAttribute name="PrbTpoCal" defaultName="PrbTpoCal" description="Tipo de Calidad" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="((PrbTpoCal like &amp;PrbTpoCal) or (PrbTpoCal&lt;&gt;'SIN' /*sin efecto*/ and &amp;PrbTpoCal='*CA')) when not &amp;PrbTpoCal.IsEmpty()" defaultCondition="PrbTpoCal = &amp;PrbTpoCal when not &amp;PrbTpoCal.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PryId-4;23;PrbId-4;23;PryNom-4;23;PrbAprobadoUsuario-4;23;PrbAprobadoFecha-4;23;PrbAvance-4;23;PageId-4;23;PrbGravedad-4;23;PrbSlcFch-4;23;SolEsPub-4;23;SolEsPublica-4;23;SolObjId-4;23;SolOriId-4;23;PrbUltObs-4;23;PrbFchIng-4;23;PrbTxtInstrucciones-4;23;PrbTxtDatBas-4;23;PrbTxtDoc-4;23;PrbTxtCam-4;23;PrbReqDoc-4;23;PrbRequiereDocumentacion-4;23;PrbTpoCal-4;23;PrbTesteada-4;23;PrbKbId-4;23;PrbCnsDsc-4;23;PrbCnsEst-4;23;PrbCnsId-4;23;PrbHrsPorcentajeUsados-4;23;PrbHrsReal-4;23;PrbHrsPln-4;23;IngUsr-4;23;PrbDiasAbi-4;23;PrbTxt-4;23;PrbPrio-4;23;CrrFch-4;23;CrrUsrMail-4;23;CrrUsr-4;23;PrbPlaFch-4;23;SegUsrMail-4;23;SegUsr-4;23;PrbTpoDsc-4;23;PrbTpo-4;23;PrbStsRequiereUsuario-4;23;PrbStsDsc-4;23;PrbSts-4;23;PrbUsr-4;23;PrbFch-4;23;CliId-4;23;SisDsc-4;23;SisId-4;23;PrbDsc-4;23;PrbIndicadorHoras">
          <standardAction name="Update" defaultName="Update" />
          <userAction tooltip="Modificar Proyecto" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-ActionUpdateProyecto" imageClass="ResponsiveImageAttribute" ControlType="Image" name="ModificarProyecto" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ModificarProyectoDeSolicitud" popup="True" cellVisible_E="False">
            <parameters>
              <parameter name="PryId" />
              <parameter name="PrbId" />
            </parameters>
          </userAction>
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=PryId.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="Id" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" defaultFilterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" autolink="False" themeClass="AttributeWordWrap" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PrbDsc like &amp;TFPrbDsc when not &amp;TFPrbDsc.IsEmpty()" defaultFilterCondition="PrbDsc like &amp;TFPrbDsc when not &amp;TFPrbDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" description="Fecha de Apertura" defaultDescription="=Attribute.ContextualTitle" visible="False" filterCondition="PrbFch &gt;= &amp;TFPrbFch when not &amp;TFPrbFch.IsEmpty()" defaultFilterCondition="PrbFch &gt;= &amp;TFPrbFch when not &amp;TFPrbFch.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbUsr" description="Usuario que reporta problema" defaultDescription="=Attribute.ContextualTitle" visible="False" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbUsr = &amp;TFPrbUsr when not &amp;TFPrbUsr.IsEmpty()" defaultFilterCondition="PrbUsr = &amp;TFPrbUsr when not &amp;TFPrbUsr.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SegUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SegUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="True" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="SegUsr = &amp;TFSegUsr when not &amp;TFSegUsr.IsEmpty()" defaultFilterCondition="SegUsr = &amp;TFSegUsr when not &amp;TFSegUsr.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="CrrUsr = &amp;TFCrrUsr when not &amp;TFCrrUsr.IsEmpty()" defaultFilterCondition="CrrUsr = &amp;TFCrrUsr when not &amp;TFCrrUsr.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" description="Planificada" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" cellVisible_M="False" filterCondition="PrbPlaFch &gt;= &amp;TFPrbPlaFch when not &amp;TFPrbPlaFch.IsEmpty()" defaultFilterCondition="PrbPlaFch &gt;= &amp;TFPrbPlaFch when not &amp;TFPrbPlaFch.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDiasAbi" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDiasAbi" description="Días " defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbDiasAbi = &amp;TFPrbDiasAbi when not &amp;TFPrbDiasAbi.IsEmpty()" defaultFilterCondition="PrbDiasAbi = &amp;TFPrbDiasAbi when not &amp;TFPrbDiasAbi.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxt" description="Texto" defaultDescription="=Attribute.ContextualTitle" themeClass="" visible="False" controlInfo="00972a17-9975-449e-aab1-d26165d51393-LongVarCharUnRenglon" cellVisible_E="False" defaultCellVisible_E="False" visibleByDefault="False" includeInExport="True" includeInExportReport="True" filterCondition="PrbTxt like &amp;TFPrbTxt when not &amp;TFPrbTxt.IsEmpty()" defaultFilterCondition="PrbTxt like &amp;TFPrbTxt when not &amp;TFPrbTxt.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbRequiereDocumentacion = &amp;TFPrbRequiereDocumentacion when not &amp;TFPrbRequiereDocumentacion.IsEmpty()" defaultFilterCondition="PrbRequiereDocumentacion = &amp;TFPrbRequiereDocumentacion when not &amp;TFPrbRequiereDocumentacion.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SolEsPublica" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SolEsPublica" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="SolEsPublica = &amp;TFSolEsPublica when not &amp;TFSolEsPublica.IsEmpty()" defaultFilterCondition="SolEsPublica = &amp;TFSolEsPublica when not &amp;TFSolEsPublica.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsRequiereUsuario" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsRequiereUsuario" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbStsRequiereUsuario = &amp;TFPrbStsRequiereUsuario when not &amp;TFPrbStsRequiereUsuario.IsEmpty()" defaultFilterCondition="PrbStsRequiereUsuario = &amp;TFPrbStsRequiereUsuario when not &amp;TFPrbStsRequiereUsuario.IsEmpty()" />
          <userAction tooltip="Ver horas de la solcitud" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-menu_icon3" ControlType="Image" name="Horas" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.HorasDeUnaSolicitud" disabledImage="9fb193d9-64a4-4d30-b129-ff7c76830f7e-IdiomNotInUse" condition="PrbHrsReal &gt; 0" popup="False">
            <parameters>
              <parameter name="PryId" />
              <parameter name="PrbId" />
            </parameters>
          </userAction>
          <userAction tooltip="Ingresar horas a dicha solicitud" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-icono_registrar" ControlType="Image" name="PasarHoras" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ImputarHorasSolicitud" disabledImage="9fb193d9-64a4-4d30-b129-ff7c76830f7e-icono_registrar_deshabilitado" popup="False">
            <parameters>
              <parameter name="PryId" />
              <parameter name="PrbId" />
            </parameters>
          </userAction>
        </grid>
      </table>
    </selection>
    <extraSelection description=" Solicitudes" defaultDescription=" Solicitudes" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True" childrenOrderedList="&lt;ES &gt;;02;Main Table" name="Planes" defaultName="Planes">
      <GenexusPatterns_Objects>
        <Object Id="ExtraSelection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ExtraWWSolicitudesPlanes" />
        <Object Id="ExportExtraSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportExtraWWSolicitudesPlanes" />
        <Object Id="ExportReportExtraSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportReportExtraWWSolicitudesPlanes" />
        <Object Id="ExtraGridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Solicitudes.ExtraWWSolicitudesPlanesDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="&lt;ES &gt;;02;TableHeader-&lt;ES &gt;;28;ErrorViewer-&lt;ES &gt;;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="&lt;ES &gt;;27;SolicitudesTitle-&lt;ES &gt;;02;TableActions-&lt;ES &gt;;02;TableRightHeader">
          <textBlock controlName="SolicitudTagsPatternTitle" defaultControlName="SolicitudTagsPatternTitle" caption="Solicitud - Planes" defaultCaption="Solicitud - Planes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="&lt;ES &gt;;88;Actions-&lt;ES &gt;;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="&lt;ES &gt;;91;Insert-&lt;ES &gt;;91;Export-&lt;ES &gt;;91;ExportReport-&lt;ES &gt;;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="&lt;ES &gt;;30;-&lt;ES &gt;;105;PrbFch-&lt;ES &gt;;12;PryNom-&lt;ES &gt;;12;PrbTpoDsc-&lt;ES &gt;;12;PrbStsDsc-&lt;ES &gt;;12;SisDsc">
              <orders childrenOrderedList="&lt;ES &gt;;13;=PrbFch.ContextualTitle" defaultDescriptionThemeClass="OrderedByDescription" defaultCellThemeClass="CellNoMarginBottom" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" defaultVAlign="Top">
                <order childrenOrderedList="&lt;ES &gt;;26;PrbFch;=PrbFch.ContextualTitle" name="=PrbFch.ContextualTitle" defaultName="=PrbFch.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" />
                </order>
                <order name="Cliente, Estado">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" />
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" />
                </order>
                <order name="Cliente, para">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" />
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSlcFch" />
                </order>
                <order name="Solicitud">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" />
                </order>
                <order name="Consolidado">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbCnsId" />
                </order>
                <order name="Estado">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" />
                </order>
                <order name="Cierra,Para">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" />
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" />
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" />
                </order>
                <order name="Tipo">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" />
                </order>
                <order name="Tag">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TagId" />
                </order>
              </orders>
              <filterAttribute name="TagId" defaultName="TagId" description="Tag" defaultDescription="=Attribute.Title" default="CurrentMonthYYYYMM()" condition="TagId like &amp;TagId when not &amp;TagId.IsEmpty()" defaultCondition="TagId = &amp;TagId when not &amp;TagId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbSts" defaultName="PrbSts" description="Estado" defaultDescription="=Attribute.Title" domain="00972a17-9975-449e-aab1-d26165d51393-DMPrbSts" condition="PrbSts = &amp;PrbSts when (not &amp;PrbSts.IsEmpty()) and (not &amp;PrbEstadoActivo = true) " defaultCondition="PrbSts = &amp;PrbSts when not &amp;PrbSts.IsEmpty()" controlInfoDef="Custom" controlType="Dynamic Combo Box" controlInputValue="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" controlInputDescription="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" controlEmptyItem="True" controlEmptyItemText="All" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbEstadoActivo" defaultName="PrbEstadoActivo" defaultDescription="=Attribute.Title" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" condition="PrbEstadoActivo = &amp;PrbEstadoActivo when (not &amp;PrbEstadoActivo = false)" defaultCondition="PrbEstadoActivo = &amp;PrbEstadoActivo when not &amp;PrbEstadoActivo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
              <filterAttribute name="CliTpoId" defaultName="CliTpoId" description="Tipo Cliente" defaultDescription="=Attribute.Title" domain="00972a17-9975-449e-aab1-d26165d51393-CliTpoidDynCombo" condition="CliTpoId = &amp;CliTpoId when not &amp;CliTpoId.IsEmpty()" defaultCondition="CliTpoId = &amp;CliTpoId when not &amp;CliTpoId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryId" defaultName="PryId" description="Proyecto" defaultDescription="=Attribute.Title" domain="adbb33c9-0906-4971-833c-998de27e0676-PryId" condition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CliId" defaultName="CliId" description="Cliente" defaultDescription="=Attribute.Title" condition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CrrUsr" defaultName="CrrUsr" description="Hace" defaultDescription="=Attribute.ContextualTitle" condition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" defaultCondition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbCnsId" defaultName="PrbCnsId" description="=PrbCnsId.Title" defaultDescription="=Attribute.ContextualTitle" condition="PrbCnsId = &amp;PrbCnsId when not &amp;PrbCnsId.IsEmpty()" defaultCondition="PrbCnsId = &amp;PrbCnsId when not &amp;PrbCnsId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="&lt;ES &gt;;17;Delete-&lt;ES &gt;;17;Update-&lt;ES &gt;;23;PryId-&lt;ES &gt;;23;PrbId-&lt;ES &gt;;23;PryNom-&lt;ES &gt;;23;PrbAprobadoUsuario-&lt;ES &gt;;23;PrbAprobadoFecha-&lt;ES &gt;;23;PrbAvance-&lt;ES &gt;;23;PageId-&lt;ES &gt;;23;PrbGravedad-&lt;ES &gt;;23;PrbSlcFch-&lt;ES &gt;;23;SolEsPub-&lt;ES &gt;;23;SolEsPublica-&lt;ES &gt;;23;SolObjId-&lt;ES &gt;;23;SolOriId-&lt;ES &gt;;23;PrbUltObs-&lt;ES &gt;;23;PrbFchIng-&lt;ES &gt;;23;PrbTxtInstrucciones-&lt;ES &gt;;23;PrbTxtDatBas-&lt;ES &gt;;23;PrbTxtDoc-&lt;ES &gt;;23;PrbTxtCam-&lt;ES &gt;;23;PrbReqDoc-&lt;ES &gt;;23;PrbRequiereDocumentacion-&lt;ES &gt;;23;PrbTpoCal-&lt;ES &gt;;23;PrbTesteada-&lt;ES &gt;;23;PrbKbId-&lt;ES &gt;;23;PrbCnsDsc-&lt;ES &gt;;23;PrbCnsEst-&lt;ES &gt;;23;PrbCnsId-&lt;ES &gt;;23;PrbHrsPorcentajeUsados-&lt;ES &gt;;23;PrbHrsReal-&lt;ES &gt;;23;PrbHrsPln-&lt;ES &gt;;23;IngUsr-&lt;ES &gt;;23;PrbDiasAbi-&lt;ES &gt;;23;PrbTxt-&lt;ES &gt;;23;PrbPrio-&lt;ES &gt;;23;CrrFch-&lt;ES &gt;;23;CrrUsrMail-&lt;ES &gt;;23;CrrUsr-&lt;ES &gt;;23;PrbPlaFch-&lt;ES &gt;;23;SegUsrMail-&lt;ES &gt;;23;SegUsr-&lt;ES &gt;;23;PrbTpoDsc-&lt;ES &gt;;23;PrbTpo-&lt;ES &gt;;23;PrbStsRequiereUsuario-&lt;ES &gt;;23;PrbStsDsc-&lt;ES &gt;;23;PrbSts-&lt;ES &gt;;23;PrbUsr-&lt;ES &gt;;23;PrbFch-&lt;ES &gt;;23;CliId-&lt;ES &gt;;23;SisDsc-&lt;ES &gt;;23;SisId-&lt;ES &gt;;23;PrbDsc-&lt;ES &gt;;23;PrbIndicadorHoras">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="Proyecto" defaultDescription="=Attribute.ColumnTitle" defaultCellVisible_E="False" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbPlaFch &gt;= &amp;TFPrbPlaFch when not &amp;TFPrbPlaFch.IsEmpty()" defaultFilterCondition="PrbPlaFch &gt;= &amp;TFPrbPlaFch when not &amp;TFPrbPlaFch.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" themeClass="" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CrrUsr = &amp;TFCrrUsr when not &amp;TFCrrUsr.IsEmpty()" defaultFilterCondition="CrrUsr = &amp;TFCrrUsr when not &amp;TFCrrUsr.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="Solicitud" defaultDescription="=Attribute.ContextualTitle" defaultCellVisible_E="False" defaultFilterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbDsc like &amp;TFPrbDsc when not &amp;TFPrbDsc.IsEmpty()" defaultFilterCondition="PrbDsc like &amp;TFPrbDsc when not &amp;TFPrbDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbCnsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbCnsId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbCnsId = &amp;TFPrbCnsId when not &amp;TFPrbCnsId.IsEmpty()" defaultFilterCondition="PrbCnsId = &amp;TFPrbCnsId when not &amp;TFPrbCnsId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" themeClass="" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TagId" description="Tag" themeClass="" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDiasAbi" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDiasAbi" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbDiasAbi = &amp;TFPrbDiasAbi when not &amp;TFPrbDiasAbi.IsEmpty()" defaultFilterCondition="PrbDiasAbi = &amp;TFPrbDiasAbi when not &amp;TFPrbDiasAbi.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbRequiereDocumentacion = &amp;TFPrbRequiereDocumentacion when not &amp;TFPrbRequiereDocumentacion.IsEmpty()" defaultFilterCondition="PrbRequiereDocumentacion = &amp;TFPrbRequiereDocumentacion when not &amp;TFPrbRequiereDocumentacion.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SolicitudTesteada" description="=Attribute.ColumnTitle" themeClass="" defaultThemeClass="" />
          <userAction tooltip="Marcar como Testeada" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-Testeada" caption="" ControlType="Image" name="MarcarTesteada" gxobject="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.MarcarSolicitudComoTesteada" disabledImage="9fb193d9-64a4-4d30-b129-ff7c76830f7e-TesteadaDisabled" condition="SolicitudTesteada= false">
            <parameters>
              <parameter name="PryId" />
              <parameter name="PrbId" />
            </parameters>
          </userAction>
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsPln" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsPln" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbHrsPln = &amp;TFPrbHrsPln when not &amp;TFPrbHrsPln.IsEmpty()" defaultFilterCondition="PrbHrsPln = &amp;TFPrbHrsPln when not &amp;TFPrbHrsPln.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsReal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsReal" description="Hrs.Real" defaultDescription="=Attribute.ContextualTitle" themeClass="" defaultCellVisible_E="False" defaultFilterCondition="PrbHrsReal = &amp;TFPrbHrsReal when not &amp;TFPrbHrsReal.IsEmpty()">
            <link webpanel="HorasDeUnaSolicitud">
              <parameters>
                <parameter name="PryId" />
                <parameter name="PrbId" />
              </parameters>
            </link>
          </gridAttribute>
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TagSolHor" description="Hs.Plan Parcial" themeClass="" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TagSolHorReal" description="Hs.Real Parcial" themeClass="" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbAvance" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" defaultCellVisible_E="False" defaultFilterCondition="PrbAvance = &amp;TFPrbAvance when not &amp;TFPrbAvance.IsEmpty()">
            <link webpanel="CambioAvanceSolicitud">
              <parameters>
                <parameter name="PryId" />
                <parameter name="PrbId" />
              </parameters>
            </link>
          </gridAttribute>
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SolEsPublica" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SolEsPublica" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="SolEsPublica = &amp;TFSolEsPublica when not &amp;TFSolEsPublica.IsEmpty()" defaultFilterCondition="SolEsPublica = &amp;TFSolEsPublica when not &amp;TFSolEsPublica.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsRequiereUsuario" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsRequiereUsuario" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbStsRequiereUsuario = &amp;TFPrbStsRequiereUsuario when not &amp;TFPrbStsRequiereUsuario.IsEmpty()" defaultFilterCondition="PrbStsRequiereUsuario = &amp;TFPrbStsRequiereUsuario when not &amp;TFPrbStsRequiereUsuario.IsEmpty()" />
        </grid>
      </table>
    </extraSelection>
    <prompt description="Select Solicitudes " defaultDescription="Select Solicitudes" childrenOrderedList=";77;PrbFch;;76;-;02;TableMain" level="Solicitudes" defaultLevel="Solicitudes" ShowMasterPageWhenPopUp="False" defaultShowMasterPageWhenPopUp="False">
      <GenexusPatterns_Objects>
        <Object Id="Prompt" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.PromptSolicitudes" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" width="" height="493" defaultHeight="493" type="Responsive" defaultType="Responsive" vAlign="Top" childrenOrderedList=";02;TableHeader-;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList=";02;TableFilters">
          <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="4" defaultNumberOfColumns_S="4" defaultNumberOfColumns_M="4" defaultNumberOfColumns_L="4" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList=";30;-;105;PrbFch-;12;PryNom-;12;PrbTpoDsc-;12;PrbStsDsc-;12;SisDsc">
            <filterAttribute name="PrbId" defaultName="PrbId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbId = &amp;PrbId when not &amp;PrbId.IsEmpty()" defaultCondition="PrbId = &amp;PrbId when not &amp;PrbId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="CrrUsr" defaultName="CrrUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" defaultCondition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="CliId" defaultName="CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PrbSts" defaultName="PrbSts" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="PrbSts = &amp;PrbSts when not &amp;PrbSts.IsEmpty()" defaultCondition="PrbSts = &amp;PrbSts when not &amp;PrbSts.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PrbEstadoActivo" defaultName="PrbEstadoActivo" description="" defaultDescription="=Attribute.Title" default="true" condition="(PrbSts in (DMPrbSts.DES, DMPrbSts.INS, DMPrbSts.ING) or (PrbSts=DMPrbSts.CER and CrrFch &gt;= &amp;Today - 7))  when &amp;PrbSts.IsEmpty() ;&#xD;&#xA;&#xD;&#xA;" defaultCondition="PrbEstadoActivo = &amp;PrbEstadoActivo when not &amp;PrbEstadoActivo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="False" />
            <filterAttribute name="PrbDsc" defaultName="PrbDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbDsc like &amp;PrbDsc when not &amp;PrbDsc.IsEmpty()" defaultCondition="PrbDsc like &amp;PrbDsc when not &amp;PrbDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <orders childrenOrderedList=";13;=PrbFch.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
              <order name="Titulo" defaultName="Titulo">
                <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" />
              </order>
            </orders>
          </table>
        </table>
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList=";17;Select-;23;PryId-;23;PrbId-;23;PryNom-;23;PrbAprobadoUsuario-;23;PrbAprobadoFecha-;23;PrbAvance-;23;PageId-;23;PrbGravedad-;23;PrbSlcFch-;23;SolEsPub-;23;SolEsPublica-;23;SolObjId-;23;SolOriId-;23;PrbUltObs-;23;PrbFchIng-;23;PrbTxtInstrucciones-;23;PrbTxtDatBas-;23;PrbTxtDoc-;23;PrbTxtCam-;23;PrbReqDoc-;23;PrbRequiereDocumentacion-;23;PrbTpoCal-;23;PrbTesteada-;23;PrbKbId-;23;PrbCnsDsc-;23;PrbCnsEst-;23;PrbCnsId-;23;PrbHrsPorcentajeUsados-;23;PrbHrsReal-;23;PrbHrsPln-;23;IngUsr-;23;PrbDiasAbi-;23;PrbTxt-;23;PrbPrio-;23;CrrFch-;23;CrrUsrMail-;23;CrrUsr-;23;PrbPlaFch-;23;SegUsrMail-;23;SegUsr-;23;PrbTpoDsc-;23;PrbTpo-;23;PrbStsRequiereUsuario-;23;PrbStsDsc-;23;PrbSts-;23;PrbUsr-;23;PrbFch-;23;CliId-;23;SisDsc-;23;SisId-;23;PrbDsc-;23;PrbIndicadorHoras" columnSelector="False" defaultColumnSelector="False">
          <userAction tooltip="Actualizar Solicitud" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-ActionUpdate" imageClass="SelectionAttribute" ControlType="Image" name="Actualizar" gxobject="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.Solicitudes" popup="True">
            <parameters>
              <parameter name="TrnMode.Update" />
              <parameter name="PryId" />
              <parameter name="PrbId" />
            </parameters>
          </userAction>
          <standardAction name="Select" defaultName="Select" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=PryId.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" themeClass="" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" defaultFilterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" controlInfo="00972a17-9975-449e-aab1-d26165d51393-TextoEnUnaLinea" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PrbDsc like &amp;TFPrbDsc when not &amp;TFPrbDsc.IsEmpty()" defaultFilterCondition="PrbDsc like &amp;TFPrbDsc when not &amp;TFPrbDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
          <userAction tooltip="Cambiar Estado" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-ActionUpdate" imageClass="SelectAttribute" ControlType="Image" name="CambiarEstado" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.PromptCambiarEstadoSolicitud" disabledImage="9fb193d9-64a4-4d30-b129-ff7c76830f7e-BtnUpdateImage" popup="True">
            <parameters>
              <parameter name="PrbId" />
              <parameter name="PryId" />
            </parameters>
          </userAction>
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbStsDsc like &amp;TFPrbStsDsc when not &amp;TFPrbStsDsc.IsEmpty()" defaultFilterCondition="PrbStsDsc like &amp;TFPrbStsDsc when not &amp;TFPrbStsDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CrrUsr = &amp;TFCrrUsr when not &amp;TFCrrUsr.IsEmpty()" defaultFilterCondition="CrrUsr = &amp;TFCrrUsr when not &amp;TFCrrUsr.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsReal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsReal" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbHrsReal = &amp;TFPrbHrsReal when not &amp;TFPrbHrsReal.IsEmpty()" defaultFilterCondition="PrbHrsReal = &amp;TFPrbHrsReal when not &amp;TFPrbHrsReal.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsPln" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsPln" description="Hrs.Plan" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbHrsPln = &amp;TFPrbHrsPln when not &amp;TFPrbHrsPln.IsEmpty()" defaultFilterCondition="PrbHrsPln = &amp;TFPrbHrsPln when not &amp;TFPrbHrsPln.IsEmpty()" />
        </grid>
      </table>
      <parameters>
        <parameter name="PrbDsc" defaultName="PrbDsc" />
      </parameters>
    </prompt>
    <view childrenOrderedList="5;14;PryId;5;41;-5;14;PrbId;5;41;-5;06;Main Table-5;38;" caption="PrbFch.ToString()" defaultCaption="PrbFch.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ViewSolicitudes" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PrbId" defaultName="PrbId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="1" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellVisible_E="False" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PrbFch">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Solicitudes :: " defaultCaption="Solicitudes :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="SolicitudesGeneral;42;General-SolicitudesSolicitudesTags;42;SolicitudesTags-SolicitudesSolicitudesDocumentosWC;43;SolicitudesDocumentos-SolicitudesTagItemsSolicitudesTagsWC;43;TagItemsSolicitudesTags-SolicitudesSolicitudesObservacionesWC;43;SolicitudesObservaciones-SolicitudesRenglonesHorasWC;43;RenglonesHoras">
        <tabularTab childrenOrderedList="SolicitudesGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="SolicitudesGeneral" defaultWcname="SolicitudesGeneral" includeInPanel="False">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.SolicitudesGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" panelTitle="&lt;TRN_PARALLEL_DESCRIPTION&gt; Info" childrenOrderedList="SolicitudesGeneral;28;ErrorViewer-SolicitudesGeneral;04;TableAttributes-SolicitudesGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesGeneral;21;PryId-SolicitudesGeneral;21;PrbId-SolicitudesGeneral;21;PryNom-SolicitudesGeneral;21;PrbAprobadoUsuario-SolicitudesGeneral;21;PrbAprobadoFecha-SolicitudesGeneral;21;PrbAvance-SolicitudesGeneral;21;PageId-SolicitudesGeneral;21;PrbGravedad-SolicitudesGeneral;21;PrbSlcFch-SolicitudesGeneral;21;SolEsPub-SolicitudesGeneral;21;SolEsPublica-SolicitudesGeneral;21;SolObjId-SolicitudesGeneral;21;SolOriId-SolicitudesGeneral;21;PrbUltObs-SolicitudesGeneral;21;PrbFchIng-SolicitudesGeneral;21;PrbTxtInstrucciones-SolicitudesGeneral;21;PrbTxtDatBas-SolicitudesGeneral;21;PrbTxtDoc-SolicitudesGeneral;21;PrbTxtCam-SolicitudesGeneral;21;PrbReqDoc-SolicitudesGeneral;21;PrbRequiereDocumentacion-SolicitudesGeneral;21;PrbTpoCal-SolicitudesGeneral;21;PrbTesteada-SolicitudesGeneral;21;PrbKbId-SolicitudesGeneral;21;PrbCnsDsc-SolicitudesGeneral;21;PrbCnsEst-SolicitudesGeneral;21;PrbCnsId-SolicitudesGeneral;21;PrbHrsPorcentajeUsados-SolicitudesGeneral;21;PrbHrsReal-SolicitudesGeneral;21;PrbHrsPln-SolicitudesGeneral;21;IngUsr-SolicitudesGeneral;21;PrbDiasAbi-SolicitudesGeneral;21;PrbTxt-SolicitudesGeneral;21;PrbPrio-SolicitudesGeneral;21;CrrFch-SolicitudesGeneral;21;CrrUsrMail-SolicitudesGeneral;21;CrrUsr-SolicitudesGeneral;21;PrbPlaFch-SolicitudesGeneral;21;SegUsrMail-SolicitudesGeneral;21;SegUsr-SolicitudesGeneral;21;PrbTpoDsc-SolicitudesGeneral;21;PrbTpo-SolicitudesGeneral;21;PrbStsRequiereUsuario-SolicitudesGeneral;21;PrbStsDsc-SolicitudesGeneral;21;PrbSts-SolicitudesGeneral;21;PrbUsr-SolicitudesGeneral;21;PrbFch-SolicitudesGeneral;21;CliId-SolicitudesGeneral;21;SisDsc-SolicitudesGeneral;21;SisId-SolicitudesGeneral;21;PrbDsc-SolicitudesGeneral;21;PrbIndicadorHoras">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTxt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SegUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SegUsr" description="Usuario que sigue" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="True" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="True" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SolEsPublica" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SolEsPublica" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsRequiereUsuario" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsRequiereUsuario" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="5" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="SolicitudesGeneral;91;Update-SolicitudesGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
              <userAction tooltip="Ingresarle horas a la solicitud" caption="Pasarle Horas" buttonClass="Button" name="PasarleHoras" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ImputarHorasSolicitud">
                <parameters>
                  <parameter name="Pryid" />
                  <parameter name="PrbId" />
                </parameters>
              </userAction>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="SolicitudesRenglonesHorasWC;35;-SolicitudesRenglonesHorasWC;02;Main Table" name="Horas " defaultName="Horas " code="RenglonesHoras" defaultCode="RenglonesHoras" wcname="SolicitudesRenglonesHorasWC" defaultWcname="SolicitudesRenglonesHorasWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.SolicitudesRenglonesHorasWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Horas.Horas" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Horas.Horas" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="SolicitudesRenglonesHorasWC;28;ErrorViewer-SolicitudesRenglonesHorasWC;02;TableHeader-SolicitudesRenglonesHorasWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="SolicitudesRenglonesHorasWC;27;HorasTitle-SolicitudesRenglonesHorasWC;02;TableActions-SolicitudesRenglonesHorasWC;02;TableRightHeader">
              <textBlock controlName="HorasTitle" defaultControlName="HorasTitle" caption="Horas " defaultCaption="Horas " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="100%" cellWidth_S="8%" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesRenglonesHorasWC;88;Actions-SolicitudesRenglonesHorasWC;02;TableFilters">
                <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="SolicitudesRenglonesHorasWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
                  <standardAction name="Insert" defaultName="Insert" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesRenglonesHorasWC;30;-SolicitudesRenglonesHorasWC;12;HrsTot">
                  <orders descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top" />
                  <filterAttribute name="RspId" defaultName="RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" defaultCondition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <table name="TableFechas" type="Responsive">
                    <textBlock controlName="FechasDescription" caption="Fecha de las Horas Ingresadas" themeClass="Label" />
                    <filterAttributeRange name="HrsFch" defaultName="HrsFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="HrsFch &gt;= &amp;HrsFch when not &amp;HrsFch.IsEmpty();&#xD;&#xA;HrsFch &lt;= &amp;HrsFch_To when not &amp;HrsFch_To.IsEmpty()" defaultCondition="HrsFch &gt;= &amp;HrsFch when not &amp;HrsFch.IsEmpty();&#xD;&#xA;HrsFch &lt;= &amp;HrsFch_To when not &amp;HrsFch_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
                  </table>
                </table>
              </table>
            </table>
            <table name="TableSearch" defaultName="TableSearch" themeClass="TableSearch" defaultThemeClass="TableSearch" numberOfColumns="2" defaultNumberOfColumns="20" cellPadding="0" defaultCellPadding="0" cellSpacing="0" defaultCellSpacing="0" type="Responsive" defaultCellThemeClass="TableSearchCell" />
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="SolicitudesRenglonesHorasWC;17;Delete-SolicitudesRenglonesHorasWC;17;Update-SolicitudesRenglonesHorasWC;23;HrsFch-SolicitudesRenglonesHorasWC;23;RspId-SolicitudesRenglonesHorasWC;23;HrsTot-SolicitudesRenglonesHorasWC;23;UltimoRenglonId" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" description="=HrsFch.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="HrsFch &gt;= &amp;TFHrsFch when not &amp;TFHrsFch.IsEmpty()" defaultFilterCondition="HrsFch &gt;= &amp;TFHrsFch when not &amp;TFHrsFch.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" defaultFilterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" description="=Attribute.ColumnTitle" themeClass="" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusSolicitudes</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.Solicitudes</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 10
Name -> WorkWithPlusSolicitudes
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-10
IsDefault -> False
