======OBJECT = WorkWithPlusHorasDeUnaSolicitud.WorkWithPlus === Work With Plus Horas De Una Solicitud=====
<Object parent="MOD_Solicitudes.HorasDeUnaSolicitud" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="10e6d9f0-19e3-404f-ab55-af7e023af9bb" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-19T17:14:51.0000000Z" lastUpdate="2016-05-17T19:38:19.0000000Z" checksum="1fc02d49f1c4daf71319dddcde83ee68" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusHorasDeUnaSolicitud" guid="17f58160-4f1f-08d4-1f5d-a94920c066c6" name="WorkWithPlusHorasDeUnaSolicitud" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Horas De Una Solicitud">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" SecFuntionKey="HorasDeUnaSolicitud" defaultSecFuntionKey="HorasDeUnaSolicitud">
  <WPRoot childrenOrderedList="7;66;Main Table-7;75;LoadWWPContext" Template="WorkWithWithoutBaseTable" defaultTemplate="WorkWithWithoutBaseTable">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="7;28;ErrorViewer-7;66;TableHeader-7;69;Grid">
      <errorViewer />
      <table name="TableHeader" defaultName="TableHeader" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="7;27;TextBlockTitle-7;66;TableActions-7;66;TableFilters">
        <textBlock controlName="TextBlockTitle" defaultControlName="TextBlockTitle" caption="Horas de la solicitud" defaultCaption="Work With Title" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
        <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="7;88;Actions">
          <actionGroup name="Actions" defaultName="Actions" descriptionThemeClass="Label" defaultDescriptionThemeClass="Label" />
        </table>
        <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="4" defaultNumberOfColumns_S="4" defaultNumberOfColumns_M="4" defaultNumberOfColumns_L="4" cellVisible_E="False" defaultCellVisible_E="False" cellThemeClass="CellFloatRight" defaultCellThemeClass="CellFloatRight">
          <variable name="PryId" defaultName="PryId" description="Proyecto" defaultDescription="Identificador de Proyecto" dataType="Based on" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PryId" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <variable name="PrbId" defaultName="PrbId" description="Identificador de la Solicitud" defaultDescription="Identificador de la Solicitud" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbId" descriptionPosition="Top" defaultDescriptionPosition="Top" readOnly="True" defaultReadOnly="True" />
          <variable name="PrbDsc" defaultName="PrbDsc" description="Titulo Solicitud" defaultDescription="Titulo Solicitud" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" readOnly="True" defaultReadOnly="True" />
        </table>
      </table>
      <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" order="HrsFch, RspId, RenglonId">
        <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" description="Fecha" defaultDescription="Fecha" themeClass="" />
        <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="Responsable" defaultDescription="Responsable" themeClass="" />
        <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TarId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TarId" description="Tarea" defaultDescription="Identificador de Tarea" themeClass="" />
        <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" description="Horas" defaultDescription="Horas Realizadas" themeClass="" />
        <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" description="Observación Horas Realizadas" defaultDescription="Observación Horas Realizadas" themeClass="" />
      </grid>
    </table>
    <steps />
    <events>
      <eventBlock BlockName="LoadWWPContext" defaultBlockName="LoadWWPContext" />
    </events>
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusHorasDeUnaSolicitud</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.HorasDeUnaSolicitud</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1186
Name -> WorkWithPlusHorasDeUnaSolicitud
ObjectVisibility -> Private
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1186
IsDefault -> False
