======OBJECT = WorkWithPlusSolicitudesEstado.WorkWithPlus === Work With Plus Solicitudes Estado=====
<Object parent="MOD_Solicitudes.SolicitudesEstado" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="b95ca4e0-1b19-4649-a283-12c2742ec5dd" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-26T17:02:29.0000000Z" checksum="8ed467b5538df009dceffceb84386f9b" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusSolicitudesEstado" guid="be4ffc70-4de5-0ed2-168b-14f556d45aa0" name="WorkWithPlusSolicitudesEstado" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Solicitudes Estado">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWSolicitudesEstado" defaultSecFuntionKey="WWSolicitudesEstado">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.SolicitudesEstado" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.SolicitudesEstado" SecFuntionKeyINS="WWSolicitudesEstado_Insert" defaultSecFuntionKeyINS="WWSolicitudesEstado_Insert" SecFuntionKeyUPD="WWSolicitudesEstado_Update" defaultSecFuntionKeyUPD="WWSolicitudesEstado_Update" SecFuntionKeyDLT="WWSolicitudesEstado_Delete" defaultSecFuntionKeyDLT="WWSolicitudesEstado_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;SolicitudesEstadoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="SolicitudesEstadoTitle" defaultControlName="SolicitudesEstadoTitle" caption="Estado de las solicitudes" defaultCaption="Estado de las solicitudes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" childrenOrderedList="2;22;PrbSts-2;22;PrbStsDsc-2;22;PrbStsAct-2;22;PrbEstadoActivo-2;22;PrbStsReqUsr-2;22;PrbStsRequiereUsuario-2;22;PrbStsOrden">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeCheckBox" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsRequiereUsuario" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsRequiereUsuario" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsOrden" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsOrden" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PrbStsDsc-4;39;-;76;-5;41;" id="b95ca4e0-1b19-4649-a283-12c2742ec5dd:1" defaultId="b95ca4e0-1b19-4649-a283-12c2742ec5dd:1" name="SolicitudesEstado" defaultName="SolicitudesEstado">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Estado de las solicitudes" defaultDescription=" Estado de las solicitudes" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.WWSolicitudesEstado" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportWWSolicitudesEstado" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportReportWWSolicitudesEstado" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Solicitudes.WWSolicitudesEstadoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;SolicitudesEstadoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="SolicitudesEstadoTitle" defaultControlName="SolicitudesEstadoTitle" caption="Estado de las solicitudes" defaultCaption="Estado de las solicitudes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="100%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_S="8%" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_S="100%" cellVisible_E="True" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;30;-4;12;PrbStsDsc">
              <orders childrenOrderedList="4;13;=PrbStsDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;PrbStsDsc;=PrbStsDsc.ContextualTitle" name="=PrbStsDsc.ContextualTitle" defaultName="=PrbStsDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" />
                </order>
              </orders>
              <filterAttribute name="PrbStsDsc" defaultName="PrbStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbStsDsc like &amp;PrbStsDsc when not &amp;PrbStsDsc.IsEmpty()" defaultCondition="PrbStsDsc like &amp;PrbStsDsc when not &amp;PrbStsDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PrbSts-4;23;PrbStsDsc-4;23;PrbStsAct-4;23;PrbEstadoActivo-4;23;PrbStsReqUsr-4;23;PrbStsRequiereUsuario-4;23;PrbStsOrden">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PrbStsDsc like &amp;TFPrbStsDsc when not &amp;TFPrbStsDsc.IsEmpty()" defaultFilterCondition="PrbStsDsc like &amp;TFPrbStsDsc when not &amp;TFPrbStsDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbEstadoActivo = &amp;TFPrbEstadoActivo when not &amp;TFPrbEstadoActivo.IsEmpty()" defaultFilterCondition="PrbEstadoActivo = &amp;TFPrbEstadoActivo when not &amp;TFPrbEstadoActivo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" description="=Attribute.ColumnTitle" themeClass="" defaultThemeClass="" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsOrden" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsOrden" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbStsOrden = &amp;TFPrbStsOrden when not &amp;TFPrbStsOrden.IsEmpty()" defaultFilterCondition="PrbStsOrden = &amp;TFPrbStsOrden when not &amp;TFPrbStsOrden.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;PrbSts;5;41;-5;06;Main Table-5;38;" caption="PrbStsDsc.ToString()" defaultCaption="PrbStsDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ViewSolicitudesEstado" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PrbSts" defaultName="PrbSts" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PrbStsDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Estado de las solicitudes :: " defaultCaption="Estado de las solicitudes :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="SolicitudesEstadoGeneral;42;General-SolicitudesEstadoSolicitudesWC;43;Solicitudes-SolicitudesEstadoSolicitudesTagsWC;43;SolicitudesTags">
        <tabularTab childrenOrderedList="SolicitudesEstadoGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="SolicitudesEstadoGeneral" defaultWcname="SolicitudesEstadoGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.SolicitudesEstadoGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesEstadoGeneral;28;ErrorViewer-SolicitudesEstadoGeneral;04;TableAttributes-SolicitudesEstadoGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesEstadoGeneral;21;PrbSts-SolicitudesEstadoGeneral;21;PrbStsDsc-SolicitudesEstadoGeneral;21;PrbStsAct-SolicitudesEstadoGeneral;21;PrbEstadoActivo-SolicitudesEstadoGeneral;21;PrbStsReqUsr-SolicitudesEstadoGeneral;21;PrbStsRequiereUsuario-SolicitudesEstadoGeneral;21;PrbStsOrden">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" visible="False" defaultVisible="False" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbRequiereDocumentacion" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsOrden" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbStsOrden" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesEstadoGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="SolicitudesEstadoGeneral;91;Update-SolicitudesEstadoGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusSolicitudesEstado</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.SolicitudesEstado</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 93
Name -> WorkWithPlusSolicitudesEstado
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-93
IsDefault -> False
