======OBJECT = WorkWithPlusTTpo.WorkWithPlus === Work With Plus TTpo=====
<Object parent="MOD_Solicitudes.TTpo" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="071d46e3-8c7f-40eb-9d7c-10207984b969" user="" versionDate="2016-05-05T17:28:38.0000000Z" lastUpdate="2016-05-05T17:20:10.0000000Z" checksum="99f8c34061cfa1216ce8d903f2cfb901" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusTTpo" guid="000e1e73-da83-0870-2974-16175b7e2614" name="WorkWithPlusTTpo" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus TTpo">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTTpo" defaultSecFuntionKey="WWTTpo">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.TTpo" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.TTpo" SecFuntionKeyINS="WWTTpo_Insert" defaultSecFuntionKeyINS="WWTTpo_Insert" SecFuntionKeyUPD="WWTTpo_Update" defaultSecFuntionKeyUPD="WWTTpo_Update" SecFuntionKeyDLT="WWTTpo_Delete" defaultSecFuntionKeyDLT="WWTTpo_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TTpoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="TTpoTitle" defaultControlName="TTpoTitle" caption="Tipo de Problemas" defaultCaption="Tipo de Problemas" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" childrenOrderedList="2;22;PrbTpo-2;22;PrbTpoDsc">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PrbTpoDsc-4;39;-;76;-5;41;" id="071d46e3-8c7f-40eb-9d7c-10207984b969:1" defaultId="071d46e3-8c7f-40eb-9d7c-10207984b969:1" name="TTpo" defaultName="TTpo">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Tipo de Problemas" defaultDescription=" Tipo de Problemas" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.WWTTpo" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportWWTTpo" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportReportWWTTpo" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Solicitudes.WWTTpoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TTpoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TTpoTitle" defaultControlName="TTpoTitle" caption="Tipo de Problemas" defaultCaption="Tipo de Problemas" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_S="8%" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;30;-4;12;PrbTpoDsc">
              <orders childrenOrderedList="4;13;=PrbTpoDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;PrbTpoDsc;=PrbTpoDsc.ContextualTitle" name="=PrbTpoDsc.ContextualTitle" defaultName="=PrbTpoDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" />
                </order>
              </orders>
              <filterAttribute name="PrbTpoDsc" defaultName="PrbTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbTpoDsc like &amp;PrbTpoDsc when not &amp;PrbTpoDsc.IsEmpty()" defaultCondition="PrbTpoDsc like &amp;PrbTpoDsc when not &amp;PrbTpoDsc.IsEmpty()" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PrbTpo-4;23;PrbTpoDsc">
          <standardAction name="Delete" defaultName="Delete" />
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PrbTpoDsc like &amp;TFPrbTpoDsc when not &amp;TFPrbTpoDsc.IsEmpty()" defaultFilterCondition="PrbTpoDsc like &amp;TFPrbTpoDsc when not &amp;TFPrbTpoDsc.IsEmpty()" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;PrbTpo;5;41;-5;06;Main Table-5;38;" caption="PrbTpoDsc.ToString()" defaultCaption="PrbTpoDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ViewTTpo" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PrbTpo" defaultName="PrbTpo" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PrbTpoDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Tipo de Problemas :: " defaultCaption="Tipo de Problemas :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="TTpoGeneral;42;General-TTpoSolicitudesWC;43;Solicitudes-TTpoSolicitudesTagsWC;43;SolicitudesTags">
        <tabularTab childrenOrderedList="TTpoGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="TTpoGeneral" defaultWcname="TTpoGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.TTpoGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TTpoGeneral;28;ErrorViewer-TTpoGeneral;04;TableAttributes-TTpoGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TTpoGeneral;21;PrbTpo-TTpoGeneral;21;PrbTpoDsc">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TTpoGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="TTpoGeneral;91;Update-TTpoGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTTpo</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.TTpo</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 99
Name -> WorkWithPlusTTpo
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-99
IsDefault -> False
