======OBJECT = WorkWithPlusMisCosas.WorkWithPlus === Work With Plus Mis Cosas=====
<Object parent="MOD_Solicitudes.MisCosas" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="00645351-4dff-4480-9d44-cccbe483e1de" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:49:56.0000000Z" checksum="09f1f1c5d70b33a87bd2d44cdf578956" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusMisCosas" guid="07770bc1-1b03-0c1b-294c-cafcc6797ea3" name="WorkWithPlusMisCosas" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Mis Cosas">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" SecFuntionKey="MisCosas" defaultSecFuntionKey="MisCosas">
  <WPRoot childrenOrderedList="7;66;Main Table-7;75;LoadWWPContext" Template="WorkWithWithoutBaseTable" defaultTemplate="WorkWithWithoutBaseTable">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="7;28;ErrorViewer-7;66;TableHeader-7;69;Grid">
      <textBlock controlName="TextBlockTitle" defaultControlName="TextBlockTitle" caption="Mis Cosas" defaultCaption="Work With Title" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableHeader" defaultName="TableHeader" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="7;27;TextBlockTitle-7;66;TableActions-7;66;TableFilters">
        <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" childrenOrderedList="7;88;Actions" />
        <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="4" defaultNumberOfColumns_S="4" defaultNumberOfColumns_M="4" defaultNumberOfColumns_L="4" cellPadding="2" cellSpacing="2" type="Responsive" cellWidth_S="92%" defaultCellVisible_E="False" defaultCellThemeClass="CellFloatRight">
          <variable name="RspId" defaultName="RspId" description="Responsable" defaultDescription="Responsable" descriptionThemeClass="Label" defaultDescriptionThemeClass="DataFilterDescription" domain="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-RspId" cellWidth_S="50%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <actionGroup name="Actions" defaultName="Actions" descriptionThemeClass="Label" defaultDescriptionThemeClass="Label" cellWidth_S="100%" align="Center">
            <standardAction buttonClass="BtnRefresh" name="Refresh" />
          </actionGroup>
          <table name="TABLA" numberOfColumns="6" cellPadding="2" cellSpacing="3" type="Responsive" align="Center">
            <variable name="Obj" defaultName="Obj" description="OBJETIVOS:" defaultDescription="Cantidad Entera Corta" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" cellWidth_E="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" readOnly="True" defaultReadOnly="True" />
            <variable name="Validaciones" defaultName="Validaciones" description="VALIDACIONES:" defaultDescription="Cantidad Entera Corta" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" cellWidth_E="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" readOnly="True" defaultReadOnly="True" />
            <variable name="SolCorrige" defaultName="SolCorrige" description="CORRIGE:" defaultDescription="Cantidad Entera Corta" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" cellWidth_E="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" readOnly="True" defaultReadOnly="True" />
            <variable name="SolSigue" defaultName="SolSigue" description="SIGUE:" defaultDescription="Cantidad Entera Corta" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" cellWidth_E="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" readOnly="True" defaultReadOnly="True" />
            <variable name="Pry" defaultName="Pry" description="PROYECTOS:" defaultDescription="Cantidad Entera Corta" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" cellWidth_E="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" readOnly="True" defaultReadOnly="True" />
            <variable name="DiasSinHoras" defaultName="DiasSinHoras" description="DIAS SIN HORAS:" defaultDescription="Cantidad Entera Corta" descriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" domain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-CantidadEnteraCorta" cellWidth_E="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" readOnly="True" defaultReadOnly="True" />
          </table>
        </table>
      </table>
      <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" type="&lt;default&gt;">
        <gridVariable name="Id" defaultName="Id" description="Id" defaultDescription="Proyecto" domain="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PryId" />
        <gridVariable name="Dsc" defaultName="Dsc" description="Titulo" defaultDescription="Titulo" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" />
        <gridVariable name="Fch" defaultName="Fch" description="Fecha " defaultDescription="Fecha Planificada" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbPlaFch" />
        <gridVariable name="Tpo" defaultName="Tpo" description="Tipo" defaultDescription="Codigo Char de 10" visible="False" defaultVisible="False" domain="00972a17-9975-449e-aab1-d26165d51393-Codigo10" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Codigo10" />
      </grid>
    </table>
    <steps />
    <events>
      <eventBlock BlockName="LoadWWPContext" defaultBlockName="LoadWWPContext" />
    </events>
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusMisCosas</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.MisCosas</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1086
Name -> WorkWithPlusMisCosas
ObjectVisibility -> Private
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1086
IsDefault -> False
