======OBJECT = WorkWithPlusModificarProyectoDeSolicitud.WorkWithPlus === Work With Plus Modificar Proyecto De Solicitud=====
<Object parent="MOD_Solicitudes.ModificarProyectoDeSolicitud" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="cf3fb74d-0778-4411-b0b8-5e4d4dbceb1c" user="" versionDate="2016-03-10T18:31:16.0000000Z" lastUpdate="2016-03-10T16:37:30.0000000Z" checksum="ed178e40b0c229530a9a617a6105f5e0" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusModificarProyectoDeSolicitud" guid="c82cefdd-5184-0c8a-04b0-587a6f467461" name="WorkWithPlusModificarProyectoDeSolicitud" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Modificar Proyecto De Solicitud">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" SecFuntionKey="ModificarProyectoDeSolicitud" defaultSecFuntionKey="ModificarProyectoDeSolicitud">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="EmptyWithTitle" defaultTemplate="EmptyWithTitle">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" cellPadding="0" defaultCellPadding="0" cellSpacing="0" defaultCellSpacing="0" childrenOrderedList="7;27;TextblockTitle-7;28;ErrorViewer-7;66;TableContent">
      <errorViewer mergeWithPrevious="False" />
      <textBlock controlName="TextblockTitle" defaultControlName="TextblockTitle" caption="Modificar Proyecto de Solicitud" defaultCaption="Web Panel Title" themeClass="Title" defaultThemeClass="TextBlockTitle" colSpan="999" defaultColSpan="999" />
      <variable name="PrbId" dataType="Based on" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbId" mergeWithPrevious="True" readOnly="True" />
      <table name="TableContent" defaultName="TableContent" numberOfColumns="0" defaultNumberOfColumns="1" cellSpacing="20">
        <textBlock controlName="tbProyectoActual" caption="Proyecto Actual" />
        <variable name="PryId" dataType="Based on" domain="adbb33c9-0906-4971-833c-998de27e0676-PryId" mergeWithPrevious="True" readOnly="True" />
        <textBlock controlName="tbProyectoNuevo" caption="Proyecto Nuevo" colSpan="2" mergeWithPrevious="False" />
        <variable name="PryIdNuevo" dataType="Based on" domain="adbb33c9-0906-4971-833c-998de27e0676-PryId" mergeWithPrevious="True" />
        <standardAction name="Enter" includeAction="Yes" gxobject="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.SolicitudCambioProyecto">
          <parameters>
            <parameter name="&amp;PryId" />
            <parameter name="&amp;PrbId" />
            <parameter name="&amp;PryIdNuevo" />
            <parameter name="&amp;ErrorDsc" />
          </parameters>
        </standardAction>
      </table>
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusModificarProyectoDeSolicitud</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ModificarProyectoDeSolicitud</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1291
Name -> WorkWithPlusModificarProyectoDeSolicitud
ObjectVisibility -> Private
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1291
IsDefault -> False
