======OBJECT = WorkWithPlusSolicitudesDocumentos.WorkWithPlus === Work With Plus Solicitudes Documentos=====
<Object parent="MOD_Solicitudes.SolicitudesDocumentos" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="22282214-c064-4aaa-b61b-23f37613ff4e" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:16:56.0000000Z" checksum="05f2468463222f9e62c204a4d24463c7" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusSolicitudesDocumentos" guid="c0613a41-7d4d-4696-ab96-c92524b02931" name="WorkWithPlusSolicitudesDocumentos" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Solicitudes Documentos">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWSolicitudesDocumentos" defaultSecFuntionKey="WWSolicitudesDocumentos">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.SolicitudesDocumentos" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.SolicitudesDocumentos" SecFuntionKeyINS="WWSolicitudesDocumentos_Insert" defaultSecFuntionKeyINS="WWSolicitudesDocumentos_Insert" SecFuntionKeyUPD="WWSolicitudesDocumentos_Update" defaultSecFuntionKeyUPD="WWSolicitudesDocumentos_Update" SecFuntionKeyDLT="WWSolicitudesDocumentos_Delete" defaultSecFuntionKeyDLT="WWSolicitudesDocumentos_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;SolicitudesDocumentosTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="SolicitudesDocumentosTitle" defaultControlName="SolicitudesDocumentosTitle" caption="Solicitudes Documentos" defaultCaption="Solicitudes Documentos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;PryId-2;22;PrbId-2;22;PrbDocId-2;22;PrbDocDsc-2;22;PrbDocURL-2;22;PrbDocBlob-2;22;PrbDocFileName-2;22;PrbDocFileExt-2;22;PrbSts">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocURL" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocURL" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocBlob" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocBlob" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileName" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileName" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileExt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileExt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PrbDocDsc-4;39;-;76;-5;41;" id="22282214-c064-4aaa-b61b-23f37613ff4e:1" defaultId="22282214-c064-4aaa-b61b-23f37613ff4e:1" name="SolicitudesDocumentos" defaultName="SolicitudesDocumentos">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con  Solicitudes Documentoss" defaultDescription=" Solicitudes Documentos" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.WWSolicitudesDocumentos" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportWWSolicitudesDocumentos" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Solicitudes.ExportReportWWSolicitudesDocumentos" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Solicitudes.WWSolicitudesDocumentosDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;SolicitudesDocumentosTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="SolicitudesDocumentosTitle" defaultControlName="SolicitudesDocumentosTitle" caption="Solicitudes Documentos" defaultCaption="Solicitudes Documentos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList="4;30;-4;12;PrbDocDsc">
              <orders childrenOrderedList="4;13;=PrbDocDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Descripción" defaultName="Descripción">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" />
                </order>
              </orders>
              <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbId" defaultName="PrbId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PrbId = &amp;PrbId when not &amp;PrbId.IsEmpty()" defaultCondition="PrbId = &amp;PrbId when not &amp;PrbId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbDocDsc" defaultName="PrbDocDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbDocDsc like &amp;PrbDocDsc when not &amp;PrbDocDsc.IsEmpty()" defaultCondition="PrbDocDsc like &amp;PrbDocDsc when not &amp;PrbDocDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrbSts" defaultName="PrbSts" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PrbSts = &amp;PrbSts when not &amp;PrbSts.IsEmpty()" defaultCondition="PrbSts = &amp;PrbSts when not &amp;PrbSts.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CliId" defaultName="CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CrrUsr" defaultName="CrrUsr" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" defaultCondition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PryId-4;23;PrbId-4;23;PrbDocId-4;23;PrbDocDsc-4;23;PrbDocURL-4;23;PrbDocBlob-4;23;PrbDocFileName-4;23;PrbDocFileExt-4;23;PrbSts">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=PryId.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" defaultFilterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbDocId = &amp;TFPrbDocId when not &amp;TFPrbDocId.IsEmpty()" defaultFilterCondition="PrbDocId = &amp;TFPrbDocId when not &amp;TFPrbDocId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PrbDocDsc like &amp;TFPrbDocDsc when not &amp;TFPrbDocDsc.IsEmpty()" defaultFilterCondition="PrbDocDsc like &amp;TFPrbDocDsc when not &amp;TFPrbDocDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileName" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileName" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileExt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileExt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbSts = &amp;TFPrbSts when not &amp;TFPrbSts.IsEmpty()" defaultFilterCondition="PrbSts = &amp;TFPrbSts when not &amp;TFPrbSts.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;PryId;5;41;-5;14;PrbId;5;41;-5;14;PrbDocId;5;41;-5;06;Main Table-5;38;" caption="PrbDocDsc.ToString()" defaultCaption="PrbDocDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ViewSolicitudesDocumentos" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PryId" defaultName="PryId" />
        <parameter name="PrbId" defaultName="PrbId" />
        <parameter name="PrbDocId" defaultName="PrbDocId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PrbDocDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Solicitudes Documentos :: " defaultCaption="Solicitudes Documentos :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="SolicitudesDocumentosGeneral;42;General">
        <tabularTab childrenOrderedList="SolicitudesDocumentosGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="SolicitudesDocumentosGeneral" defaultWcname="SolicitudesDocumentosGeneral" includeInPanel="False">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.SolicitudesDocumentosGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" panelTitle="&lt;TRN_PARALLEL_DESCRIPTION&gt; Info" childrenOrderedList="SolicitudesDocumentosGeneral;28;ErrorViewer-SolicitudesDocumentosGeneral;04;TableAttributes-SolicitudesDocumentosGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesDocumentosGeneral;21;PryId-SolicitudesDocumentosGeneral;21;PrbId-SolicitudesDocumentosGeneral;21;PrbDocId-SolicitudesDocumentosGeneral;21;PrbDocDsc-SolicitudesDocumentosGeneral;21;PrbDocURL-SolicitudesDocumentosGeneral;21;PrbDocBlob-SolicitudesDocumentosGeneral;21;PrbDocFileName-SolicitudesDocumentosGeneral;21;PrbDocFileExt-SolicitudesDocumentosGeneral;21;PrbSts">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocURL" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocURL" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocBlob" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocBlob" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileName" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileName" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileExt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDocFileExt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="SolicitudesDocumentosGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="SolicitudesDocumentosGeneral;91;Update-SolicitudesDocumentosGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <InnerHtml><![CDATA[]]></InnerHtml>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusSolicitudesDocumentos</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.SolicitudesDocumentos</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 12
Name -> WorkWithPlusSolicitudesDocumentos
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-12
IsDefault -> False
