======OBJECT = WWSolicitudesEstadoDS.DataSelector === WWSolicitudes Estado DS=====
<Object parent="MOD_Solicitudes.WorkWithPlusSolicitudesEstado" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="be4ffc70-4de5-0ed2-168b-14f556d45aa0" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:31.0000000Z" checksum="060caaff6c90f58eca67eb800aa3453e" fullyQualifiedName="MOD_Solicitudes.WWSolicitudesEstadoDS" guid="5f2d364e-10e8-4622-8e1d-c431669d678b" name="WWSolicitudesEstadoDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWSolicitudes Estado DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[PrbStsDsc like &PrbStsDsc when not &PrbStsDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="PrbStsDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbStsDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbStsDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbStsDsc</Name>
        <Description>Prb Sts Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWSolicitudesEstadoDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Solicitudes.WorkWithPlusSolicitudesEstado</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWSolicitudesEstadoDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-118
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 118
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
