======OBJECT = WWSolicitudesDS.DataSelector === WWSolicitudes DS =====
<Object parent="MOD_Solicitudes.WorkWithPlusSolicitudes" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="db32f2c6-6c58-484f-9410-0a4a9eb3c28a" user="AW\awolff" versionDate="2016-07-02T22:56:26.0000000Z" lastUpdate="2016-07-02T22:51:25.0000000Z" checksum="0d64a0a2b6101667ec1baa5ff6aa00ee" fullyQualifiedName="MOD_Solicitudes.WWSolicitudesDS" guid="7a8d67d1-8d37-4c86-a8e6-f97ebb345995" name="WWSolicitudesDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWSolicitudes DS ">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[PrbSts = &PrbSts when (not &PrbSts.IsEmpty()) and (not &PrbEstadoActivo = true) 
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbId = &PrbId when not &PrbId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbEstadoActivo = &PrbEstadoActivo when (not &PrbEstadoActivo = false)
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PryId = &PryId when not &PryId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CliId  like &CliId when not &CliId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[SegUsr = &SegUsr when not &SegUsr.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbTpo = &PrbTpo when not &PrbTpo.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CrrUsr = &CrrUsr when not &CrrUsr.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbDsc like &PrbDsc when not &PrbDsc.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbFchIng >= &PrbFchIng when not &PrbFchIng.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbFchIng <= &PrbFchIng_To when not &PrbFchIng_To.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[SolOriId = &SolOriId when not &SolOriId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbFch >= &PrbFch when not &PrbFch.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbFch <= &PrbFch_To when not &PrbFch_To.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PrbCnsId = &PrbCnsId when not &PrbCnsId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CrrFch >= &CrrFch when not &CrrFch.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CrrFch <= &CrrFch_To when not &CrrFch_To.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[((PrbTpoCal like &PrbTpoCal) or (PrbTpoCal<>'SIN' /*sin efecto*/ and &PrbTpoCal='*CA')) when not &PrbTpoCal.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="PrbId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbId</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbSts">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbSts</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbSts</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbEstadoActivo">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbEstadoActivo</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbEstadoActivo</Value></Property></Properties>
      </Variable>
      <Variable Name="PryId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryId</Value></Property></Properties>
      </Variable>
      <Variable Name="CliId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CliId</Value></Property></Properties>
      </Variable>
      <Variable Name="SegUsr">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>SegUsr</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:SegUsr</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbTpo">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbTpo</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbTpo</Value></Property></Properties>
      </Variable>
      <Variable Name="CrrUsr">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CrrUsr</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CrrUsr</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbFchIng">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbFchIng</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbFchIng</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbFchIng_To">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbFchIng_To</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbFchIng</Value></Property></Properties>
      </Variable>
      <Variable Name="SolOriId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>SolOriId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:SolOriId</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbFch">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbFch</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbFch</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbFch_To">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbFch_To</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbFch</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbCnsId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbCnsId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbCnsId</Value></Property></Properties>
      </Variable>
      <Variable Name="CrrFch">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CrrFch</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CrrFch</Value></Property></Properties>
      </Variable>
      <Variable Name="CrrFch_To">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CrrFch_To</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CrrFch</Value></Property></Properties>
      </Variable>
      <Variable Name="PrbTpoCal">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbTpoCal</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbTpoCal</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbSts</Name>
        <Description>Prb Sts</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbId</Name>
        <Description>Prb Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbEstadoActivo</Name>
        <Description>Prb Estado Activo</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PryId</Name>
        <Description>Pry Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CliId</Name>
        <Description>Cli Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>SegUsr</Name>
        <Description>Seg Usr</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbTpo</Name>
        <Description>Prb Tpo</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CrrUsr</Name>
        <Description>Crr Usr</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbDsc</Name>
        <Description>Prb Dsc</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbFchIng</Name>
        <Description>Prb Fch Ing</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbFchIng_To</Name>
        <Description>Prb Fch Ing_To</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>SolOriId</Name>
        <Description>Sol Ori Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbFch</Name>
        <Description>Prb Fch</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbFch_To</Name>
        <Description>Prb Fch_To</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbCnsId</Name>
        <Description>Prb Cns Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CrrFch</Name>
        <Description>Crr Fch</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CrrFch_To</Name>
        <Description>Crr Fch_To</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbTpoCal</Name>
        <Description>Prb Tpo Cal</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWSolicitudesDS</Value></Property><Property><Name>Description</Name><Value>WWSolicitudes DS </Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Solicitudes.WorkWithPlusSolicitudes</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWSolicitudesDS
Description -> WWSolicitudes DS 
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-67
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 67
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
