======OBJECT = WWSolicitudesTagsDS.DataSelector === WWSolicitudes Tags DS=====
<Object parent="MOD_Solicitudes.WorkWithPlusSolicitudesTags" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="ed65d63e-83c4-02ae-2dce-ff5315f4cccc" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-07-04T15:28:09.0000000Z" lastUpdate="2016-07-01T18:57:04.0000000Z" checksum="41ee83ef08e89ba33e894f1897cf7180" fullyQualifiedName="MOD_Solicitudes.WWSolicitudesTagsDS" guid="7be2c014-2174-473a-a51e-626040a02530" name="WWSolicitudesTagsDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWSolicitudes Tags DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[PrbDsc like &PrbDsc when not &PrbDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="PrbDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbDsc</Name>
        <Description>Prb Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWSolicitudesTagsDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Solicitudes.WorkWithPlusSolicitudesTags</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWSolicitudesTagsDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-144
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 144
IsGeneratedObject -> True
IsDefault -> False
