======OBJECT = WWTTpo.WebPanel ===  Tipo de Problemas=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	Form.Caption = ' Tipo de Problemas'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = TTpo.Link(TrnMode.Delete, PrbTpo)
	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = TTpo.Link(TrnMode.Update, PrbTpo)
	PrbTpoDsc.Link = MOD_Solicitudes.ViewTTpo.Link(PrbTpo, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	TTpo.Call(TrnMode.Insert, nullvalue(PrbTpo))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Solicitudes.ExportWWTTpo.Call(&PrbTpoDsc, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Solicitudes.ExportReportWWTTpo.Link(&PrbTpoDsc)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"PRBTPODSC"
				&PrbTpoDsc.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &PrbTpoDsc.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRBTPODSC"
		&GridStateFilterValue.Value = &PrbTpoDsc.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Solicitudes.TTpo"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWTTpo
Description ->  Tipo de Problemas
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-119
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 119
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
