======OBJECT = WWTTpoCalDS.DataSelector === WWTTpo Cal DS=====
<Object parent="MOD_Solicitudes.WorkWithPlusTTpoCal" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="41c942fe-573c-0d4f-2d95-4cc3331d6f56" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:31.0000000Z" checksum="8a73c8d25802c943defb3b28489327ba" fullyQualifiedName="MOD_Solicitudes.WWTTpoCalDS" guid="a6d9644a-41a3-4b66-97c7-6582f58562c7" name="WWTTpoCalDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTTpo Cal DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[PrbTpoCalDsc like &PrbTpoCalDsc when not &PrbTpoCalDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="PrbTpoCalDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbTpoCalDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbTpoCalDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbTpoCalDsc</Name>
        <Description>Prb Tpo Cal Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTTpoCalDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Solicitudes.WorkWithPlusTTpoCal</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTTpoCalDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-120
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 120
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
