======OBJECT = WWTTpoDS.DataSelector === WWTTpo DS=====
<Object parent="MOD_Solicitudes.WorkWithPlusTTpo" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="000e1e73-da83-0870-2974-16175b7e2614" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:31.0000000Z" checksum="de58a494837fb0218d1684be9313fdea" fullyQualifiedName="MOD_Solicitudes.WWTTpoDS" guid="bfdd654f-c955-43d4-812c-750f546966aa" name="WWTTpoDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTTpo DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[PrbTpoDsc like &PrbTpoDsc when not &PrbTpoDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="PrbTpoDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrbTpoDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbTpoDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrbTpoDsc</Name>
        <Description>Prb Tpo Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTTpoDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Solicitudes.WorkWithPlusTTpo</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTTpoDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-119
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 119
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
