======OBJECT = WWWikiDS.DataSelector === WWWiki DS=====
<Object parent="MOD_Solicitudes.WorkWithPlusWiki" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="d9bb81b2-4a8a-044d-0ca5-ac1604563c6d" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:29.0000000Z" checksum="20acfc3ecdba5a7c7c04543057bb38d0" fullyQualifiedName="MOD_Solicitudes.WWWikiDS" guid="27205188-0b3d-4de8-9ce2-fbd42ea4c485" name="WWWikiDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWWiki DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[KBWikiDSC like &KBWikiDSC when not &KBWikiDSC.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="KBWikiDSC">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>KBWikiDSC</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:KBWikiDSC</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>KBWikiDSC</Name>
        <Description>KBWiki DSC</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWWikiDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Solicitudes.WorkWithPlusWiki</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWWikiDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-99
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 99
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
