======OBJECT = AusenciaTpo.Transaction === Tipos de ausencias=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&AusTpoId);

AusTpoId = &AusTpoId if not &AusTpoId.IsEmpty();
noaccept(AusTpoId) if not &AusTpoId.IsEmpty();
noprompt(AusTpoId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Licencia.WWAusenciaTpo.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
AusTpoId*
AusTpoDsc
AusTipoLiquidacion
AusTpoColor


====== PROPERTIES =======
Name -> AusenciaTpo
Description -> Tipos de ausencias
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 11
ObjectVisibility -> Private
IsDefault -> False
