======OBJECT = AusenciaTpoLicenciaWC.WebComponent === Ausencia Tpo Licencia WC=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&AusTpoId);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	AusTpoId.Visible = False

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = Licencia.Link(TrnMode.Delete, RspLicId)
	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = Licencia.Link(TrnMode.Update, RspLicId)
	LicFecIni.Link = MOD_Licencia.ViewLicencia.Link(RspLicId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Licencia.Call(TrnMode.Insert, nullvalue(RspLicId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"LICFECINI"
				&LicFecIni.FromString(&GridStateFilterValue.Value)
				&LicFecIni_To.FromString(&GridStateFilterValue.ValueTo)
			Case &GridStateFilterValue.Name = !"RSPID"
				&RspId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"RSPAUTID"
				&RspAutId.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not (&LicFecIni.IsEmpty() AND &LicFecIni_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"LICFECINI"
		&GridStateFilterValue.Value = &LicFecIni.ToString()
		&GridStateFilterValue.ValueTo = &LicFecIni_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPID"
		&GridStateFilterValue.Value = &RspId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspAutId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPAUTID"
		&GridStateFilterValue.Value = &RspAutId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Licencia.Licencia"

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"AusTpoId"
	&TrnContextAtt.AttributeValue = &AusTpoId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> AusenciaTpoLicenciaWC
WEB_COMP -> Yes
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-126
ElementKey -> /instance/level[1]/view/tabs/gridTab[@code="Licencia"]
PatternObjectId -> TabGrid
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 126
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
