======OBJECT = ExportReportWWLicencia.Procedure === Export Report WWLicencia=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&AusTpoId, in:&RspId, in:&LicEst, in:&LicFecIni, in:&LicFecIni_To);

Output_file("ExportReportWWLicencia","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &AusTpoId.IsEmpty()
		print printBlockFilterAusTpoId
	EndIf
	If not &RspId.IsEmpty()
		print printBlockFilterRspId
	EndIf
	If not &LicEst.IsEmpty()
		&FilterLicEstValueDescription = &LicEst.EnumerationDescription()

		print printBlockFilterLicEst
	EndIf
	If not &LicFecIni.IsEmpty()
		print printBlockFilterLicFecIni
	EndIf
	If not &LicFecIni_To.IsEmpty()
		print printBlockFilterLicFecIni_To
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order (LicFecIni) 
		using WWLicenciaDS(&AusTpoId, &RspId, &LicEst, &LicFecIni, &LicFecIni_To)
		&LicEstDescription = LicEst.EnumerationDescription()

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWLicencia
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-47
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 47
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
