======OBJECT = WorkWithPlusLicencia.WorkWithPlus === Work With Plus Licencia=====
<Object parent="MOD_Licencia.Licencia" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="3aa4c98f-8de0-4efb-aa2e-5d8a732beb08" user="AW\awolff" versionDate="2016-07-01T16:00:45.0000000Z" lastUpdate="2016-07-01T15:48:05.0000000Z" checksum="e22d9f8c1798b6e4a7534cc6feabc688" fullyQualifiedName="MOD_Licencia.WorkWithPlusLicencia" guid="3db7911f-db1c-0660-1e26-5bbd51d17475" name="WorkWithPlusLicencia" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Licencia">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWLicencia" defaultSecFuntionKey="WWLicencia">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Licencia.Licencia" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Licencia.Licencia" SecFuntionKeyINS="WWLicencia_Insert" defaultSecFuntionKeyINS="WWLicencia_Insert" SecFuntionKeyUPD="WWLicencia_Update" defaultSecFuntionKeyUPD="WWLicencia_Update" SecFuntionKeyDLT="WWLicencia_Delete" defaultSecFuntionKeyDLT="WWLicencia_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;LicenciaTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="LicenciaTitle" defaultControlName="LicenciaTitle" caption="Licencia/Ausencia" defaultCaption="Licencia por responsable " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" numberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" childrenOrderedList="2;22;RspLicId-2;22;RspId-2;22;LicFecIni-2;22;LicFecFin-2;22;LicDsc-2;22;LicDias-2;22;LicTpo-2;22;LicEst-2;22;RspAutId-2;22;RspAutVinculoLaboral-2;22;AusTpoId-2;22;AusTipoLiquidacion-2;22;RspVinculoLaboral-2;22;RspSaldoLicenciaTomada-2;22;RspSaldoFuturo">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicDsc" description="Motivo" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" startCol="1" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" startCol="1" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicDias" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicDias" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" controlInfo="00972a17-9975-449e-aab1-d26165d51393-TipoAusenciaComboSinEmpty" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" startCol="1" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" controlInfo="00972a17-9975-449e-aab1-d26165d51393-ResponsablesActivos" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicEst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicEst" description="" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutVinculoLaboral" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutVinculoLaboral" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaTomada" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaTomada" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoFuturo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoFuturo" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;LicFecIni-4;39;-;76;-5;41;" id="3aa4c98f-8de0-4efb-aa2e-5d8a732beb08:1" defaultId="3aa4c98f-8de0-4efb-aa2e-5d8a732beb08:1" name="Licencia" defaultName="Licencia">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Licencia por responsable " defaultDescription=" Licencia por responsable " childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.WWLicencia" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Licencia.ExportWWLicencia" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Licencia.ExportReportWWLicencia" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Licencia.WWLicenciaDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;LicenciaTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="LicenciaTitle" defaultControlName="LicenciaTitle" caption="Licencia por responsable " defaultCaption="Licencia por responsable " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="6" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="17%" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="17%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;105;LicFecIni">
              <orders childrenOrderedList="4;13;=LicFecIni.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Inicio" defaultName="Inicio">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" ascending="False" />
                </order>
              </orders>
              <filterAttribute name="AusTpoId" defaultName="AusTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" default="nullvalue(AusTpoId)" condition="AusTpoId = &amp;AusTpoId when not &amp;AusTpoId.IsEmpty()" defaultCondition="AusTpoId = &amp;AusTpoId when not &amp;AusTpoId.IsEmpty()" controlInfo="00972a17-9975-449e-aab1-d26165d51393-TipoAusenciaComboConEmpty" defaultControlInfo="00972a17-9975-449e-aab1-d26165d51393-TipoAusenciaComboConEmpty" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="RspId" defaultName="RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" defaultCondition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="LicEst" defaultName="LicEst" description=" Estado " defaultDescription="=Attribute.ContextualTitle" domain="00972a17-9975-449e-aab1-d26165d51393-EstadoLicenciaComboConEmpty" allValue="True" defaultAllValue="True" condition="LicEst = &amp;LicEst when not &amp;LicEst.IsEmpty()" defaultCondition="LicEst = &amp;LicEst when not &amp;LicEst.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <table name="TableFechas" type="Responsive">
                <textBlock controlName="FechasDescription" caption="Inicio" themeClass="Label" />
                <filterAttributeRange name="LicFecIni" defaultName="LicFecIni" description="Inicio" defaultDescription="=Attribute.ContextualTitle" default="ServerDate()-360" condition="LicFecIni &gt;= &amp;LicFecIni when not &amp;LicFecIni.IsEmpty();&#xD;&#xA;LicFecIni &lt;= &amp;LicFecIni_To when not &amp;LicFecIni_To.IsEmpty()" defaultCondition="LicFecIni &gt;= &amp;LicFecIni when not &amp;LicFecIni.IsEmpty();&#xD;&#xA;LicFecIni &lt;= &amp;LicFecIni_To when not &amp;LicFecIni_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
              </table>
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;RspLicId-4;23;RspId-4;23;LicFecIni-4;23;LicFecFin-4;23;LicDsc-4;23;LicDias-4;23;LicTpo-4;23;LicEst-4;23;RspAutId-4;23;RspAutVinculoLaboral-4;23;AusTpoId-4;23;AusTipoLiquidacion-4;23;RspVinculoLaboral-4;23;RspSaldoLicenciaTomada-4;23;RspSaldoFuturo">
          <standardAction name="Delete" defaultName="Delete" />
          <standardAction name="Update" defaultName="Update" />
          <userAction tooltip="Autorizar" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-Autorizar" caption="Autorizar" ControlType="Image" name="Autorizar" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.HAutLic" popup="True">
            <parameters>
              <parameter name="RspLicId" />
            </parameters>
          </userAction>
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspLicId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspLicId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" cellVisible_M="False" filterCondition="RspLicId = &amp;TFRspLicId when not &amp;TFRspLicId.IsEmpty()" defaultFilterCondition="RspLicId = &amp;TFRspLicId when not &amp;TFRspLicId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" defaultFilterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="LicFecIni &gt;= &amp;TFLicFecIni when not &amp;TFLicFecIni.IsEmpty()" defaultFilterCondition="LicFecIni &gt;= &amp;TFLicFecIni when not &amp;TFLicFecIni.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="LicFecFin &gt;= &amp;TFLicFecFin when not &amp;TFLicFecFin.IsEmpty()" defaultFilterCondition="LicFecFin &gt;= &amp;TFLicFecFin when not &amp;TFLicFecFin.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="LicDsc like &amp;TFLicDsc when not &amp;TFLicDsc.IsEmpty()" defaultFilterCondition="LicDsc like &amp;TFLicDsc when not &amp;TFLicDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicDias" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicDias" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="LicDias = &amp;TFLicDias when not &amp;TFLicDias.IsEmpty()" defaultFilterCondition="LicDias = &amp;TFLicDias when not &amp;TFLicDias.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" controlInfo="00972a17-9975-449e-aab1-d26165d51393-TipoLicenciaEdit" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="LicTpo = &amp;TFLicTpo when not &amp;TFLicTpo.IsEmpty()" defaultFilterCondition="LicTpo = &amp;TFLicTpo when not &amp;TFLicTpo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="AusTpoId = &amp;TFAusTpoId when not &amp;TFAusTpoId.IsEmpty()" defaultFilterCondition="AusTpoId = &amp;TFAusTpoId when not &amp;TFAusTpoId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicEst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicEst" description="" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" cellVisible_M="False" filterCondition="LicEst = &amp;TFLicEst when not &amp;TFLicEst.IsEmpty()" defaultFilterCondition="LicEst = &amp;TFLicEst when not &amp;TFLicEst.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="RspAutId = &amp;TFRspAutId when not &amp;TFRspAutId.IsEmpty()" defaultFilterCondition="RspAutId = &amp;TFRspAutId when not &amp;TFRspAutId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="AusTipoLiquidacion = &amp;TFAusTipoLiquidacion when not &amp;TFAusTipoLiquidacion.IsEmpty()" defaultFilterCondition="AusTipoLiquidacion = &amp;TFAusTipoLiquidacion when not &amp;TFAusTipoLiquidacion.IsEmpty()" />
        </grid>
        <table name="TblSaldosLicencia">
          <variable name="RspSaldoLicenciaTomada" defaultName="RspSaldoLicenciaTomada" description="Saldo Licencia Tomada" defaultDescription="Saldo Licencia Tomada" domain="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaTomada" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaTomada" readOnly="True" />
          <variable name="RspSaldoLicenciaLiquidada" defaultName="RspSaldoLicenciaLiquidada" description="Saldo Licencia Liquidada" defaultDescription="Saldo Licencia Liquidada (empleados)" domain="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaLiquidada" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaLiquidada" readOnly="True" />
        </table>
      </table>
    </selection>
    <view childrenOrderedList="5;14;RspLicId;5;41;-5;06;Main Table-5;38;" caption="LicFecIni.ToString()" defaultCaption="LicFecIni.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.ViewLicencia" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="RspLicId" defaultName="RspLicId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;LicFecIni">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Licencia por responsable  :: " defaultCaption="Licencia por responsable  :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="LicenciaGeneral;42;General">
        <tabularTab childrenOrderedList="LicenciaGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="LicenciaGeneral" defaultWcname="LicenciaGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.LicenciaGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="LicenciaGeneral;28;ErrorViewer-LicenciaGeneral;04;TableAttributes-LicenciaGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" numberOfColumns="4" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="LicenciaGeneral;21;RspLicId-LicenciaGeneral;21;RspId-LicenciaGeneral;21;LicFecIni-LicenciaGeneral;21;LicFecFin-LicenciaGeneral;21;LicDsc-LicenciaGeneral;21;LicDias-LicenciaGeneral;21;LicTpo-LicenciaGeneral;21;LicEst-LicenciaGeneral;21;RspAutId-LicenciaGeneral;21;RspAutVinculoLaboral-LicenciaGeneral;21;AusTpoId-LicenciaGeneral;21;AusTipoLiquidacion-LicenciaGeneral;21;RspVinculoLaboral-LicenciaGeneral;21;RspSaldoLicenciaTomada-LicenciaGeneral;21;RspSaldoFuturo">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspLicId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspLicId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" description="Fechas" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecFin" description=" -  " defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="Table" colSpan="1" rowSpan="1" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicDias" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicDias" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeCheckBox" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicEst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicEst" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="LicenciaGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="LicenciaGeneral;91;Update-LicenciaGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusLicencia</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Licencia.Licencia</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 88
Name -> WorkWithPlusLicencia
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-88
IsDefault -> False
