======OBJECT = WorkWithPlusAusenciaTpo.WorkWithPlus === Work With Plus Ausencia Tpo=====
<Object parent="MOD_Licencia.AusenciaTpo" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="7ceb3466-4146-4ab4-bd6e-318eb318e7d7" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-25T17:10:47.0000000Z" checksum="2e1513e68c83927ee1c2022214e48438" fullyQualifiedName="MOD_Licencia.WorkWithPlusAusenciaTpo" guid="7bf86cf6-17ba-022f-0966-37b991e278aa" name="WorkWithPlusAusenciaTpo" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Ausencia Tpo">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWAusenciaTpo" defaultSecFuntionKey="WWAusenciaTpo">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Licencia.AusenciaTpo" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Licencia.AusenciaTpo" SecFuntionKeyINS="WWAusenciaTpo_Insert" defaultSecFuntionKeyINS="WWAusenciaTpo_Insert" SecFuntionKeyUPD="WWAusenciaTpo_Update" defaultSecFuntionKeyUPD="WWAusenciaTpo_Update" SecFuntionKeyDLT="WWAusenciaTpo_Delete" defaultSecFuntionKeyDLT="WWAusenciaTpo_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;AusenciaTpoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="AusenciaTpoTitle" defaultControlName="AusenciaTpoTitle" caption="Tipos de ausencias" defaultCaption="Tipos de ausencias" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" childrenOrderedList="2;22;AusTpoId-2;22;AusTpoDsc-2;22;AusTpoLiq-2;22;AusTipoLiquidacion-2;22;AusTpoColor">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoColor" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoColor" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;AusTpoDsc-4;39;-;76;-5;41;" id="7ceb3466-4146-4ab4-bd6e-318eb318e7d7:1" defaultId="7ceb3466-4146-4ab4-bd6e-318eb318e7d7:1" name="AusenciaTpo" defaultName="AusenciaTpo">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Tipos de ausencias" defaultDescription=" Tipos de ausencias" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.WWAusenciaTpo" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Licencia.ExportWWAusenciaTpo" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Licencia.ExportReportWWAusenciaTpo" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Licencia.WWAusenciaTpoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;AusenciaTpoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="AusenciaTpoTitle" defaultControlName="AusenciaTpoTitle" caption="Tipos de ausencias" defaultCaption="Tipos de ausencias" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;AusTpoDsc">
              <orders childrenOrderedList="4;13;=AusTpoDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;AusTpoDsc;=AusTpoDsc.ContextualTitle" name="=AusTpoDsc.ContextualTitle" defaultName="=AusTpoDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" />
                </order>
              </orders>
              <filterAttribute name="AusTpoDsc" defaultName="AusTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="AusTpoDsc like &amp;AusTpoDsc when not &amp;AusTpoDsc.IsEmpty()" defaultCondition="AusTpoDsc like &amp;AusTpoDsc when not &amp;AusTpoDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;AusTpoId-4;23;AusTpoDsc-4;23;AusTpoLiq-4;23;AusTipoLiquidacion-4;23;AusTpoColor">
          <standardAction name="Delete" defaultName="Delete" />
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="AusTpoDsc like &amp;TFAusTpoDsc when not &amp;TFAusTpoDsc.IsEmpty()" defaultFilterCondition="AusTpoDsc like &amp;TFAusTpoDsc when not &amp;TFAusTpoDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="AusTipoLiquidacion = &amp;TFAusTipoLiquidacion when not &amp;TFAusTipoLiquidacion.IsEmpty()" defaultFilterCondition="AusTipoLiquidacion = &amp;TFAusTipoLiquidacion when not &amp;TFAusTipoLiquidacion.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoColor" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoColor" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="AusTpoColor = &amp;TFAusTpoColor when not &amp;TFAusTpoColor.IsEmpty()" defaultFilterCondition="AusTpoColor = &amp;TFAusTpoColor when not &amp;TFAusTpoColor.IsEmpty()" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;AusTpoId;5;41;-5;06;Main Table-5;38;" caption="AusTpoDsc.ToString()" defaultCaption="AusTpoDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.ViewAusenciaTpo" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="AusTpoId" defaultName="AusTpoId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;AusTpoDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Tipos de ausencias :: " defaultCaption="Tipos de ausencias :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="AusenciaTpoGeneral;42;General-AusenciaTpoLicenciaWC;43;Licencia">
        <tabularTab childrenOrderedList="AusenciaTpoGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="AusenciaTpoGeneral" defaultWcname="AusenciaTpoGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.AusenciaTpoGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="AusenciaTpoGeneral;28;ErrorViewer-AusenciaTpoGeneral;04;TableAttributes-AusenciaTpoGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="AusenciaTpoGeneral;21;AusTpoId-AusenciaTpoGeneral;21;AusTpoDsc-AusenciaTpoGeneral;21;AusTpoLiq-AusenciaTpoGeneral;21;AusTipoLiquidacion-AusenciaTpoGeneral;21;AusTpoColor">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTipoLiquidacion" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoColor" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AusTpoColor" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="AusenciaTpoGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="AusenciaTpoGeneral;91;Update-AusenciaTpoGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="AusenciaTpoLicenciaWC;35;-AusenciaTpoLicenciaWC;02;Main Table" name="Licencia por responsable" defaultName="Licencia por responsable" code="Licencia" defaultCode="Licencia" wcname="AusenciaTpoLicenciaWC" defaultWcname="AusenciaTpoLicenciaWC" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.AusenciaTpoLicenciaWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Licencia.Licencia" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Licencia.Licencia" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="Table100x100" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="AusenciaTpoLicenciaWC;28;ErrorViewer-AusenciaTpoLicenciaWC;02;TableHeader-AusenciaTpoLicenciaWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="AusenciaTpoLicenciaWC;27;LicenciaTitle-AusenciaTpoLicenciaWC;02;TableActions-AusenciaTpoLicenciaWC;02;TableRightHeader">
              <textBlock controlName="LicenciaTitle" defaultControlName="LicenciaTitle" caption="Licencia por responsable" defaultCaption="Licencia por responsable" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="AusenciaTpoLicenciaWC;88;Actions-AusenciaTpoLicenciaWC;02;TableFilters">
                <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="AusenciaTpoLicenciaWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%">
                  <standardAction name="Insert" defaultName="Insert" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="AusenciaTpoLicenciaWC;30;-AusenciaTpoLicenciaWC;105;LicFecIni">
                  <orders childrenOrderedList="AusenciaTpoLicenciaWC;13;=LicFecIni.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="AusenciaTpoLicenciaWC;26;LicFecIni;=LicFecIni.ContextualTitle" name="=LicFecIni.ContextualTitle" defaultName="=LicFecIni.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" />
                    </order>
                  </orders>
                  <table name="TableFechas" type="Responsive">
                    <textBlock controlName="FechasDescription" caption="Inicio" themeClass="Label" />
                    <filterAttributeRange name="LicFecIni" defaultName="LicFecIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="LicFecIni &gt;= &amp;LicFecIni when not &amp;LicFecIni.IsEmpty();&#xD;&#xA;LicFecIni &lt;= &amp;LicFecIni_To when not &amp;LicFecIni_To.IsEmpty()" defaultCondition="LicFecIni &gt;= &amp;LicFecIni when not &amp;LicFecIni.IsEmpty();&#xD;&#xA;LicFecIni &lt;= &amp;LicFecIni_To when not &amp;LicFecIni_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
                  </table>
                  <filterAttribute name="RspId" defaultName="RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" defaultCondition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <filterAttribute name="RspAutId" defaultName="RspAutId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="RspAutId = &amp;RspAutId when not &amp;RspAutId.IsEmpty()" defaultCondition="RspAutId = &amp;RspAutId when not &amp;RspAutId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="AusenciaTpoLicenciaWC;17;Delete-AusenciaTpoLicenciaWC;17;Update-AusenciaTpoLicenciaWC;23;RspLicId-AusenciaTpoLicenciaWC;23;RspId-AusenciaTpoLicenciaWC;23;LicFecIni-AusenciaTpoLicenciaWC;23;LicFecFin-AusenciaTpoLicenciaWC;23;LicDsc-AusenciaTpoLicenciaWC;23;LicDias-AusenciaTpoLicenciaWC;23;LicTpo-AusenciaTpoLicenciaWC;23;LicEst-AusenciaTpoLicenciaWC;23;RspAutId-AusenciaTpoLicenciaWC;23;RspAutVinculoLaboral-AusenciaTpoLicenciaWC;23;RspVinculoLaboral-AusenciaTpoLicenciaWC;23;RspSaldoLicenciaTomada-AusenciaTpoLicenciaWC;23;RspSaldoFuturo" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Delete" defaultName="Delete" />
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" defaultCellVisible_E="False" filterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" defaultFilterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" filterCondition="LicFecIni &gt;= &amp;TFLicFecIni when not &amp;TFLicFecIni.IsEmpty()" defaultFilterCondition="LicFecIni &gt;= &amp;TFLicFecIni when not &amp;TFLicFecIni.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicFecFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="LicFecFin &gt;= &amp;TFLicFecFin when not &amp;TFLicFecFin.IsEmpty()" defaultFilterCondition="LicFecFin &gt;= &amp;TFLicFecFin when not &amp;TFLicFecFin.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="LicDsc like &amp;TFLicDsc when not &amp;TFLicDsc.IsEmpty()" defaultFilterCondition="LicDsc like &amp;TFLicDsc when not &amp;TFLicDsc.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicDias" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicDias" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="LicDias = &amp;TFLicDias when not &amp;TFLicDias.IsEmpty()" defaultFilterCondition="LicDias = &amp;TFLicDias when not &amp;TFLicDias.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-LicEst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-LicEst" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="LicEst = &amp;TFLicEst when not &amp;TFLicEst.IsEmpty()" defaultFilterCondition="LicEst = &amp;TFLicEst when not &amp;TFLicEst.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspAutId = &amp;TFRspAutId when not &amp;TFRspAutId.IsEmpty()" defaultFilterCondition="RspAutId = &amp;TFRspAutId when not &amp;TFRspAutId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutVinculoLaboral" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspAutVinculoLaboral" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="RspAutVinculoLaboral = &amp;TFRspAutVinculoLaboral when not &amp;TFRspAutVinculoLaboral.IsEmpty()" defaultFilterCondition="RspAutVinculoLaboral = &amp;TFRspAutVinculoLaboral when not &amp;TFRspAutVinculoLaboral.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspVinculoLaboral = &amp;TFRspVinculoLaboral when not &amp;TFRspVinculoLaboral.IsEmpty()" defaultFilterCondition="RspVinculoLaboral = &amp;TFRspVinculoLaboral when not &amp;TFRspVinculoLaboral.IsEmpty()" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusAusenciaTpo</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Licencia.AusenciaTpo</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 56
Name -> WorkWithPlusAusenciaTpo
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-56
IsDefault -> False
