======OBJECT = WWLicencia.WebPanel === Trabajar con Licencias=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	&AusTpoId = nullvalue(AusTpoId)
	&LicEst = nullvalue(&LicEst)
	&LicFecIni = ServerDate()-360
	Form.Caption = ' Licencia por responsable '

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	if &WebSession.Get('MODOLICENCIA')=ModoLicencias.MILICENCIA
		&RspId.Enabled = 0
		&RspId = upper(userid())
	else
		&RspId = &WebSession.Get('DEFAULTRSPID')
	endif

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	if &RspId.IsEmpty()
		TblSaldosLicencia.Visible = false
	else
		TblSaldosLicencia.Visible = true
		&RspSaldoLicenciaTomada = EmpleadoSaldoLicenciaTomada(&RspId)	
		&RspSaldoLicenciaLiquidada = EmpleadoSaldoLicenciaLiquidada(&RspId)
	endif

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = Licencia.Link(TrnMode.Delete, RspLicId)
	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = Licencia.Link(TrnMode.Update, RspLicId)
	&Autorizar.FromImage(Autorizar)
	&Autorizar.TooltipText = "Autorizar"
	
	LicFecIni.Link = MOD_Licencia.ViewLicencia.Link(RspLicId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoAutorizar'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	HAutLic.PopUp(RspLicId)
	Refresh

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Licencia.Call(TrnMode.Insert, nullvalue(RspLicId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Licencia.ExportWWLicencia.Call(&AusTpoId, &RspId, &LicEst, &LicFecIni, &LicFecIni_To, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Licencia.ExportReportWWLicencia.Link(&AusTpoId, &RspId, &LicEst, &LicFecIni, &LicFecIni_To)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"AUSTPOID"
				&AusTpoId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"RSPID"
				&RspId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"LICEST"
				&LicEst.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"LICFECINI"
				&LicFecIni.FromString(&GridStateFilterValue.Value)
				&LicFecIni_To.FromString(&GridStateFilterValue.ValueTo)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &AusTpoId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"AUSTPOID"
		&GridStateFilterValue.Value = &AusTpoId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPID"
		&GridStateFilterValue.Value = &RspId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &LicEst.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"LICEST"
		&GridStateFilterValue.Value = &LicEst.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not (&LicFecIni.IsEmpty() AND &LicFecIni_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"LICFECINI"
		&GridStateFilterValue.Value = &LicFecIni.ToString()
		&GridStateFilterValue.ValueTo = &LicFecIni_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Licencia.Licencia"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWLicencia
Description -> Trabajar con Licencias
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsMain -> True
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-47
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 47
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
