======OBJECT = ExportReportExtraWWTCpRecTrabajarCostos.Procedure === Export Report Extra WWTCp Rec Trabajar Costos=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&CpRecDsc, in:&CpRecTpo, in:&PryId, in:&CliId, in:&Anterior, in:&Anterior_To, in:&Actual, in:&Actual_To);

Output_file("ExportReportExtraWWTCpRecTrabajarCostos","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &CpRecDsc.IsEmpty()
		print printBlockFilterCpRecDsc
	EndIf
	If not &CpRecTpo.IsEmpty()
		&FilterCpRecTpoValueDescription = &CpRecTpo.EnumerationDescription()

		print printBlockFilterCpRecTpo
	EndIf
	If not &PryId.IsEmpty()
		print printBlockFilterPryId
	EndIf
	If not &CliId.IsEmpty()
		print printBlockFilterCliId
	EndIf
	If not &Anterior.IsEmpty()
		print printBlockFilterAnterior
	EndIf
	If not &Anterior_To.IsEmpty()
		print printBlockFilterAnterior_To
	EndIf
	If not &Actual.IsEmpty()
		print printBlockFilterActual
	EndIf
	If not &Actual_To.IsEmpty()
		print printBlockFilterActual_To
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order CpRecTpo 
		using ExtraWWTCpRecTrabajarCostosDS(&CpRecDsc, &CpRecTpo, &PryId, &CliId, &Anterior, &Anterior_To
					, &Actual, &Actual_To)
		&ImporteAnterior = DevuelveImporte.Udp(CpRecId,&PryId,&CliId,&Anterior,&Anterior_to)
		&ImporteActual = DevuelveImporte.Udp(CpRecId,&PryId,&CliId,&Actual,&Actual_to)
		&ImporteDiff = &ImporteActual - &ImporteAnterior

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportExtraWWTCpRecTrabajarCostos
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-25
ElementKey -> /instance/level[1]/extraSelection[1]
PatternObjectId -> ExportReportExtraSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 25
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
