======OBJECT = ExtraWWTCpRecTrabajarCostos.WebPanel === Trabajar con Costos=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = 40
	&CpRecTpo = DMRecTpo.Gastos
	Form.Caption = 'Trabajar con Costos'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    &Inicio = &Today.AddMonths(-1) 
	&Inicio = &Inicio.EndOfMonth()
   // &Inicio = Ymdtod(&Inicio.Year(),&Inicio.Month(),01)
	
	&Actual_To=&Inicio
	&Actual = &Actual_to.AddMonths(-6)
	&Actual = Ymdtod(&Actual.Year(),&Actual.Month(),01)
	
	
	&Anterior_To = &Inicio.AddYears(-1)
	&Anterior = &Anterior_To.AddMonths(-6)
	&Anterior = Ymdtod(&Anterior.Year(),&Anterior.Month(),01)

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ImporteAnterior.Link = HDMovRec.Link(CpRecId, &Anterior, &Anterior_to, 'M', &CliId, &PryId, '', '', '', 'N')
	&ImporteActual.Link = HDMovRec.Link(CpRecId, &Actual, &Actual_to, 'M', &CliId, &PryId, '', '', '', 'N')

	&ImporteAnterior = DevuelveImporte.Udp(CpRecId,&PryId,&CliId,&Anterior,&Anterior_to)
	&ImporteActual = DevuelveImporte.Udp(CpRecId,&PryId,&CliId,&Actual,&Actual_to)
	&ImporteDiff = &ImporteActual - &ImporteAnterior

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	if &ImporteActual <> 0 and &ImporteAnterior <> 0 and &ImporteDiff <> 0
	   Load
	endif

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Costos.ExportExtraWWTCpRecTrabajarCostos.Call(&CpRecDsc, &CpRecTpo, &PryId, &CliId, &Anterior, &Anterior_To, &Actual, &Actual_To, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Costos.ExportReportExtraWWTCpRecTrabajarCostos.Link(&CpRecDsc, &CpRecTpo, &PryId, &CliId, &Anterior, &Anterior_To, &Actual, &Actual_To)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"CPRECDSC"
				&CpRecDsc.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CPRECTPO"
				&CpRecTpo.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYID"
				&PryId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CLIID"
				&CliId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"ANTERIOR"
				&Anterior.FromString(&GridStateFilterValue.Value)
				&Anterior_To.FromString(&GridStateFilterValue.ValueTo)
			Case &GridStateFilterValue.Name = !"ACTUAL"
				&Actual.FromString(&GridStateFilterValue.Value)
				&Actual_To.FromString(&GridStateFilterValue.ValueTo)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &CpRecDsc.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CPRECDSC"
		&GridStateFilterValue.Value = &CpRecDsc.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &CpRecTpo.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CPRECTPO"
		&GridStateFilterValue.Value = &CpRecTpo.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYID"
		&GridStateFilterValue.Value = &PryId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &CliId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CLIID"
		&GridStateFilterValue.Value = &CliId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not (&Anterior.IsEmpty() AND &Anterior_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"ANTERIOR"
		&GridStateFilterValue.Value = &Anterior.ToString()
		&GridStateFilterValue.ValueTo = &Anterior_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not (&Actual.IsEmpty() AND &Actual_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"ACTUAL"
		&GridStateFilterValue.Value = &Actual.ToString()
		&GridStateFilterValue.ValueTo = &Actual_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Costos.TCpRec"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> ExtraWWTCpRecTrabajarCostos
Description -> Trabajar con Costos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsMain -> True
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-25
ElementKey -> /instance/level[1]/extraSelection[1]
PatternObjectId -> ExtraSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 25
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
