======OBJECT = ExtraWWTCpRecTrabajarCostosDS.DataSelector === Extra WWTCp Rec Trabajar Costos DS=====
<Object parent="MOD_Costos.WorkWithPlusTCpRec" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="23d4fee9-61b1-0a0b-037d-4f19b6080667" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:29.0000000Z" checksum="9427e883ed2bba6b7e7813503a9853a3" fullyQualifiedName="MOD_Costos.ExtraWWTCpRecTrabajarCostosDS" guid="5511ae64-42f2-453d-a21e-343e3513026b" name="ExtraWWTCpRecTrabajarCostosDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="Extra WWTCp Rec Trabajar Costos DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[CpRecDsc like &CpRecDsc when not &CpRecDsc.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CpRecTpo = &CpRecTpo when not &CpRecTpo.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="CpRecDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpRecDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpRecDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="CpRecTpo">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpRecTpo</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:DMRecTpo</Value></Property></Properties>
      </Variable>
      <Variable Name="PryId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryId</Value></Property></Properties>
      </Variable>
      <Variable Name="CliId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CliId</Value></Property></Properties>
      </Variable>
      <Variable Name="Actual">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>Actual</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Fecha</Value></Property></Properties>
      </Variable>
      <Variable Name="Actual_To">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>Actual_To</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Fecha</Value></Property></Properties>
      </Variable>
      <Variable Name="Anterior">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>Anterior</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Fecha</Value></Property></Properties>
      </Variable>
      <Variable Name="Anterior_To">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>Anterior_To</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Fecha</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpRecDsc</Name>
        <Description>Cp Rec Dsc</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpRecTpo</Name>
        <Description>Cp Rec Tpo</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PryId</Name>
        <Description>Pry Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CliId</Name>
        <Description>Cli Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>Anterior</Name>
        <Description>Anterior</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>Anterior_To</Name>
        <Description>Anterior_To</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>Actual</Name>
        <Description>Actual</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>Actual_To</Name>
        <Description>Actual_To</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ExtraWWTCpRecTrabajarCostosDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Costos.WorkWithPlusTCpRec</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/extraSelection[1]</Value></Property><Property><Name>PatternObjectId</Name><Value>ExtraGridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ExtraWWTCpRecTrabajarCostosDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-25
ElementKey -> /instance/level[1]/extraSelection[1]
PatternObjectId -> ExtraGridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 25
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
