======OBJECT = Movimientos.Transaction === Movimmientos de Costos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&CpMovId);

Prompt(PromptTCpRec, CpRecId, CpRecDsc);
Prompt(PromptProyectos, PryId, PryNom);
NoAccept(CpMovCod);
NoAccept(CpMovRubId);
CpMovId = &CpMovId if not &CpMovId.IsEmpty();
noaccept(CpMovId) if not &CpMovId.IsEmpty();
noprompt(CpMovId);

CpRecId = &Insert_CpRecId if &Mode = TrnMode.Insert and not &Insert_CpRecId.IsEmpty();
noaccept(CpRecId) if &Mode = TrnMode.Insert and not &Insert_CpRecId.IsEmpty();
PryId = &Insert_PryId if &Mode = TrnMode.Insert and not &Insert_PryId.IsEmpty();
noaccept(PryId) if &Mode = TrnMode.Insert and not &Insert_PryId.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
// parm(in:CpMovId ,in:&Mode ) ;

noaccept(CpMovId ) ;
noaccept(CpMovFchFac) if insert;
noaccept(CpMovFchCob) if insert;

prompt(HsPry  ,PryId ) ;
prompt(PromptTCpRec, CpRecId, CpRecDsc );
//prompt(WsCpRec ,CpRecId ) ;

default(CpMovSts ,DMMovSts.Valorizado ) ;

default(CpRecId ,'FACTURA' ) ;
//default(CpMovEST ,DMEst.Entradas ) ;
default(CpMovFch ,today() ) ;

msg('La fecha de facturado es anterior a la fecha del movimiento')
    if CpMovFchFac < CpMovFch and not null(CpMovFchFac);

error('Ese proyecto ya finalizó - No puede ingresarle horas' ) IF  PryAct<>DMPryAct.Activo and after(PryId ) and &vOK <> 'S' ;
error(&ErrDsc) if &ErrNum <> 0;
//error('La fecha de facturado debe ser posterior a la fecha del movimiento') if CpMovFchFac < CpMovFch and not null(CpMovFchFac);
error('La fecha de cobrado debe ser posterior a la fecha de facturado') 
	if CpMovFchCob < CpMovFchFac and not null(CpMovFchCob);

CpMovId = PCNumera('CPMOVIM   ') if &Mode = TrnMode.Insert;


=== EVENTS SOURCE ===

Event Start

    &ErrNum = 0
    &vNivel = 9
    PFUsuHab.call('CIERRE',&vNivel,&vOk)//Seguridad
    if (&vok <> 'S')
        &ErrNum = 1
        &ErrDsc = 'Debe tener nivel 9 en el ambiente CIERRE para poder modificar'
    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	if (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			do case
				// when inserting with instantiated CpRecId
				Case &TrnContextAtt.AttributeName = !"CpRecId"
					&Insert_CpRecId.FromString(&TrnContextAtt.AttributeValue)
				// when inserting with instantiated PryId
				Case &TrnContextAtt.AttributeName = !"PryId"
					&Insert_PryId.FromString(&TrnContextAtt.AttributeValue)
			endcase
		endfor
	endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

    if &Mode = TrnMode.Insert
        PGraCpMovCot.call(CpMovId)
    endif
//    Return

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Costos.WWMovimientos.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
CpMovId*
CpMovSts
CpRecId
CpRecDsc
PryId
PryNom
PryAct
CliId
CliNom
CpMovImp
CpMovEST
CpMovFch
CpMovHrs
CpMovObs
CpMovCod
CpMovCot
CpMovPesos
CpMovFchFac
CpMovFchCob
CpMovRubId


====== PROPERTIES =======
Name -> Movimientos
Description -> Movimmientos de Costos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
ConfirmTransaction -> None
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 20
ObjectVisibility -> Public
IsDefault -> False
