======OBJECT = MovimientosGeneral.WebComponent === Movimientos General=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:CpMovId);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	Do 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	PryNom.Link = MOD_Proyectos.ViewProyectos.Link(PryId, '')
	CliNom.Link = MOD_Proyectos.ViewCliente.Link(CliId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoUpdate'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Movimientos.Call(TrnMode.Update, CpMovId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoDelete'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Movimientos.Call(TrnMode.Delete, CpMovId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = False
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Costos.Movimientos"

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"CpMovId"
	&TrnContextAtt.AttributeValue = &CpMovId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> MovimientosGeneral
WEB_COMP -> Yes
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-24
ElementKey -> /instance/level[1]/view/tabs/tabularTab[@code="General"]
PatternObjectId -> TabTabular
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 24
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
