======OBJECT = PromptTCpRec.WebPanel === Selecciona Recursos=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(InOut:&InOutCpRecId, InOut:&InOutCpRecDsc);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	TableMain.Height = 493

	Grid.Rows = Page.Rows
	Form.Caption = 'Select Recursos'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Select.FromImage(selectRow)
	&Select.TooltipText = "GX_BtnSelect"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&InOutCpRecId = CpRecId
	&InOutCpRecDsc = CpRecDsc
	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> PromptTCpRec
Description -> Selecciona Recursos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
SHOWMASTERPAGE_POPUP -> False
USE_ENCRYPTION -> NO
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-25
ElementKey -> /instance/level[1]/prompt[1]
PatternObjectId -> Prompt
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 25
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
