======OBJECT = TCpRec.Transaction === Recursos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&CpRecId);

CpRecId = &CpRecId if not &CpRecId.IsEmpty();
noaccept(CpRecId) if not &CpRecId.IsEmpty();
noprompt(CpRecId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Costos.WWTCpRec.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
CpRecId*
CpRecDsc
CpRecTpo


====== PROPERTIES =======
Name -> TCpRec
Description -> Recursos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsDW -> True
DWType -> DIMENSION
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 20
ObjectVisibility -> Public
IsDefault -> False
