======OBJECT = WorkWithPlusMovimientos.WorkWithPlus === Work With Plus Movimientos=====
<Object parent="MOD_Costos.Movimientos" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="5b35cd27-1021-4e1f-832d-1567baed4dd0" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:15:24.0000000Z" checksum="72fde16aac7f69ff70a008940a948829" fullyQualifiedName="MOD_Costos.WorkWithPlusMovimientos" guid="5c2695b7-46dd-0684-3725-13509817d2ad" name="WorkWithPlusMovimientos" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Movimientos">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWMovimientos" defaultSecFuntionKey="WWMovimientos">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Costos.Movimientos" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Costos.Movimientos" SecFuntionKeyINS="WWMovimientos_Insert" defaultSecFuntionKeyINS="WWMovimientos_Insert" SecFuntionKeyUPD="WWMovimientos_Update" defaultSecFuntionKeyUPD="WWMovimientos_Update" SecFuntionKeyDLT="WWMovimientos_Delete" defaultSecFuntionKeyDLT="WWMovimientos_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;MovimientosTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="MovimientosTitle" defaultControlName="MovimientosTitle" caption="Movimmientos de Costos" defaultCaption="Movimmientos de Costos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="100%" cellWidth_L="100%" cellThemeClass="" childrenOrderedList="2;22;CpMovId-2;22;CpMovSts-2;22;CpRecId-2;22;CpRecDsc-2;22;PryId-2;22;PryNom-2;22;PryAct-2;22;CliId-2;22;CliNom-2;22;CpMovImp-2;22;CpMovEST-2;22;CpMovFch-2;22;CpMovHrs-2;22;CpMovObs-2;22;CpMovCod-2;22;CpMovCot-2;22;CpMovPesos-2;22;CpMovFchFac-2;22;CpMovFchCob-2;22;CpMovRubId">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovSts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovEST" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovEST" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" description=" " defaultDescription="=Attribute.Title" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="" defaultDescription="=Attribute.Title" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" rowSpan="2" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description="  " defaultDescription="=Attribute.Title" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovHrs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovHrs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovImp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovImp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovPesos" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovPesos" description="Pesos" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovCot" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovCot" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFchFac" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFchFac" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFchCob" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFchCob" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovCod" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovCod" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovRubId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovRubId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" defaultThemeClass="AttributeGray" descriptionThemeClass="Label" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;CpMovObs-4;39;-;76;-5;41;" id="5b35cd27-1021-4e1f-832d-1567baed4dd0:1" defaultId="5b35cd27-1021-4e1f-832d-1567baed4dd0:1" name="Movimientos" defaultName="Movimientos">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Movimmientos de Costos" defaultDescription=" Movimmientos de Costos" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Costos.WWMovimientos" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Costos.ExportWWMovimientos" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Costos.ExportReportWWMovimientos" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Costos.WWMovimientosDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;MovimientosTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="MovimientosTitle" defaultControlName="MovimientosTitle" caption="Movimmientos de Costos" defaultCaption="Movimmientos de Costos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;CpMovObs-4;12;CpRecDsc-4;12;PryNom">
              <filterAttribute name="CliId" defaultName="CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="50%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CpMovEST" defaultName="CpMovEST" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="CpMovEST = &amp;CpMovEST when not &amp;CpMovEST.IsEmpty()" defaultCondition="CpMovEST = &amp;CpMovEST when not &amp;CpMovEST.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="50%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="50%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CpMovObs" defaultName="CpMovObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="Attribute" condition="CpMovObs like &amp;CpMovObs when not &amp;CpMovObs.IsEmpty()" defaultCondition="CpMovObs like &amp;CpMovObs when not &amp;CpMovObs.IsEmpty()" controlInfo="00972a17-9975-449e-aab1-d26165d51393-TextoEnUnaLinea" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="50%" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CpRecId" defaultName="CpRecId" description="Recurso" defaultDescription="=Attribute.Title" condition="CpRecId = &amp;CpRecId when not &amp;CpRecId.IsEmpty()" defaultCondition="CpRecId = &amp;CpRecId when not &amp;CpRecId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="50%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <table name="TableFechas" type="Responsive">
                <textBlock controlName="FechasDescription" caption="Fechas del movimiento" themeClass="Label" />
                <filterAttributeRange name="CpMovFch" defaultName="CpMovFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CpMovFch &gt;= &amp;CpMovFch when not &amp;CpMovFch.IsEmpty();&#xD;&#xA;CpMovFch &lt;= &amp;CpMovFch_To when not &amp;CpMovFch_To.IsEmpty()" defaultCondition="CpMovFch &gt;= &amp;CpMovFch when not &amp;CpMovFch.IsEmpty();&#xD;&#xA;CpMovFch &lt;= &amp;CpMovFch_To when not &amp;CpMovFch_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="100%" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
              </table>
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;CpMovId-4;23;CpMovSts-4;23;CpRecId-4;23;CpRecDsc-4;23;PryId-4;23;PryNom-4;23;PryAct-4;23;CliId-4;23;CliNom-4;23;CpMovImp-4;23;CpMovEST-4;23;CpMovFch-4;23;CpMovHrs-4;23;CpMovObs-4;23;CpMovCod-4;23;CpMovCot-4;23;CpMovPesos-4;23;CpMovFchFac-4;23;CpMovFchCob-4;23;CpMovRubId">
          <standardAction name="Delete" defaultName="Delete" />
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovId" description="Id" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpMovId = &amp;TFCpMovId when not &amp;TFCpMovId.IsEmpty()" defaultFilterCondition="CpMovId = &amp;TFCpMovId when not &amp;TFCpMovId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" defaultFilterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovImp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovImp" description="Importe" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpMovImp = &amp;TFCpMovImp when not &amp;TFCpMovImp.IsEmpty()" defaultFilterCondition="CpMovImp = &amp;TFCpMovImp when not &amp;TFCpMovImp.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovEST" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovEST" description="E/S/T" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpMovEST = &amp;TFCpMovEST when not &amp;TFCpMovEST.IsEmpty()" defaultFilterCondition="CpMovEST = &amp;TFCpMovEST when not &amp;TFCpMovEST.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" description="Fecha" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpMovFch &gt;= &amp;TFCpMovFch when not &amp;TFCpMovFch.IsEmpty()" defaultFilterCondition="CpMovFch &gt;= &amp;TFCpMovFch when not &amp;TFCpMovFch.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" controlInfo="00972a17-9975-449e-aab1-d26165d51393-LongVarCharUnRenglon" cellVisible_E="False" cellVisible_S="False" filterCondition="CpMovObs like &amp;TFCpMovObs when not &amp;TFCpMovObs.IsEmpty()" defaultFilterCondition="CpMovObs like &amp;TFCpMovObs when not &amp;TFCpMovObs.IsEmpty()" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;CpMovId;5;41;-5;06;Main Table-5;38;" caption="CpMovObs.ToString()" defaultCaption="CpMovObs.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Costos.ViewMovimientos" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="CpMovId" defaultName="CpMovId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;CpMovObs">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Movimmientos de Costos :: " defaultCaption="Movimmientos de Costos :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="MovimientosGeneral;42;General">
        <tabularTab childrenOrderedList="MovimientosGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="MovimientosGeneral" defaultWcname="MovimientosGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Costos.MovimientosGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="MovimientosGeneral;28;ErrorViewer-MovimientosGeneral;04;TableAttributes-MovimientosGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="MovimientosGeneral;21;CpMovId-MovimientosGeneral;21;CpMovSts-MovimientosGeneral;21;CpRecId-MovimientosGeneral;21;CpRecDsc-MovimientosGeneral;21;PryId-MovimientosGeneral;21;PryNom-MovimientosGeneral;21;PryAct-MovimientosGeneral;21;CliId-MovimientosGeneral;21;CliNom-MovimientosGeneral;21;CpMovImp-MovimientosGeneral;21;CpMovEST-MovimientosGeneral;21;CpMovFch-MovimientosGeneral;21;CpMovHrs-MovimientosGeneral;21;CpMovObs-MovimientosGeneral;21;CpMovCod-MovimientosGeneral;21;CpMovCot-MovimientosGeneral;21;CpMovPesos-MovimientosGeneral;21;CpMovFchFac-MovimientosGeneral;21;CpMovFchCob-MovimientosGeneral;21;CpMovRubId">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovSts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovImp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovImp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovEST" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovEST" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovHrs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovHrs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovCod" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovCod" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovCot" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovCot" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovPesos" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovPesos" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFchFac" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFchFac" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFchCob" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovFchCob" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovRubId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpMovRubId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" align="Left" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="MovimientosGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="MovimientosGeneral;91;Update-MovimientosGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusMovimientos</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Costos.Movimientos</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 36
Name -> WorkWithPlusMovimientos
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-36
IsDefault -> False
