======OBJECT = WorkWithPlusTCpRec.WorkWithPlus === Work With Plus TCp Rec=====
<Object parent="MOD_Costos.TCpRec" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="24c7a679-374d-4290-b775-492e94f2991a" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-05T15:38:55.0000000Z" checksum="87c3a5d72bcae88cb03f48be95c7d38d" fullyQualifiedName="MOD_Costos.WorkWithPlusTCpRec" guid="23d4fee9-61b1-0a0b-037d-4f19b6080667" name="WorkWithPlusTCpRec" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus TCp Rec">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTCpRec" defaultSecFuntionKey="WWTCpRec">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Costos.TCpRec" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Costos.TCpRec" SecFuntionKeyINS="WWTCpRec_Insert" defaultSecFuntionKeyINS="WWTCpRec_Insert" SecFuntionKeyUPD="WWTCpRec_Update" defaultSecFuntionKeyUPD="WWTCpRec_Update" SecFuntionKeyDLT="WWTCpRec_Delete" defaultSecFuntionKeyDLT="WWTCpRec_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TCpRecTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="TCpRecTitle" defaultControlName="TCpRecTitle" caption="Recursos" defaultCaption="Recursos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" childrenOrderedList="2;22;CpRecId-2;22;CpRecDsc-2;22;CpRecTpo">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellWidth_M="25%" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellWidth_M="25%" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellWidth_M="25%" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;CpRecDsc-4;39;-&lt;ES &gt;;36;-;76;-5;41;" id="24c7a679-374d-4290-b775-492e94f2991a:1" defaultId="24c7a679-374d-4290-b775-492e94f2991a:1" name="TCpRec" defaultName="TCpRec">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Recursos" defaultDescription=" Recursos" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Costos.WWTCpRec" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Costos.ExportWWTCpRec" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Costos.ExportReportWWTCpRec" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Costos.WWTCpRecDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TCpRecTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TCpRecTitle" defaultControlName="TCpRecTitle" caption="Recursos" defaultCaption="Recursos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;CpRecDsc">
              <orders childrenOrderedList="4;13;=CpRecDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Descripción de Recurso" defaultName="Descripción de Recurso">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" />
                </order>
              </orders>
              <filterAttribute name="CpRecDsc" defaultName="CpRecDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CpRecDsc like &amp;CpRecDsc when not &amp;CpRecDsc.IsEmpty()" defaultCondition="CpRecDsc like &amp;CpRecDsc when not &amp;CpRecDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CpRecTpo" defaultName="CpRecTpo" description="Tipo de recurso" defaultDescription="=Attribute.ContextualTitle" domain="00972a17-9975-449e-aab1-d26165d51393-TipoRecurso" allValue="True" defaultAllValue="True" condition="CpRecTpo = &amp;CpRecTpo when not &amp;CpRecTpo.IsEmpty()" defaultCondition="CpRecTpo = &amp;CpRecTpo when not &amp;CpRecTpo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;CpRecId-4;23;CpRecDsc-4;23;CpRecTpo">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" defaultFilterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="CpRecDsc like &amp;TFCpRecDsc when not &amp;TFCpRecDsc.IsEmpty()" defaultFilterCondition="CpRecDsc like &amp;TFCpRecDsc when not &amp;TFCpRecDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpRecTpo = &amp;TFCpRecTpo when not &amp;TFCpRecTpo.IsEmpty()" defaultFilterCondition="CpRecTpo = &amp;TFCpRecTpo when not &amp;TFCpRecTpo.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <extraSelection description="Trabajar con Costos" defaultDescription=" Recursos" page="40" isMain="True" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True" childrenOrderedList="&lt;ES &gt;;02;Main Table" name="TrabajarCostos" defaultName="TrabajarCostos">
      <GenexusPatterns_Objects>
        <Object Id="ExtraSelection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Costos.ExtraWWTCpRecTrabajarCostos" />
        <Object Id="ExportExtraSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Costos.ExportExtraWWTCpRecTrabajarCostos" />
        <Object Id="ExportReportExtraSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Costos.ExportReportExtraWWTCpRecTrabajarCostos" />
        <Object Id="ExtraGridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Costos.ExtraWWTCpRecTrabajarCostosDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="&lt;ES &gt;;02;TableHeader-&lt;ES &gt;;28;ErrorViewer-&lt;ES &gt;;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="&lt;ES &gt;;27;TCpRecTitle-&lt;ES &gt;;02;TableActions-&lt;ES &gt;;02;TableRightHeader">
          <textBlock controlName="TCpRecTitle" defaultControlName="TCpRecTitle" caption="Recursos" defaultCaption="Recursos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="&lt;ES &gt;;88;Actions-&lt;ES &gt;;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="&lt;ES &gt;;91;Insert-&lt;ES &gt;;91;Export-&lt;ES &gt;;91;ExportReport-&lt;ES &gt;;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" includeAction="No" />
              <standardAction name="Export" defaultName="Export" includeAction="Yes" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" includeAction="Yes" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="&lt;ES &gt;;30;-&lt;ES &gt;;12;CpRecDsc">
              <orders childrenOrderedList="&lt;ES &gt;;13;=CpRecDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Tipo" defaultName="Descripción de Recurso">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" />
                </order>
              </orders>
              <filterAttribute name="CpRecDsc" defaultName="CpRecDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CpRecDsc like &amp;CpRecDsc when not &amp;CpRecDsc.IsEmpty()" defaultCondition="CpRecDsc like &amp;CpRecDsc when not &amp;CpRecDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CpRecTpo" defaultName="CpRecTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" domain="adbb33c9-0906-4971-833c-998de27e0676-CpRecTpo" default="DMRecTpo.Gastos" allValue="True" defaultAllValue="True" condition="CpRecTpo = &amp;CpRecTpo when not &amp;CpRecTpo.IsEmpty()" defaultCondition="CpRecTpo = &amp;CpRecTpo when not &amp;CpRecTpo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CliId" defaultName="CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <table name="TableFechas1" type="Responsive">
                <textBlock controlName="FechasDescription1" caption="Periodo Anterior" themeClass="Label" />
                <filterAttributeRange name="Anterior" defaultName="Anterior" description="Periodo Anterior" defaultDescription="Periodo Anterior" domain="00972a17-9975-449e-aab1-d26165d51393-Fecha" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Fecha" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              </table>
              <table name="TableFechas2" type="Responsive">
                <textBlock controlName="FechasDescription2" caption="Periodo Actual" themeClass="Label" />
                <filterAttributeRange name="Actual" defaultName="Actual" description="Periodo Actual" defaultDescription="Periodo Actual" domain="00972a17-9975-449e-aab1-d26165d51393-Fecha" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Fecha" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
              </table>
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="&lt;ES &gt;;17;Delete-&lt;ES &gt;;17;Update-&lt;ES &gt;;23;CpRecId-&lt;ES &gt;;23;CpRecDsc-&lt;ES &gt;;23;CpRecTpo">
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" defaultFilterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="CpRecDsc like &amp;TFCpRecDsc when not &amp;TFCpRecDsc.IsEmpty()" defaultFilterCondition="CpRecDsc like &amp;TFCpRecDsc when not &amp;TFCpRecDsc.IsEmpty()" />
          <gridVariable name="ImporteAnterior" defaultName="Importe" description="Anterior" defaultDescription="Importe" domain="00972a17-9975-449e-aab1-d26165d51393-Importe" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Importe"><![CDATA[&ImporteAnterior = DevuelveImporte.Udp(CpRecId,&PryId,&CliId,&Anterior,&Anterior_to)]]]]><![CDATA[><![CDATA[&ImporteAnterior = DevuelveImporte.Udp(CpRecId,&PryId,&CliId,&Anterior,&Anterior_to)]]]]><![CDATA[><link webpanel="HDMovRec"><parameters><parameter name="CpRecId" /><parameter name="&amp;Anterior" /><parameter name="&amp;Anterior_to" /><parameter name="'M'" /><parameter name="&amp;CliId" /><parameter name="&amp;PryId" /><parameter name="''" /><parameter name="''" /><parameter name="''" /><parameter name="'N'" /></parameters></link></gridVariable>
          <gridVariable name="ImporteActual" defaultName="Importe" description="Actual" defaultDescription="Importe" domain="00972a17-9975-449e-aab1-d26165d51393-Importe" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Importe"><![CDATA[&ImporteActual = DevuelveImporte.Udp(CpRecId,&PryId,&CliId,&Actual,&Actual_to)]]]]><![CDATA[><![CDATA[&ImporteActual = DevuelveImporte.Udp(CpRecId,&PryId,&CliId,&Actual,&Actual_to)]]]]><![CDATA[><link webpanel="HDMovRec"><parameters><parameter name="CpRecId" /><parameter name="&amp;Actual" /><parameter name="&amp;Actual_to" /><parameter name="'M'" /><parameter name="&amp;CliId" /><parameter name="&amp;PryId" /><parameter name="''" /><parameter name="''" /><parameter name="''" /><parameter name="'N'" /></parameters></link></gridVariable>
          <gridVariable name="ImporteDiff" defaultName="Importe" description="Diferencia" defaultDescription="Importe" domain="00972a17-9975-449e-aab1-d26165d51393-Importe" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Importe"><![CDATA[&ImporteDiff = &ImporteActual - &ImporteAnterior]]]]><![CDATA[><![CDATA[&ImporteDiff = &ImporteActual - &ImporteAnterior]]]]><![CDATA[></gridVariable>
        </grid>
      </table>
    </extraSelection>
    <prompt description="Select Recursos" defaultDescription="Select Recursos" childrenOrderedList=";77;CpRecDsc;;76;-;02;TableMain" level="TCpRec" defaultLevel="TCpRec" ShowMasterPageWhenPopUp="False" defaultShowMasterPageWhenPopUp="False">
      <GenexusPatterns_Objects>
        <Object Id="Prompt" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Costos.PromptTCpRec" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" height="493" defaultHeight="493" type="Responsive" defaultType="Responsive" childrenOrderedList=";02;TableHeader-;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList=";02;TableFilters">
          <table name="TableFilters" defaultName="TableFilters" numberOfColumns="4" defaultNumberOfColumns="4" defaultNumberOfColumns_S="4" defaultNumberOfColumns_M="4" defaultNumberOfColumns_L="4" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList=";30;-;12;CpRecDsc">
            <orders childrenOrderedList=";13;=CpRecDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
              <order childrenOrderedList=";26;CpRecDsc;=CpRecDsc.ContextualTitle" name="=CpRecDsc.ContextualTitle" defaultName="=CpRecDsc.ContextualTitle">
                <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" />
              </order>
            </orders>
            <filterAttribute name="CpRecDsc" defaultName="CpRecDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CpRecDsc like &amp;CpRecDsc when not &amp;CpRecDsc.IsEmpty()" defaultCondition="CpRecDsc like &amp;CpRecDsc when not &amp;CpRecDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          </table>
        </table>
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList=";17;Select-;23;CpRecId-;23;CpRecDsc-;23;CpRecTpo" columnSelector="False" defaultColumnSelector="False">
          <standardAction name="Select" defaultName="Select" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" defaultFilterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="CpRecDsc like &amp;TFCpRecDsc when not &amp;TFCpRecDsc.IsEmpty()" defaultFilterCondition="CpRecDsc like &amp;TFCpRecDsc when not &amp;TFCpRecDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpRecTpo = &amp;TFCpRecTpo when not &amp;TFCpRecTpo.IsEmpty()" defaultFilterCondition="CpRecTpo = &amp;TFCpRecTpo when not &amp;TFCpRecTpo.IsEmpty()" />
        </grid>
      </table>
      <parameters>
        <parameter name="CpRecDsc" defaultName="CpRecDsc" />
      </parameters>
    </prompt>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTCpRec</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Costos.TCpRec</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 40
Name -> WorkWithPlusTCpRec
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-40
IsDefault -> False
