======OBJECT = WWMovimientos.WebPanel === Trabajar con Movimientoss=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	&CpMovEST = nullvalue(&CpMovEST)
	Form.Caption = ' Movimmientos de Costos'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    &FchIni.SetEmpty()
	&FchFin = &Today
	&CliIdNulo.SetEmpty()

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = Movimientos.Link(TrnMode.Delete, CpMovId)
	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = Movimientos.Link(TrnMode.Update, CpMovId)
	CpMovObs.Link = MOD_Costos.ViewMovimientos.Link(CpMovId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Movimientos.Call(TrnMode.Insert, nullvalue(CpMovId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Costos.ExportWWMovimientos.Call(&CliId, &CpMovEST, &PryId, &CpMovObs, &CpRecId, &CpMovFch, &CpMovFch_To, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Costos.ExportReportWWMovimientos.Link(&CliId, &CpMovEST, &PryId, &CpMovObs, &CpRecId, &CpMovFch, &CpMovFch_To)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"CLIID"
				&CliId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CPMOVEST"
				&CpMovEST.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYID"
				&PryId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CPMOVOBS"
				&CpMovObs.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CPRECID"
				&CpRecId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CPMOVFCH"
				&CpMovFch.FromString(&GridStateFilterValue.Value)
				&CpMovFch_To.FromString(&GridStateFilterValue.ValueTo)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &CliId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CLIID"
		&GridStateFilterValue.Value = &CliId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &CpMovEST.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CPMOVEST"
		&GridStateFilterValue.Value = &CpMovEST.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYID"
		&GridStateFilterValue.Value = &PryId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &CpMovObs.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CPMOVOBS"
		&GridStateFilterValue.Value = &CpMovObs.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &CpRecId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CPRECID"
		&GridStateFilterValue.Value = &CpRecId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not (&CpMovFch.IsEmpty() AND &CpMovFch_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CPMOVFCH"
		&GridStateFilterValue.Value = &CpMovFch.ToString()
		&GridStateFilterValue.ValueTo = &CpMovFch_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Costos.Movimientos"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWMovimientos
Description -> Trabajar con Movimientoss
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-24
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 24
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
