======OBJECT = WWMovimientosDS.DataSelector === WWMovimientos DS=====
<Object parent="MOD_Costos.WorkWithPlusMovimientos" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="5c2695b7-46dd-0684-3725-13509817d2ad" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:28.0000000Z" checksum="eee492d4cd9c8661fe7c020a0602cea7" fullyQualifiedName="MOD_Costos.WWMovimientosDS" guid="a3614e68-c39b-43e8-ad77-de2a2957b081" name="WWMovimientosDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWMovimientos DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[CliId = &CliId when not &CliId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CpMovEST = &CpMovEST when not &CpMovEST.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PryId = &PryId when not &PryId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CpMovObs like &CpMovObs when not &CpMovObs.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CpRecId = &CpRecId when not &CpRecId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CpMovFch >= &CpMovFch when not &CpMovFch.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CpMovFch <= &CpMovFch_To when not &CpMovFch_To.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="CpMovObs">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpMovObs</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpMovObs</Value></Property></Properties>
      </Variable>
      <Variable Name="CpMovFch">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpMovFch</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpMovFch</Value></Property></Properties>
      </Variable>
      <Variable Name="CpMovFch_To">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpMovFch_To</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpMovFch</Value></Property></Properties>
      </Variable>
      <Variable Name="CpMovEST">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpMovEST</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpMovEST</Value></Property></Properties>
      </Variable>
      <Variable Name="CliId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CliId</Value></Property></Properties>
      </Variable>
      <Variable Name="PryId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryId</Value></Property></Properties>
      </Variable>
      <Variable Name="CpRecId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpRecId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpRecId</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>CliId</Name>
        <Description>Cli Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpMovEST</Name>
        <Description>Cp Mov EST</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PryId</Name>
        <Description>Pry Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpMovObs</Name>
        <Description>Cp Mov Obs</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpRecId</Name>
        <Description>Cp Rec Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpMovFch</Name>
        <Description>Cp Mov Fch</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpMovFch_To</Name>
        <Description>Cp Mov Fch_To</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWMovimientosDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Costos.WorkWithPlusMovimientos</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWMovimientosDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-24
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 24
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
