======OBJECT = WWTCpRecDS.DataSelector === WWTCp Rec DS=====
<Object parent="MOD_Costos.WorkWithPlusTCpRec" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="23d4fee9-61b1-0a0b-037d-4f19b6080667" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:26.0000000Z" checksum="7f4441335b2ed36af68f006ee72c069d" fullyQualifiedName="MOD_Costos.WWTCpRecDS" guid="d3c286d2-37a4-4d61-9d51-03b54eaf84e7" name="WWTCpRecDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTCp Rec DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[CpRecDsc like &CpRecDsc when not &CpRecDsc.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[CpRecTpo = &CpRecTpo when not &CpRecTpo.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="DynamicFiltersSelector1">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersSelector1</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersOperator1">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersOperator1</Value></Property></Properties>
      </Variable>
      <Variable Name="CpRecDsc1">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpRecDsc1</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpRecDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersEnabled2">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersEnabled2</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersSelector2">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersSelector2</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersOperator2">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersOperator2</Value></Property></Properties>
      </Variable>
      <Variable Name="CpRecDsc2">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpRecDsc2</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpRecDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersEnabled3">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersEnabled3</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersSelector3">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersSelector3</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersOperator3">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersOperator3</Value></Property></Properties>
      </Variable>
      <Variable Name="CpRecDsc3">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpRecDsc3</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpRecDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="CpRecDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpRecDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpRecDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="CpRecTpo">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>CpRecTpo</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:CpRecTpo</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpRecDsc</Name>
        <Description>Cp Rec Dsc</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>CpRecTpo</Name>
        <Description>Cp Rec Tpo</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTCpRecDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Costos.WorkWithPlusTCpRec</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTCpRecDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-25
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 25
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
