======OBJECT = ResumenHoras.WebPanel === Resumen de Horas=====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

    &FchIni = ymdtod(year(&Today), month(&Today), 1)
    &FchFin = &Today
    &RspId = upper(userid())
    &CliId = ''
    &PryId = ''
    &PryCls = ''
    &PryTpo = ''
    &TarId = ''
	&PryVerTodos = false
	tbkHrsNoIng.Link = HHrsNoIng2.Link(NullValue(&Today),Nullvalue(&Today))
    tbkHrsNoIng.LinkTarget = '_blank'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	    wbcCli.Object = HWCHorCli.create(&RspId,&CliId,&PryId,&PryCls,&PryTpo,&TarId,&FchIni,&FchFin,&HrsPrbId)
        wbcPry.Object = HWCHorPry.create(&RspId,&CliId,&PryId,&PryCls,&PryTpo,&TarId,&FchIni,&FchFin,&HrsPrbId)
        wbcRsp.Object = HWCHorRsp.create(&RspId,&CliId,&PryId,&PryCls,&PryTpo,&TarId,&FchIni,&FchFin,&HrsPrbId)
        wbcTar.Object = HWCHorTar.create(&RspId,&CliId,&PryId,&PryCls,&PryTpo,&TarId,&FchIni,&FchFin,&HrsPrbId)
		wbcPrb.Object = HWCHorPrb.create(&RspId,&CliId,&PryId,&PryCls,&PryTpo,&TarId,&FchIni,&FchFin,&HrsPrbId)

EndEvent

Event 'Cerrar'

    return

EndEvent




====== PROPERTIES =======
Name -> ResumenHoras
Description -> Resumen de Horas
IsPrompt -> False
AUTO_REFRESH -> VARS_CHANGE
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 85
ObjectVisibility -> Public
IsDefault -> False
