======OBJECT = ActionFiltersSave.Image === Action Filters Save=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-02-19T16:52:39.0000000Z" checksum="9a9f363d75f0ea2f496b39ff509687b4" fullyQualifiedName="ActionFiltersSave" guid="6eee63e8-73c7-4738-beee-f98e3a8d2841" name="ActionFiltersSave" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Action Filters Save">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="ActionFiltersSave.png" description="Action Filters Save.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVY
dFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjExR/NCNwAAAMVJREFUOE/tkzEKwkAQRRcPICIWNunEC2znkTxIwBOYxhvYCIJgmxwiglhZeAYR4ptxkHVl1aR2
4LGzf+b/pFnnvc+hcc41nCWsPrC2PemH9E4C1GyDqYpRoS+hgjHs4QoFaEgYMBIhLvSKQ+ewsV7/ROadAux+k3nnAOMlYAY9EcNCm8MCMiiRkgEXOECd4BTu
G29CW/TLZ5jI5ZeSXfHQPgO0aVN4ao5/gASIGY4wgMf0S7HXN48G6HOGHcTPN8UW8Pj8Do29q7I3rar3AAAAAElFTkSuQmCC
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>ActionFiltersSave.png</Value></Property><Property><Name>Description</Name><Value>Action Filters Save.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Users\Usuario\Downloads\ActionFiltersSave.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ActionFiltersSave</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ActionFiltersSave
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
