======OBJECT = ActionFiltersClean.Image === Action Filters Clean=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-02-19T16:05:30.0000000Z" checksum="5898fe24e583842f7bb219db0b536c4c" fullyQualifiedName="ActionFiltersClean" guid="63d2ae92-4e43-4a70-af61-0943e39ea422" name="ActionFiltersClean" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Action Filters Clean">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="ActionClean.png" description="Action Filters Clean.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABN0lEQVR4Xq2RTWqDUBDHq6gogi8uXLhxIYgo+HWD3KT1BMkN2hukN9AbtEfwBuYAQhbZBLJ4
ZOdGp+OjsdFq36bCjxln/vN/X0//9qVpmmRZRpEac8LRFJNGFEVJHMcUgW9qrBGO5sckDEOKwIw6CAJmgjFZ0RyEQeD7fo0hXdj1EQBKQRDeMN/Mm1jfMwPP
80jf99VowoUNl03T5MK94LruxIQ3fDqdcpY/NhzH4Zmw4fP5nI//c4Ft2zsM72sGALC5XC63RQPLshIM1XhhyxyR7fV6ZSbSvWqaZtJ1HWeYkSIV6reU0hvb
gWEYqyvzdsIMdF2nK+9cIvs/LvaTGaiqWmB4mTXLtm3ZbWuaRgDgl8lkRpblQpIkGBjy+VKKohDs1Q+a56U3PiCva4cWRZFg/wMZh78ARaB5jXjGTbwAAAAA
SUVORK5CYII=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>ActionClean.png</Value></Property><Property><Name>Description</Name><Value>Action Filters Clean.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Users\Usuario\Downloads\ActionClean.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ActionFiltersClean</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ActionFiltersClean
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
