======OBJECT = ActionCopyRecord.Image === Action Copy Record=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2015-08-12T21:15:11.0000000Z" checksum="924a16e3ebd87cf13520b379a25bd1f3" fullyQualifiedName="ActionCopyRecord" guid="7f618bea-47cd-4ba5-84d7-c430500a42e3" name="ActionCopyRecord" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Action Copy Record">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="ActionCopyRecord.jpg" description="Action Copy Record.jpg"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVY
dFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUAAACQSURBVDhPvZPdCcAgEIMdoaN0pG6oI3Qzm2gUev5gEfpBwLvk8lLqYoxbqmC4oCElk8JC6wyGm8ER
ypBagrdeAMO0ABxQgJg7dZNuEzIsPKCIh9JhAbNeAENTIIuehVm5QssXsj4XBK0a6OXIvMBr1QBvqaAii57lpwLAT0dZlgtGdAum/4KB2Xq4pe5yXdE9jLWq
tiBGFrgAAAAASUVORK5CYII=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>ActionCopyRecord.jpg</Value></Property><Property><Name>Description</Name><Value>Action Copy Record.jpg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\ActionCopyRecord.jpg</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ActionCopyRecord</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ActionCopyRecord
IsDefault -> False
