======OBJECT = ActionDisabled.Image === Action Disabled=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2014-09-27T00:01:52.0000000Z" checksum="af75e6a2b2d4eadff8ba0614fcde3e0f" fullyQualifiedName="ActionDisabled" guid="13d28f37-c579-4dd9-a404-ba51ab71d1e3" name="ActionDisabled" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Action Disabled">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="ActionDisabled.gif" description="Action Disabled.gif"><Data>
<base64Binary>
R0lGODlhDgAOAPAAAP///////yH5BAEAAAEALAAAAAAOAA4AAAIMjI+py+0Po5y02qsKADs=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>ActionDisabled.gif</Value></Property><Property><Name>Description</Name><Value>Action Disabled.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property></Properties><ThemeReference>c804fdbd-7c0b-440d-8527-4316c92649a6-WorkWithPlusBootstrapResponsiveTheme</ThemeReference></ImageItem>
      <ImageItem><Image name="ActionDisabled.gif" description="Action Disabled.gif"><Data>
<base64Binary>
R0lGODlhDgAOAPAAAP///////yH5BAEAAAEALAAAAAAOAA4AAAIMjI+py+0Po5y02qsKADs=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>ActionDisabled.gif</Value></Property><Property><Name>Description</Name><Value>Action Disabled.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property></Properties><ThemeReference>c804fdbd-7c0b-440d-8527-4316c92649a6-WorkWithPlusBootstrapResponsiveTheme</ThemeReference></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>ActionDisabled</Value></Property><Property><Name>IsThemeDependant</Name><Value>True</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ActionDisabled
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
