======OBJECT = ActionCancel.Image === Action Cancel=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-08-19T16:26:24.0000000Z" lastUpdate="2014-12-30T14:28:36.0000000Z" checksum="8f40897614f35cd417a4f1bcc0f0fadc" fullyQualifiedName="ActionCancel" guid="f454b006-8fb2-471d-b379-a84a77f89118" name="ActionCancel" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Action Cancel">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="ActionCancel.png" description="Action Cancel.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAYdEVY
dFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUAAACbSURBVDhPpc4xCsMwDAVQb5kKXXKLrB1yoV6ioWRIj9Sxa5auHTrlJAHny0HwbdRgUcED59v6JMQY
/2KGHmboUQZneEFPmaWBDloOZfkNMjfgu5Isywwa8PII/NiSFXiXRVagyyt8Ky0gkwrm/ZwKPk5XKTiBlkygv1lFD1zygOzREf7gkjvw3U9lICVPuFB2yAw9
zNDDDOvFsAEiZS0U8Bml3wAAAABJRU5ErkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>ActionCancel.png</Value></Property><Property><Name>Description</Name><Value>Action Cancel.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Users\Usuario\Downloads\ActionCancel.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ActionCancel</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ActionCancel
IsDefault -> False
