======OBJECT = ActionManageFilters.Image === Action Manage Filters=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-02-19T14:55:55.0000000Z" checksum="4f1dedef66482c11a34d826a3b702b86" fullyQualifiedName="ActionManageFilters" guid="5efb9e2b-46db-43f4-8f74-dd3f5818d30e" name="ActionManageFilters" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Action Manage Filters">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="ActionManageFilters.png" description="Action Manage Filters.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA5UlEQVR4Xt1QQQ6CMBBsjQ/wQsIBoiSQcEJ5AT6hP8Cf+AS/gD/wB/oEvXGzBw4kXHwAsHaT
blIINoGjm0ymszuZtsvTNN0yxiRbVh+OlCTJW9FuQYBcI/V9LwDgoY6bWbdzLjipOI5zRYVheKKJhA4/GPpUluV1EBlF0UUBEGEYns0Zapqhj/2qIAjuCqCR
6V5m9O6mfzUOAADRdZ1UYAo33/dzZK0lzk0/ZxPled6eljpa2rGqqpc1gOC67nipp7quaWn2AILjOECiaZpJ79oWgP82a3ZA27YDveQFfxAgFBU2zxfLe2f1
wJEcKwAAAABJRU5ErkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>ActionManageFilters.png</Value></Property><Property><Name>Description</Name><Value>Action Manage Filters.png</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Users\Usuario\Downloads\1392770479_filter.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ActionManageFilters</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ActionManageFilters
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
