======OBJECT = Address.Domain === Address=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-11-19T17:13:07.0000000Z" checksum="b9d816c5d8457ef79980204ce303374e" fullyQualifiedName="Address" guid="42be423c-333f-40db-8078-240c2bb9e065" name="Address" type="00972a17-9975-449e-aab1-d26165d51393" description="Address">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Address</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>1024</Value></Property><Property><Name>AttMaxLen</Name><Value>1024</Value></Property><Property><Name>AutoCorrection</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Address
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 13
Length -> 1024
AttMaxLen -> 1024
AutoCorrection -> False
IsDefault -> False
