======OBJECT = ANIO.Domain === ANIO=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-08-29T13:31:49.0000000Z" checksum="d78d76835696fdb9435d866786be63db" fullyQualifiedName="ANIO" guid="646a5662-87b0-410c-b249-83386b15c91b" name="ANIO" type="00972a17-9975-449e-aab1-d26165d51393" description="ANIO">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ANIO</Value></Property><Property><Name>Length</Name><Value>4</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>idNUMNUMBERS</Name><Value>idNUMNUMBERS_ZERO</Value></Property><Property><Name>ATT_PICTURE</Name><Value>ZZZ9</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ANIO
OBJ_TYPE -> id_OTYPE_DOM
Length -> 4
Decimals -> 0
idNUMNUMBERS -> idNUMNUMBERS_ZERO
ATT_PICTURE -> ZZZ9
IsDefault -> False
