======OBJECT = Bool.Domain === Bool=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-06-23T01:15:04.0000000Z" checksum="3e8f9aa0d65a4ab161f3f8bf6358110f" fullyQualifiedName="Bool" guid="42959cd4-0ce2-4962-83d0-e580a96bfecf" name="Bool" type="00972a17-9975-449e-aab1-d26165d51393" description="Bool">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Bool</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>1</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>S, true, True; N, false, False</Value></Property><Property><Name>ControlType</Name><Value>Radio Button</Value></Property><Property><Name>ControlValues</Name><Value>True:S,False:N</Value></Property><Property><Name>ControlDirection</Name><Value>Horizontal</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Bool
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 1
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
ControlType -> 1
ControlValues -> True:S,False:N
ControlDirection -> 0
IsDefault -> False
