======OBJECT = BulletLine.Image === Bullet Line=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-03-29T21:58:19.0000000Z" lastUpdate="2016-02-04T20:52:47.0000000Z" checksum="d42300a0666d2c998e6481cb7136a2ff" fullyQualifiedName="BulletLine" guid="7eab0269-658e-4df4-bf66-9c652b882171" name="BulletLine" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Bullet Line">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="BulletLine.png" description="Bullet Line.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAEAAAAZCAYAAADwkER/AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVY
dFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUAAAAXSURBVBhXY/gPBCQTDFgInIpxEf//AwBWal+heLv5xAAAAABJRU5ErkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>BulletLine.png</Value></Property><Property><Name>Description</Name><Value>Bullet Line.png</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Users\Usuario\Desktop\BulletLine.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>BulletLine</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> BulletLine
IsDefault -> False
