======OBJECT = CleanErrors_bat.File === Clean Errors_bat=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-07-01T16:42:46.0000000Z" lastUpdate="2016-07-01T16:30:09.0000000Z" checksum="7ba30f915a3e6c9782b6ad6ae22db20b" fullyQualifiedName="CleanErrors_bat" guid="d6411b5f-dd7d-428d-aec5-0308b1865f32" name="CleanErrors_bat" type="1132ac08-290f-4fd1-bd18-64777b7329d1" description="Clean Errors_bat">
  <Part type="9b6155f9-f286-4ed5-bd15-67672e8ea320">
    <Data><base64Binary>QElGIEVYSVNUIFRvb2xzXEVycm9yQnVpbGRBbGwgZGVsIC9RIFRvb2xzXEVycm9yQnVpbGRBbGw=</base64Binary></Data>
    <Properties><Property><Name>FileName</Name><Value>CleanErrors.bat</Value></Property><Property><Name>FileExtension</Name><Value>.bat</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>CleanErrors_bat</Value></Property><Property><Name>Extract</Name><Value>Newer</Value></Property><Property><Name>ExtractToPath</Name><Value>..\Deploy</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> CleanErrors_bat
Extract -> Newer
ExtractToPath -> ..\Deploy
IsDefault -> False
