======OBJECT = COAyuda.Image === COAyuda=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:31:07.0000000Z" checksum="d01ac2bbfcb54dc4664da3721b8d3443" fullyQualifiedName="COAyuda" guid="db513a44-3a47-4ec1-9e15-f11ceae7d903" name="COAyuda" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="COAyuda">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="COAyuda.bmp" description="COAyuda.bmp" /><Properties><Property><Name>Name</Name><Value>COAyuda.bmp</Value></Property><Property><Name>Description</Name><Value>COAyuda.bmp</Value></Property><Property><Name>IsExternalImage</Name><Value>True</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>bitmaps/COAyuda.bmp</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>COAyuda</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> COAyuda
IsDefault -> False
