======OBJECT = COBorrar.Image === COBorrar=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:31:06.0000000Z" checksum="14e69680549f304e4c8c19f7c86b1bf0" fullyQualifiedName="COBorrar" guid="6fc4315b-6555-4f10-8583-d31848ba6754" name="COBorrar" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="COBorrar">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="COBorrar.bmp" description="COBorrar.bmp" /><Properties><Property><Name>Name</Name><Value>COBorrar.bmp</Value></Property><Property><Name>Description</Name><Value>COBorrar.bmp</Value></Property><Property><Name>IsExternalImage</Name><Value>True</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>bitmaps/COBorrar.bmp</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>COBorrar</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> COBorrar
IsDefault -> False
