======OBJECT = COCerrar.Image === COCerrar=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:31:06.0000000Z" checksum="6fc08896c7c167bd3b13fc00c3ec2853" fullyQualifiedName="COCerrar" guid="20fb7d65-5e71-4295-a274-d1af4ee5fed1" name="COCerrar" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="COCerrar">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="COCerrar.bmp" description="COCerrar.bmp" /><Properties><Property><Name>Name</Name><Value>COCerrar.bmp</Value></Property><Property><Name>Description</Name><Value>COCerrar.bmp</Value></Property><Property><Name>IsExternalImage</Name><Value>True</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>bitmaps/COCerrar.bmp</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>COCerrar</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> COCerrar
IsDefault -> False
