======OBJECT = CoConfirmar.Image === Co Confirmar=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:31:06.0000000Z" checksum="ecbe33a73dd18d0b471d89f943a3ed24" fullyQualifiedName="CoConfirmar" guid="781505bb-fbcf-468a-ab5e-f49cf02d3e4b" name="CoConfirmar" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Co Confirmar">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="CoConfirmar.bmp" description="Co Confirmar.bmp" /><Properties><Property><Name>Name</Name><Value>CoConfirmar.bmp</Value></Property><Property><Name>Description</Name><Value>Co Confirmar.bmp</Value></Property><Property><Name>IsExternalImage</Name><Value>True</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>bitmaps/CoConfirmar.bmp</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>CoConfirmar</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> CoConfirmar
IsDefault -> False
