======OBJECT = collapse.Image === collapse=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-08-28T13:06:16.0000000Z" checksum="9001456774464ff2b87b1f192420ee30" fullyQualifiedName="collapse" guid="43971e11-90a1-41a9-a09d-b02eb9916104" name="collapse" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="collapse">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="collapse.gif" description="collapse.gif"><Data>
<base64Binary>
R0lGODlhCgAKAIABAC16wP///yH5BAEAAAEALAAAAAAKAAoAAAIMjI+pywkPn4mx2XsLADs=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>collapse.gif</Value></Property><Property><Name>Description</Name><Value>collapse.gif</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Temp\collapse.gif</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>collapse</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> collapse
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
