======OBJECT = Component.Domain === Component=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-11-19T17:13:07.0000000Z" checksum="3daf5692d4f052cbfa4a53e54910306b" fullyQualifiedName="Component" guid="0d2941be-ce3b-43ee-ac27-b644b1377f02" name="Component" type="00972a17-9975-449e-aab1-d26165d51393" description="Component">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Component</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Url</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Component
OBJ_TYPE -> id_OTYPE_DOM
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
IsDefault -> False
