======OBJECT = ContentDispositionEnum.Domain === Content Disposition Enum=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-03-25T18:42:54.0000000Z" checksum="8eeeb8a4e6dd56193eecefb88637e032" fullyQualifiedName="ContentDispositionEnum" guid="1119134a-349d-4d8f-97a3-bb9603fc1af5" name="ContentDispositionEnum" type="00972a17-9975-449e-aab1-d26165d51393" description="Content Disposition Enum">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ContentDispositionEnum</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>inline, inline, inline; attachment, attachment, attachment</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ContentDispositionEnum
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 10
AttMaxLen -> 10
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
