======OBJECT = CryptoSignAlgorithm.Domain === Crypto Algorithm Sign=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-10-20T14:48:36.0000000Z" checksum="18779de1d6d024bc5ef78db1b4b7b9f1" fullyQualifiedName="CryptoSignAlgorithm" guid="57994b3c-eb88-403e-8dd0-6c23e97ff2f5" name="CryptoSignAlgorithm" type="00972a17-9975-449e-aab1-d26165d51393" description="Crypto Algorithm Sign">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>CryptoSignAlgorithm</Value></Property><Property><Name>Description</Name><Value>Crypto Algorithm Sign</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>40</Value></Property><Property><Name>AttMaxLen</Name><Value>40</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>MD5 RSA, MD5withRSA, MD5 with RSA; SHA1 RSA, SHA1withRSA, SHA1with RSA; SHA256 RSA, SHA256withRSA, SHA256with RSA; SHA512 RSA, SHA512withRSA, SHA512with RSA</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> CryptoSignAlgorithm
Description -> Crypto Algorithm Sign
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 40
AttMaxLen -> 40
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
