======OBJECT = CryptoHashAlgorithm.Domain === Crypto Algorithm Hash=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-10-20T14:48:36.0000000Z" checksum="3c8f6967ed5337e9e58ecbf33a80714e" fullyQualifiedName="CryptoHashAlgorithm" guid="c32bc274-ada3-474b-954d-3e55b62be087" name="CryptoHashAlgorithm" type="00972a17-9975-449e-aab1-d26165d51393" description="Crypto Algorithm Hash">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>CryptoHashAlgorithm</Value></Property><Property><Name>Description</Name><Value>Crypto Algorithm Hash</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>40</Value></Property><Property><Name>AttMaxLen</Name><Value>40</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>MD5, MD5, MD5; SHA1, SHA1, SHA1; SHA256, SHA256, SHA256; SHA384, SHA384, SHA384; SHA512, SHA512, SHA512</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> CryptoHashAlgorithm
Description -> Crypto Algorithm Hash
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 40
AttMaxLen -> 40
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
