======OBJECT = DataTitleCell.Image === Data Title Cell=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-09-07T23:07:37.0000000Z" checksum="85de809fa0484428b392d3d6c7af9638" fullyQualifiedName="DataTitleCell" guid="fe780712-2181-4bf5-9618-0751be35e39c" name="DataTitleCell" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Data Title Cell">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="fondo_cabezal_tabla_azul_1x25px.jpg" description="img-grid-title.gif"><Data>
<base64Binary>
/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAZAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQICAgICAgICAgICAwMDAwMDAwMDAwEBAQEBAQECAQECAgIBAgIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMD/8AAEQgAGQABAwERAAIRAQMRAf/EAGgAAQEBAAAAAAAAAAAAAAAAAAcICQEAAgMAAAAAAAAAAAAAAAAABQcICQoQAAEBCAMAAAAAAAAAAAAA
AAABUdECEpIDUxaiowQRAAEDAgcAAAAAAAAAAAAAAAACUgMBFhFRYZEiFBX/2gAMAwEAAhEDEQA/AM5tA8uGChHFuXnpyM992TOUNM1pnFQ7w0FlhIC+72c3
YoD7qX03GXbMjal0CNJgn//Z
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>fondo_cabezal_tabla_azul_1x25px.jpg</Value></Property><Property><Name>Description</Name><Value>img-grid-title.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>D:\Projects\DVelop\Diseño WWP Evento2011\fondo_cabezal_tabla_azul_1x25px.jpg</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DataTitleCell</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DataTitleCell
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
