======OBJECT = DDOFilteredSortedASC.Image === DDOFiltered Sorted ASC=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-09-23T17:07:54.0000000Z" lastUpdate="2015-06-30T20:12:52.0000000Z" checksum="65e5eac82b9db3c4734bd4338d97e669" fullyQualifiedName="DDOFilteredSortedASC" guid="7b3284fc-09e7-4c35-96bd-8fccfd2b522d" name="DDOFilteredSortedASC" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="DDOFiltered Sorted ASC">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="DDOFilteredSortedASC.png" description="DDOFiltered Sorted ASC.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFp
bnQubmV0IDQuMC41ZYUyZQAAAIdJREFUKFO10M0NgCAMBWBGcBQvcDa4gCM4EiM4ihvoLuq50kKlRNRo4kseP+VLTFQAoDC43zUsbyBntbr3dfFKOUFCrYFQ
PcRxDnOU4wMmpKfVmpkR7xI6RNDU1WL1iIC+QtjPGcpIyPkRSlyClM9wa02HvyteUxg+tTgsNR1iskcZ+XBdUDvlVjTSa1MG2gAAAABJRU5ErkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>DDOFilteredSortedASC.png</Value></Property><Property><Name>Description</Name><Value>DDOFiltered Sorted ASC.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\KBTestFiltrosEnColumna\CSharpModel\web\Resources\Iconos\DDOFilteredSortedASC.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DDOFilteredSortedASC</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DDOFilteredSortedASC
IsDefault -> False
