======OBJECT = DDOOptionSortASC.Image === DDOOption Sort ASC=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-09-23T17:07:54.0000000Z" lastUpdate="2015-06-30T20:13:36.0000000Z" checksum="970260527216b783b3aa3b0793f3c7bd" fullyQualifiedName="DDOOptionSortASC" guid="b920b64e-9041-4c94-974e-ad70cf42c1da" name="DDOOptionSortASC" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="DDOOption Sort ASC">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="DDOOptionSortASC.png" description="DDOOption Sort ASC.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA2ElEQVQ4T7WTYQ3CQAyFvykAB+BgOCA4wAGTABJwAAoAB+AACUjBAeRd2tFcOrI/e8lll659
ba+vDXAHZvxwNlsw9dctMAeubmnMWUbH6Q/BE1gDiivoL1m6xJYS7KsWFPcAXmMJPonjAVArNdIKloBOhBwzTPMG9Rg9czbOtIKhcrNxTtNCBywGHk1tvMO/
tIJsjB5zNOlKfRtTqCtRcm6lxJU5DY1NFV5MWPJvgRuw03eslJ0kJhFJJwL1GLexrsRVGUlKsC+TdiFuY00gnfheKEgtK6bgC6G2K4DUOhe0AAAAAElFTkSu
QmCC
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>DDOOptionSortASC.png</Value></Property><Property><Name>Description</Name><Value>DDOOption Sort ASC.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\KBTestFiltrosEnColumna\CSharpModel\web\Resources\Iconos\DDOOptionSortASC.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DDOOptionSortASC</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DDOOptionSortASC
IsDefault -> False
