======OBJECT = DDOOptionSortDSC.Image === DDOOption Sort DSC=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-09-23T17:07:54.0000000Z" lastUpdate="2015-06-30T20:13:42.0000000Z" checksum="733f9a808df9bb3445216462613b5620" fullyQualifiedName="DDOOptionSortDSC" guid="27f019e7-1f73-4773-b022-0eb1e5e9a385" name="DDOOptionSortDSC" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="DDOOption Sort DSC">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="DDOOptionSortDSC.png" description="DDOOption Sort DSC.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA2ElEQVQ4T6WTAQ3CMBBF3xSAA3AwHBAc4IBJAAfDASgAHIADJCAFB5DftOTSXEsJlyxb1rvX
/rvfDrgCE8pxjDnKWANT4JzSu7ion6U4GMAdWAKqC/H5qADskgvYViTcgIchuIBXZfcdIAkpXMAc0OOFCr5KaJQf0n6SkB+/CFATvTHKH7aBRcDfEgZgllHk
vqdDbu7BHhgjQGOU+1bRkcmJsnMvJy6cHtjx6YSn2A/l98AF2OjdauUEsaoEGQSQVnsbvfGp0EJCcbpM+Ri98aWdVSTJqgnxBsLBLIALMIP+AAAAAElFTkSu
QmCC
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>DDOOptionSortDSC.png</Value></Property><Property><Name>Description</Name><Value>DDOOption Sort DSC.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\KBTestFiltrosEnColumna\CSharpModel\web\Resources\Iconos\DDOOptionSortDSC.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DDOOptionSortDSC</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DDOOptionSortDSC
IsDefault -> False
