======OBJECT = DDOSortedASC.Image === DDOSorted ASC=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-09-23T17:07:54.0000000Z" lastUpdate="2015-06-30T20:13:16.0000000Z" checksum="25b4f0d5d3179590ff4542bfc97c1046" fullyQualifiedName="DDOSortedASC" guid="b9f89e2f-f9e1-4533-b84e-c591709915f9" name="DDOSortedASC" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="DDOSorted ASC">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="DDOSortedASC.png" description="DDOSorted ASC.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFp
bnQubmV0IDQuMC41ZYUyZQAAAHRJREFUKFO9kNENgCAMRBnB0RzBkRzBUdwAN6q9lmIh1fTLS15ojhcCFCJKEZYRUTZm11ETiZDQggMFMoteGmQvmlSZq82Q
ZPUi7gRpYU7GdiDXt8d4USJiYP8pGi1pcWXwXT0qYkgwnPhFWBoWmedNz5NSbnlw6WICSGe6AAAAAElFTkSuQmCC
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>DDOSortedASC.png</Value></Property><Property><Name>Description</Name><Value>DDOSorted ASC.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\KBTestFiltrosEnColumna\CSharpModel\web\Resources\Iconos\DDOSortedASC.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DDOSortedASC</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DDOSortedASC
IsDefault -> False
