======OBJECT = DDOSortedDSC.Image === DDOSorted DSC=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-09-23T17:07:54.0000000Z" lastUpdate="2015-06-30T20:13:24.0000000Z" checksum="69856af61d7a9e489c1864719ef0d6fe" fullyQualifiedName="DDOSortedDSC" guid="c9603047-0d43-4b43-98f8-9206148120d4" name="DDOSortedDSC" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="DDOSorted DSC">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="DDOSortedDSC.png" description="DDOSorted DSC.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVY
dFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUAAAB1SURBVChTvZDbEYAgDAQpwdIswZIswVLsADuKd1Ew4uH45c0sBNjhlcysyy1KKJR4LRZGMB3lkZ64
gms7pIpN/hJFXsUZZDCAKC4gR5HfwRHl7awped8eXeQIZXnHKLvE9B5DmXeucZHNF+SkokYtRuTkE0s7IZr3VKsk1XoAAAAASUVORK5CYII=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>DDOSortedDSC.png</Value></Property><Property><Name>Description</Name><Value>DDOSorted DSC.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\KBTestFiltrosEnColumna\CSharpModel\web\Resources\Iconos\DDOSortedDSC.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DDOSortedDSC</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DDOSortedDSC
IsDefault -> False
