======OBJECT = DeleteRow.Image === Delete Row=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:31:04.0000000Z" checksum="e4831521c66e7bad76778935909e42a2" fullyQualifiedName="DeleteRow" guid="28da6cce-b945-4cc5-8e39-a91759ac9224" name="DeleteRow" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Delete Row">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="delete_row.gif" description="delete_row.gif"><Data>
<base64Binary>
R0lGODlhDQAOAIABALG91v///yH5BAEAAAEALAAAAAANAA4AAAIYjI+pywv3FJhhxmQps61ql4EPJ0HdiXYFADs=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>delete_row.gif</Value></Property><Property><Name>Description</Name><Value>delete_row.gif</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DeleteRow</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DeleteRow
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
