======OBJECT = desc.Image === desc=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-08-28T13:06:15.0000000Z" checksum="8719ca27dab1e10960fc08b690bda864" fullyQualifiedName="desc" guid="850ff938-3238-4401-bbf0-b6d9fa315c1b" name="desc" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="desc">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="desc.gif" description="desc.gif"><Data>
<base64Binary>
R0lGODlhCwAHAJEAAAAAAP///////wAAACH5BAUUAAIALAAAAAALAAcAAAIShI8WywwCmhM0tkfrzDli3oEFADs=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>desc.gif</Value></Property><Property><Name>Description</Name><Value>desc.gif</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Temp\desc.gif</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>desc</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> desc
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
