======OBJECT = DESC.Domain === Descripci贸n normal=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-07-04T18:31:11.0000000Z" checksum="158acb3add5fd92a2d1e3a4a3c8e3e0a" fullyQualifiedName="DESC" guid="66cc5875-f9fa-4231-86a0-4b97e0648e69" name="DESC" type="00972a17-9975-449e-aab1-d26165d51393" description="Descripci贸n normal">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DESC</Value></Property><Property><Name>Description</Name><Value>Descripci贸n normal</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>30</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DESC
Description -> Descripci贸n normal
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 13
Length -> 30
IsDefault -> False
