======OBJECT = DescVarchar500.Domain === Desc Varchar500=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-08-16T15:56:14.0000000Z" checksum="94a306c41e4d3a7296b076882fb558e3" fullyQualifiedName="DescVarchar500" guid="10b89cf8-e999-24a3-dbee-42ef043c8b95" name="DescVarchar500" type="00972a17-9975-449e-aab1-d26165d51393" description="Desc Varchar500">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DescVarchar500</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>500</Value></Property><Property><Name>AttMaxLen</Name><Value>500</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DescVarchar500
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 13
Length -> 500
AttMaxLen -> 500
IsDefault -> False
