======OBJECT = Dia.Domain === Dia=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-06-07T11:15:58.0000000Z" checksum="1627a3125a22556f7c503cbc6c111ab3" fullyQualifiedName="Dia" guid="439ff79a-0bfc-4235-ba18-a02c64171f29" name="Dia" type="00972a17-9975-449e-aab1-d26165d51393" description="Dia">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Dia</Value></Property><Property><Name>Length</Name><Value>2</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>idNUMNUMBERS</Name><Value>idNUMNUMBERS_ZERO</Value></Property><Property><Name>ATT_PICTURE</Name><Value>Z9</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Dia
OBJ_TYPE -> id_OTYPE_DOM
Length -> 2
Decimals -> 0
idNUMNUMBERS -> idNUMNUMBERS_ZERO
ATT_PICTURE -> Z9
IsDefault -> False
