======OBJECT = Dias.Domain === Dias=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-01-09T20:53:53.0000000Z" checksum="78b1e829f9d68633abdd4cdff78f69ad" fullyQualifiedName="Dias" guid="b6cec98f-c7f6-4b4b-b1e1-dce5e355b718" name="Dias" type="00972a17-9975-449e-aab1-d26165d51393" description="Dias">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Dias</Value></Property><Property><Name>Length</Name><Value>5</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>Signed</Name><Value>True</Value></Property><Property><Name>ATT_PICTURE</Name><Value>ZZZZ9</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Dias
OBJ_TYPE -> id_OTYPE_DOM
Length -> 5
Decimals -> 0
Signed -> True
ATT_PICTURE -> ZZZZ9
IsDefault -> False
