======OBJECT = DMLicTpo.Domain === Tipo Licencia (Generada, tomada, liquidada )=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-01-09T16:34:59.0000000Z" checksum="0ed59ebc078831f11c2132b18fbd4051" fullyQualifiedName="DMLicTpo" guid="51ddc486-2235-4fa1-8bb3-ee85fad732e9" name="DMLicTpo" type="00972a17-9975-449e-aab1-d26165d51393" description="Tipo Licencia (Generada, tomada, liquidada )">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMLicTpo</Value></Property><Property><Name>Description</Name><Value>Tipo Licencia (Generada, tomada, liquidada )</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>1</Value></Property><Property><Name>AttMaxLen</Name><Value>1</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>G, Generada, Generada; T, Tomada, Tomada; L, Liquidada, Liquidada</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMLicTpo
Description -> Tipo Licencia (Generada, tomada, liquidada )
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 1
AttMaxLen -> 1
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
