======OBJECT = DMLugar.Domain === DMLugar=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-23T19:13:21.0000000Z" lastUpdate="2016-05-23T17:23:24.0000000Z" checksum="4c7bcac45584e3802e35c4b2ae83f5c0" fullyQualifiedName="DMLugar" guid="d82c6800-8e0b-459c-83cf-ce35f30b75e6" name="DMLugar" type="00972a17-9975-449e-aab1-d26165d51393" description="DMLugar">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMLugar</Value></Property><Property><Name>Description</Name><Value>DMLugar</Value></Property><Property><Name>Length</Name><Value>2</Value></Property><Property><Name>AttMaxLen</Name><Value>2</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMLugar
Description -> DMLugar
OBJ_TYPE -> id_OTYPE_DOM
Length -> 2
AttMaxLen -> 2
IsDefault -> False
