======OBJECT = DMMonedaEnum.Domain === Moneda=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-04-23T05:20:32.0000000Z" checksum="a6ae2f2d686306273bbf9b83fb6a19a6" fullyQualifiedName="DMMonedaEnum" guid="55ed5208-3828-4761-a46a-5a6701000b17" name="DMMonedaEnum" type="00972a17-9975-449e-aab1-d26165d51393" description="Moneda">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMMonedaEnum</Value></Property><Property><Name>Description</Name><Value>Moneda</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>4</Value></Property><Property><Name>AttMaxLen</Name><Value>4</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>0, Peso, Peso; 2222, Dolar, Dolar</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMMonedaEnum
Description -> Moneda
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 4
AttMaxLen -> 4
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
