======OBJECT = DMPryAct.Domain === Proyecto Activo=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-05T12:21:36.0000000Z" lastUpdate="2016-05-05T11:18:18.0000000Z" checksum="2745dec698cc69fea49c3b6ad00016f5" fullyQualifiedName="DMPryAct" guid="96ca91f8-ea17-4c63-9ecd-38441c69257f" name="DMPryAct" type="00972a17-9975-449e-aab1-d26165d51393" description="Proyecto Activo">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMPryAct</Value></Property><Property><Name>Description</Name><Value>Proyecto Activo</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>1</Value></Property><Property><Name>AttMaxLen</Name><Value>1</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>A, Activo, Activo; F, Finalizado, Finalizado</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMPryAct
Description -> Proyecto Activo
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 1
AttMaxLen -> 1
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
