======OBJECT = DMPrySts.Domain === Estado proyecto=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-07-04T18:31:14.0000000Z" checksum="c03567fb201b74b35402a26c6b1c50bc" fullyQualifiedName="DMPrySts" guid="367421f8-75cb-4f8d-a2e9-7fd5b44270b4" name="DMPrySts" type="00972a17-9975-449e-aab1-d26165d51393" description="Estado proyecto">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMPrySts</Value></Property><Property><Name>Description</Name><Value>Estado proyecto</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>3</Value></Property><Property><Name>AttMaxLen</Name><Value>3</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>ESP, EnEspera, En Espera; APR, Aprobado, Aprobado; RCH, Rechazado, Rechazado; PRO, Propuesta, Propuesta; CRR, Cerrado, Cerrado</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMPrySts
Description -> Estado proyecto
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 3
AttMaxLen -> 3
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
