======OBJECT = DMPrbTpoCalEnum.Domain === Tipo problema Calidad=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-10-02T05:49:30.0000000Z" lastUpdate="2015-10-01T19:04:43.0000000Z" checksum="ee023a59793185e7ea70abf343834ea5" fullyQualifiedName="DMPrbTpoCalEnum" guid="79ba0fdd-a264-40a6-b1d8-1868fef572f0" name="DMPrbTpoCalEnum" type="00972a17-9975-449e-aab1-d26165d51393" description="Tipo problema Calidad">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMPrbTpoCalEnum</Value></Property><Property><Name>Description</Name><Value>Tipo problema Calidad</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>3</Value></Property><Property><Name>AttMaxLen</Name><Value>3</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>SIN, SINEFECTO, SIN EFECTO</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMPrbTpoCalEnum
Description -> Tipo problema Calidad
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 3
AttMaxLen -> 3
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
