======OBJECT = DMProyectoActivoFinalizado.Domain === Proyecto Activo o Finalizado=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-11-14T13:48:57.0000000Z" checksum="b6851721265848dab121774017e9bb3d" fullyQualifiedName="DMProyectoActivoFinalizado" guid="c7cccc70-41ae-4cc8-9a1e-14942ea6346b" name="DMProyectoActivoFinalizado" type="00972a17-9975-449e-aab1-d26165d51393" description="Proyecto Activo o Finalizado">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMProyectoActivoFinalizado</Value></Property><Property><Name>Description</Name><Value>Proyecto Activo o Finalizado</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>1</Value></Property><Property><Name>AttMaxLen</Name><Value>1</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>A, Activo, Activo; F, Finalizado, Finalizado</Value></Property><Property><Name>ControlType</Name><Value>Combo Box</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMProyectoActivoFinalizado
Description -> Proyecto Activo o Finalizado
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 1
AttMaxLen -> 1
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
ControlType -> 0
IsDefault -> False
