======OBJECT = DMRspVinculoLaboral.Domain === Vínculo Laboral=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-01-09T19:41:12.0000000Z" checksum="290c8ad4f7b43de312da3f1121011eba" fullyQualifiedName="DMRspVinculoLaboral" guid="b1b47cb1-748c-4247-93a7-de23a7ad89e0" name="DMRspVinculoLaboral" type="00972a17-9975-449e-aab1-d26165d51393" description="Vínculo Laboral">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMRspVinculoLaboral</Value></Property><Property><Name>Description</Name><Value>Vínculo Laboral</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>15</Value></Property><Property><Name>AttMaxLen</Name><Value>15</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>EMPLEADO, EMPLEADO, EMPLEADO; SOCIO, SOCIO, SOCIO; PROFESIONAL, PROFESIONAL, PROFESIONAL</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMRspVinculoLaboral
Description -> Vínculo Laboral
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 15
AttMaxLen -> 15
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
