======OBJECT = DMSistemaId.Domain === Identificador de sistema=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-23T19:13:21.0000000Z" lastUpdate="2016-05-23T17:52:23.0000000Z" checksum="78dc915b446b0f598fa8421c468c6d6a" fullyQualifiedName="DMSistemaId" guid="b3ebd074-2cba-44c1-afc4-24cb60fd6811" name="DMSistemaId" type="00972a17-9975-449e-aab1-d26165d51393" description="Identificador de sistema">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMSistemaId</Value></Property><Property><Name>Description</Name><Value>Identificador de sistema</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>2</Value></Property><Property><Name>AttMaxLen</Name><Value>2</Value></Property><Property><Name>ControlType</Name><Value>Dynamic Combo Box</Value></Property><Property><Name>ControlItemValues</Name><Value>SisId</Value></Property><Property><Name>ControlItemDescription</Name><Value>SisDsc</Value></Property><Property><Name>ControlRestrictedBy</Name><Value>CliId</Value></Property><Property><Name>AddEmptyItem</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMSistemaId
Description -> Identificador de sistema
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 2
AttMaxLen -> 2
ControlType -> 4
ControlItemValues -> SisId
ControlItemDescription -> SisDsc
ControlRestrictedBy -> Artech.Genexus.Common.CustomTypes.ParseAttributesList
AddEmptyItem -> False
IsDefault -> False
