======OBJECT = DMTag.Domain === Identificador de Tag=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-23T19:13:21.0000000Z" lastUpdate="2016-05-23T17:56:26.0000000Z" checksum="63ae88ee0da6962e617768fab6dd05dc" fullyQualifiedName="DMTag" guid="fcadc614-666c-4e55-8497-1372a3429e44" name="DMTag" type="00972a17-9975-449e-aab1-d26165d51393" description="Identificador de Tag">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMTag</Value></Property><Property><Name>Description</Name><Value>Identificador de Tag</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>idCHARCASE</Name><Value>idCHARCASE_UPPER</Value></Property><Property><Name>ControlType</Name><Value>Edit</Value></Property><Property><Name>EditAutocomplete</Name><Value>No</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMTag
Description -> Identificador de Tag
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 10
AttMaxLen -> 10
idCHARCASE -> idCHARCASE_UPPER
ControlType -> 2
EditAutocomplete -> 0
IsDefault -> False
