======OBJECT = DMTipoObjetoMetadatos.Domain === Tipo de  Objeto Metadatos=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-05T17:28:38.0000000Z" lastUpdate="2016-05-05T16:31:51.0000000Z" checksum="a36fb3caeb54dda1271a54a31e60b02b" fullyQualifiedName="DMTipoObjetoMetadatos" guid="ce8f4d8f-e374-4754-8062-5c09e34a2a40" name="DMTipoObjetoMetadatos" type="00972a17-9975-449e-aab1-d26165d51393" description="Tipo de  Objeto Metadatos">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMTipoObjetoMetadatos</Value></Property><Property><Name>Description</Name><Value>Tipo de  Objeto Metadatos</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>AttMaxLen</Name><Value>8</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMTipoObjetoMetadatos
Description -> Tipo de  Objeto Metadatos
OBJ_TYPE -> id_OTYPE_DOM
Length -> 8
AttMaxLen -> 8
IsDefault -> False
