======OBJECT = DMTipoLegajoDynCombo.Domain === Tipo Legajo=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-01-13T13:20:31.0000000Z" checksum="28f61e66ce32318ba1e4d297820108db" fullyQualifiedName="DMTipoLegajoDynCombo" guid="84153c66-f9de-4c0a-9551-0bc422122dff" name="DMTipoLegajoDynCombo" type="00972a17-9975-449e-aab1-d26165d51393" description="Tipo Legajo">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMTipoLegajoDynCombo</Value></Property><Property><Name>Description</Name><Value>Tipo Legajo</Value></Property><Property><Name>idBasedOn</Name><Value>Domain:Codigo3</Value></Property><Property><Name>ControlType</Name><Value>Dynamic Combo Box</Value></Property><Property><Name>ControlItemValues</Name><Value>LegTpoId</Value></Property><Property><Name>ControlItemDescription</Name><Value>LegTpoDsc</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMTipoLegajoDynCombo
Description -> Tipo Legajo
OBJ_TYPE -> id_OTYPE_DOM
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
ControlType -> 4
ControlItemValues -> LegTpoId
ControlItemDescription -> LegTpoDsc
IsDefault -> False
