======OBJECT = DMUsuarios.Domain === Usuarios=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-08-28T20:53:32.0000000Z" checksum="28e6371470b08a6ed7b6c9ffb773aa58" fullyQualifiedName="DMUsuarios" guid="6f58b681-3493-45f6-80d9-768388cf47bd" name="DMUsuarios" type="00972a17-9975-449e-aab1-d26165d51393" description="Usuarios">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DMUsuarios</Value></Property><Property><Name>Description</Name><Value>Usuarios</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>16</Value></Property><Property><Name>AttMaxLen</Name><Value>16</Value></Property><Property><Name>ATT_PICTURE</Name><Value>@!</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DMUsuarios
Description -> Usuarios
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 16
AttMaxLen -> 16
ATT_PICTURE -> @!
IsDefault -> False
