======OBJECT = EnumCliTpoId.Domain === Enumerado Tipo Cliente=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-07-16T22:12:36.0000000Z" checksum="1cc615e39338d4a676b07cb84601f29d" fullyQualifiedName="EnumCliTpoId" guid="b3e71842-0e43-448a-aaec-79953c25a913" name="EnumCliTpoId" type="00972a17-9975-449e-aab1-d26165d51393" description="Enumerado Tipo Cliente">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>EnumCliTpoId</Value></Property><Property><Name>Description</Name><Value>Enumerado Tipo Cliente</Value></Property><Property><Name>EmptyAsNull</Name><Value>Yes</Value></Property><Property><Name>ATTThemeClass</Name><Value>AttributeCheckBox</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>AttAvgLen</Name><Value>0</Value></Property><Property><Name>Signed</Name><Value>False</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>GIA, GIA, GIA; OFICINA, OFI, OFICINA; OTR, OTR, OTROS</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property><Property><Name>AUTONUMBER</Name><Value>False</Value></Property><Property><Name>AUTONUMBER_START</Name><Value>1</Value></Property><Property><Name>AUTONUMBER_STEP</Name><Value>1</Value></Property><Property><Name>AUTONUMBER_FORREPLICATION</Name><Value>True</Value></Property><Property><Name>AttValueRange</Name><Value>'GIA' 'OFICINA' 'OTR'</Value></Property><Property><Name>ControlType</Name><Value>Radio Button</Value></Property><Property><Name>ControlDirection</Name><Value>Horizontal</Value></Property><Property><Name>AddEmptyItem</Name><Value>True</Value></Property><Property><Name>EmptyItemText</Name><Value>(Todos)</Value></Property><Property><Name>Fill</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> EnumCliTpoId
Description -> Enumerado Tipo Cliente
OBJ_TYPE -> id_OTYPE_DOM
EmptyAsNull -> Yes
ATTThemeClass -> d4876646-98dd-419b-8c1c-896f83c48368-267
ATTCUSTOMTYPE -> 5
Length -> 10
Decimals -> 0
AttMaxLen -> 10
AttAvgLen -> 0
Signed -> False
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
AttCollection -> False
AUTONUMBER_START -> 1
AUTONUMBER_STEP -> 1
AttValueRange -> 'GIA' 'OFICINA' 'OTR'
ControlType -> 1
ControlDirection -> 0
AddEmptyItem -> True
EmptyItemText -> (Todos)
Fill -> False
IsDefault -> False
