======OBJECT = EstadoLicenciaComboConEmpty.Domain === Estado Licencia Combo Con Empty=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-09-11T20:23:54.0000000Z" checksum="89be2fb268e31ce2789af867234fc581" fullyQualifiedName="EstadoLicenciaComboConEmpty" guid="41a39a9a-b06d-4c18-a16b-d7753f27d76f" name="EstadoLicenciaComboConEmpty" type="00972a17-9975-449e-aab1-d26165d51393" description="Estado Licencia Combo Con Empty">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>EstadoLicenciaComboConEmpty</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>3</Value></Property><Property><Name>AttMaxLen</Name><Value>3</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>ING, INGREDADA, INGRESADA; AUT, AUTORIZADA, AUTORIZADA; BOR, BORRADA, BORRADA; \0, TODOS, TODOS</Value></Property><Property><Name>AddEmptyItem</Name><Value>True</Value></Property><Property><Name>EmptyItemText</Name><Value>Todas</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> EstadoLicenciaComboConEmpty
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 3
AttMaxLen -> 3
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
AddEmptyItem -> True
EmptyItemText -> Todas
IsDefault -> False
