======OBJECT = EstadoObjetivo.Domain === Estado Objetivo=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-06-12T21:22:56.0000000Z" checksum="bc65da3e87360b2086a19ca48254f2e5" fullyQualifiedName="EstadoObjetivo" guid="bf3748ff-ea5b-43fc-90c1-f10c9ed8fa31" name="EstadoObjetivo" type="00972a17-9975-449e-aab1-d26165d51393" description="Estado Objetivo">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>EstadoObjetivo</Value></Property><Property><Name>EmptyAsNull</Name><Value>Yes</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>3</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>AttMaxLen</Name><Value>3</Value></Property><Property><Name>AttAvgLen</Name><Value>0</Value></Property><Property><Name>Signed</Name><Value>False</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>ABI, ABIERTO, ABIERTO</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property><Property><Name>AUTONUMBER</Name><Value>False</Value></Property><Property><Name>AUTONUMBER_START</Name><Value>1</Value></Property><Property><Name>AUTONUMBER_STEP</Name><Value>1</Value></Property><Property><Name>AUTONUMBER_FORREPLICATION</Name><Value>True</Value></Property><Property><Name>AttValueRange</Name><Value>'ABI'</Value></Property><Property><Name>ControlType</Name><Value>Combo Box</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> EstadoObjetivo
OBJ_TYPE -> id_OTYPE_DOM
EmptyAsNull -> Yes
ATTCUSTOMTYPE -> 5
Length -> 3
Decimals -> 0
AttMaxLen -> 3
AttAvgLen -> 0
Signed -> False
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
AttCollection -> False
AUTONUMBER_START -> 1
AUTONUMBER_STEP -> 1
AttValueRange -> 'ABI'
ControlType -> 0
IsDefault -> False
