======OBJECT = expand.Image === expand=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-08-28T13:08:17.0000000Z" checksum="a1e36292e9fc5d35a2049be317e3ec6c" fullyQualifiedName="expand" guid="d4fbe547-38d2-410f-9de8-0343edf50907" name="expand" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="expand">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="expand.gif" description="expand.gif"><Data>
<base64Binary>
R0lGODlhCgAKAIABAC16wP///yH5BAEAAAEALAAAAAAKAAoAAAIRjI8IkLdtnlpU1ppk05nBVgAAOw==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>expand.gif</Value></Property><Property><Name>Description</Name><Value>expand.gif</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Temp\expand.gif</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>expand</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> expand
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
