======OBJECT = ExportType.Domain === Export Type=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-01-20T18:04:47.0000000Z" checksum="363a4146bb52e74b933b74fc2638de01" fullyQualifiedName="ExportType" guid="008d822c-76a9-432f-9c4d-b406131a371f" name="ExportType" type="00972a17-9975-449e-aab1-d26165d51393" description="Export Type">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ExportType</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Numeric</Value></Property><Property><Name>Length</Name><Value>1</Value></Property><Property><Name>AttMaxLen</Name><Value>1</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>1, DownloadToDisk, Download to disk; 2, UploadToGoogleDrive, Upload to Google Drive</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ExportType
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 4
Length -> 1
AttMaxLen -> 1
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
