======OBJECT = ExtensionArchivoEnum.Domain === Extension Archivo Enum=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-06-11T11:39:50.0000000Z" checksum="8e4877f489f3f5fce1c8c51d3d254053" fullyQualifiedName="ExtensionArchivoEnum" guid="acab3b5e-7eab-4d5a-99a3-0e5d50b8c216" name="ExtensionArchivoEnum" type="00972a17-9975-449e-aab1-d26165d51393" description="Extension Archivo Enum">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ExtensionArchivoEnum</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>AttMaxLen</Name><Value>8</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>XLSX, XLSX, XLSX; XLS, XLS, XLS; KML, KML, KML; XML, XML, XML</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ExtensionArchivoEnum
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 8
AttMaxLen -> 8
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
