======OBJECT = FechaHora.Domain === Fecha Hora=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-05T12:56:04.0000000Z" lastUpdate="2016-05-05T12:32:21.0000000Z" checksum="e61b6da4434f548a8080663b3dc4fed2" fullyQualifiedName="FechaHora" guid="0ae0a380-4892-4954-a422-30f0481edb0c" name="FechaHora" type="00972a17-9975-449e-aab1-d26165d51393" description="Fecha Hora">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>FechaHora</Value></Property><Property><Name>Description</Name><Value>Fecha Hora</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:DateTime</Value></Property><Property><Name>idDATEFORMAT</Name><Value>idDATEFORMAT_LONG</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> FechaHora
Description -> Fecha Hora
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 12
idDATEFORMAT -> idDATEFORMAT_LONG
IsDefault -> False
