======OBJECT = fondoMenu.Image === fondo Menu=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-10-11T16:43:31.0000000Z" checksum="cb77e82297505b69077b0329df9324bc" fullyQualifiedName="fondoMenu" guid="288c918a-c824-4db0-8289-8e0faa5aa628" name="fondoMenu" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="fondo Menu">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="fondoMenu.png" description="fondo Menu.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAIAAAAqCAIAAAAWKx0oAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVY
dFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAAD1JREFUKFNtzzEOgCAUwFDuf9Q/qoioEEwjS8NbOjftSB1Kg/JCeaDcUCrWuaAUKCeUDOWA8k8v
s2EmPhEDL+7zu3AhhtgAAAAASUVORK5CYII=
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>fondoMenu.png</Value></Property><Property><Name>Description</Name><Value>fondo Menu.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\DVelop\Bootstrap\images\MasterPage\fondoMenu.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>fondoMenu</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> fondoMenu
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
