======OBJECT = FooterLine.Image === Footer Line=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2014-09-27T00:01:53.0000000Z" checksum="42f12d6864347fba6ed9d13ac3844104" fullyQualifiedName="FooterLine" guid="74fa33fa-44ab-460b-8aeb-fc2e08301d6e" name="FooterLine" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Footer Line">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="FooterLine.gif" description="Footer Line.gif"><Data>
<base64Binary>
R0lGODlhBQAHAPAAAP///7y8vCwAAAAABQAHAAACBoSPGbvpWAA7
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>FooterLine.gif</Value></Property><Property><Name>Description</Name><Value>Footer Line.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property></Properties><ThemeReference>c804fdbd-7c0b-440d-8527-4316c92649a6-WorkWithPlusBootstrapResponsiveTheme</ThemeReference></ImageItem>
      <ImageItem><Image name="FooterLine.gif" description="Footer Line.gif"><Data>
<base64Binary>
R0lGODlhBQAHAPAAAP///7y8vCwAAAAABQAHAAACBoSPGbvpWAA7
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>FooterLine.gif</Value></Property><Property><Name>Description</Name><Value>Footer Line.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property></Properties><ThemeReference>c804fdbd-7c0b-440d-8527-4316c92649a6-WorkWithPlusBootstrapResponsiveTheme</ThemeReference></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>FooterLine</Value></Property><Property><Name>IsThemeDependant</Name><Value>True</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> FooterLine
IsDefault -> False
