======OBJECT = Geolocation.Domain === Geolocation=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-09-25T17:45:40.0000000Z" checksum="72dc3eb7268069f4a9077b2ad961b428" fullyQualifiedName="Geolocation" guid="92d3a5aa-555a-49a7-8b8d-8b2e1e696fbd" name="Geolocation" type="00972a17-9975-449e-aab1-d26165d51393" description="Geolocation">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Geolocation</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>50</Value></Property><Property><Name>AttMaxLen</Name><Value>50</Value></Property><Property><Name>AttRegEx</Name><Value>^\s*(-?([0-8]?[0-9]\.{1}\d+|90\.{1}0+)\s*,\s*-?([0-9]{1,2}\.{1}\d+|1[0-7][0-9]\.{1}\d+|180\.{1}0+)\s*)?$</Value></Property><Property><Name>AutoCorrection</Name><Value>False</Value></Property><Property><Name>AutoCapitalization</Name><Value>None</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Geolocation
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 50
AttMaxLen -> 50
AttRegEx -> ^\s*(-?([0-8]?[0-9]\.{1}\d+|90\.{1}0+)\s*,\s*-?([0-9]{1,2}\.{1}\d+|1[0-7][0-9]\.{1}\d+|180\.{1}0+)\s*)?$
AutoCorrection -> False
AutoCapitalization -> None
IsDefault -> False
