======OBJECT = HorasLargas.Domain === Horas Largas=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-07-04T18:31:11.0000000Z" checksum="b850a4761d41280a3ac727dd636a9d4b" fullyQualifiedName="HorasLargas" guid="dd0040ae-0556-4464-bd5c-740fbe2bc3f1" name="HorasLargas" type="00972a17-9975-449e-aab1-d26165d51393" description="Horas Largas">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>HorasLargas</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>Decimals</Name><Value>2</Value></Property><Property><Name>Signed</Name><Value>True</Value></Property><Property><Name>ATT_PICTURE</Name><Value>ZZ,ZZ9.99</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> HorasLargas
OBJ_TYPE -> id_OTYPE_DOM
Length -> 8
Decimals -> 2
Signed -> True
ATT_PICTURE -> ZZ,ZZ9.99
IsDefault -> False
