======OBJECT = HttpMethod.Domain === Http Method=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:22:44.0000000Z" checksum="0b4a6ad9535dc7b70534f80b60f018db" fullyQualifiedName="HttpMethod" guid="bb90db53-7413-406b-a750-d5229aeb31e0" name="HttpMethod" type="00972a17-9975-449e-aab1-d26165d51393" description="Http Method">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>HttpMethod</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>4</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>GET, Get, Get; POST, Post, Post</Value></Property><Property><Name>ControlType</Name><Value>Combo Box</Value></Property><Property><Name>ControlValues</Name><Value>Get:GET,Post:POST</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> HttpMethod
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 4
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
ControlType -> 0
ControlValues -> Get:GET,Post:POST
IsDefault -> False
