======OBJECT = ICli.Index === ICli=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:24.0000000Z" checksum="b5815d721f0351c79ce9acc4f616898a" fullyQualifiedName="ICli" guid="68c83ec6-b0b7-4a03-bdf1-b73e262917b1" name="ICli" type="9e750647-3679-0000-0100-2529de263960" description="ICli">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MTCliPais</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ICli</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ICli
