======OBJECT = ICli11.Index === ICli11=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:24.0000000Z" checksum="f5b0862acc12be7a1cfc9869526d8824" fullyQualifiedName="ICli11" guid="cf3a0de2-5318-4c6d-9605-b3a528540ab4" name="ICli11" type="9e750647-3679-0000-0100-2529de263960" description="ICli11">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">CliId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ICli11</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ICli11
