======OBJECT = ICli5.Index === ICli5=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-10-29T18:47:27.0000000Z" checksum="6b106a5a719ec4a1e2af7de7a8bdf7e1" fullyQualifiedName="ICli5" guid="a311e3d0-9c9f-4f74-b4bb-23b25e103f46" name="ICli5" type="9e750647-3679-0000-0100-2529de263960" description="ICli5">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">KBWikiId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ICli5</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ICli5
