======OBJECT = ICli1.Index === ICli1=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:20.0000000Z" checksum="b1fc4018ff7aba602e34d3e2e7b167dc" fullyQualifiedName="ICli1" guid="5882d0cb-6118-4be6-ba24-479feadb7073" name="ICli1" type="9e750647-3679-0000-0100-2529de263960" description="ICli1">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ICli1</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ICli1
