======OBJECT = ICpMov3.Index === ICp Mov3=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:24.0000000Z" checksum="4d9b8b1c0a5d4f5e922ecbde89c4fb33" fullyQualifiedName="ICpMov3" guid="c647c4e6-0f5f-4e84-ae78-14e35b1cf5bb" name="ICpMov3" type="9e750647-3679-0000-0100-2529de263960" description="ICp Mov3">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ICpMov3</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ICpMov3
