======OBJECT = Id.Domain === Id=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-06-10T19:29:32.0000000Z" checksum="72bd6f0bc4d6e4592ba1899a9da61079" fullyQualifiedName="Id" guid="013e1121-3b66-4875-9ddb-93f174e051ca" name="Id" type="00972a17-9975-449e-aab1-d26165d51393" description="Id">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Id</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Numeric</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>AttMaxLen</Name><Value>8</Value></Property><Property><Name>AUTONUMBER</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Id
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 4
Length -> 8
AttMaxLen -> 8
AUTONUMBER -> True
IsDefault -> False
