======OBJECT = IGLParametros.Index === IGLParametros=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:39.0000000Z" checksum="94698aa5e79141613ce88bf1729a4b08" fullyQualifiedName="IGLParametros" guid="64c324b0-e068-4b0d-a413-fb86e7a0d9fe" name="IGLParametros" type="9e750647-3679-0000-0100-2529de263960" description="IGLParametros">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">ParId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IGLParametros</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IGLParametros
