======OBJECT = IGLUsua3.Index === IGLUsua3=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:26.0000000Z" checksum="27c17c5998d0d31a72b7bb0b5895df40" fullyQualifiedName="IGLUsua3" guid="3304cdde-e09e-46e0-96db-289f424858c8" name="IGLUsua3" type="9e750647-3679-0000-0100-2529de263960" description="IGLUsua3">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">GLUsId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IGLUsua3</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IGLUsua3
