======OBJECT = IGLUsua.Index === IGLUsua=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:26.0000000Z" checksum="e1c62147f701d8db11a117fcae74bafb" fullyQualifiedName="IGLUsua" guid="76c5a6c8-c231-44bc-88a1-0e1f7df95065" name="IGLUsua" type="9e750647-3679-0000-0100-2529de263960" description="IGLUsua">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">GLUsId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IGLUsua</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IGLUsua
