======OBJECT = IHorasHorasRenglones1.Index === IHoras Horas Renglones1=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="e6d3b8c8a4c757c4d301315ba656c5b5" fullyQualifiedName="IHorasHorasRenglones1" guid="014f7e14-5e7c-4cb3-94d3-e7cf585a3c0b" name="IHorasHorasRenglones1" type="9e750647-3679-0000-0100-2529de263960" description="IHoras Horas Renglones1">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">TarId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IHorasHorasRenglones1</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IHorasHorasRenglones1
