======OBJECT = IHorasHorasRenglones3.Index === IHoras Horas Renglones3=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="91a5d1879643d936a14c9696b1730b5a" fullyQualifiedName="IHorasHorasRenglones3" guid="b5a4bbcd-5d43-4f98-8b85-d137517e7ee7" name="IHorasHorasRenglones3" type="9e750647-3679-0000-0100-2529de263960" description="IHoras Horas Renglones3">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">HrsFch</Member>
      <Member Order="Ascending">RspId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IHorasHorasRenglones3</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IHorasHorasRenglones3
