======OBJECT = IHrsCab.Index === IHrs Cab=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:17.0000000Z" checksum="f3da842a960478907790548bdc84f103" fullyQualifiedName="IHrsCab" guid="7cf32464-555a-4571-8be5-ee4eb71e16b0" name="IHrsCab" type="9e750647-3679-0000-0100-2529de263960" description="IHrs Cab">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">HrsFch</Member>
      <Member Order="Ascending">RspId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IHrsCab</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IHrsCab
