======OBJECT = IMDLog.Index === IMDLog=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:27.0000000Z" checksum="02da6de76d063232019270d48dca001b" fullyQualifiedName="IMDLog" guid="c622ec36-966e-4427-a06a-8bd81fea8198" name="IMDLog" type="9e750647-3679-0000-0100-2529de263960" description="IMDLog">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MDLgId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMDLog</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMDLog
