======OBJECT = IMDObj.Index === IMDObj=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:27.0000000Z" checksum="a8638c14946707ce539d34e564d39d3e" fullyQualifiedName="IMDObj" guid="3dc2797f-b64e-4ef3-9f6d-12971c9aa88e" name="IMDObj" type="9e750647-3679-0000-0100-2529de263960" description="IMDObj">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MDObjTpo</Member>
      <Member Order="Ascending">MDObjSec</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMDObj</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMDObj
