======OBJECT = IMDTipo2.Index === IMDTipo2=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:27.0000000Z" checksum="e85a6db1fa5634ad83b00cdd6ff72939" fullyQualifiedName="IMDTipo2" guid="3f4e1cf7-87c6-4c4d-8e3e-4e3cb65331d5" name="IMDTipo2" type="9e750647-3679-0000-0100-2529de263960" description="IMDTipo2">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MDObjTpo</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMDTipo2</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMDTipo2
