======OBJECT = IMDTipo.Index === IMDTipo=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:27.0000000Z" checksum="3f8e70befbbc54a24a394ddc37cc0602" fullyQualifiedName="IMDTipo" guid="770bb2b9-9ac3-4fb8-bcdf-d90b024d6c87" name="IMDTipo" type="9e750647-3679-0000-0100-2529de263960" description="IMDTipo">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MDObjTpo</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMDTipo</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMDTipo
