======OBJECT = IMTCnsEst.Index === IMTCns Est=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:28.0000000Z" checksum="061acd0a4549f218173c6e2a00f4b060" fullyQualifiedName="IMTCnsEst" guid="8ebdb984-224c-4011-9d91-6dcc721ce879" name="IMTCnsEst" type="9e750647-3679-0000-0100-2529de263960" description="IMTCns Est">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MTCnsEstId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTCnsEst</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTCnsEst
