======OBJECT = IMTDstPor1.Index === IMTDst Por1=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:28.0000000Z" checksum="f0e9dce2cdf986fe6ccce6b6461a4b7b" fullyQualifiedName="IMTDstPor1" guid="02233bda-7554-4d56-861d-0d5380e9a972" name="IMTDstPor1" type="9e750647-3679-0000-0100-2529de263960" description="IMTDst Por1">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryPadId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTDstPor1</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTDstPor1
