======OBJECT = IMTDstPor2.Index === IMTDst Por2=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:28.0000000Z" checksum="8b90a99b057cb25a9b3fc9610ea93e08" fullyQualifiedName="IMTDstPor2" guid="85c614b8-764c-47ba-a388-f979852f15d6" name="IMTDstPor2" type="9e750647-3679-0000-0100-2529de263960" description="IMTDst Por2">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryHijId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTDstPor2</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTDstPor2
