======OBJECT = IMTDstPor.Index === IMTDst Por=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:28.0000000Z" checksum="debb48771eea0595a067c44d7a628648" fullyQualifiedName="IMTDstPor" guid="fab61d8f-8f47-4523-af3d-9df1066ed074" name="IMTDstPor" type="9e750647-3679-0000-0100-2529de263960" description="IMTDst Por">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryPadId</Member>
      <Member Order="Ascending">PryHijId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTDstPor</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTDstPor
