======OBJECT = IMTObj6.Index === IMTObj6=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-06-24T19:29:59.0000000Z" checksum="f46cf5dd4b8ae9e6fbb5a3162ae49183" fullyQualifiedName="IMTObj6" guid="8d6a82a3-f677-4a35-9a28-85388374eff4" name="IMTObj6" type="9e750647-3679-0000-0100-2529de263960" description="IMTObj6">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">IndId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTObj6</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTObj6
