======OBJECT = IMTObj12.Index === IMTObj12=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:19.0000000Z" checksum="0ea16b190e874d756be55328045e1ae5" fullyQualifiedName="IMTObj12" guid="b4f984dc-1b6c-4834-a7c2-47b168069006" name="IMTObj12" type="9e750647-3679-0000-0100-2529de263960" description="IMTObj12">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">RspId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTObj12</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTObj12
