======OBJECT = IMTObjSts.Index === IMTObj Sts=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:19.0000000Z" checksum="0e53626e5600e8ebc001509fcf043eb9" fullyQualifiedName="IMTObjSts" guid="ab42d7b9-c687-48e6-b6bb-3622020b7e09" name="IMTObjSts" type="9e750647-3679-0000-0100-2529de263960" description="IMTObj Sts">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">ObjStsId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTObjSts</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTObjSts
