======OBJECT = IMTObj3.Index === IMTObj3=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:18.0000000Z" checksum="35bf00f8a1b81b50c8ad54570027288d" fullyQualifiedName="IMTObj3" guid="48cf3b06-cd3a-41a0-8744-dd9cb4a215d9" name="IMTObj3" type="9e750647-3679-0000-0100-2529de263960" description="IMTObj3">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">ObjStsId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTObj3</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTObj3
