======OBJECT = IMTPC.Index === IMTPC=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:30.0000000Z" checksum="a7545565ef7d7ccf3dc3e4dda7f51d53" fullyQualifiedName="IMTPC" guid="39ef7e28-ec58-4798-ada6-0a4bc17a13db" name="IMTPC" type="9e750647-3679-0000-0100-2529de263960" description="IMTPC">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MTPCWbp</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTPC</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTPC
