======OBJECT = IMTPCRsp2.Index === IMTPCRsp2=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:30.0000000Z" checksum="85b578d0f8219b8d0d2ec21ecb41014e" fullyQualifiedName="IMTPCRsp2" guid="fe3f8814-9446-47cd-b46a-207e744da601" name="IMTPCRsp2" type="9e750647-3679-0000-0100-2529de263960" description="IMTPCRsp2">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">RspId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTPCRsp2</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTPCRsp2
