======OBJECT = IMTPCRsp.Index === IMTPCRsp=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:30.0000000Z" checksum="95c94cd694432329d8f8e1dda2508ac1" fullyQualifiedName="IMTPCRsp" guid="cf025449-8131-4ada-926f-a3eca30485f7" name="IMTPCRsp" type="9e750647-3679-0000-0100-2529de263960" description="IMTPCRsp">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">RspId</Member>
      <Member Order="Ascending">MTPCWbp</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTPCRsp</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTPCRsp
