======OBJECT = IMTPolTpo.Index === IMTPol Tpo=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:20.0000000Z" checksum="06ce32c2fb82b4beac934a9ecdfe41a1" fullyQualifiedName="IMTPolTpo" guid="34bb00a8-dc46-4030-a65d-0ad93d37313e" name="IMTPolTpo" type="9e750647-3679-0000-0100-2529de263960" description="IMTPol Tpo">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PolTpoId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTPolTpo</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTPolTpo
