======OBJECT = IMTPCRsp1.Index === IMTPCRsp1=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:30.0000000Z" checksum="1711c6500b6482957f37b2f8a2ee867c" fullyQualifiedName="IMTPCRsp1" guid="4173af8a-e69c-4203-9a23-18e1b8952c7e" name="IMTPCRsp1" type="9e750647-3679-0000-0100-2529de263960" description="IMTPCRsp1">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MTPCWbp</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTPCRsp1</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTPCRsp1
