======OBJECT = IMTSisCli1.Index === IMTSis Cli1=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:31.0000000Z" checksum="99dcc9a4e0affed3838943a5b9c4e9a6" fullyQualifiedName="IMTSisCli1" guid="6c2f0b57-cae6-4a1a-9359-2b1acbe655cd" name="IMTSisCli1" type="9e750647-3679-0000-0100-2529de263960" description="IMTSis Cli1">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">SisId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTSisCli1</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTSisCli1
