======OBJECT = IMTSisCli2.Index === IMTSis Cli2=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:31.0000000Z" checksum="2557084567290157843fad9cfb497e8f" fullyQualifiedName="IMTSisCli2" guid="63a5be93-e16d-40b6-b145-74b5af013cc0" name="IMTSisCli2" type="9e750647-3679-0000-0100-2529de263960" description="IMTSis Cli2">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">CliId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTSisCli2</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTSisCli2
