======OBJECT = IMTSolOri.Index === IMTSol Ori=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:31.0000000Z" checksum="3f408d52da2d55c5052865f29104a6bd" fullyQualifiedName="IMTSolOri" guid="384addc7-1853-4abd-889f-45b46255e476" name="IMTSolOri" type="9e750647-3679-0000-0100-2529de263960" description="IMTSol Ori">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">SolOriId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTSolOri</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTSolOri
