======OBJECT = IMTTpoHon.Index === IMTTpo Hon=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:33.0000000Z" checksum="e792f7ed732f0b5baa38480727d0ec5b" fullyQualifiedName="IMTTpoHon" guid="71db4fa7-0a4c-4b92-9b3a-4942cd91f7b2" name="IMTTpoHon" type="9e750647-3679-0000-0100-2529de263960" description="IMTTpo Hon">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">TpoHonId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IMTTpoHon</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IMTTpoHon
