======OBJECT = IObjetivoMediciones.Index === IObjetivo Mediciones=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-06-24T19:30:02.0000000Z" checksum="c8090985a341f27e4f7017f221e94b23" fullyQualifiedName="IObjetivoMediciones" guid="1f62cb36-586f-4f51-83d4-517b6b6db765" name="IObjetivoMediciones" type="9e750647-3679-0000-0100-2529de263960" description="IObjetivo Mediciones">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">ObjId</Member>
      <Member Order="Ascending">IndMedFch</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IObjetivoMediciones</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IObjetivoMediciones
