======OBJECT = IPryCls.Index === IPry Cls=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:34.0000000Z" checksum="d34ac161fb202764a966094813907c2f" fullyQualifiedName="IPryCls" guid="09444e32-2035-455a-bbe9-e6e6b044e95c" name="IPryCls" type="9e750647-3679-0000-0100-2529de263960" description="IPry Cls">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryCls</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>IPryCls</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> IPryCls
