======OBJECT = ISis.Index === ISis=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:34.0000000Z" checksum="451de8042453316d036e8d19d8f2416e" fullyQualifiedName="ISis" guid="a22c4e7d-88d1-4a86-ba0c-ac828078c266" name="ISis" type="9e750647-3679-0000-0100-2529de263960" description="ISis">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">SisId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISis</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISis
