======OBJECT = ISLConsolid.Index === ISLConsolid=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:35.0000000Z" checksum="b150d4fabaa93749088f27bb262a1886" fullyQualifiedName="ISLConsolid" guid="c1a89b07-87ad-4fda-8d44-6aeaabf4a8d2" name="ISLConsolid" type="9e750647-3679-0000-0100-2529de263960" description="ISLConsolid">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">CnsId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISLConsolid</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISLConsolid
