======OBJECT = ISolicitudesDocumentos1.Index === ISolicitudes Documentos1=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="572d0a530f9d9ee61ecd0fc3c9a764e7" fullyQualifiedName="ISolicitudesDocumentos1" guid="a6e9a8af-452b-45a1-a8d3-d3d5487f7c29" name="ISolicitudesDocumentos1" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Documentos1">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
      <Member Order="Ascending">PrbId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesDocumentos1</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesDocumentos1
