======OBJECT = ISolicitudesSolicitudw4.Index === ISolicitudes Solicitudw4=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="cab753ca5744f7df4e528f2fea4d9177" fullyQualifiedName="ISolicitudesSolicitudw4" guid="1736bf21-41e6-4bdc-b099-4514d916c86e" name="ISolicitudesSolicitudw4" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Solicitudw4">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">SolOriId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesSolicitudw4</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesSolicitudw4
