======OBJECT = ISolicitudesSolicitudw2.Index === ISolicitudes Solicitudw2=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="1120c19e4e5c3a96ad74cc92af219071" fullyQualifiedName="ISolicitudesSolicitudw2" guid="dd0a53bd-24e7-4329-9000-e1b7638ac369" name="ISolicitudesSolicitudw2" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Solicitudw2">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PrbCnsId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesSolicitudw2</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesSolicitudw2
