======OBJECT = ISolicitudesDocumentos.Index === ISolicitudes Documentos=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="561ca36f78aa8f3a6164d3e5a0fe6e54" fullyQualifiedName="ISolicitudesDocumentos" guid="82544619-55a1-4416-b986-c41ebb1b6f8a" name="ISolicitudesDocumentos" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Documentos">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
      <Member Order="Ascending">PrbId</Member>
      <Member Order="Ascending">PrbDocId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesDocumentos</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesDocumentos
