======OBJECT = ISolicitudesSolicitudw11.Index === ISolicitudes Solicitudw11=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="1257954dc78f3d9d633ccea0040ce7d2" fullyQualifiedName="ISolicitudesSolicitudw11" guid="1e827502-5451-4431-959d-ca72ee0845cb" name="ISolicitudesSolicitudw11" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Solicitudw11">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PrbSts</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesSolicitudw11</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesSolicitudw11
