======OBJECT = ISolicitudesTagsTagItems.Index === ISolicitudes Tags Tag Items=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="0d6548d4358f1cb1fc677fba8631c119" fullyQualifiedName="ISolicitudesTagsTagItems" guid="dc7d6c0a-3a06-4083-a430-d3911602dba2" name="ISolicitudesTagsTagItems" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Tags Tag Items">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">TagId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesTagsTagItems</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesTagsTagItems
