======OBJECT = ISolicitudesSolicitudw6.Index === ISolicitudes Solicitudw6=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="a4071cf8c1a432a11734583dcd888e6d" fullyQualifiedName="ISolicitudesSolicitudw6" guid="7b430a9c-d76e-4a23-aca3-eb61d5c8d7e9" name="ISolicitudesSolicitudw6" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Solicitudw6">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PrbPrio</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesSolicitudw6</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesSolicitudw6
