======OBJECT = ISolicitudesSolicitudw.Index === ISolicitudes Solicitudw=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="0c73448440aa7aa3f926b35cdafea62d" fullyQualifiedName="ISolicitudesSolicitudw" guid="c056f8c5-28da-4c3a-88bd-e7df9aea9519" name="ISolicitudesSolicitudw" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Solicitudw">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
      <Member Order="Ascending">PrbId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesSolicitudw</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesSolicitudw
