======OBJECT = ISolicitudesTagsTagItems4.Index === ISolicitudes Tags Tag Items4=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="cdff7b76e4aa7493d0b244c526894e7b" fullyQualifiedName="ISolicitudesTagsTagItems4" guid="5ff21662-0363-4b98-a815-bd94dc9c22de" name="ISolicitudesTagsTagItems4" type="9e750647-3679-0000-0100-2529de263960" description="ISolicitudes Tags Tag Items4">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
      <Member Order="Ascending">PrbId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ISolicitudesTagsTagItems4</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ISolicitudesTagsTagItems4
