======OBJECT = ITMTSolObs1.Index === ITMTSol Obs1=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="108f0b19b7ff8b12881cb2273d5c0ab9" fullyQualifiedName="ITMTSolObs1" guid="672531e1-d376-4c00-9784-8dd9372f0b4e" name="ITMTSolObs1" type="9e750647-3679-0000-0100-2529de263960" description="ITMTSol Obs1">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
      <Member Order="Ascending">PrbId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ITMTSolObs1</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ITMTSolObs1
