======OBJECT = ITMTSolObs.Index === ITMTSol Obs=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-11-27T16:23:41.0000000Z" checksum="fdd412498c8b41ad8c42eda5b581e2e9" fullyQualifiedName="ITMTSolObs" guid="1b4e624b-48c1-4bdb-96ee-94d0c4d2ca57" name="ITMTSolObs" type="9e750647-3679-0000-0100-2529de263960" description="ITMTSol Obs">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
      <Member Order="Ascending">PrbId</Member>
      <Member Order="Ascending">SolObsLin</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ITMTSolObs</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ITMTSolObs
