======OBJECT = ITMTSUMDPlaExt.Index === ITMTSUMDPla Ext=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-08-20T19:46:04.0000000Z" checksum="8bed842fa66820f5777a7c7c314f461d" fullyQualifiedName="ITMTSUMDPlaExt" guid="8165c42e-468d-4122-b389-9ad5fba7e7d0" name="ITMTSUMDPlaExt" type="9e750647-3679-0000-0100-2529de263960" description="ITMTSUMDPla Ext">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">RspId</Member>
      <Member Order="Ascending">RspSuA</Member>
      <Member Order="Ascending">RspSuM</Member>
      <Member Order="Ascending">PryId</Member>
      <Member Order="Ascending">RspSuFch</Member>
      <Member Order="Ascending">TpoHonId</Member>
      <Member Order="Ascending">MonId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ITMTSUMDPlaExt</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ITMTSUMDPlaExt
