======OBJECT = ITMTSUMDPlaExt1.Index === ITMTSUMDPla Ext1=====
<Object Type="Duplicate" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-08-20T19:46:04.0000000Z" checksum="8d584677a7a9a29999ffb82d0f664cb6" fullyQualifiedName="ITMTSUMDPlaExt1" guid="e14afe78-894e-4869-9ba3-ad4bf26815cf" name="ITMTSUMDPlaExt1" type="9e750647-3679-0000-0100-2529de263960" description="ITMTSUMDPla Ext1">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MonId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ITMTSUMDPlaExt1</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ITMTSUMDPlaExt1
