======OBJECT = ITpo.Index === ITpo=====
<Object Type="Unique" Source="Automatic" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-18T17:29:36.0000000Z" checksum="819534c9a75ad9e394a040c9edd7fa26" fullyQualifiedName="ITpo" guid="192ddfa9-360e-4bd7-88fe-64977f409b20" name="ITpo" type="9e750647-3679-0000-0100-2529de263960" description="ITpo">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PrbTpo</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ITpo</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ITpo
