======OBJECT = LicTpo.Attribute === Tipo de Licencia ( Generada/Tomada/Liquidada)=====
CHARACTER(1)


====== PROPERTIES =======
Name -> LicTpo
Description -> Tipo de Licencia ( Generada/Tomada/Liquidada)
HORIZONTAL_DESCRIPTION -> Tipo
VERTICAL_DESCRIPTION -> Tipo
ContextualTitle -> Tipo
Class -> SECONDARY
OBJ_TYPE -> id_OTYPE_ATT
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
AttValueRange -> 
ControlType -> 1
ControlValues -> Generada:G,Tomada:T,Liquidada:L
ControlDirection -> 0
IsDefault -> False
