======OBJECT = LightBlueBar.Image === Light Blue Bar=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-09-26T23:48:35.0000000Z" checksum="a76d398a046ace3c63c3454a7f4ab0f6" fullyQualifiedName="LightBlueBar" guid="1dd53545-c03b-44d1-a82e-1f3d148e2b7c" name="LightBlueBar" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Light Blue Bar">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="barraSuperior.png" description="barra Superior.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAABRIAAAAECAIAAAB9dFTEAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAN0wAADdMBvdUcagAAABp0RVh0U29mdHdhcmUAUGFp
bnQuTkVUIHYzLjUuMTAw9HKhAAAAbElEQVRoQ+3ZQQ0AAAgCQGuZ2zDWsYA0uI0ENz6M6lkhQIAAAQIECBAgQIAAAQIEXoHiQoAAAQIECBAgQIAAAQIECCQB
s9nZToAAAQIECBAgQIAAAQIEooDZrBwECBAgQIAAAQIECBAgQCAKHAj5vOaX6TyGAAAAAElFTkSuQmCC
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>barraSuperior.png</Value></Property><Property><Name>Description</Name><Value>barra Superior.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\DVelop\Bootstrap\images\MasterPage\LightBlue\barraSuperior.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>LightBlueBar</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> LightBlueBar
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
