======OBJECT = logo_ve2.Image === logo_ve2=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:31:07.0000000Z" checksum="9f916617da5b37debc7ba463330eb25d" fullyQualifiedName="logo_ve2" guid="eb8fc6c8-6177-4249-aa6b-668f82e99d3d" name="logo_ve2" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="logo_ve2">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="logo ve2.bmp" description="logo ve2.bmp" /><Properties><Property><Name>Name</Name><Value>logo ve2.bmp</Value></Property><Property><Name>Description</Name><Value>logo ve2.bmp</Value></Property><Property><Name>IsExternalImage</Name><Value>True</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>bitmaps/logo ve2.bmp</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>logo_ve2</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> logo_ve2
IsDefault -> False
