======OBJECT = MDDate.Domain === MDDate=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:22:45.0000000Z" checksum="ccfdf5d50692ddda9505f573638fa00d" fullyQualifiedName="MDDate" guid="83137905-1001-4ae0-96d7-4f19d2adcfef" name="MDDate" type="00972a17-9975-449e-aab1-d26165d51393" description="MDDate">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>MDDate</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Date</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> MDDate
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 6
Length -> 8
IsDefault -> False
