======OBJECT = Mes.Domain === Mes=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2012-05-15T13:52:29.0000000Z" checksum="63b9a1181219fcbd07e4ad37b9b76f59" fullyQualifiedName="Mes" guid="a994a62d-27b1-4f90-af45-4a74582de12c" name="Mes" type="00972a17-9975-449e-aab1-d26165d51393" description="Mes">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Mes</Value></Property><Property><Name>Length</Name><Value>2</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>idNUMNUMBERS</Name><Value>idNUMNUMBERS_ZERO</Value></Property><Property><Name>ATT_PICTURE</Name><Value>99</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Mes
OBJ_TYPE -> id_OTYPE_DOM
Length -> 2
Decimals -> 0
idNUMNUMBERS -> idNUMNUMBERS_ZERO
ATT_PICTURE -> 99
IsDefault -> False
