======OBJECT = MIMETypeEnum.Domain === MIMEType Enum=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-06-02T14:27:21.0000000Z" checksum="cbaf9096ae5257c659ed61fdddffff9e" fullyQualifiedName="MIMETypeEnum" guid="09684070-4d7a-445d-bb32-68b076140c44" name="MIMETypeEnum" type="00972a17-9975-449e-aab1-d26165d51393" description="MIMEType Enum">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>MIMETypeEnum</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>80</Value></Property><Property><Name>AttMaxLen</Name><Value>80</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>application/msword, DOC, MS Word 2003 y anteriores; application/vnd.openxmlformats-officedocument.wordprocessingml.document, DOCX, MS Word 2007; application/pdf, PDF, PDF; image/tiff, TIF, TIF; text/plain, TXT, TXT; application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, XLSX, Excel 2007; application/vnd.google-earth.kml+xml, KML, google map</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> MIMETypeEnum
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 80
AttMaxLen -> 80
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
