======OBJECT = Numerador.Domain === Numerador=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-07-04T18:31:12.0000000Z" checksum="f55be98d0abb192f368899788a6fcfd6" fullyQualifiedName="Numerador" guid="92d1c573-7e26-4ed0-bd42-479819c2f698" name="Numerador" type="00972a17-9975-449e-aab1-d26165d51393" description="Numerador">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Numerador</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>ATT_PICTURE</Name><Value>ZZZZZZZ9</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Numerador
OBJ_TYPE -> id_OTYPE_DOM
Length -> 8
Decimals -> 0
ATT_PICTURE -> ZZZZZZZ9
IsDefault -> False
