======OBJECT = NumeroLinea.Domain === Numero de Linea=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-05T17:28:38.0000000Z" lastUpdate="2016-05-05T16:18:33.0000000Z" checksum="0c056964ad1893c1620b6975b288964f" fullyQualifiedName="NumeroLinea" guid="05f2fd78-c3c5-421a-aa3d-671527fc1a66" name="NumeroLinea" type="00972a17-9975-449e-aab1-d26165d51393" description="Numero de Linea">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>NumeroLinea</Value></Property><Property><Name>Description</Name><Value>Numero de Linea</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> NumeroLinea
Description -> Numero de Linea
OBJ_TYPE -> id_OTYPE_DOM
IsDefault -> False
