======OBJECT = ObjectName.Domain === Object Name=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2007-08-21T21:57:18.0000000Z" checksum="0e5995dfe0cbfda9b4816fd36f2ca08b" fullyQualifiedName="ObjectName" guid="6c5d4d0f-883d-4d22-addd-6f46175f2f63" name="ObjectName" type="00972a17-9975-449e-aab1-d26165d51393" description="Object Name">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ObjectName</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>256</Value></Property><Property><Name>AttMaxLen</Name><Value>256</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ObjectName
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 13
Length -> 256
AttMaxLen -> 256
IsDefault -> False
