======OBJECT = OBLIGATORIO.Domain === OBLIGATORIO=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-09-23T18:17:15.0000000Z" checksum="0626fc7410dade596d46eff0fdf10d19" fullyQualifiedName="OBLIGATORIO" guid="4022f928-961f-46d7-9670-4150aace1c8f" name="OBLIGATORIO" type="00972a17-9975-449e-aab1-d26165d51393" description="OBLIGATORIO">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>OBLIGATORIO</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> OBLIGATORIO
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 15
IsDefault -> False
