======OBJECT = ObservacionesLarga.Domain === Observaciones Larga=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-05T12:56:04.0000000Z" lastUpdate="2016-05-05T12:37:05.0000000Z" checksum="57ae6e9da3d22be453b65c2f88707c3f" fullyQualifiedName="ObservacionesLarga" guid="46d0a652-1d26-4984-aca0-11e87a69ca09" name="ObservacionesLarga" type="00972a17-9975-449e-aab1-d26165d51393" description="Observaciones Larga">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ObservacionesLarga</Value></Property><Property><Name>Description</Name><Value>Observaciones Larga</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:LongVarChar</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ObservacionesLarga
Description -> Observaciones Larga
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 8
IsDefault -> False
