======OBJECT = Parametro.Domain === Parametro=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-04-15T03:41:07.0000000Z" checksum="0cded6d700bd850f4a7e74c6e92ae8fc" fullyQualifiedName="Parametro" guid="d91b7a1e-49ef-4b04-a7d4-637b3cbf91cf" name="Parametro" type="00972a17-9975-449e-aab1-d26165d51393" description="Parametro">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Parametro</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>30</Value></Property><Property><Name>AttMaxLen</Name><Value>30</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>PARABIERTO, EstadoSolicitudAbierta, Estado Solicitud Abierta; URLMTPUB, URLDirectorioPublicoMT, URLDirectorio Publico MT; PARFCHCRR, FechaCierreMT, Fecha de cierre MT; MINRESGUA, ResguardoMinimoImponibleUI, Resguardo Minimo Imponible UI</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Parametro
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 30
AttMaxLen -> 30
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
