======OBJECT = PoliticaComboBox.Domain === Politica Combo Box=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-09-25T17:45:41.0000000Z" checksum="f7be139fa7507296ac7c1356e78122ba" fullyQualifiedName="PoliticaComboBox" guid="4c930462-b2f6-40c2-a1be-c72c68e7ef18" name="PoliticaComboBox" type="00972a17-9975-449e-aab1-d26165d51393" description="Politica Combo Box">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>PoliticaComboBox</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>ControlType</Name><Value>Dynamic Combo Box</Value></Property><Property><Name>ControlItemValues</Name><Value>PolId</Value></Property><Property><Name>ControlItemDescription</Name><Value>PolDsc</Value></Property><Property><Name>ControlSortDescription</Name><Value>True</Value></Property><Property><Name>AddEmptyItem</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> PoliticaComboBox
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 10
AttMaxLen -> 10
ControlType -> 4
ControlItemValues -> PolId
ControlItemDescription -> PolDsc
ControlSortDescription -> True
AddEmptyItem -> True
IsDefault -> False
