======OBJECT = PrbCnsDsc.Attribute === Descripcion del Consolidado=====
VARCHAR(30)


====== PROPERTIES =======
Name -> PrbCnsDsc
Description -> Descripcion del Consolidado
HORIZONTAL_DESCRIPTION -> Descripcion del Consolidado
VERTICAL_DESCRIPTION -> Descripcion del Consolidado
ContextualTitle -> Descripcion del Consolidado
Class -> INFERRED
OBJ_TYPE -> id_OTYPE_ATT
SuperTypeKey -> adbb33c9-0906-4971-833c-998de27e0676-126
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
IsDefault -> False
