======OBJECT = PrbTpoEnum.Domain === Tipo de Solicitud=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-06-26T02:07:06.0000000Z" checksum="26a4a2cb16e2bf05ee40bd791b1c396a" fullyQualifiedName="PrbTpoEnum" guid="45bd6115-8970-4fe0-96ab-3a108ed2b176" name="PrbTpoEnum" type="00972a17-9975-449e-aab1-d26165d51393" description="Tipo de Solicitud">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>PrbTpoEnum</Value></Property><Property><Name>Description</Name><Value>Tipo de Solicitud</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>3</Value></Property><Property><Name>AttMaxLen</Name><Value>3</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>INC, Incidente, Incidente; CMB, PedidoLucia, Pedido Lucia; INT, PedidoInterno, Pedido Interno; OTR, Otros, Otros</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> PrbTpoEnum
Description -> Tipo de Solicitud
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 3
AttMaxLen -> 3
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
