======OBJECT = ProcesoComboBox.Domain === Proceso=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-09-25T17:45:41.0000000Z" checksum="57769af273f2959f1e902db1fd036941" fullyQualifiedName="ProcesoComboBox" guid="8af4e32a-5ac7-464d-96bb-764c9fcab047" name="ProcesoComboBox" type="00972a17-9975-449e-aab1-d26165d51393" description="Proceso">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ProcesoComboBox</Value></Property><Property><Name>Description</Name><Value>Proceso</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>ControlType</Name><Value>Dynamic Combo Box</Value></Property><Property><Name>ControlItemValues</Name><Value>PrcActId</Value></Property><Property><Name>ControlItemDescription</Name><Value>PrcActDsc</Value></Property><Property><Name>AddEmptyItem</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ProcesoComboBox
Description -> Proceso
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 10
AttMaxLen -> 10
ControlType -> 4
ControlItemValues -> PrcActId
ControlItemDescription -> PrcActDsc
AddEmptyItem -> True
IsDefault -> False
