======OBJECT = PromptMultipleSelection.Image === Prompt Multiple Selection=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-03-29T21:58:19.0000000Z" lastUpdate="2016-03-29T18:11:55.0000000Z" checksum="f830bcda65510d27f815ddfad0e9f237" fullyQualifiedName="PromptMultipleSelection" guid="859393e7-9149-40a7-b7eb-b1662017a469" name="PromptMultipleSelection" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Prompt Multiple Selection">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="PromptMultiple.png" description="Prompt Test.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAABQAAAARCAIAAABSJhvpAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFp
bnQubmV0IDQuMC41ZYUyZQAAAJBJREFUOE/lk0EKgCAQRedO3c87eY+WgifwCoKr6dEMEakktOxt7Nt/qKCiqq21UkpKaV+AGmUURGHIOZNrreRXqFFGQRS+
wP8sY5awjcU176AgCsfwiY4YYwjBQwfiVMbcTmb+VL5MY+iP5Ydp9P50ZcM0Dx1/lT/dMLulPreMWd9eFZmBzDY4xivUKKOo6gHX3JSczw74JQAAAABJRU5E
rkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>PromptMultiple.png</Value></Property><Property><Name>Description</Name><Value>Prompt Test.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Users\Usuario\Desktop\PromptMultiple.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>PromptMultipleSelection</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> PromptMultipleSelection
IsDefault -> False
