======OBJECT = QueryViewerSubtotals.Domain === Query Viewer Subtotals=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="0001-01-01T00:00:00.0000000Z" checksum="96a838f36cf7cb7d1ef1f2acd2d672a4" fullyQualifiedName="QueryViewerSubtotals" guid="d2397e02-bfbe-4def-bdcc-09df72df8c0a" name="QueryViewerSubtotals" type="00972a17-9975-449e-aab1-d26165d51393" description="Query Viewer Subtotals">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>QueryViewerSubtotals</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>Yes, Yes, Yes; Hidden, Hidden, Hidden; No, No, No</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> QueryViewerSubtotals
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
