======OBJECT = QueryViewerAxisOrderType.Domain === Query Viewer Axis Order Type=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="0001-01-01T00:00:00.0000000Z" checksum="ea5ded80786e0dc258d578e2e3fbbb1e" fullyQualifiedName="QueryViewerAxisOrderType" guid="0b84b8ff-d051-45b8-a009-6c49b61efc74" name="QueryViewerAxisOrderType" type="00972a17-9975-449e-aab1-d26165d51393" description="Query Viewer Axis Order Type">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>QueryViewerAxisOrderType</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>None, None, None; Ascending, Ascending, Ascending; Descending, Descending, Descending; Custom, Custom, Custom</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> QueryViewerAxisOrderType
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
