======OBJECT = QueryViewerShowDataLabelsIn.Domain === Query Viewer Data Labels Area=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="0001-01-01T00:00:00.0000000Z" checksum="011267423cfbbfd930e527ce53f97e04" fullyQualifiedName="QueryViewerShowDataLabelsIn" guid="2828b1fb-cd6e-453f-b205-a779bb751e48" name="QueryViewerShowDataLabelsIn" type="00972a17-9975-449e-aab1-d26165d51393" description="Query Viewer Data Labels Area">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>QueryViewerShowDataLabelsIn</Value></Property><Property><Name>Description</Name><Value>Query Viewer Data Labels Area</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>Rows, Rows, Rows area; Columns, Columns, Columns area</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> QueryViewerShowDataLabelsIn
Description -> Query Viewer Data Labels Area
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
