======OBJECT = QueryViewerConditionOperator.Domain === Query Viewer Condition Operator=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="0001-01-01T00:00:00.0000000Z" checksum="965df9571f44b356d7e4274f94ccaa7f" fullyQualifiedName="QueryViewerConditionOperator" guid="aa45b8a6-65f1-49cd-b514-39782237b354" name="QueryViewerConditionOperator" type="00972a17-9975-449e-aab1-d26165d51393" description="Query Viewer Condition Operator">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>QueryViewerConditionOperator</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>2</Value></Property><Property><Name>AttMaxLen</Name><Value>2</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>EQ, Equal, Equal; LT, LessThan, Less Than; GT, GreaterThan, Greater Than; LE, LessOrEqual, Less Or Equal; GE, GreaterOrEqual, Greater Or Equal; NE, NotEqual, Not Equal; IN, Interval, Interval</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> QueryViewerConditionOperator
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 2
AttMaxLen -> 2
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
