======OBJECT = RspDiasEnfermedadAnioCorriente.Attribute === Días Enfermedad Año Corriente=====
NUMERIC(5)-
sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Enfermedad and LicEst <> EstadoLicencia.Eliminada and year(LicFecIni)=year(serverdate()) )

====== PROPERTIES =======
Name -> RspDiasEnfermedadAnioCorriente
Description -> Días Enfermedad Año Corriente
VERTICAL_DESCRIPTION -> E Año Corriente
ContextualTitle -> Enfermedad Año Corriente
Formula -> sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Enfermedad and LicEst <> EstadoLicencia.Eliminada and year(LicFecIni)=year(serverdate()) )
Class -> HORIZONTAL
OBJ_TYPE -> id_OTYPE_ATT
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
IsDefault -> False
