======OBJECT = RspDiasLicenciaAnioCorriente.Attribute === Días Licencia Anio Corriente=====
NUMERIC(5)-
sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Licencia and LicEst = EstadoLicencia.Autorizada and year(LicFecIni)=year(serverdate()) )

====== PROPERTIES =======
Name -> RspDiasLicenciaAnioCorriente
Description -> Días Licencia Anio Corriente
VERTICAL_DESCRIPTION -> L Año Corriente
ContextualTitle -> Licencia Año Corriente
Formula -> sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Licencia and LicEst = EstadoLicencia.Autorizada and year(LicFecIni)=year(serverdate()) )
Class -> HORIZONTAL
OBJ_TYPE -> id_OTYPE_ATT
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
IsDefault -> False
