======OBJECT = RspDiasExamenAnioCorriente.Attribute === Días Examen Año Corriente=====
NUMERIC(5)-
sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Examen and LicEst <> EstadoLicencia.Eliminada  and year(LicFecIni)=year(serverdate()) )

====== PROPERTIES =======
Name -> RspDiasExamenAnioCorriente
Description -> Días Examen Año Corriente
VERTICAL_DESCRIPTION -> X Año Corriente
ContextualTitle -> Examen Año Corriente
Formula -> sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Examen and LicEst <> EstadoLicencia.Eliminada  and year(LicFecIni)=year(serverdate()) )
Class -> HORIZONTAL
OBJ_TYPE -> id_OTYPE_ATT
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
IsDefault -> False
