======OBJECT = RspDiasEnfermedadUltimos12Meses.Attribute === Días Enfermedad últimos 12 meses=====
NUMERIC(5)-
sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Enfermedad and LicEst <> EstadoLicencia.Eliminada and LicFecIni.addyears(1)>= serverdate())

====== PROPERTIES =======
Name -> RspDiasEnfermedadUltimos12Meses
Description -> Días Enfermedad últimos 12 meses
VERTICAL_DESCRIPTION -> E 12 meses
ContextualTitle -> Enfermedad 12 meses
Formula -> sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Enfermedad and LicEst <> EstadoLicencia.Eliminada and LicFecIni.addyears(1)>= serverdate())
Class -> HORIZONTAL
OBJ_TYPE -> id_OTYPE_ATT
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
IsDefault -> False
