======OBJECT = RspDiasExamenUltimos12Meses.Attribute === Días Examen últimos 12 meses=====
NUMERIC(5)-
sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Examen and LicEst <> EstadoLicencia.Eliminada and LicFecIni.addyears(1)>= serverdate())

====== PROPERTIES =======
Name -> RspDiasExamenUltimos12Meses
Description -> Días Examen últimos 12 meses
VERTICAL_DESCRIPTION -> X 12 meses
ContextualTitle -> Examen 12 meses
Formula -> sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Examen and LicEst <> EstadoLicencia.Eliminada and LicFecIni.addyears(1)>= serverdate())
Class -> HORIZONTAL
OBJ_TYPE -> id_OTYPE_ATT
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
IsDefault -> False
