======OBJECT = RspLicenciaPendienteAutorizar.Attribute === Licencia Pendiente Autorizar=====
NUMERIC(5)-
0-sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Licencia and LicEst = EstadoLicencia.Ingresada)

====== PROPERTIES =======
Name -> RspLicenciaPendienteAutorizar
Description -> Licencia Pendiente Autorizar
VERTICAL_DESCRIPTION -> A Autorizar
Formula -> 0-sum(LicDias, LicTpo=DMLicTpo.Tomada and AusTpoId = DMAusTpoId.Licencia and LicEst = EstadoLicencia.Ingresada)
Class -> HORIZONTAL
OBJ_TYPE -> id_OTYPE_ATT
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
IsDefault -> False
