======OBJECT = RUBRO.Domain === RUBROS=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:22:45.0000000Z" checksum="7f0cb64416a6e03f495d9b4492615248" fullyQualifiedName="RUBRO" guid="20b593b2-9232-4c89-887d-b85a09e483a9" name="RUBRO" type="00972a17-9975-449e-aab1-d26165d51393" description="RUBROS">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>RUBRO</Value></Property><Property><Name>Description</Name><Value>RUBROS</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>ATT_PICTURE</Name><Value>@!</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> RUBRO
Description -> RUBROS
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 10
ATT_PICTURE -> @!
IsDefault -> False
