======OBJECT = RunFullCycleWindowsTask_bat.File === Run Full Cycle Windows Task_bat=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-07-01T16:42:46.0000000Z" lastUpdate="2016-07-01T16:29:05.0000000Z" checksum="edf5a2bbddb010d6e1b46993f4625632" fullyQualifiedName="RunFullCycleWindowsTask_bat" guid="2e013817-12cd-4e73-8704-83538cb06bfb" name="RunFullCycleWindowsTask_bat" type="1132ac08-290f-4fd1-bd18-64777b7329d1" description="Run Full Cycle Windows Task_bat">
  <Part type="9b6155f9-f286-4ed5-bd15-67672e8ea320">
    <Data><base64Binary>c2NodGFza3MuZXhlIC9ydW4gL1Mgc3J2LXByb2QgL1ROIEZ1bGxDeWNsZU1UID4+IEZ1bGxDeWNsZU1UMy5sb2c=</base64Binary></Data>
    <Properties><Property><Name>FileName</Name><Value>RunFullCycleWindowsTask.bat</Value></Property><Property><Name>FileExtension</Name><Value>.bat</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>RunFullCycleWindowsTask_bat</Value></Property><Property><Name>Extract</Name><Value>Newer</Value></Property><Property><Name>ExtractToPath</Name><Value>.\bin</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> RunFullCycleWindowsTask_bat
Extract -> Newer
ExtractToPath -> .\bin
IsDefault -> False
