======OBJECT = SegUsr.Attribute === Usuario que sigue=====
CHARACTER(16)


====== PROPERTIES =======
Name -> SegUsr
Description -> Usuario que sigue
HORIZONTAL_DESCRIPTION -> Sigue
VERTICAL_DESCRIPTION -> Sigue
ContextualTitle -> Sigue
Class -> PRIMARY
OBJ_TYPE -> id_OTYPE_ATT
SuperTypeKey -> adbb33c9-0906-4971-833c-998de27e0676-10
ATT_PICTURE -> @!
ControlType -> 2
EditAutocomplete -> 2
ControlItemValues -> RspId
ControlWhere -> Artech.Genexus.Common.CustomTypes.ConditionType
IsDefault -> False
