======OBJECT = Sexo.Domain === Sexo=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-11-03T16:11:07.0000000Z" lastUpdate="2015-11-03T13:12:05.0000000Z" checksum="3da609b13860b8686da59e4735ff3024" fullyQualifiedName="Sexo" guid="5bf841ef-4221-4639-8b10-ffb6c9f578e6" name="Sexo" type="00972a17-9975-449e-aab1-d26165d51393" description="Sexo">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Sexo</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>1</Value></Property><Property><Name>AttMaxLen</Name><Value>1</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>M, Masculino, Masculino; F, Femenino, Femenino</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Sexo
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 1
AttMaxLen -> 1
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
