======OBJECT = SisIdCliId.Domain === SisId con CliId instanciado=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-09-25T17:45:40.0000000Z" checksum="a9fa439024fdb7b5f265d134371c7fb7" fullyQualifiedName="SisIdCliId" guid="591d997f-af68-4833-bd64-5e29cc16302e" name="SisIdCliId" type="00972a17-9975-449e-aab1-d26165d51393" description="SisId con CliId instanciado">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>SisIdCliId</Value></Property><Property><Name>Description</Name><Value>SisId con CliId instanciado</Value></Property><Property><Name>EmptyAsNull</Name><Value>Yes</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>AttAvgLen</Name><Value>0</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property><Property><Name>ControlType</Name><Value>Dynamic Combo Box</Value></Property><Property><Name>ControlItemValues</Name><Value>SisId</Value></Property><Property><Name>ControlItemDescription</Name><Value>SisDsc</Value></Property><Property><Name>ControlRestrictedBy</Name><Value>CliId</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> SisIdCliId
Description -> SisId con CliId instanciado
OBJ_TYPE -> id_OTYPE_DOM
EmptyAsNull -> Yes
ATTCUSTOMTYPE -> 5
Length -> 10
Decimals -> 0
AttMaxLen -> 10
AttAvgLen -> 0
AttCollection -> False
ControlType -> 4
ControlItemValues -> SisId
ControlItemDescription -> SisDsc
ControlRestrictedBy -> Artech.Genexus.Common.CustomTypes.ParseAttributesList
IsDefault -> False
