======OBJECT = SisIdSinClienteInstanciado.Domain === Sis Id Sin Cliente Instanciado=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-09-25T17:45:42.0000000Z" checksum="5f05004bc3f0f2e334c902c05c17ac1b" fullyQualifiedName="SisIdSinClienteInstanciado" guid="0f426f00-fd64-4479-9f73-0c4cea06fa8c" name="SisIdSinClienteInstanciado" type="00972a17-9975-449e-aab1-d26165d51393" description="Sis Id Sin Cliente Instanciado">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>SisIdSinClienteInstanciado</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>2</Value></Property><Property><Name>AttMaxLen</Name><Value>2</Value></Property><Property><Name>InputType</Name><Value>Descriptions</Value></Property><Property><Name>EditAutocomplete</Name><Value>Incremental</Value></Property><Property><Name>ControlItemValues</Name><Value>SisId</Value></Property><Property><Name>ControlItemDescription</Name><Value>SisDsc</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> SisIdSinClienteInstanciado
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 2
AttMaxLen -> 2
InputType -> 1
EditAutocomplete -> 2
ControlItemValues -> SisId
ControlItemDescription -> SisDsc
IsDefault -> False
