======OBJECT = SOLICITUD.Domain === SOLICITUD=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-10-23T17:35:35.0000000Z" checksum="76082fb61cd253b8ab62924f75a9b5b0" fullyQualifiedName="SOLICITUD" guid="a4d06185-b6a7-4dad-9235-99f7cccd6316" name="SOLICITUD" type="00972a17-9975-449e-aab1-d26165d51393" description="SOLICITUD">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>SOLICITUD</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Numeric</Value></Property><Property><Name>Length</Name><Value>6</Value></Property><Property><Name>AttMaxLen</Name><Value>6</Value></Property><Property><Name>ATT_PICTURE</Name><Value>ZZZZZZ</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> SOLICITUD
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 4
Length -> 6
AttMaxLen -> 6
ATT_PICTURE -> ZZZZZZ
IsDefault -> False
