======OBJECT = SolicitudTipo.Domain === Tipo de Solicitud=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="EALMEIDANBK\Enrique" versionDate="2016-06-14T19:59:25.0000000Z" lastUpdate="2016-06-14T18:56:35.0000000Z" checksum="cbfbf408205eadb1db11e5a376e8d23e" fullyQualifiedName="SolicitudTipo" guid="9cb67461-72a5-4e38-bb22-f75aadec170a" name="SolicitudTipo" type="00972a17-9975-449e-aab1-d26165d51393" description="Tipo de Solicitud">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>SolicitudTipo</Value></Property><Property><Name>Description</Name><Value>Tipo de Solicitud</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>3</Value></Property><Property><Name>AttMaxLen</Name><Value>3</Value></Property><Property><Name>idCHARCASE</Name><Value>idCHARCASE_UPPER</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> SolicitudTipo
Description -> Tipo de Solicitud
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Type -> CHARACTER
Length -> 3
AttMaxLen -> 3
idCHARCASE -> idCHARCASE_UPPER
IsDefault -> False
