======OBJECT = SolObsLin.Attribute === Número de línea=====
NUMERIC(4)


====== PROPERTIES =======
Name -> SolObsLin
Description -> Número de línea
HORIZONTAL_DESCRIPTION -> Número de línea
VERTICAL_DESCRIPTION -> Número de línea
ContextualTitle -> Número de línea
Class -> PRIMARY
OBJ_TYPE -> id_OTYPE_ATT
idBasedOn -> Artech.Genexus.Common.CustomTypes.BasedOnReference
AttCollection -> False
AUTONUMBER -> False
AUTONUMBER_START -> 1
AUTONUMBER_STEP -> 1
AUTONUMBER_FORREPLICATION -> True
ControlType -> 2
IsDefault -> False
