======OBJECT = Spanish.Language === Spanish=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-11-10T16:18:05.0000000Z" lastUpdate="0001-01-01T00:00:00.0000000Z" checksum="ec168b777d217bba2c072ca08f14bf72" fullyQualifiedName="Spanish" guid="6ec49ef5-e1eb-459c-aefd-331de0d9fa8c" name="Spanish" type="88313f43-5eb2-0000-0028-e8d9f5bf9588" description="Spanish">
  <Part type="c23f3bb5-1e43-4c6b-b219-4717979df76a">
    <Translations />
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Spanish</Value></Property><Property><Name>ISOLangCode</Name><Value>ES</Value></Property><Property><Name>ISOCountryCode</Name><Value>ES</Value></Property><Property><Name>Codepage</Name><Value>1252</Value></Property><Property><Name>LangDateFormat</Name><Value>SPA</Value></Property><Property><Name>LangTimeFormat</Name><Value>24</Value></Property><Property><Name>LangDecimalPoint</Name><Value>,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Spanish
ISOLangCode -> ES
ISOCountryCode -> ES
Codepage -> 1252
LangDateFormat -> SPA
LangTimeFormat -> 24
LangDecimalPoint -> ,
IsDefault -> False
