======OBJECT = StepNumber.Domain === Step Number=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-03-29T21:58:19.0000000Z" lastUpdate="2016-02-11T20:25:13.0000000Z" checksum="62478b75a1fa37d8ea2689514532e3dc" fullyQualifiedName="StepNumber" guid="7a43bfac-9d4f-4475-860f-8980ca5240fd" name="StepNumber" type="00972a17-9975-449e-aab1-d26165d51393" description="Step Number">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>StepNumber</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Numeric</Value></Property><Property><Name>Length</Name><Value>2</Value></Property><Property><Name>AttMaxLen</Name><Value>2</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> StepNumber
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 4
Length -> 2
AttMaxLen -> 2
IsDefault -> False
