======OBJECT = SummaryVisualizationType.Domain === Summary Visualization Type=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-06-28T16:22:45.0000000Z" checksum="4f00c5b88cb80d0e83e379b439891818" fullyQualifiedName="SummaryVisualizationType" guid="eb1ce40c-65a7-4843-88fe-546fbf460195" name="SummaryVisualizationType" type="00972a17-9975-449e-aab1-d26165d51393" description="Summary Visualization Type">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>SummaryVisualizationType</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>Rnk, Ranking, Ranking; Chart, Chart, Chart; Cld, Cloud, Cloud</Value></Property><Property><Name>ControlType</Name><Value>Combo Box</Value></Property><Property><Name>ControlValues</Name><Value>Ranking:Rnk,Chart:Chart,Cloud:Cld</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> SummaryVisualizationType
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 10
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
ControlType -> 0
ControlValues -> Ranking:Rnk,Chart:Chart,Cloud:Cld
IsDefault -> False
