======OBJECT = TabNoTab.Image === Tab No Tab=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-08-21T20:18:16.0000000Z" checksum="968fa51e070b3beafe5ac3f3acc9d1a0" fullyQualifiedName="TabNoTab" guid="cf71e5b6-6f27-45b6-8d0d-193c3229adf6" name="TabNoTab" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Tab No Tab">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="TabNoTab.png" description="fondo_sin_tab.jpg"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAcAAAAqCAIAAADwAtZsAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAACFJREFUOE9j+I8NMIyKgkNg
NBwgCWE0HKgWDnexAezhCwCItWvydbLwGQAAAABJRU5ErkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>TabNoTab.png</Value></Property><Property><Name>Description</Name><Value>fondo_sin_tab.jpg</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\DVelop\Bootstrap\images\Tabs\BootstrapTabs_images\TabNoTab.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>TabNoTab</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TabNoTab
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
