======OBJECT = TabSelected.Image === Tab Selected=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2014-09-27T00:01:55.0000000Z" checksum="24064d250b158221782a77bbb96b3082" fullyQualifiedName="TabSelected" guid="9b22ff6a-86ee-4b15-bd94-88dafa4ae56d" name="TabSelected" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Tab Selected">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="fondo_tab_seleccionado.jpg" description="Tab Selected.jpg"><Data>
<base64Binary>
/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAZAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
AQEBAQEBAQEBAQEBAQICAgICAgICAgICAwMDAwMDAwMDAwEBAQEBAQECAQECAgIBAgIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD
AwMDAwMDAwMD/8AAEQgAGQABAwERAAIRAQMRAf/EAFIAAQEAAAAAAAAAAAAAAAAAAAAJAQADAQAAAAAAAAAAAAAAAAAABwkBEAEAAwAAAAAAAAAAAAAAAAAA
8AGBEQEBAAAAAAAAAAAAAAAAAAAAEf/aAAwDAQACEQMRAD8Aleskh4AG1NDKquTB6P/Z
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>fondo_tab_seleccionado.jpg</Value></Property><Property><Name>Description</Name><Value>Tab Selected.jpg</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>D:\Projects\DVelop\Diseño WWP Evento2011\fondo_tab_seleccionado.jpg</Value></Property></Properties></ImageItem>
      <ImageItem><Image name="TabSelected.png" description="Tab Selected.jpg"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAQAAAAqCAIAAAAbNW1vAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABhJREFUKFNj+I8EGO4iAQYU
mVHO/xEaIAA4uvSAmueeoAAAAABJRU5ErkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>TabSelected.png</Value></Property><Property><Name>Description</Name><Value>Tab Selected.jpg</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\DVelop\Bootstrap\images\Tabs\BootstrapTabs_images\TabSelected.png</Value></Property></Properties><ThemeReference>c804fdbd-7c0b-440d-8527-4316c92649a6-WorkWithPlusBootstrapResponsiveTheme</ThemeReference></ImageItem>
      <ImageItem><Image name="TabSelected.png" description="Tab Selected.jpg"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAQAAAAqCAIAAAAbNW1vAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABhJREFUKFNj+I8EGO4iAQYU
mVHO/xEaIAA4uvSAmueeoAAAAABJRU5ErkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>TabSelected.png</Value></Property><Property><Name>Description</Name><Value>Tab Selected.jpg</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\DVelop\Bootstrap\images\Tabs\BootstrapTabs_images\TabSelected.png</Value></Property></Properties><ThemeReference>c804fdbd-7c0b-440d-8527-4316c92649a6-WorkWithPlusBootstrapResponsiveTheme</ThemeReference></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>TabSelected</Value></Property><Property><Name>IsThemeDependant</Name><Value>True</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,WorkWithPlusBootstrapResponsiveTheme,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TabSelected
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
