======OBJECT = TabUnselectedHover.Image === Tab Unselected Hover=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-08-21T20:38:33.0000000Z" checksum="226cbc5930755ddf72d47e38914cceae" fullyQualifiedName="TabUnselectedHover" guid="f8991ab4-4e64-40d7-8373-f892e37e265c" name="TabUnselectedHover" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="Tab Unselected Hover">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="TabUnselectedHover.png" description="Tab Unselected Hover.png"><Data>
<base64Binary>
iVBORw0KGgoAAAANSUhEUgAAAAgAAAAqCAIAAAABCY3hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAACFJREFUOE9j+I8DMLzDAUYl
MAJmNEhGgwQeAkMtMeAqAADVIqx+kyXTpAAAAABJRU5ErkJggg==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>TabUnselectedHover.png</Value></Property><Property><Name>Description</Name><Value>Tab Unselected Hover.png</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Models\DVelop\Bootstrap\images\Tabs\BootstrapTabs_images\TabUnselectedHover.png</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>TabUnselectedHover</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TabUnselectedHover
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
