======OBJECT = TareaEnum.Domain === Tarea Enum=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-12-03T13:33:36.0000000Z" checksum="66257752bce8eb9c0f8ffb7abbd04662" fullyQualifiedName="TareaEnum" guid="d7f51873-7610-44dd-9fb0-ebbb1de70f2f" name="TareaEnum" type="00972a17-9975-449e-aab1-d26165d51393" description="Tarea Enum">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>TareaEnum</Value></Property><Property><Name>EmptyAsNull</Name><Value>Yes</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>AttAvgLen</Name><Value>0</Value></Property><Property><Name>Signed</Name><Value>False</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>ALMUERZO, ALMUERZO, ALMUERZO; PROG, PROG, PROG</Value></Property><Property><Name>AttCollection</Name><Value>False</Value></Property><Property><Name>AUTONUMBER</Name><Value>False</Value></Property><Property><Name>AUTONUMBER_START</Name><Value>1</Value></Property><Property><Name>AUTONUMBER_STEP</Name><Value>1</Value></Property><Property><Name>AUTONUMBER_FORREPLICATION</Name><Value>True</Value></Property><Property><Name>AttValueRange</Name><Value>'ALMUERZO'</Value></Property><Property><Name>ControlType</Name><Value>Combo Box</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TareaEnum
OBJ_TYPE -> id_OTYPE_DOM
EmptyAsNull -> Yes
ATTCUSTOMTYPE -> 5
Length -> 10
Decimals -> 0
AttMaxLen -> 10
AttAvgLen -> 0
Signed -> False
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
AttCollection -> False
AUTONUMBER_START -> 1
AUTONUMBER_STEP -> 1
AttValueRange -> 'ALMUERZO'
ControlType -> 0
IsDefault -> False
