======OBJECT = TextoEnUnaLinea.Domain === Texto En Una Linea=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-04-12T19:58:21.0000000Z" lastUpdate="2016-04-11T15:47:41.0000000Z" checksum="97e5b46b0ed3fd2faef68a0029d2e1bb" fullyQualifiedName="TextoEnUnaLinea" guid="bf7f4038-317b-4438-83ad-72258a167606" name="TextoEnUnaLinea" type="00972a17-9975-449e-aab1-d26165d51393" description="Texto En Una Linea">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>TextoEnUnaLinea</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>4000</Value></Property><Property><Name>AttMaxLen</Name><Value>4000</Value></Property><Property><Name>AutoResize</Name><Value>False</Value></Property><Property><Name>GxWidth</Name><Value /></Property><Property><Name>GxHeight</Name><Value>1row</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TextoEnUnaLinea
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 13
Length -> 4000
AttMaxLen -> 4000
AutoResize -> False
GxWidth -> 
GxHeight -> 1row
IsDefault -> False
