======OBJECT = Time.Domain === Time=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2011-01-26T18:05:43.0000000Z" checksum="7740ddc9e76c1f11d80f76f63e45617d" fullyQualifiedName="Time" guid="cbf7d9ed-0f73-448e-9d1d-b4b1f8066097" name="Time" type="00972a17-9975-449e-aab1-d26165d51393" description="Time">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Time</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:DateTime</Value></Property><Property><Name>Length</Name><Value>0</Value></Property><Property><Name>AttMaxLen</Name><Value>5</Value></Property><Property><Name>idDATEFORMAT</Name><Value>idDATEFORMAT_NONE</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Time
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 12
Length -> 0
AttMaxLen -> 5
idDATEFORMAT -> idDATEFORMAT_NONE
IsDefault -> False
