======OBJECT = Timezones.Domain === Timezones=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="ARTECH\GeneXus" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-01-14T13:00:00.0000000Z" checksum="2a6da69a44ab3604be20e4248137887a" fullyQualifiedName="Timezones" guid="d35042c7-325c-46ff-9460-4e4dc6a4e48e" name="Timezones" type="00972a17-9975-449e-aab1-d26165d51393" description="Timezones">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Timezones</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>60</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>Africa/Cairo, Cairo, Africa/Cairo; Africa/Johannesburg, Johannesburg, Africa/Johannesburg; Africa/Lagos, Lagos, Africa/Lagos; America/Anchorage, Anchorage, America/Anchorage; America/Argentina/Buenos_Aires, Buenos_Aires, America/Argentina/Buenos_Aires; America/Asuncion, Asuncion, America/Asuncion; America/Bogota, Bogota, America/Bogota; America/Caracas, Caracas, America/Caracas; America/Chicago, Chicago, America/Chicago; America/Denver, Denver, America/Denver; America/Godthab, Godthab, America/Godthab; America/Guatemala, Guatemala, America/Guatemala; America/Halifax, Halifax, America/Halifax; America/Los_Angeles, Los_Angeles, America/Los_Angeles; America/Mexico_City, Mexico_City, America/Mexico_City; America/Montevideo, Montevideo, America/Montevideo; America/New_York, New_York, America/New_York; America/Noronha, Noronha, America/Noronha; America/Phoenix, Phoenix, America/Phoenix; America/Santiago, Santiago, America/Santiago; America/Santo_Domingo, Santo_Domingo, America/Santo_Domingo; America/Sao_Paulo, Sao_Paulo, America/Sao_Paulo; America/St_Johns, St_Johns, America/St_Johns; Asia/Baghdad, Baghdad, Asia/Baghdad; Asia/Beirut, Beirut, Asia/Beirut; Asia/Damascus, Damascus, Asia/Damascus; Asia/Dhaka, Dhaka, Asia/Dhaka; Asia/Dubai, Dubai, Asia/Dubai; Asia/Jerusalem, Jerusalem, Asia/Jerusalem; Asia/Kabul, Kabul, Asia/Kabul; Asia/Karachi, Karachi, Asia/Karachi; Asia/Katmandu, Katmandu, Asia/Katmandu; Asia/Kolkata, Kolkata, Asia/Kolkata; Asia/Rangoon, Rangoon, Asia/Rangoon; Asia/Shanghai, Shanghai, Asia/Shanghai; Asia/Tehran, Tehran, Asia/Tehran; Asia/Tokyo, Tokyo, Asia/Tokyo; Asia/Yerevan, Yerevan, Asia/Yerevan; Atlantic/Azores, Azores, Atlantic/Azores; Atlantic/Cape_Verde, Cape_Verde, Atlantic/Cape_Verde; Australia/Adelaide, Adelaide, Australia/Adelaide; Australia/Brisbane, Brisbane, Australia/Brisbane; Australia/Darwin, Darwin, Australia/Darwin; Australia/Sydney, Sydney, Australia/Sydney; Etc/GMT_12, GMT_12, Etc/GMT_12; Etc/GMT_2, GMT_2, Etc/GMT_2; Etc/UTC, UTC, Etc/UTC; Europe/Berlin, Berlin, Europe/Berlin; Europe/Helsinki, Helsinki, Europe/Helsinki; Europe/Istanbul, Istanbul, Europe/Istanbul; Europe/London, London, Europe/London; Pacific/Auckland, Auckland, Pacific/Auckland; Pacific/Honolulu, Honolulu, Pacific/Honolulu; Pacific/Noumea, Noumea, Pacific/Noumea; Pacific/Tongatapu, Tongatapu, Pacific/Tongatapu</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Timezones
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 60
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
