======OBJECT = TipoRecurso.Domain === Tipo Recurso=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2013-06-11T17:12:33.0000000Z" checksum="627b55b9151c423a70cce94b1a971d35" fullyQualifiedName="TipoRecurso" guid="0fa5fba3-2060-4407-babe-e2a5cbd707c7" name="TipoRecurso" type="00972a17-9975-449e-aab1-d26165d51393" description="Tipo Recurso">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>TipoRecurso</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>3</Value></Property><Property><Name>AttMaxLen</Name><Value>3</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>HOR, HORA, HORA; OTR, OTROS, OTROS</Value></Property><Property><Name>AddEmptyItem</Name><Value>True</Value></Property><Property><Name>EmptyItemText</Name><Value>TODOS</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TipoRecurso
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 3
AttMaxLen -> 3
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
AddEmptyItem -> True
EmptyItemText -> TODOS
IsDefault -> False
