======OBJECT = Title.Domain === Title=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2007-09-12T13:47:38.0000000Z" checksum="d56054eb2f75965d7993179e7fb1183c" fullyQualifiedName="Title" guid="256d185a-4ec3-489d-bbc3-7c393f97ce7f" name="Title" type="00972a17-9975-449e-aab1-d26165d51393" description="Title">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Title</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Title
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
IsDefault -> False
