======OBJECT = toolbarbg.Image === toolbarbg=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2014-09-27T00:01:55.0000000Z" checksum="76d604e16cd79a860b8c2d4d03f4a8be" fullyQualifiedName="toolbarbg" guid="b640d5ed-d7c8-4373-8420-517d778694fa" name="toolbarbg" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="toolbarbg">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="toolbarbg.gif" description="toolbarbg.gif"><Data>
<base64Binary>
R0lGODlhAQAZALMAALXQ8Obw/eTv/OHs+8jc9bjS8czf9rvU8drn+d7q+8PZ9Nbl+L7X89Hh9wAAAAAAACH5BAAAAAAALAAAAAABABkAAAQOEMgJymGKmLZQ
GkIgjhEAOw==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>toolbarbg.gif</Value></Property><Property><Name>Description</Name><Value>toolbarbg.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property></Properties><ThemeReference>c804fdbd-7c0b-440d-8527-4316c92649a6-WorkWithPlusBootstrapResponsiveTheme</ThemeReference></ImageItem>
      <ImageItem><Image name="toolbarbg.gif" description="toolbarbg.gif"><Data>
<base64Binary>
R0lGODlhAQAZALMAALXQ8Obw/eTv/OHs+8jc9bjS8czf9rvU8drn+d7q+8PZ9Nbl+L7X89Hh9wAAAAAAACH5BAAAAAAALAAAAAABABkAAAQOEMgJymGKmLZQ
GkIgjhEAOw==
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>toolbarbg.gif</Value></Property><Property><Name>Description</Name><Value>toolbarbg.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>c804fdbd-7c0b-440d-8527-4316c92649a6-6</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property></Properties><ThemeReference>c804fdbd-7c0b-440d-8527-4316c92649a6-WorkWithPlusBootstrapResponsiveTheme</ThemeReference></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>toolbarbg</Value></Property><Property><Name>IsThemeDependant</Name><Value>True</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>DefaultImage</Name><Value>,,</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> toolbarbg
DefaultImage -> Artech.Genexus.Common.ImageItem
IsDefault -> False
