======OBJECT = topL.Image === top L=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-08-19T16:26:24.0000000Z" lastUpdate="2013-08-15T17:49:56.0000000Z" checksum="9330792ca641d57f3809f928025390c0" fullyQualifiedName="topL" guid="e61086ac-4518-451c-871c-94a201f6e1c3" name="topL" type="9fb193d9-64a4-4d30-b129-ff7c76830f7e" description="top L">
  <Part type="36f350de-f768-425f-ac20-773749f331bf">
    <Images>
      <ImageItem><Image name="topL.gif" description="top L.gif"><Data>
<base64Binary>
R0lGODlhCgAKALMAACBIcDtfgnSNpsfR27nG0oKYr////1R1hl2BkwAAACBIcAZOeorH2gAAAAAAAAAAACH5BAEAAAYALAAAAAAKAAoAAAQK0MhJq7046817
jgA7
</base64Binary>
</Data></Image><Properties><Property><Name>Name</Name><Value>topL.gif</Value></Property><Property><Name>Description</Name><Value>top L.gif</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property></Properties></ImageItem>
    </Images>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>topL</Value></Property><Property><Name>IsThemeDependant</Name><Value>False</Value></Property><Property><Name>IsLanguageDependant</Name><Value>False</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> topL
IsDefault -> False
