======OBJECT = TpoColor.Domain === Color=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-23T19:13:21.0000000Z" lastUpdate="2016-05-23T16:52:50.0000000Z" checksum="95abd79df8bc0f0d8d7af74f063e84c1" fullyQualifiedName="TpoColor" guid="d40bc05f-1010-468c-8a27-de5d15c1a6d5" name="TpoColor" type="00972a17-9975-449e-aab1-d26165d51393" description="Color">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>TpoColor</Value></Property><Property><Name>Description</Name><Value>Color</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>4</Value></Property><Property><Name>AttMaxLen</Name><Value>4</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>BLU, Azul, Azul; GRN, Verde, Verde; BRW, Marron, Marron</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TpoColor
Description -> Color
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 4
AttMaxLen -> 4
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
