======OBJECT = TpoHonCategoriaEnum.Domain === Categoria tipo honorario=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-07-02T17:48:02.0000000Z" checksum="6666bb2e31f658daa7bba8cff31b2c3b" fullyQualifiedName="TpoHonCategoriaEnum" guid="3c874eb7-8253-4556-962c-34cb3407d818" name="TpoHonCategoriaEnum" type="00972a17-9975-449e-aab1-d26165d51393" description="Categoria tipo honorario">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>TpoHonCategoriaEnum</Value></Property><Property><Name>Description</Name><Value>Categoria tipo honorario</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>10</Value></Property><Property><Name>AttMaxLen</Name><Value>10</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>HONORARIO, Honorario, Honorario; ADELANTO, Adelanto, Adelanto; OTROS, Otros, Otros; VIATICO, Viatico, Viatico; PASAJE, Pasaje, Pasaje; IVA, Iva, Iva; APPATRONAL, ApPatronal, Aporte Patronal; APEMPLEADO, ApEmpleado, Aporte Empleado</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TpoHonCategoriaEnum
Description -> Categoria tipo honorario
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 10
AttMaxLen -> 10
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
