======OBJECT = TrnMode.Domain === TrnMode=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2007-06-28T21:58:08.0000000Z" checksum="e7d0134915986eeda38826ec0eb25738" fullyQualifiedName="TrnMode" guid="c748a2d2-6081-4dde-ac0b-067e53df501c" name="TrnMode" type="00972a17-9975-449e-aab1-d26165d51393" description="TrnMode">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>TrnMode</Value></Property><Property><Name>Description</Name><Value>TrnMode</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>3</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>INS, Insert, Insert; UPD, Update, Update; DLT, Delete, Delete; DSP, Display, Display</Value></Property><Property><Name>ControlType</Name><Value>Combo Box</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> TrnMode
Description -> TrnMode
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 3
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
ControlType -> 0
IsDefault -> False
