======OBJECT = UCPMov3.Index === =====
<Object Type="Duplicate" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-03T17:10:52.0000000Z" lastUpdate="2016-05-03T17:10:10.0000000Z" checksum="e9113943d43199510f4149d5160287c4" fullyQualifiedName="UCPMov3" guid="91e48e55-b73a-4b9d-8c54-35eb1c32edd6" name="UCPMov3" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">CpRecId</Member>
      <Member Order="Ascending">CpMovFch</Member>
      <Member Order="Ascending">PryId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UCPMov3</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UCPMov3
Description -> 
