======OBJECT = UCpMov4.Index === =====
<Object Type="Duplicate" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-03T17:10:52.0000000Z" lastUpdate="2016-05-03T17:10:10.0000000Z" checksum="ec621da0c927043594e9b4b853ee31df" fullyQualifiedName="UCpMov4" guid="ee535b35-6ae2-4f25-8cb6-bd4aae7bb5a1" name="UCpMov4" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PryId</Member>
      <Member Order="Ascending">CpMovFch</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UCpMov4</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UCpMov4
Description -> 
