======OBJECT = UcpMov9.Index === =====
<Object Type="Duplicate" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-03T17:10:52.0000000Z" lastUpdate="2016-05-03T17:10:10.0000000Z" checksum="83bc245f6baea4f890f0bc6ab85dc3a4" fullyQualifiedName="UcpMov9" guid="01cf1bd7-675e-47ee-940a-54abfe738f27" name="UcpMov9" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">CpMovFchFac</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UcpMov9</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UcpMov9
Description -> 
