======OBJECT = UCpMov6.Index === =====
<Object Type="Duplicate" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-05-03T17:10:52.0000000Z" lastUpdate="2016-05-03T17:10:10.0000000Z" checksum="ad9db3cdc8d4f68f270150218f8519a4" fullyQualifiedName="UCpMov6" guid="dfb8b1a7-6554-4bd5-8eb9-f9d373002fbf" name="UCpMov6" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">CpRecId</Member>
      <Member Order="Ascending">CpMovFch</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UCpMov6</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UCpMov6
Description -> 
