======OBJECT = UCpRec3.Index === =====
<Object Type="Duplicate" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-07-21T17:07:37.0000000Z" checksum="8306e57aec94d0ef464b7cc0d62e3783" fullyQualifiedName="UCpRec3" guid="4ad65cd2-0a9b-48f2-af97-d93983dc2fab" name="UCpRec3" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">CpRecTpo</Member>
      <Member Order="Ascending">CpRecId</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UCpRec3</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UCpRec3
Description -> 
