======OBJECT = UMTCnsEst1.Index === =====
<Object Type="Unique" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-07-21T17:07:38.0000000Z" checksum="b3ebcc1da332d6928a41fd066a072b81" fullyQualifiedName="UMTCnsEst1" guid="bcca4d26-0431-4610-9eae-f48dd984a6b1" name="UMTCnsEst1" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">MTCnsEstDsc</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UMTCnsEst1</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UMTCnsEst1
Description -> 
