======OBJECT = UMTLegTpo1.Index === =====
<Object Type="Unique" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-07-21T17:07:39.0000000Z" checksum="83b1ca29aa450922625ee2f5f83889d5" fullyQualifiedName="UMTLegTpo1" guid="7d37eb1b-a2ce-4348-a61a-4ab9bcdf73f3" name="UMTLegTpo1" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">LegTpoDsc</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UMTLegTpo1</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UMTLegTpo1
Description -> 
