======OBJECT = UMTSolOri1.Index === =====
<Object Type="Unique" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-07-21T17:07:40.0000000Z" checksum="a6595ab56fde1c71f173ff52e8c35467" fullyQualifiedName="UMTSolOri1" guid="42cfe2f1-4ef7-4ae4-b439-dea9058716ce" name="UMTSolOri1" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">SolOriDsc</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UMTSolOri1</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UMTSolOri1
Description -> 
