======OBJECT = Url.Domain === Url=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2016-03-03T18:11:29.0000000Z" lastUpdate="2016-03-03T15:02:49.0000000Z" checksum="61cdc556b294f8f600b156c9b8165ef8" fullyQualifiedName="Url" guid="b67b7a1b-60cd-4f53-8610-f94684abcdc7" name="Url" type="00972a17-9975-449e-aab1-d26165d51393" description="Url">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>Url</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>1000</Value></Property><Property><Name>AttMaxLen</Name><Value>1000</Value></Property><Property><Name>AttRegEx</Name><Value>^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&amp;+!*"'(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&amp;+!*"'(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&amp;+!*"'(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&amp;+!*"'(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$</Value></Property><Property><Name>AutoCorrection</Name><Value>False</Value></Property><Property><Name>AutoCapitalization</Name><Value>None</Value></Property><Property><Name>AutoResize</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> Url
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 13
Length -> 1000
AttMaxLen -> 1000
AttRegEx -> ^((?:[a-zA-Z]+:(//)?)?((?:(?:[a-zA-Z]([a-zA-Z0-9$\-_@&+!*"'(),]|%[0-9a-fA-F]{2})*)(?:\.(?:([a-zA-Z0-9$\-_@&+!*"'(),]|%[0-9a-fA-F]{2})*))*)|(?:(\d{1,3}\.){3}\d{1,3}))(?::\d+)?(?:/([a-zA-Z0-9$\-_@.&+!*"'(),=;: ]|%[0-9a-fA-F]{2})+)*/?(?:[#?](?:[a-zA-Z0-9$\-_@.&+!*"'(),=;: /]|%[0-9a-fA-F]{2})*)?)?\s*$
AutoCorrection -> False
AutoCapitalization -> None
AutoResize -> True
IsDefault -> False
