======OBJECT = USts1.Index === =====
<Object Type="Unique" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-07-21T17:07:43.0000000Z" checksum="4075fb349b199b764793acba149719f9" fullyQualifiedName="USts1" guid="47e95157-2777-4409-99d5-16e2e3462735" name="USts1" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PrbStsDsc</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>USts1</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> USts1
Description -> 
