======OBJECT = UsuarioMail.Domain === Usuario de Mail=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2011-07-04T18:31:11.0000000Z" checksum="40c3508fe0398951a8d2a086e2b30852" fullyQualifiedName="UsuarioMail" guid="3d988e40-c6bd-4557-9c3e-2c0af3da5bbb" name="UsuarioMail" type="00972a17-9975-449e-aab1-d26165d51393" description="Usuario de Mail">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UsuarioMail</Value></Property><Property><Name>Description</Name><Value>Usuario de Mail</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Character</Value></Property><Property><Name>Length</Name><Value>40</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UsuarioMail
Description -> Usuario de Mail
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 5
Length -> 40
IsDefault -> False
