======OBJECT = UTpoCal1.Index === =====
<Object Type="Unique" Source="User" parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2015-07-21T17:07:43.0000000Z" checksum="bd313f07556bad81425b42eb1a08347d" fullyQualifiedName="UTpoCal1" guid="c650dd52-cd35-4c3f-824e-d27b9d04fe12" name="UTpoCal1" type="9e750647-3679-0000-0100-2529de263960" description="">
  <Part type="62cfa789-c127-0001-0100-77676175e433">
    <Members>
      <Member Order="Ascending">PrbTpoCalDsc</Member>
    </Members>
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>UTpoCal1</Value></Property><Property><Name>Description</Name><Value /></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> UTpoCal1
Description -> 
