======OBJECT = WWPDomains.Domain === WWPDomains=====
<Object parentGuid="00000000-0000-0000-0000-000000000000" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2014-12-22T14:10:05.0000000Z" checksum="9c9932b967fa8b37106c52d1f9df842d" fullyQualifiedName="WWPDomains" guid="f1438716-6faa-4ba3-919f-ed34c37ba27a" name="WWPDomains" type="00972a17-9975-449e-aab1-d26165d51393" description="WWPDomains">
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWPDomains</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:VarChar</Value></Property><Property><Name>Length</Name><Value>200</Value></Property><Property><Name>AttMaxLen</Name><Value>200</Value></Property><Property><Name>IDEnumDefinedValues</Name><Value>wwpcontext, WWPContext, WWPContext</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWPDomains
OBJ_TYPE -> id_OTYPE_DOM
ATTCUSTOMTYPE -> 13
Length -> 200
AttMaxLen -> 200
IDEnumDefinedValues -> Artech.Genexus.Common.CustomTypes.EnumValues
IsDefault -> False
