======OBJECT = Consolidado.Transaction === Historia de Consolidados=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
[web]
{
parm(in:&Mode, in:&CnsId);

CnsId = &CnsId if not &CnsId.IsEmpty();
noaccept(CnsId);
noprompt(CnsId);

KBId = &Insert_KBId if &Mode = TrnMode.Insert and not &Insert_KBId.IsEmpty();
noaccept(KBId) if &Mode = TrnMode.Insert and not &Insert_KBId.IsEmpty();
MTCnsEstId = &Insert_MTCnsEstId if &Mode = TrnMode.Insert and not &Insert_MTCnsEstId.IsEmpty();
noaccept(MTCnsEstId) if &Mode = TrnMode.Insert and not &Insert_MTCnsEstId.IsEmpty();
}

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
// PARM(in:&CnsID, in:&Mode);

//CnsId = &CnsID if not insert;
noaccept(CnsId);

default(MTCnsEstId, &MTCnsEstABI);
noaccept(MTCnsEstId) if insert;

&MTCnsEstId = old(MTCnsEstId);

error('Debe especificar la fecha real para cerrar el consolidado') if MTCnsEstId = &MTCnsEstCER and null(MTCnsFchRea) and after(confirm);
//error('No se puede modificar un Consolidado cerrado') if MTCnsEstId = &MTCnsEstCER and update; 


=== EVENTS SOURCE ===

Event Start

    &Ok = PFUsuInt('CONS',9)
    if &Ok <> 'S'
        HSinPermiso.call()
    endif

    &MTCnsEstABI = PMTParChr('MTCNSABI')
    &MTCnsEstCER = PMTParChr('MTCNSCER')

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	If (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			Do Case
				// When inserting with instantiated KBId
				Case &TrnContextAtt.AttributeName = !"KBId"
					&Insert_KBId.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated MTCnsEstId
				Case &TrnContextAtt.AttributeName = !"MTCnsEstId"
					&Insert_MTCnsEstId.FromString(&TrnContextAtt.AttributeValue)
			Endcase
		Endfor
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

    if MTCnsEstId = &MTCnsEstCER and &MTCnsEstId <> MTCnsEstId
        // si estoy cerrando el consolidado
        AccionSolicitudesAbiertasConsolidadoCerrado.call(CnsId)
    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

   [web]
   {
	
	If (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Consolidado.WWConsolidado.Call()
	Endif

	Return
   }

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
CnsId*
MTCnsDsc
KBId
KBDsc
CnsFch
MTCnsFchRea
MTCnsEstId
MTCnsObs


====== PROPERTIES =======
Name -> Consolidado
Description -> Historia de Consolidados
idISBUSINESSCOMPONENT -> True
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
SEARCH_VIEWER -> c9584656-94b6-4ccd-890f-332d11fc2c25-1396
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 10
ObjectVisibility -> Public
IsDefault -> False
