======OBJECT = KB.Transaction === Bases de conocimiento=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&KBId);

NoAccept(KBGXserverFechaUltimaActualiza);
KBId = &KBId if not &KBId.IsEmpty();
noaccept(KBId) if not &KBId.IsEmpty();
noprompt(KBId);

KBCliId = &Insert_KBCliId if &Mode = TrnMode.Insert and not &Insert_KBCliId.IsEmpty();
noaccept(KBCliId) if &Mode = TrnMode.Insert and not &Insert_KBCliId.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	if (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			do case
				// when inserting with instantiated KBCliId
				Case &TrnContextAtt.AttributeName = !"KBCliId"
					&Insert_KBCliId.FromString(&TrnContextAtt.AttributeValue)
			endcase
		endfor
	endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Consolidado.WWKB.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
KBId*
KBDsc
KBCliId
KBActiva
KBGXServerUrl
KBGXServerUser
KBGXServerPass
KBGXserverFechaUltimaActualiza
KBGXServerNombreId
KBGXServerNombreVersion
KBAgregoTAGaSolicitudes
KBEstadoSolicitudes


====== PROPERTIES =======
Name -> KB
Description -> Bases de conocimiento
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 10
ObjectVisibility -> Public
IsDefault -> False
