======OBJECT = TMTCnsEst.Transaction === Estado de los consolidados=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&MTCnsEstId);

MTCnsEstId = &MTCnsEstId if not &MTCnsEstId.IsEmpty();
noaccept(MTCnsEstId) if not &MTCnsEstId.IsEmpty();
noprompt(MTCnsEstId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Consolidado.WWTMTCnsEst.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
MTCnsEstId*
MTCnsEstDsc


====== PROPERTIES =======
Name -> TMTCnsEst
Description -> Estado de los consolidados
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 10
ObjectVisibility -> Private
IsDefault -> False
