======OBJECT = WorkWithPlusTMTCnsEst.WorkWithPlus === Work With Plus TMTCns Est=====
<Object parent="MOD_Consolidado.TMTCnsEst" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="c60b6386-a68b-44c1-82a8-7ce6e883d70a" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:18:01.0000000Z" checksum="f1fdc8e02b6bc195ebc6fa14017e19f3" fullyQualifiedName="MOD_Consolidado.WorkWithPlusTMTCnsEst" guid="c1183b16-f077-0c5a-36a0-7ad1ca794877" name="WorkWithPlusTMTCnsEst" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus TMTCns Est">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTMTCnsEst" defaultSecFuntionKey="WWTMTCnsEst">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Consolidado.TMTCnsEst" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Consolidado.TMTCnsEst" SecFuntionKeyINS="WWTMTCnsEst_Insert" defaultSecFuntionKeyINS="WWTMTCnsEst_Insert" SecFuntionKeyUPD="WWTMTCnsEst_Update" defaultSecFuntionKeyUPD="WWTMTCnsEst_Update" SecFuntionKeyDLT="WWTMTCnsEst_Delete" defaultSecFuntionKeyDLT="WWTMTCnsEst_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TMTCnsEstTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="TMTCnsEstTitle" defaultControlName="TMTCnsEstTitle" caption="Estado de los consolidados" defaultCaption="Estado de los consolidados" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" childrenOrderedList="2;22;MTCnsEstId-2;22;MTCnsEstDsc">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;MTCnsEstDsc-4;39;-;76;-5;41;" id="c60b6386-a68b-44c1-82a8-7ce6e883d70a:1" defaultId="c60b6386-a68b-44c1-82a8-7ce6e883d70a:1" name="TMTCnsEst" defaultName="TMTCnsEst">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Estado de los consolidados" defaultDescription=" Estado de los consolidados" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Consolidado.WWTMTCnsEst" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Consolidado.ExportWWTMTCnsEst" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Consolidado.ExportReportWWTMTCnsEst" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Consolidado.WWTMTCnsEstDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TMTCnsEstTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TMTCnsEstTitle" defaultControlName="TMTCnsEstTitle" caption="Estado de los consolidados" defaultCaption="Estado de los consolidados" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;MTCnsEstDsc">
              <orders childrenOrderedList="4;13;=MTCnsEstDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;MTCnsEstDsc;=MTCnsEstDsc.ContextualTitle" name="=MTCnsEstDsc.ContextualTitle" defaultName="=MTCnsEstDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" />
                </order>
              </orders>
              <filterAttribute name="MTCnsEstDsc" defaultName="MTCnsEstDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="MTCnsEstDsc like &amp;MTCnsEstDsc when not &amp;MTCnsEstDsc.IsEmpty()" defaultCondition="MTCnsEstDsc like &amp;MTCnsEstDsc when not &amp;MTCnsEstDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;MTCnsEstId-4;23;MTCnsEstDsc">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTCnsEstId = &amp;TFMTCnsEstId when not &amp;TFMTCnsEstId.IsEmpty()" defaultFilterCondition="MTCnsEstId = &amp;TFMTCnsEstId when not &amp;TFMTCnsEstId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="MTCnsEstDsc like &amp;TFMTCnsEstDsc when not &amp;TFMTCnsEstDsc.IsEmpty()" defaultFilterCondition="MTCnsEstDsc like &amp;TFMTCnsEstDsc when not &amp;TFMTCnsEstDsc.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;MTCnsEstId;5;41;-5;06;Main Table-5;38;" caption="MTCnsEstDsc.ToString()" defaultCaption="MTCnsEstDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Consolidado.ViewTMTCnsEst" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="MTCnsEstId" defaultName="MTCnsEstId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;MTCnsEstDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Estado de los consolidados :: " defaultCaption="Estado de los consolidados :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="TMTCnsEstGeneral;42;General-TMTCnsEstConsolidadoWC;43;Consolidado">
        <tabularTab childrenOrderedList="TMTCnsEstGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="TMTCnsEstGeneral" defaultWcname="TMTCnsEstGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Consolidado.TMTCnsEstGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTCnsEstGeneral;28;ErrorViewer-TMTCnsEstGeneral;04;TableAttributes-TMTCnsEstGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTCnsEstGeneral;21;MTCnsEstId-TMTCnsEstGeneral;21;MTCnsEstDsc">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCnsEstDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTCnsEstGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="TMTCnsEstGeneral;91;Update-TMTCnsEstGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTMTCnsEst</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Consolidado.TMTCnsEst</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 58
Name -> WorkWithPlusTMTCnsEst
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-58
IsDefault -> False
