======OBJECT = WorkWithPlusKB.WorkWithPlus === Work With Plus KB=====
<Object parent="MOD_Consolidado.KB" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="ecab996c-c926-42b9-b4ba-1db4365edaa9" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-05T15:44:58.0000000Z" checksum="8aa7e2f94c4ee58f4420ef551fd69d5b" fullyQualifiedName="MOD_Consolidado.WorkWithPlusKB" guid="8ba64f05-2521-4089-bfe4-2a8ea18568ae" name="WorkWithPlusKB" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus KB">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWKB" defaultSecFuntionKey="WWKB">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Consolidado.KB" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Consolidado.KB" SecFuntionKeyINS="WWKB_Insert" defaultSecFuntionKeyINS="WWKB_Insert" SecFuntionKeyUPD="WWKB_Update" defaultSecFuntionKeyUPD="WWKB_Update" SecFuntionKeyDLT="WWKB_Delete" defaultSecFuntionKeyDLT="WWKB_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;KBTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="KBTitle" defaultControlName="KBTitle" caption="Bases de conocimiento" defaultCaption="Bases de conocimiento" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" childrenOrderedList="2;22;KBId-2;22;KBDsc-2;22;KBCliId-2;22;KBActiva-2;22;KBGXServerUrl-2;22;KBGXServerUser-2;22;KBGXServerPass-2;22;KBGXserverFechaUltimaActualiza-2;22;KBGXServerNombreId-2;22;KBGXServerNombreVersion-2;22;KBAgregoTAGaSolicitudes-2;22;KBEstadoSolicitudes">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBCliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBCliId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBActiva" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBActiva" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUrl" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUrl" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUser" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUser" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerPass" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerPass" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXserverFechaUltimaActualiza" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXserverFechaUltimaActualiza" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreVersion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreVersion" description="Version" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBAgregoTAGaSolicitudes" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBAgregoTAGaSolicitudes" description="Agrega TAG a Solicitudes" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBEstadoSolicitudes" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBEstadoSolicitudes" description="Estado solicitudes que se abran" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;KBDsc-4;39;-;76;-5;41;" id="ecab996c-c926-42b9-b4ba-1db4365edaa9:1" defaultId="ecab996c-c926-42b9-b4ba-1db4365edaa9:1" name="KB" defaultName="KB">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con  Bases de conocimientoes" defaultDescription=" Bases de conocimiento" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Consolidado.WWKB" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Consolidado.ExportWWKB" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Consolidado.ExportReportWWKB" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Consolidado.WWKBDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;KBTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="KBTitle" defaultControlName="KBTitle" caption="Bases de conocimiento" defaultCaption="Bases de conocimiento" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_S="92%" childrenOrderedList="4;30;-4;12;KBDsc">
              <orders childrenOrderedList="4;13;=KBDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;KBDsc;=KBDsc.ContextualTitle" name="=KBDsc.ContextualTitle" defaultName="=KBDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" />
                </order>
              </orders>
              <filterAttribute name="KBDsc" defaultName="KBDsc" description="Descripción" defaultDescription="=Attribute.ContextualTitle" condition="KBDsc like &amp;KBDsc when not &amp;KBDsc.IsEmpty()" defaultCondition="KBDsc like &amp;KBDsc when not &amp;KBDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="KBActiva" defaultName="KBActiva" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" default="True" allValue="True" defaultAllValue="True" condition="KBActiva = &amp;KBActiva when not &amp;KBActiva.IsEmpty()" defaultCondition="KBActiva = &amp;KBActiva when not &amp;KBActiva.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;KBId-4;23;KBDsc-4;23;KBCliId-4;23;KBActiva-4;23;KBGXServerUrl-4;23;KBGXServerUser-4;23;KBGXServerPass-4;23;KBGXserverFechaUltimaActualiza-4;23;KBGXServerNombreId-4;23;KBGXServerNombreVersion-4;23;KBAgregoTAGaSolicitudes-4;23;KBEstadoSolicitudes">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="KBId = &amp;TFKBId when not &amp;TFKBId.IsEmpty()" defaultFilterCondition="KBId = &amp;TFKBId when not &amp;TFKBId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="KBDsc like &amp;TFKBDsc when not &amp;TFKBDsc.IsEmpty()" defaultFilterCondition="KBDsc like &amp;TFKBDsc when not &amp;TFKBDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBCliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBCliId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="KBCliId = &amp;TFKBCliId when not &amp;TFKBCliId.IsEmpty()" defaultFilterCondition="KBCliId = &amp;TFKBCliId when not &amp;TFKBCliId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBActiva" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBActiva" description="Activa?" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="KBActiva = &amp;TFKBActiva when not &amp;TFKBActiva.IsEmpty()" defaultFilterCondition="KBActiva = &amp;TFKBActiva when not &amp;TFKBActiva.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXserverFechaUltimaActualiza" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXserverFechaUltimaActualiza" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="KBGXserverFechaUltimaActualiza &gt;= &amp;TFKBGXserverFechaUltimaActualiza when not &amp;TFKBGXserverFechaUltimaActualiza.IsEmpty()" defaultFilterCondition="KBGXserverFechaUltimaActualiza &gt;= &amp;TFKBGXserverFechaUltimaActualiza when not &amp;TFKBGXserverFechaUltimaActualiza.IsEmpty()" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;KBId;5;41;-5;06;Main Table-5;38;" caption="KBDsc.ToString()" defaultCaption="KBDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Consolidado.ViewKB" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="KBId" defaultName="KBId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;KBDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Bases de conocimiento :: " defaultCaption="Bases de conocimiento :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="KBGeneral;42;General-KBProyectosWC;43;Proyectos-KBProyectosCierreWC;43;ProyectosCierre-KBConsolidadoWC;43;Consolidado">
        <tabularTab name="General" defaultName="General" code="General1" defaultCode="General" wcname="KBGeneral" defaultWcname="KBGeneral" includeInPanel="False">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Consolidado.KBGeneral" />
          </GenexusPatterns_Objects>
          <table name="TableContent" defaultName="Table" themeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="0" cellSpacing="0" type="Responsive" defaultType="Responsive" panelTitle="&lt;TRN_PARALLEL_DESCRIPTION&gt; Info" childrenOrderedList="KBGeneral;28;ErrorViewer-KBGeneral;04;TableAttributes-KBGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableViewGeneralAtts" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="1" cellSpacing="1" defaultType="Responsive" childrenOrderedList="KBGeneral;21;KBId-KBGeneral;21;KBDsc-KBGeneral;21;KBCliId-KBGeneral;21;KBActiva-KBGeneral;21;KBGXServerUrl-KBGeneral;21;KBGXServerUser-KBGeneral;21;KBGXServerPass-KBGeneral;21;KBGXserverFechaUltimaActualiza-KBGeneral;21;KBGXServerNombreId-KBGeneral;21;KBGXServerNombreVersion-KBGeneral;21;KBAgregoTAGaSolicitudes-KBGeneral;21;KBEstadoSolicitudes">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" description="Base de conocimiento" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" description="Descripción" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBCliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBCliId" description="Cliente" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBActiva" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBActiva" description="Activa?" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUrl" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUrl" description="GxServer Url" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUser" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUser" description="User" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerPass" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerPass" description="Pass" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" visible="False" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXserverFechaUltimaActualiza" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXserverFechaUltimaActualiza" description="Actualizacion" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreId" description="Nombre KB Server" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreVersion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreVersion" description="la Version" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBAgregoTAGaSolicitudes" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBAgregoTAGaSolicitudes" description="nuevas solicitudes?" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBEstadoSolicitudes" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBEstadoSolicitudes" description="que abran" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBWikiBaseUrl" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBWikiBaseUrl" description="Url" defaultDescription="Url" themeClass="AttributeGray" defaultThemeClass="Attribute" descriptionThemeClass="DataDescription" defaultDescriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" defaultDescriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBWikiUserId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBWikiUserId" description="User Id" defaultDescription="User Id" themeClass="AttributeGray" defaultThemeClass="Attribute" descriptionThemeClass="DataDescription" defaultDescriptionThemeClass="DataDescription" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" defaultDescriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBWikiUserPassword" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBWikiUserPassword" description="User Password" defaultDescription="User Password" themeClass="AttributeGray" defaultThemeClass="Attribute" descriptionThemeClass="DataDescription" defaultDescriptionThemeClass="DataDescription" visible="False" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" defaultDescriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="2" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" defaultType="Responsive" childrenOrderedList="KBGeneral;88;Actions">
              <standardAction ControlType="Button" defaultControlType="Button" name="Update" defaultName="Update" />
              <standardAction ControlType="Button" defaultControlType="Button" name="Delete" defaultName="Delete" />
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusKB</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Consolidado.KB</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 49
Name -> WorkWithPlusKB
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-49
IsDefault -> False
