======OBJECT = WWConsolidado.WebPanel ===  Historia de Consolidados=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

    &vNivel = 9
    PFUsuInt.call('CONS',&vNivel,&vOk)
    if &vOk <> 'S'
        HSinPermiso.call()
    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	Form.Caption = ' Historia de Consolidados'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&MTCnsEstCER = PMTParChr('MTCNSCER')

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = Consolidado.Link(TrnMode.Delete, CnsId)
	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	If (MTCnsEstId <> &MTCnsEstCER)
		&Update.Link = Consolidado.Link(TrnMode.Update, CnsId)
		&Update.Class = !'ActionBaseColorAttribute'
	Else
		&Update.Link = ""
		&Update.Class = !'Invisible'
	Endif
	&AgregarSolicitudes.FromImage(calendar)
	&AgregarSolicitudes.TooltipText = ""
	&AgregarSolicitudes.Link = HSPrbCns.Link(KBId, CnsId)
	&Mail.FromImage(menu_icon1)
	&Mail.TooltipText = ""
	
	&Documentacion.FromImage(BtnUpdateImage)
	&Documentacion.TooltipText = ""
	&Documentacion.Link = HSDocCam.Link(0, CnsId)
	&CerrarConsolidado.FromImage(ActionFiltersClean)
	&CerrarConsolidado.TooltipText = "Cerrar Consolidado"
	If (MTCnsEstId <> &MTCnsEstCER)
		&CerrarConsolidado.Link = CerrarConsolidado.Link(CnsId)
		&CerrarConsolidado.Class = !'Image'
	Else
		&CerrarConsolidado.Link = ""
		&CerrarConsolidado.Class = !'Invisible'
	Endif
	KBDsc.Link = MOD_Consolidado.ViewKB.Link(KBId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event &Mail.Click

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	PSMailCons.Call(CnsId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Consolidado.Call(TrnMode.Insert, nullvalue(CnsId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Consolidado.ExportWWConsolidado.Call(&CliId, &KBId, &MTCnsEstId, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Consolidado.ExportReportWWConsolidado.Link(&CliId, &KBId, &MTCnsEstId)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"CLIID"
				&CliId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"KBID"
				&KBId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"MTCNSESTID"
				&MTCnsEstId.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &CliId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CLIID"
		&GridStateFilterValue.Value = &CliId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &KBId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"KBID"
		&GridStateFilterValue.Value = &KBId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &MTCnsEstId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"MTCNSESTID"
		&GridStateFilterValue.Value = &MTCnsEstId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Consolidado.Consolidado"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWConsolidado
Description ->  Historia de Consolidados
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-130
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 130
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
