======OBJECT = WWTMTCnsEstDS.DataSelector === WWTMTCns Est DS=====
<Object parent="MOD_Consolidado.WorkWithPlusTMTCnsEst" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="c1183b16-f077-0c5a-36a0-7ad1ca794877" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:31.0000000Z" checksum="27e5aaec4cc9ff3287f1c64e29b007ce" fullyQualifiedName="MOD_Consolidado.WWTMTCnsEstDS" guid="8e7a0fb0-2a10-49c1-8c5d-bc0ba5c3db32" name="WWTMTCnsEstDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTMTCns Est DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[MTCnsEstDsc like &MTCnsEstDsc when not &MTCnsEstDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="MTCnsEstDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>MTCnsEstDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:MTCnsEstDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>MTCnsEstDsc</Name>
        <Description>MTCns Est Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTMTCnsEstDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Consolidado.WorkWithPlusTMTCnsEst</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTMTCnsEstDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-121
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 121
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
