======OBJECT = AddressDisplay.WebPanel === Map=====

=== RULES ===
parm(in:&Address, in:&Geolocation);


=== EVENTS SOURCE ===

Event Start

	if not &Address.IsEmpty()
		&LinkAddress = "http://maps.google.com?q=" + &Address + "&output=embed&iwloc="
	else
		&LinkAddress = "http://maps.google.com/?q=" + &Geolocation + "&output=embed&z=16&iwloc="
	endif
	GoogleMapsEmbPage.Source = &LinkAddress

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> AddressDisplay
Description -> Map
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
IsDefault -> False
