======OBJECT = ExportOptions.WebPanel === Excel Export Options=====

=== RULES ===
parm(in:&ExcelFileName, in:&DefaultTitle);


=== EVENTS SOURCE ===

Event Start

TableContent.Height = 388

	&DocTitle = &DefaultTitle	
	&DocTitle = &DefaultTitle	
	&Password.IsPassword = True
	
	If &HttpRequest.Method = HttpMethod.Get
		TableGoogleDriveInfo.Visible = false
		BtnSaveGoogleDrive.Visible = False
	EndIf
	&URL = Link(&ExcelFileName)
	BtnDownloadToFile.JSEvent('onclick',"exportActionDownloadFile('" + &URL + "')")
	JS.Caption = '<script type="text/javascript">function exportActionDownloadFile(u) { var element = document.createElement("iframe"); element.setAttribute("src", u);document.body.appendChild(element); return true; }</script>'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoDownloadToFile'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	Return

EndEvent

Event 'DoSaveGoogleDrive'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	//In order to upload to GoogleDrive you have to:
	//       1. Uncomment the line below 
	//       2. Define the variable GoogleDocsServices with type //       2. Define the variable GoogleDocsServices with type 'GoogleDocsServices, WWPBaseObjects'
	//       3. Follow the steps defined in the help: http://www.workwithplus.com/eng/help/index.htm?Page=Configure_upload_excels_to_Google_Drive.htm
	
	//&GoogleDocResultXML = &GoogleDocsServices.UploadSpreadsheet(&ExcelFilename, 'Exports', &DocTitle, &User, &Password)
	&GoogleDocsResult.FromXml(&GoogleDocResultXML)
	If &GoogleDocsResult.Success
		InNewWindow1.Target = &GoogleDocsResult.Docs.Item(1).URL
		InNewWindow1.Height = !'600'
		InNewWindow1.Width = !'800'
		InNewWindow1.OpenWindow()
		Msg('The document was succesully uploaded to Google Drive')
		BtnCancel.Caption = "Close"
		TableContent.Visible = False
		BtnDownloadToFile.Visible = False
		BtnSaveGoogleDrive.Visible = False
	Else
		Msg('Error uploading Spreadsheet:  ' + &GoogleDocsResult.Error)
	EndIf

EndEvent

Event &ExportType.Click

	If &ExportType = ExportType.UploadToGoogleDrive
		TableGoogleDriveInfo.Visible = true
		BtnDownloadToFile.Visible = False
		BtnSaveGoogleDrive.Visible = True
	Else
		TableGoogleDriveInfo.Visible = false
		BtnDownloadToFile.Visible = True
		BtnSaveGoogleDrive.Visible = False
	EndIf

EndEvent




====== PROPERTIES =======
Name -> ExportOptions
Description -> Excel Export Options
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsMain -> True
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
ObjectVisibility -> Private
IsDefault -> False
