======OBJECT = LoadManageFiltersState.Procedure === Load Manage Filters State=====

=== RULES ===
parm(in:&UserCustomKey, out:&UserCustomValue);


=== PROCEDURE SOURCE ===
//This is a procedure in which user has to define how to save the filters created with 'ManageFilters' StandardAction.
//You can save the filters's configuration in session, in database or whatever you want
//By default, it calls to SaveUserKeyValue Procedure in order to have the same mechanism in all the end users configurations
loadUserKeyValue(&UserCustomKey, &UserCustomValue)


====== PROPERTIES =======
Name -> LoadManageFiltersState
Description -> Load Manage Filters State
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
ObjectVisibility -> Private
IsDefault -> False
