======OBJECT = ManageFilters.WebPanel === Filters manager=====

=== RULES ===
parm(in:&UserKey);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	GridGridStateCollections.Rows = Page.Rows

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	if &HTTPRequest.Method = HttpMethod.Get
		&GridStateCollection.FromXml(loadManageFiltersState(&UserKey))
	endif

EndEvent

Event GridGridStateCollections.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid
	&MoveUp.FromImage(AssociationUp)
	&MoveUp.TooltipText = ""
	
	&MoveDown.FromImage(AssociationDown)
	&MoveDown.TooltipText = ""
	
	&UDelete.FromImage(ActionDelete)
	&UDelete.TooltipText = ""

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	&IsOK = True
	For &GridStateCollectionItem in &GridStateCollection
		if &GridStateCollectionItem.Title.IsEmpty()
			msg('Empty')
			&IsOK = False
			Exit
		endif
	endfor

	if &IsOK
  	if &CollectionIsEmpty
			&GridStateCollection = new()
		endif
		SaveManageFiltersState(&UserKey, &GridStateCollection.ToXml())
		Return
	endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event &MoveUp.Click

	&i = &GridStateCollection.IndexOf(&GridStateCollection.CurrentItem)
	if &i > 1
		&GridStateCollectionItem = &GridStateCollection.Item(&i)
		&GridStateCollection.Remove(&i)
		&GridStateCollection.Add(&GridStateCollectionItem, &i - 1)
	endif

EndEvent

Event &MoveDown.Click

	&i = &GridStateCollection.IndexOf(&GridStateCollection.CurrentItem)
	if &i < &GridStateCollection.Count
		&GridStateCollectionItem = &GridStateCollection.Item(&i)
		&GridStateCollection.Remove(&i)
		&GridStateCollection.Add(&GridStateCollectionItem, &i + 1)
	endif

EndEvent

Event &UDelete.Click

	&i = &GridStateCollection.IndexOf(&GridStateCollection.CurrentItem)
	&GridStateCollection.Remove(&i)
  if &GridStateCollection.Count = 0
		&CollectionIsEmpty = true
	endif

EndEvent




====== PROPERTIES =======
Name -> ManageFilters
Description -> Filters manager
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
ObjectVisibility -> Private
IsDefault -> False
