======OBJECT = PromptGeolocation.WebPanel === Select Geolocation=====

=== RULES ===
parm(inOut:&Geolocation);


=== EVENTS SOURCE ===

Event Start

	&SplittedGeolocation = &Geolocation.SplitRegEx(',')
	
	if &SplittedGeolocation.Count = 2
		&GxMapPoint.PointLat = &SplittedGeolocation.Item(1).Trim()
		&GxMapPoint.PointLong = &SplittedGeolocation.Item(2).Trim()
		&GxMapData.Points.Add(&GxMapPoint) 
		googleMapControl1.Latitude = &SplittedGeolocation.Item(1).Trim()
		googleMapControl1.Longitude = &SplittedGeolocation.Item(2).Trim()
	endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	if not &Latitude.IsEmpty() or not &Geolocation.Trim().IsEmpty()
		if not &Latitude.IsEmpty()
			&Geolocation = &Latitude + ',' + &Longitude
		endif
		return
	endif

EndEvent




====== PROPERTIES =======
Name -> PromptGeolocation
Description -> Select Geolocation
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
USE_ENCRYPTION -> NO
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
ObjectVisibility -> Private
IsDefault -> False
