======OBJECT = SaveFilterAs.WebPanel === Save filter as...=====

=== RULES ===

parm(in:&UserKey, in:&FiltersXML);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	&FilterName = &FilterName.Trim()
	if &FilterName.IsEmpty()
		msg('Empty')
	else
		&GridStateCollection.FromXml(loadManageFiltersState(&UserKey))
		&IsNameUnique = True
		For &GridStateCollectionItem in &GridStateCollection
			if &GridStateCollectionItem.Title = &FilterName
				&IsNameUnique = False
			endif
		endfor
		if &IsNameUnique
			&GridStateCollectionItem = new()
			&GridStateCollectionItem.Title = &FilterName
			&GridStateCollectionItem.GridStateXML = &FiltersXML
			&GridStateCollection.Add(&GridStateCollectionItem, 1)
			
			SaveManageFiltersState(&UserKey, &GridStateCollection.ToXml())
			Return
		else
			msg('not unique')
		endif		
	endif

EndEvent




====== PROPERTIES =======
Name -> SaveFilterAs
Description -> Save filter as...
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
ObjectVisibility -> Private
IsDefault -> False
