======OBJECT = WizardStepsArrowWC.WebComponent === Wizard Steps Arrow WC=====

=== RULES ===

parm(in:&WizardSteps, in:&SelectedStep);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&StepNumber = 1
	&PreviousSelected = false

EndEvent

Event GridWizardSteps.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&TableContainerStepClass = ThemeClass:TableContainerStep
	
	StepNumber.Caption = &StepNumber.ToFormattedString()
	if &WizardSteps.CurrentItem.Code = &SelectedStep
		WizardSteps__Title.Class = ThemeClass:AttributeStepSelected
		StepImg.FromImage(StepUnSelectedSelected)
		StepImg.Class = ThemeClass:StepImage
		&TableContainerStepClass = ThemeClass:TableContainerStepSelected
		StepNumber.Class = ThemeClass:StepNumberSelected
		TblStep.Class = ThemeClass:TableStepSelected
		&PreviousSelected = true
	else
		StepImg.FromImage(StepSelectedUnSelected)
		if &PreviousSelected
			StepImg.Class = ThemeClass:StepImage
		else	
			StepImg.Class = ThemeClass:StepImageUnSelected
		endif
		StepNumber.Class = ThemeClass:StepNumber
		TblStep.Class = ThemeClass:TableStep
		WizardSteps__Title.Class = ThemeClass:AttributeStep
		&PreviousSelected = false
	endif
	if &StepNumber = 1
		StepImg.Visible = false
		&TableContainerStepClass = &TableContainerStepClass + " " + ThemeClass:TableContainerStepFirst
	else
		if &StepNumber = &WizardSteps.Count
			&TableContainerStepClass = &TableContainerStepClass + " " + ThemeClass:TableContainerStepLast
		endif
		StepImg.Visible = true
	endif
	TblContainerStep.Class = &TableContainerStepClass
	&StepNumber += 1

EndEvent




====== PROPERTIES =======
Name -> WizardStepsArrowWC
WEB_COMP -> Yes
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
ObjectVisibility -> Private
IsDefault -> False
