======OBJECT = WizardStepsBulletWC.WebComponent === Wizard Steps Bullet WC.=====

=== RULES ===

parm(in:&WizardSteps, in:&CurrentStep);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&SelectedStepNumber = 1
	for &WizardStep in &WizardSteps
		if &WizardStep.Code = &CurrentStep
			exit
		else
			&SelectedStepNumber += 1
		endif
	endfor
	&StepNumber = 1

EndEvent

Event GridWizardSteps.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&TableContainerStepClass = ThemeClass:TableContainerStep
	StepNumber.Visible = false
	StepNumber.Caption = &StepNumber.ToFormattedString()
	TableStepBulletLineLeft.Visible = true
	TableStepBulletLineRight.Visible = true
	TableStepBulletLineLeft.Class = ThemeClass:TableStepBulletLine
	TableStepBulletLineRight.Class = ThemeClass:TableStepBulletLine
	do case
		case &StepNumber < &SelectedStepNumber
			TableStepItem.Class = ThemeClass:TableStepBulletChecked
			TableStepBulletLineLeft.Class = ThemeClass:TableStepBulletLineChecked
			TableStepBulletLineRight.Class = ThemeClass:TableStepBulletLineChecked
			WizardSteps__Title.Class = ThemeClass:AttributeStepBullet
		case &StepNumber = &SelectedStepNumber
			StepNumber.Visible = true
			StepNumber.Class = ThemeClass:StepNumberBulletSelected
			TableStepItem.Class = ThemeClass:TableStepBulletSelected
			TableStepBulletLineLeft.Class = ThemeClass:TableStepBulletLineChecked
			WizardSteps__Title.Class = ThemeClass:AttributeStepBulletSelected
		case &StepNumber > &SelectedStepNumber
			StepNumber.Class = ThemeClass:StepNumberBullet
			StepNumber.Visible = true
			TableStepItem.Class = ThemeClass:TableStepBullet
			WizardSteps__Title.Class = ThemeClass:AttributeStepBulletUnSelected
	endcase
	if &StepNumber = 1
		TableStepBulletLineLeft.Visible = false
	endif
	if &StepNumber = &WizardSteps.Count
		TableStepBulletLineRight.Visible = false
	endif
	&StepNumber += 1

EndEvent




====== PROPERTIES =======
Name -> WizardStepsBulletWC
Description -> Wizard Steps Bullet WC.
WEB_COMP -> Yes
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
ObjectVisibility -> Private
IsDefault -> False
