======OBJECT = WorkWithPlusWWPPromptMasterPage.WorkWithPlus === Work With Plus WWPPrompt Master Page=====
<Object parent="WWPBaseObjects.WWPPromptMasterPage" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="af8653a1-19e8-4bb4-901f-34bd4c1d601d" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2015-02-05T13:14:02.0000000Z" checksum="894c822efa4ea1c8ea7d6cf7561b4c3b" fullyQualifiedName="WWPBaseObjects.WorkWithPlusWWPPromptMasterPage" guid="30c761d4-e71b-44ab-bedb-260dbdaeff76" name="WorkWithPlusWWPPromptMasterPage" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus WWPPrompt Master Page">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="(none)" defaultTemplate="(none)">
    <table type="Responsive">
      <userTable name="UTContentHolder" type="Responsive" />
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusWWPPromptMasterPage</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-WWPBaseObjects.WWPPromptMasterPage</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1312
Name -> WorkWithPlusWWPPromptMasterPage
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1312
IsDefault -> False
