======OBJECT = WorkWithPlusAddressDisplay.WorkWithPlus === Work With Plus Address Display=====
<Object parent="WWPBaseObjects.AddressDisplay" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="3db74ddc-19ea-4572-ae18-4c8fd9b3cb89" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:49:54.0000000Z" checksum="0515a4faf04ffb5583427d2df32b9151" fullyQualifiedName="WWPBaseObjects.WorkWithPlusAddressDisplay" guid="3aa4154c-4f16-0de9-1a10-4ab8fb4954f4" name="WorkWithPlusAddressDisplay" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Address Display">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" baseWebForm="HTML" SecFuntionKey="AddressDisplay" defaultSecFuntionKey="AddressDisplay">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="EmptyWithTitle" defaultTemplate="EmptyWithTitle">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="0" cellSpacing="0" defaultType="Responsive" childrenOrderedList="7;27;TextblockTitle-7;28;ErrorViewer-7;66;TableContent">
      <userTable name="UTEmbeddedPage" />
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusAddressDisplay</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-WWPBaseObjects.AddressDisplay</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 278
Name -> WorkWithPlusAddressDisplay
ObjectVisibility -> Private
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-278
IsDefault -> False
