======OBJECT = WorkWithPlusManageFilters.WorkWithPlus === Work With Plus Manage Filters=====
<Object parent="WWPBaseObjects.ManageFilters" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="5d05c68e-07f1-4728-82e9-e5fab2f26de8" user="" versionDate="2015-07-21T17:49:52.0000000Z" lastUpdate="2014-02-19T19:03:16.0000000Z" checksum="249f53a68eaba408337822fc4189d3f2" fullyQualifiedName="WWPBaseObjects.WorkWithPlusManageFilters" guid="c893ad96-a3cf-47ed-bd09-08cdfcb0ebbb" name="WorkWithPlusManageFilters" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Manage Filters">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" SecFuntionKey="SaveFilterAs" defaultSecFuntionKey="SaveFilterAs">
  <WPRoot childrenOrderedList="7;66;Main Table-7;75;ShowMessages-7;75;LoadWWPContext" Template="CreateData" defaultTemplate="CreateData">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" childrenOrderedList="7;27;TextBlockTitle-7;66;TableContent-7;66;TableActions">
      <errorViewer colSpan="999" />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" cellPadding="0" defaultCellPadding="0" cellSpacing="0" defaultCellSpacing="0" cellThemeClass="PopupContentCell" childrenOrderedList="7;28;ErrorViewer-7;66;TableAttributes">
        <grid name="GridGridStateCollections" SDTCollection="&amp;GridStateCollection">
          <userAction image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-AssociationUp" ControlType="Image" name="MoveUp" width="15" />
          <userAction image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-AssociationDown" ControlType="Image" name="MoveDown" width="15" />
          <gridVariable name="GridStateCollection" defaultName="GridStateCollection" description="Filters" defaultDescription="Title" domain="447527b5-9210-4523-898b-5dccb17be60a-WWPBaseObjects.GridStateCollection" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-WWPBaseObjects.GridStateCollection" readOnly="False" sdtItem="item(0).Title" defaultSdtItem="item(0).Title" />
          <gridVariable name="GridStateCollection" defaultName="GridStateCollection" description="Grid State XML" defaultDescription="Grid State XML" visible="False" domain="447527b5-9210-4523-898b-5dccb17be60a-WWPBaseObjects.GridStateCollection" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-WWPBaseObjects.GridStateCollection" sdtItem="item(0).GridStateXML" defaultSdtItem="item(0).GridStateXML" />
          <userAction image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-ActionDelete" ControlType="Image" name="UDelete" />
        </grid>
      </table>
      <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="10" defaultNumberOfColumns="10" defaultCellPadding="0" defaultCellSpacing="0" colSpan="999" defaultColSpan="999" align="Right" childrenOrderedList="7;17;Enter-7;17;Cancel">
        <standardAction caption="Save" name="Enter" />
        <standardAction ControlType="Button" defaultControlType="Button" name="Cancel" defaultName="Cancel" cellThemeClass="TableActionsCell" defaultCellThemeClass="TableActionsCell" />
      </table>
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusManageFilters</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-WWPBaseObjects.ManageFilters</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1238
Name -> WorkWithPlusManageFilters
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1238
IsDefault -> False
