======OBJECT = WorkWithPlusColumnsSelector.WorkWithPlus === Work With Plus Columns Selector=====
<Object parent="WWPBaseObjects.ColumnsSelector" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="32d063a5-56d0-4bf4-ba76-66245f80a06e" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2014-11-20T15:41:10.0000000Z" checksum="f6dbbd2d7e364376c52f88ea4a62827e" fullyQualifiedName="WWPBaseObjects.WorkWithPlusColumnsSelector" guid="35c33b35-002c-036f-0e7e-60137d7a3f13" name="WorkWithPlusColumnsSelector" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Columns Selector">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" baseWebForm="HTML" SecFuntionKey="ColumnsSelector" defaultSecFuntionKey="ColumnsSelector">
  <WPRoot childrenOrderedList="7;66;Main Table-7;75;ShowMessages-7;75;LoadWWPContext" Template="CreateData" defaultTemplate="CreateData">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" width="300" defaultType="Responsive" childrenOrderedList="7;27;TextBlockTitle-7;66;TableContent-7;88;Actions">
      <table name="TableContent" defaultName="TableContent" themeClass="Table100x100" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" defaultType="Responsive" cellThemeClass="PopupContentCell" childrenOrderedList="7;28;ErrorViewer-7;66;TableAttributes">
        <errorViewer />
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="1" cellSpacing="1" defaultType="Responsive" includeInPanel="False" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="75%" defaultCellWidth_S="75%" cellWidth_L="50%" defaultCellWidth_L="50%">
          <grid cellThemeClass="CellGridNotResponsive" page="&lt;unlimited&gt;">
            <userAction image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-AssociationUp" ControlType="Image" name="MoveUp" width="14" />
            <userAction image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-AssociationDown" ControlType="Image" name="MoveDown" width="14" />
            <gridVariable name="Visible" defaultName="Visible" description="Visible" defaultDescription="Visible" dataType="Basic" defaultDataType="Basic" basicType="Boolean" defaultBasicType="Boolean" controlType="Check Box" defaultControlType="Check Box" readOnly="False" defaultReadOnly="False" />
            <gridVariable name="ColumnDisplayName" defaultName="ColumnDisplayName" description="Columns" defaultDescription="Columns" dataType="Basic" defaultDataType="Basic" basicType="VarChar" defaultBasicType="VarChar" basicCLength="100" defaultBasicCLength="100" />
            <gridVariable name="ColumnName" defaultName="ColumnName" dataType="Basic" defaultDataType="Basic" basicType="VarChar" defaultBasicType="VarChar" basicCLength="100" defaultBasicCLength="100" visible="False" defaultVisible="False" />
          </grid>
        </table>
      </table>
      <actionGroup themeClass="ActionGroupRight" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="7;91;Enter-7;91;Cancel">
        <standardAction caption="Update columns" name="Enter" defaultName="Enter" />
        <standardAction name="Cancel" defaultName="Cancel" />
      </actionGroup>
      <variable name="ColumnsSelectorXML" defaultName="ColumnsSelectorXML" dataType="Basic" defaultDataType="Basic" basicType="VarChar" defaultBasicType="VarChar" basicCLength="1000" defaultBasicCLength="1000" visible="False" defaultVisible="False" />
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusColumnsSelector</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-WWPBaseObjects.ColumnsSelector</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 275
Name -> WorkWithPlusColumnsSelector
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-275
IsDefault -> False
