======OBJECT = WorkWithPlusSaveFilterAs.WorkWithPlus === Work With Plus Save Filter As=====
<Object parent="WWPBaseObjects.SaveFilterAs" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="1e15b065-1bdb-4806-8b79-b301eb2506fd" user="EALMEIDANBK\Enrique" versionDate="2016-06-14T19:59:25.0000000Z" lastUpdate="2016-06-14T18:30:33.0000000Z" checksum="4138444959f1f8ea1ff05190c177f337" fullyQualifiedName="WWPBaseObjects.WorkWithPlusSaveFilterAs" guid="1906e8f5-4d27-009d-3f71-b536c9df9980" name="WorkWithPlusSaveFilterAs" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Save Filter As">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" baseWebForm="HTML" SecFuntionKey="SaveFilterAs" defaultSecFuntionKey="SaveFilterAs">
  <WPRoot childrenOrderedList="7;66;Main Table-7;75;ShowMessages-7;75;LoadWWPContext" Template="CreateData" defaultTemplate="CreateData">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" defaultType="Responsive" childrenOrderedList="7;27;TextBlockTitle-7;66;TableContent-7;88;Actions">
      <errorViewer colSpan="999" />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" defaultType="Responsive" cellThemeClass="PopupContentCell" childrenOrderedList="7;28;ErrorViewer-7;66;TableAttributes">
        <variable name="FilterName" defaultName="FilterName" description="Name" defaultDescription="Name" themeClass="AttributeManageFilters" defaultThemeClass="AttributeManageFilters" descriptionThemeClass="DataDescription" defaultDescriptionThemeClass="DataDescription" domain="00972a17-9975-449e-aab1-d26165d51393-Descripcion" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="DataDescriptionCell" defaultDescriptionCellThemeClass="DataDescriptionCell" />
      </table>
      <actionGroup themeClass="ActionGroupRight" defaultThemeClass="TrnActionGroup" type="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="7;91;Enter-7;91;Cancel">
        <standardAction caption="Save" name="Enter" defaultName="Enter" />
        <standardAction name="Cancel" defaultName="Cancel" />
      </actionGroup>
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusSaveFilterAs</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-WWPBaseObjects.SaveFilterAs</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1239
Name -> WorkWithPlusSaveFilterAs
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1239
IsDefault -> False
