======OBJECT = WorkWithPlusWizardStepsBulletWC.WorkWithPlus === Work With Plus Wizard Steps Bullet WC=====
<Object parent="WWPBaseObjects.WizardStepsBulletWC" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="ffd74be4-35d7-4b60-8107-9fc834bd2067" user="" versionDate="2016-03-29T21:58:19.0000000Z" lastUpdate="2016-03-29T18:12:48.0000000Z" checksum="7e1a73b547f2959b59289458d52ae181" fullyQualifiedName="WWPBaseObjects.WorkWithPlusWizardStepsBulletWC" guid="269db46c-cab9-48a6-ab4d-22dbb0b0ff6b" name="WorkWithPlusWizardStepsBulletWC" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Wizard Steps Bullet WC">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" baseWebForm="HTML" SecFuntionKey="WizardStepsWC" defaultSecFuntionKey="WizardStepsWC">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="(none)" defaultTemplate="(none)">
    <table name="TableMain" defaultName="TableMain" themeClass="TableWizardSteps TableAlignedCentered" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultType="Responsive" childrenOrderedList="7;27;TextblockTitle-7;28;ErrorViewer-7;66;TableContent">
      <freeStyleGrid FSColumns="0" customProperties="multi_columns_lg=0" childrenOrderedList="7;09;WizardSteps.item(0).ID-7;09;WizardSteps.item(0).Title" ControlName="GridWizardSteps" defaultControlName="GridWizardStepss" SDTCollection="&amp;WizardSteps" defaultSDTCollection="&amp;WizardSteps">
        <table name="TblContainerStep" themeClass="TableContainerStepBullet" cellPadding="0" cellSpacing="0" vAlign="Top">
          <table name="TableStepBulletLine" numberOfColumns="3">
            <table name="TableStepBulletLineLeft" themeClass="TableStepBulletLine" cellPadding="0" cellSpacing="0" cellThemeClass="TableStepBulletLineCell">
              <textBlock controlName="DummyBulletLineLeft" caption=" " />
            </table>
            <table name="TableStepItem" themeClass="TableStepBullet" type="Responsive">
              <textBlock controlName="StepNumber" caption="1" themeClass="StepNumberBullet" cellThemeClass="StepNumberBulletCell" />
            </table>
            <table name="TableStepBulletLineRight" themeClass="TableStepBulletLine" cellPadding="0" cellSpacing="0" cellThemeClass="TableStepBulletLineCell">
              <textBlock controlName="DummyBulletLineRight" caption=" " />
            </table>
          </table>
          <variable name="WizardSteps" defaultName="WizardSteps" description="Title" defaultDescription="Title" themeClass="AttributeStepBulletUnSelected" domain="447527b5-9210-4523-898b-5dccb17be60a-WWPBaseObjects.WizardSteps" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-WWPBaseObjects.WizardSteps" sdtItem="item(0).Title" defaultSdtItem="item(0).Title" cellThemeClass="AttributeStepBulletCell" showDescription="False" readOnly="True" defaultReadOnly="True" />
        </table>
      </freeStyleGrid>
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusWizardStepsBulletWC</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-WWPBaseObjects.WizardStepsBulletWC</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1378
Name -> WorkWithPlusWizardStepsBulletWC
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1378
IsDefault -> False
