======OBJECT = WorkWithPlusWizardStepsArrowWC.WorkWithPlus === Work With Plus Wizard Steps Arrow WC=====
<Object parent="WWPBaseObjects.WizardStepsArrowWC" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="f97dfe69-8ee1-4cb4-b0a8-4c8a3f57888e" user="" versionDate="2016-03-29T21:58:19.0000000Z" lastUpdate="2016-03-29T18:12:47.0000000Z" checksum="6b7a46293920efc5f20056b7a8fe6bf9" fullyQualifiedName="WWPBaseObjects.WorkWithPlusWizardStepsArrowWC" guid="fe6ea6f9-d81d-042f-04a0-4abd1dad17f3" name="WorkWithPlusWizardStepsArrowWC" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Wizard Steps Arrow WC">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" baseWebForm="HTML" SecFuntionKey="WizardStepsWC" defaultSecFuntionKey="WizardStepsWC">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="(none)" defaultTemplate="(none)">
    <table name="TableMain" defaultName="TableMain" themeClass="TableWizardSteps" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" type="Regular" defaultType="Responsive" childrenOrderedList="7;27;TextblockTitle-7;28;ErrorViewer-7;66;TableContent">
      <freeStyleGrid FSColumns="0" childrenOrderedList="7;09;WizardSteps.item(0).ID-7;09;WizardSteps.item(0).Title" ControlName="GridWizardSteps" defaultControlName="GridWizardStepss" SDTCollection="&amp;WizardSteps" defaultSDTCollection="&amp;WizardSteps">
        <table name="TblContainerStep" themeClass="TableContainerStep" numberOfColumns="3" cellPadding="0" cellSpacing="0" type="Regular">
          <image controlName="StepImg" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-StepSelectedUnSelected" themeClass="StepImageUnSelected" />
          <table name="TblStep" themeClass="TableStep" type="Responsive" cellThemeClass="TableStepNumberCell">
            <textBlock controlName="StepNumber" caption="1" themeClass="StepNumber" cellThemeClass="StepNumberCell" />
          </table>
          <variable name="WizardSteps" defaultName="WizardSteps" description="Title" defaultDescription="Title" themeClass="AttributeStep" domain="447527b5-9210-4523-898b-5dccb17be60a-WWPBaseObjects.WizardSteps" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-WWPBaseObjects.WizardSteps" sdtItem="item(0).Title" defaultSdtItem="item(0).Title" cellThemeClass="AttributeStepCell" showDescription="False" readOnly="True" defaultReadOnly="True" />
        </table>
      </freeStyleGrid>
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusWizardStepsArrowWC</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-WWPBaseObjects.WizardStepsArrowWC</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1379
Name -> WorkWithPlusWizardStepsArrowWC
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1379
IsDefault -> False
