======OBJECT = WWPPromptMasterPage.MasterPage === Prompt Master Page =====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

	Form.Meta.AddItem(!"viewport", 'width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;')
	Form.Meta.AddItem(!"apple-mobile-web-app-capable", 'yes')
	LayoutMainTable.Class = ThemeClass:MainContainer

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent



<Object parent="WWPBaseObjects" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="f952860a-9553-4095-82c8-dedaadd8cf64" user="EALMEIDANBK\Enrique" versionDate="2016-05-17T11:36:28.0000000Z" lastUpdate="2016-06-07T14:27:24.0000000Z" checksum="f63abc2ee0df291ef96b49f13db87290" fullyQualifiedName="WWPBaseObjects.WWPPromptMasterPage" guid="af8653a1-19e8-4bb4-901f-34bd4c1d601d" name="WWPPromptMasterPage" type="c9584656-94b6-4ccd-890f-332d11fc2c25" description="Prompt Master Page ">
  <Part type="d24a58ad-57ba-41b7-9e6e-eaca3543c778">
    <Source><![CDATA[<GxMultiForm rootId="1" version="html:15.0.0;layout:10.3.8"><Form id="1" type="layout"><detail><layout><table controlName="LayoutMainTable" tableType="Responsive"><row><cell><table controlName="UnnamedTable1" class="" tableType="Responsive"><row><cell><table controlName="UTContentHolder" tableType="Responsive"><row><cell><contentholder controlName="ContentHolder" /></cell></row></table></cell></row></table></cell></row></table></layout></detail></Form></GxMultiForm>]]></Source>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
    <Source><![CDATA[]]></Source>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="c44bd5ff-f918-415b-98e6-aca44fed84fa">
    <Source><![CDATA[
Event Start

	Form.Meta.AddItem(!"viewport", 'width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;')
	Form.Meta.AddItem(!"apple-mobile-web-app-capable", 'yes')
	LayoutMainTable.Class = ThemeClass:MainContainer

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent


]]></Source>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
    <Source><![CDATA[]]></Source>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties><Property><Name>IsDefault</Name><Value>True</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWPPromptMasterPage</Value></Property><Property><Name>Description</Name><Value>Prompt Master Page </Value></Property><Property><Name>WEB_COMP</Name><Value>Master</Value></Property><Property><Name>Apply:07135890-56fc-489b-b408-063722fa9f7d</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWPPromptMasterPage
Description -> Prompt Master Page 
WEB_COMP -> Master
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 2
ObjectVisibility -> Private
IsDefault -> False
