======OBJECT = GeneracionPattern.Document === Generacion Pattern=====
<Object parentGuid="afa47377-41d5-4ae8-9755-6f53150aa361" user="" versionDate="2016-05-05T20:57:52.0000000Z" lastUpdate="2016-05-05T20:57:12.0000000Z" checksum="495c3f8bd1e161890ddff693edc0152d" fullyQualifiedName="Generacion Pattern" guid="e42bbbd7-6e16-488e-b3bb-610faf7b01f4" name="Generacion Pattern" type="faeb588c-dcce-4dad-9af3-cdd11b961a32" description="Generacion Pattern">
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <InnerHtml><![CDATA[<H1>KBDoctor - KBStats. Count objetcts generated by patterns </H1>
<P><STRONG>2016/05/05</STRONG> </P>
<P>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#cdaaad cellSpacing=0 cellPadding=0 width="100%" border=1 jQuery1462481435220="2">
<TBODY>
<TR>
<TD>Date</TD>
<TD 95px?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Obj Gen with patterns / Generated objects (wo proc)</TD>
<TD>Obj.Patterns</TD>
<TD>&nbsp;Obj.Generados sin procedures</TD></TR>
<TR>
<TD>2016/05/05</TD>
<TD>45%</TD>
<TD>161 </TD>
<TD>351</TD></TR>
<TR>
<TD style="HEIGHT: 15px"></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></InnerHtml>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>Generacion Pattern</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 1
Name -> Generacion Pattern
IsDefault -> False
