======OBJECT = Main.Document === Main=====
<Object parentGuid="afa47377-41d5-4ae8-9755-6f53150aa361" user="" versionDate="2016-05-05T20:57:52.0000000Z" lastUpdate="2016-05-05T19:12:51.0000000Z" checksum="6634cd9a28f109f5e1bf79e6946104a5" fullyQualifiedName="Main" guid="f412243c-32fb-4945-9112-bdd66d0e31d6" name="Main" type="faeb588c-dcce-4dad-9af3-cdd11b961a32" description="Main">
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <InnerHtml><![CDATA[<P>[[Document.Reorganizacion de Objetivos]]</P>
<P>[[Document.InicializarKB]]</P>
<P>[[Document.DocumentaciónResponsive]]</P>
<P>[[Document.Indice de complejidad|Indice de complejidad]]</P>
<P>[[Document.Generacion Pattern|Generacion Pattern]]</P>
<P>&nbsp;</P>]]></InnerHtml>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>Main</Value></Property><Property><Name>IsMain</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 1
Name -> Main
IsMain -> True
IsDefault -> False
