======OBJECT = ExportReportWWHoras.Procedure === Export Report WWHoras=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PrbId, in:&CliId, in:&PryId, in:&RspId, in:&TarId, in:&HrsFch, in:&HrsFch_To, in:&HrsObs);

Output_file("ExportReportWWHoras","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &PrbId.IsEmpty()
		print printBlockFilterPrbId
	EndIf
	If not &CliId.IsEmpty()
		print printBlockFilterCliId
	EndIf
	If not &PryId.IsEmpty()
		print printBlockFilterPryId
	EndIf
	If not &RspId.IsEmpty()
		print printBlockFilterRspId
	EndIf
	If not &TarId.IsEmpty()
		print printBlockFilterTarId
	EndIf
	If not &HrsFch.IsEmpty()
		print printBlockFilterHrsFch
	EndIf
	If not &HrsFch_To.IsEmpty()
		print printBlockFilterHrsFch_To
	EndIf
	If not &HrsObs.IsEmpty()
		print printBlockFilterHrsObs
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		using WWHorasDS(&PrbId, &CliId, &PryId, &RspId, &TarId, &HrsFch
					, &HrsFch_To, &HrsObs)

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWHoras
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-2
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 2
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
