======OBJECT = Horas.Transaction === Horas =====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
[web]
{
parm(in:&Mode, in:&HrsFch, in:&RspId);

NoAccept(RenglonId);
HrsFch = &HrsFch if not &HrsFch.IsEmpty();
noaccept(HrsFch) if not &HrsFch.IsEmpty();
RspId = &RspId if not &RspId.IsEmpty();
noaccept(RspId) if not &RspId.IsEmpty();

}

Error('Fecha de la Horas Ingresadas is required.') if HrsFch.IsEmpty();
Error('Responsable is required.') if RspId.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

&DiaSemana = cdow(HrsFch ) ;

Anio = year(HrsFch ) IF after(HrsObs ) ;
Mes = month(HrsFch ) IF after(HrsObs ) ;

error( 'No se pueden ingresar horas con fecha anterior  a la fecha de cierre' )
	if HrsFch<=PMTParFch(Parametro.FechaCierreMT);

error('El proyecto ' + trim(PryId) + ' ya finalizó, no puede ingresarle horas' ) IF  PryAct<>DMPryAct.Activo and not PryAct.IsEmpty() and after(PryId ) ;

error('No se puede ingresar ni modificar la tarea ' + trim(TarId) + ', la tarea es NO INGRESABLE')
    IF (TarNoIngresable = false and (insert or update) and level(PryId)) and TarId <> 'SOL';
error('No se puede eliminar la tarea ' + trim(TarId) + ', la tarea es NO INGRESABLE')
    if TarNoIngresable = false and delete and level(PryId);
error('En el proyecto ' + trim(PryId) + ' es obligatorio ingresar la descripción.') 
    if PryHorDscObligatoria = True AND Null(HrsObs) ; //AND insert and level(PryId);

error(format('No se pueden pasar horas en proyecto %1 pues su estado es EN ESPERA',PryId)) 
	if PrySts=DMPrySts.EnEspera;

error(format('La observación que se intenta ingresar tiene un largo de %1 y el maximo soportado es 256',HrsObs.Length())) if HrsObs.Length() > 256;

&Mensaje = SolicitudDelProyecto(PryId,PrbId,HrsFch);
error(&Mensaje) 	if not &Mensaje.IsEmpty();

//default(TarId,'PROG');

[WEB]
{
PROMPT(PromptSolicitudes,PryId, PrbId, PrbDsc);
PROMPT(PromptProyectos, PryId , PryNom);
prompt(PromptTareas,TarId, &TarDsc);
}

PryId = BuscoProyectoDeSolicitud(PrbId) 
	if not PrbId.IsEmpty();

SERIAL(	RenglonId,UltimoRenglonId);


=== EVENTS SOURCE ===

Event Start

     InsertoHoras.Call(&HrsFch ,&RspId ,'COALMUERZO','ALMUERZO', 'CONCEPTO',1 )
     &DiaSemana = &HrsFch.DayOfWeekName()
	 [web]
	 {
	 GridLevel_HrsWebLevel1.Rows=4
     }

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	BorroHorasNoCargadas(&HrsFch,&RspId)

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

   [web]
   {
	
	If (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Horas.WWHoras.Call()
	Endif

	Return
   }

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

[web]
{

Event 'DoAgregoSolicitudesActivas'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	MOD_Solicitudes.AgregoSolicitudesActivaWBP.Call(&HrsFch, &RspId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	refresh

EndEvent

}

Event HrsFch.Isvalid

    &DiaSemana = HrsFch.DayOfWeekName()
	InsertoHoras.Call(&HrsFch ,&RspId ,'COALMUERZO','ALMUERZO', 'CONCEPTO',1 )

EndEvent

Event PrbId.IsValid

[web]
{
	if PrbId.IsEmpty() 
		PryId.Enabled=1
	else
		if not PryId.IsEmpty()
			PryId.Enabled=0
			HrsCnt.SetFocus()
		endif
	endif
}

EndEvent




=== STRUCTURE ===
HrsFch*
RspId*
HrsTot
UltimoRenglonId
(RenglonId*
PryId
PrbId
PryTpo
PryFchFin
PryAct
TarId
TarNoIngresable
HrsCnt
HrsObs
Mes
Anio
PryHorDscObligatoria
PryTpoAprOblig
PryTpoFechaOblig
PryTpoHorasOblig
PryFchIni
PryFchAprCli
PryFchFinP
PryHrsPln
PrySts
PrbDsc
PryNom
)


====== PROPERTIES =======
Name -> Horas
Description -> Horas 
idISBUSINESSCOMPONENT -> True
ExternalNamespace -> MT
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
SEARCH_VIEWER -> c9584656-94b6-4ccd-890f-332d11fc2c25-1185
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 4
ObjectVisibility -> Public
IsDefault -> False
