======OBJECT = QueryHoras.Query === Query Horas=====
<Object parent="MOD_Horas" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="ef519605-8f4a-4442-969e-2c07364ba5e0" user="" versionDate="2016-04-12T20:33:59.0000000Z" lastUpdate="2016-04-12T18:38:26.0000000Z" checksum="160e47f9a744fcaf125f972c2fd35bae" fullyQualifiedName="MOD_Horas.QueryHoras" guid="8f3add3e-ef07-4f33-8cd3-df8b00e6979d" name="QueryHoras" type="926a06b9-3417-4ab4-9f8c-09c2f626bb1c" description="Query Horas">
  <Part MaxRows="" RemoveDuplicates="False" TextForNullValues="" Type="id_DEFAULT" ChartType="id_COLUMN" XAxisLabels="id_HORIZONTALLY" Paging="False" PageSize="10" ShowValues="True" type="447a71af-018d-4f65-9579-3f9216f7c854">
    <Name>Structure</Name>
    <Filter Operator="id_AND">
      <FilterRangesChild Operator="id_AND">
        <Ranges />
        <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
      </FilterRangesChild>
      <FilterGroupChilds />
      <OtherFiltersChilds>
        <QueryElement AggregatedByIsDefinedBy="True" Name="&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin" Description="&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="True" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="True" DefaultDescription="&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin" Percentage="False" CalculationGroup="">
          <FilterRanges Operator="id_AND">
            <Ranges />
            <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
          </FilterRanges>
          <Expression>&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin</Expression>
          <Format Axis="None" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
          <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
          <AggregatedBy />
          <FilterListValues />
          <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin</Value></Property><Property><Name>Description</Name><Value>&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin</Value></Property><Property><Name>CompleteDescription</Name><Value>&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>&amp;HrsFchIni&lt;=HrsFch and HrsFch&lt;=&amp;HrsFchFin</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>True</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>True</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Hidden</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value /></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
        </QueryElement>
      </OtherFiltersChilds>
      <FilterListValuesChild />
      <Properties><Property><Name>QueryFilterLogicOperator</Name><Value>id_AND</Value></Property></Properties>
    </Filter>
    <VersionInfo>2</VersionInfo>
    <Parameters>
      <Parameter BasedOnType="Domain">
        <Name>HrsFchFin</Name>
        <Description />
        <Type>DATE</Type>
        <Length>8</Length>
        <Decimals>0</Decimals>
        <Signed>False</Signed>
        <DomainBasedOn>Fecha</DomainBasedOn>
        <DomainBasedOnType>00972a17-9975-449e-aab1-d26165d51393</DomainBasedOnType>
        <BasedOn>
          <Domain>Fecha</Domain>
          <DomainType>00972a17-9975-449e-aab1-d26165d51393</DomainType>
        </BasedOn>
        <IsCollection>False</IsCollection>
        <Value />
        <ValueDate>2013-11-12</ValueDate>
        <ValueCollection>[]</ValueCollection>
        <Properties><Property><Name>Name</Name><Value>HrsFchFin</Value></Property><Property><Name>Description</Name><Value /></Property><Property><Name>QueryParameterBasedOn</Name><Value>00972a17-9975-449e-aab1-d26165d51393-27</Value></Property><Property><Name>QUERYPARAMETERCUSTOMTYPE</Name><Value>bas:Date</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>Signed</Name><Value>False</Value></Property><Property><Name>QueryParmIsCollection</Name><Value>False</Value></Property><Property><Name>QueryParameteValueDate</Name><Value>2013-11-12</Value></Property><Property><Name>QueryParameterValueCollection</Name><Value>[]</Value></Property></Properties>
      </Parameter>
      <Parameter BasedOnType="Domain">
        <Name>HrsFchIni</Name>
        <Description />
        <Type>DATE</Type>
        <Length>8</Length>
        <Decimals>0</Decimals>
        <Signed>False</Signed>
        <DomainBasedOn>Fecha</DomainBasedOn>
        <DomainBasedOnType>00972a17-9975-449e-aab1-d26165d51393</DomainBasedOnType>
        <BasedOn>
          <Domain>Fecha</Domain>
          <DomainType>00972a17-9975-449e-aab1-d26165d51393</DomainType>
        </BasedOn>
        <IsCollection>False</IsCollection>
        <Value />
        <ValueDate>2013-11-12</ValueDate>
        <ValueCollection>[]</ValueCollection>
        <Properties><Property><Name>Name</Name><Value>HrsFchIni</Value></Property><Property><Name>Description</Name><Value /></Property><Property><Name>QueryParameterBasedOn</Name><Value>00972a17-9975-449e-aab1-d26165d51393-27</Value></Property><Property><Name>QUERYPARAMETERCUSTOMTYPE</Name><Value>bas:Date</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>Signed</Name><Value>False</Value></Property><Property><Name>QueryParmIsCollection</Name><Value>False</Value></Property><Property><Name>QueryParameteValueDate</Name><Value>2013-11-12</Value></Property><Property><Name>QueryParameterValueCollection</Name><Value>[]</Value></Property></Properties>
      </Parameter>
    </Parameters>
    <OutputFormats>
      <QueryOutputFormat>
        <Id>00000000-0000-0000-0000-000000000000</Id>
        <Title />
        <OutputType>OutputTypeDefault</OutputType>
        <Paging>False</Paging>
        <PageSize>10</PageSize>
        <XAxisLabels>Horizontally</XAxisLabels>
        <ShowValues>True</ShowValues>
        <IsDefault>True</IsDefault>
      </QueryOutputFormat>
    </OutputFormats>
    <Elements>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CliId" Description="Cliente" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Cliente" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CliId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Cliente" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Page" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="False" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CliId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>Description</Name><Value>Cliente</Value></Property><Property><Name>CompleteDescription</Name><Value>Cliente</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CliId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Cliente</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Page</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="PryId" Description="Proyecto" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Proyecto" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PryId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Proyecto" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PryId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>Description</Name><Value>Proyecto</Value></Property><Property><Name>CompleteDescription</Name><Value>Proyecto</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PryId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Proyecto</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="TarId" Description="Tarea" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Tarea" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="TarId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Tarea" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>TarId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>TarId</Value></Property><Property><Name>Description</Name><Value>Tarea</Value></Property><Property><Name>CompleteDescription</Name><Value>Tarea</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>TarId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Tarea</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="RspId" Description="Responsable" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Responsable" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="RspId" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Responsable" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>RspId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>RspId</Value></Property><Property><Name>Description</Name><Value>Responsable</Value></Property><Property><Name>CompleteDescription</Name><Value>Responsable</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>RspId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Responsable</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="HrsFch" Description="Fecha" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Fecha" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="HrsFch" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Fecha de la Horas Ingresadas" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Page" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="99/99/9999" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="False" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>HrsFch</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>HrsFch</Value></Property><Property><Name>Description</Name><Value>Fecha</Value></Property><Property><Name>CompleteDescription</Name><Value>Fecha</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>HrsFch</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Fecha de la Horas Ingresadas</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Page</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>99/99/9999</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="False" Name="PrbId" Description="Identificador de la Solicitud" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Identificador de la Solicitud" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PrbId" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de la Solicitud" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="ZZZZZZ" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PrbId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PrbId</Value></Property><Property><Name>Description</Name><Value>Identificador de la Solicitud</Value></Property><Property><Name>CompleteDescription</Name><Value>Identificador de la Solicitud</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PrbId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de la Solicitud</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>ZZZZZZ</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="False" Name="Sum (HrsCnt)" Description="Horas" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Horas" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="Aggregation" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="Sum (HrsCnt)" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Sum (Cantidad de Horas Realizadas)" Percentage="False" CalculationGroup="">
        <AggregatedQueryElement AggregatedByIsDefinedBy="False" Name="HrsCnt" Description="Cantidad de Horas Realizadas" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Cantidad de Horas Realizadas" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="False" IsNameDefault="True" DefaultName="HrsCnt" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Cantidad de Horas Realizadas" Percentage="False" CalculationGroup="">
          <FilterRanges Operator="id_AND">
            <Ranges />
            <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
          </FilterRanges>
          <Expression />
          <Format Axis="Data" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="Z,ZZ9.99" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
          <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
          <Attribute>HrsCnt</Attribute>
          <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
          <AggregatedBy />
          <FilterListValues />
          <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>HrsCnt</Value></Property><Property><Name>Description</Name><Value>Cantidad de Horas Realizadas</Value></Property><Property><Name>CompleteDescription</Name><Value>Cantidad de Horas Realizadas</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>False</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>HrsCnt</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Cantidad de Horas Realizadas</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Data</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>Z,ZZ9.99</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
        </AggregatedQueryElement>
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Data" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="ZZZ,ZZ9" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>Sum (HrsCnt)</Value></Property><Property><Name>Description</Name><Value>Horas</Value></Property><Property><Name>CompleteDescription</Name><Value>Horas</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>Aggregation</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>Sum (HrsCnt)</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Sum (Cantidad de Horas Realizadas)</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Data</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>ZZZ,ZZ9</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
    </Elements>
    <OrderByElements />
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="24f60a53-4735-4f95-b03b-b8862c6bd27c">
    <Properties />
  </Part>
  <Part type="09f1039f-ce72-48d4-953e-c1035be9111d">
    <Properties />
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>QueryHoras</Value></Property><Property><Name>idRemoveDuplicates</Name><Value>False</Value></Property><Property><Name>idMaxRows</Name><Value /></Property><Property><Name>idQueryOutputType</Name><Value>id_DEFAULT</Value></Property><Property><Name>idQueryOutputChartType</Name><Value>id_COLUMN</Value></Property><Property><Name>idXAxisLabels</Name><Value>id_HORIZONTALLY</Value></Property><Property><Name>idPaging</Name><Value>False</Value></Property><Property><Name>idPageSize</Name><Value>10</Value></Property><Property><Name>idShowValues</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> QueryHoras
idRemoveDuplicates -> False
idMaxRows -> 
idQueryOutputType -> id_DEFAULT
idQueryOutputChartType -> id_COLUMN
idXAxisLabels -> id_HORIZONTALLY
idPaging -> False
idPageSize -> 10
idShowValues -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 4
ObjectVisibility -> Private
IsDefault -> False
