======OBJECT = WorkWithPlusHoras.WorkWithPlus === Work With Plus Horas=====
<Object parent="MOD_Horas.Horas" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="9e17f962-c7e9-4492-9943-bd103b39d6a2" user="AW\awolff" versionDate="2016-07-02T17:36:48.0000000Z" lastUpdate="2016-07-02T17:31:21.0000000Z" checksum="998bbfe683beaec838187d92320d36b6" fullyQualifiedName="MOD_Horas.WorkWithPlusHoras" guid="9904a1f2-9115-0c09-2d4b-bb2719c349df" name="WorkWithPlusHoras" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Horas">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" updateTransaction="Create default" SecFuntionKey="WWHoras" defaultSecFuntionKey="WWHoras">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Horas.Horas" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Horas.Horas" SecFuntionKeyINS="WWHoras_Insert" defaultSecFuntionKeyINS="WWHoras_Insert" SecFuntionKeyUPD="WWHoras_Update" defaultSecFuntionKeyUPD="WWHoras_Update" SecFuntionKeyDLT="WWHoras_Delete" defaultSecFuntionKeyDLT="WWHoras_Delete">
    <table name="TableMain" defaultName="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;HorasTitle-2;28;ErrorViewer-2;01;TableContent-2;01;TableLeafLevel_Renglones-2;88;Actions">
      <textBlock controlName="HorasTitle" defaultControlName="HorasTitle" caption="Horas " defaultCaption="Horas " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableHeader" numberOfColumns="2" type="Responsive">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" description="Fecha " defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" isRequired="True" />
          <variable name="DiaSemana" defaultName="Dias" description="DiasSemana" defaultDescription="Dias" themeClass="Attribute" defaultThemeClass="Attribute" descriptionThemeClass="DataDescription" defaultDescriptionThemeClass="DataDescription" controlInfo="00972a17-9975-449e-aab1-d26165d51393-TextoEnUnaLinea" domain="00972a17-9975-449e-aab1-d26165d51393-Archivo" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Dias" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="DataDescriptionCell" defaultDescriptionCellThemeClass="DataDescriptionCell" showDescription="False" descriptionPosition="Top" mergeWithPrevious="True" readOnly="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" isRequired="True" />
        </table>
        <gridLevel name="GridLevel_HrsWebLevel1" defaultName="GridLevel_HrsWebLevel1" cellWidth_M="100%" startCol="1">
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RenglonId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RenglonId" description="=RenglonId.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" NoAccept="True" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="Solicitud" defaultDescription="=Attribute.ColumnTitle" autoprompt="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TarId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TarId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" description="Horas" defaultDescription="=Attribute.ContextualTitle" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" description="Observación" defaultDescription="=Attribute.ContextualTitle" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-Mes" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-Mes" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-Anio" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-Anio" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryHorDscObligatoria" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryHorDscObligatoria" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryHrsPln" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryHrsPln" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" />
        </gridLevel>
        <table numberOfColumns="2" type="Regular" align="Center">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsTot" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsTot" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <userAction caption="Agrego Solicitudes Activas" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.AgregoSolicitudesActivaWBP" buttonClass="Button" name="AgregoSolicitudesActivas">
          <parameters>
            <parameter name="&amp;HrsFch" />
            <parameter name="&amp;RspId" />
          </parameters>
        </userAction>
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;HrsTot-4;39;-;76;-Renglones;76;-5;41;" id="9e17f962-c7e9-4492-9943-bd103b39d6a2:1" defaultId="9e17f962-c7e9-4492-9943-bd103b39d6a2:1" name="Horas" defaultName="Horas">
    <selection description="Trabajar con Horas por Web " defaultDescription=" Horas " childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Horas.WWHoras" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Horas.ExportWWHoras" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Horas.ExportReportWWHoras" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Horas.WWHorasDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" numberOfColumns_E="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;HorasTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="HorasTitle" defaultControlName="HorasTitle" caption="Horas " defaultCaption="Horas " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="100%" cellWidth_S="8%" mergeWithPrevious="False" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="100%" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
            </actionGroup>
          </table>
          <table name="TableResponsive" numberOfColumns="2" numberOfColumns_E="1" type="Responsive" cellWidth_S="92%" mergeWithPrevious="False">
            <filterAttribute name="PrbId" defaultName="PrbId" description="=Attribute.Title" defaultDescription="=Attribute.Title" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbId" condition="PrbId = &amp;PrbId when not &amp;PrbId.IsEmpty()" defaultCondition="PrbId = &amp;PrbId when not &amp;PrbId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="False" />
            <filterAttribute name="CliId" defaultName="CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" controlInfo="00972a17-9975-449e-aab1-d26165d51393-PROYECTO" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" align="Left" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="False" />
            <filterAttribute name="RspId" defaultName="RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="False" condition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" defaultCondition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="TarId" defaultName="TarId" description="Tarea" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="TarId = &amp;TarId when not &amp;TarId.IsEmpty()" defaultCondition="TarId = &amp;TarId when not &amp;TarId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="False" />
            <table name="TableFechas" type="Responsive">
              <textBlock controlName="FechasDescription" caption="Fecha de ingreso" themeClass="Label" />
              <filterAttributeRange name="HrsFch" defaultName="HrsFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="HrsFch &gt;= &amp;HrsFch when not &amp;HrsFch.IsEmpty();&#xD;&#xA;HrsFch &lt;= &amp;HrsFch_To when not &amp;HrsFch_To.IsEmpty()" defaultCondition="HrsFch &gt;= &amp;HrsFch when not &amp;HrsFch.IsEmpty();&#xD;&#xA;HrsFch &lt;= &amp;HrsFch_To when not &amp;HrsFch_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
            </table>
            <filterAttribute name="HrsObs" defaultName="HrsObs" description="Observación" defaultDescription="=Attribute.ContextualTitle" condition="HrsObs like &amp;HrsObs when not &amp;HrsObs.IsEmpty()" defaultCondition="HrsObs like &amp;HrsObs when not &amp;HrsObs.IsEmpty()" controlInfoDef="Based on" controlInfo="00972a17-9975-449e-aab1-d26165d51393-Descripcion" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="50%" colSpan="4" descriptionWidth="12%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;HrsFch-4;23;RspId-4;23;HrsTot-4;23;UltimoRenglonId">
          <standardAction name="Update" defaultName="Update" condition="HrsFch &gt; &amp;FechaCierreMT" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" description="Fecha " defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" cellVisible_M="False" filterCondition="HrsFch &gt;= &amp;TFHrsFch when not &amp;TFHrsFch.IsEmpty()" defaultFilterCondition="HrsFch &gt;= &amp;TFHrsFch when not &amp;TFHrsFch.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" defaultFilterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-UltimoRenglonId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-UltimoRenglonId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="UltimoRenglonId = &amp;TFUltimoRenglonId when not &amp;TFUltimoRenglonId.IsEmpty()" defaultFilterCondition="UltimoRenglonId = &amp;TFUltimoRenglonId when not &amp;TFUltimoRenglonId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="Proyecto" defaultDescription="Proyecto" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="Solicitud" themeClass="" cellVisible_E="True" cellVisible_S="True" cellVisible_M="True" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TarId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TarId" description="Tarea" defaultDescription="Tarea" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" description="Observación " defaultDescription="Observación Horas Realizadas" cellVisible_E="False" cellVisible_S="False" cellVisible_M="True" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" description="Horas" defaultDescription="Horas Realizadas" />
        </grid>
        <table name="TableGridHeader" defaultName="TableGridHeader" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" type="Responsive" colSpan="999" defaultColSpan="999">
          <table>
            <variable name="HrsCntTot" defaultName="HrsCnt" description="Horas Totales:" defaultDescription="Horas Realizadas" domain="00972a17-9975-449e-aab1-d26165d51393-HorasLargas" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" align="Right" readOnly="True" />
          </table>
        </table>
        <variable name="FechaCierreMT" dataType="Basic" basicType="Date" visible="False" />
      </table>
    </selection>
    <view childrenOrderedList="5;14;HrsFch;5;41;-5;14;RspId;5;41;-5;06;Main Table-5;38;" caption="HrsTot.ToString()" defaultCaption="HrsTot.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Horas.ViewHoras" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="HrsFch" defaultName="HrsFch" />
        <parameter name="RspId" defaultName="RspId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;HrsTot">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Horas  :: " defaultCaption="Horas  :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="HorasGeneral;42;General-HorasRenglonesWC;43;Renglones">
        <tabularTab childrenOrderedList="HorasGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="HorasGeneral" defaultWcname="HorasGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Horas.HorasGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="HorasGeneral;28;ErrorViewer-HorasGeneral;04;TableAttributes-HorasGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="HorasGeneral;21;HrsFch-HorasGeneral;21;RspId-HorasGeneral;21;HrsTot-HorasGeneral;21;UltimoRenglonId">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsTot" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsTot" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="HorasGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="HorasGeneral;91;Update-HorasGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab name="Horas Renglones" defaultName="Horas Renglones" code="HorasRenglones" defaultCode="HorasRenglones" wcname="HorasHorasRenglonesWC" defaultWcname="HorasHorasRenglonesWC" panelTheme="GXUI-DVelop-Panel-Gray" defaultPanelTheme="GXUI-DVelop-Panel-Gray" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Horas.HorasHorasRenglonesWC" />
          </GenexusPatterns_Objects>
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" type="Responsive" colSpan="999" defaultColSpan="999">
            <errorViewer />
            <grid>
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="Proyecto" defaultDescription="Proyecto" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="=PrbId.ColumnTitle" themeClass="" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TarId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TarId" description="Tarea" defaultDescription="Tarea" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" description="Horas Realizadas" defaultDescription="Horas Realizadas" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" description="Observación Horas Realizadas" defaultDescription="Observación Horas Realizadas" />
            </grid>
            <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsReal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbHrsReal" description="=Attribute.Title" defaultDescription="=Attribute.Title" />
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusHoras</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Horas.Horas</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 2
Name -> WorkWithPlusHoras
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-2
IsDefault -> False
