======OBJECT = WWHoras.WebPanel === Trabajar con Horas por Webs=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&FechaCierreMT.Visible = False

	Grid.Rows = Page.Rows
	Form.Caption = 'Trabajar con Horas por Web '

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&HrsFch = &Today - 30
	&HrsFch_to = &Today

	&FechaCierreMT = PMTParFch('PARFCHCRR')
	//&FechaCierreMT.Visible=0

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	Do 'SumoHoras'

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	If (HrsFch > &FechaCierreMT)
		&Update.Link = Horas.Link(TrnMode.Update, HrsFch, RspId)
		&Update.Class = !'ActionBaseColorAttribute'
	Else
		&Update.Link = ""
		&Update.Class = !'Invisible'
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Horas.ExportWWHoras.Call(&PrbId, &CliId, &PryId, &RspId, &TarId, &HrsFch, &HrsFch_To, &HrsObs, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Horas.ExportReportWWHoras.Link(&PrbId, &CliId, &PryId, &RspId, &TarId, &HrsFch, &HrsFch_To, &HrsObs)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"PRBID"
				&PrbId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CLIID"
				&CliId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYID"
				&PryId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"RSPID"
				&RspId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"TARID"
				&TarId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"HRSFCH"
				&HrsFch.FromString(&GridStateFilterValue.Value)
				&HrsFch_To.FromString(&GridStateFilterValue.ValueTo)
			Case &GridStateFilterValue.Name = !"HRSOBS"
				&HrsObs.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &PrbId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRBID"
		&GridStateFilterValue.Value = &PrbId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &CliId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CLIID"
		&GridStateFilterValue.Value = &CliId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYID"
		&GridStateFilterValue.Value = &PryId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPID"
		&GridStateFilterValue.Value = &RspId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &TarId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"TARID"
		&GridStateFilterValue.Value = &TarId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not (&HrsFch.IsEmpty() AND &HrsFch_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"HRSFCH"
		&GridStateFilterValue.Value = &HrsFch.ToString()
		&GridStateFilterValue.ValueTo = &HrsFch_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &HrsObs.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"HRSOBS"
		&GridStateFilterValue.Value = &HrsObs.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Horas.Horas"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SumoHoras'

	&HrsCntTot=0
	for each using WWHorasDS(&PrbId,&CliId,&PryId,&RspId,&TarId,&HrsFch,&HrsFch_To,&HrsObs)
		&HrsCntTot+=HrsCnt
	endfor

EndSub




====== PROPERTIES =======
Name -> WWHoras
Description -> Trabajar con Horas por Webs
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsMain -> True
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-2
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 2
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
