======OBJECT = ActividadesAtrasadas.SDT === Actividades Atrasadas=====

=== STRUCTURE ===
ActividadesAtrasadas, collection: ActividadesAtrasadasItem
	Tipo, C(15), Tipo 
	Id, C(30), Id 
	Descripcion, V(30), Descripcion 
	Vencimiento, D(8), Vencimiento 
	RelativeHyperLink, C(100), Relative Hyper Link 
	SolPrbPlaFch, D(8), Fecha Planificada 
	SolCliId, C(10), Identificador de Cliente 
	SolSisDsc, V(30), Descripcion 
	SolPrbSts, C(3), Estado de la Solicitud 
	SolPrbStsDsc, V(30), Descripci贸n 
	SolPryId, C(10), Identificador de Proyecto 
	ObjFch, D(8), Fecha del Objetivo 
	ObjFchRev, D(8), Fecha Proxima Revisi贸n 
	ObjStsDsc, V(30), Descripci贸n 
	ObjTpoDsc, V(30), Descripci贸n 

====== PROPERTIES =======
Name -> ActividadesAtrasadas
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 57
ObjectVisibility -> Public
IsDefault -> False
