======OBJECT = ViewUsuario.WebPanel === View Usuario=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&GLUsId, in:&TabCode);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	WorkWithLink.Link = GLUsuarios.WWUsuario.Link()

	For each
		where GLUsId = &GLUsId
		Form.Caption = GLUsNbm.ToString()
		&Exists = True
		
	When none
		Form.Caption = "Record not found "
		&Exists = False
	Endfor

	If (&Exists)
		&SelectedTabCode = &TabCode
		Tabs.ActivePageControlName = &SelectedTabCode
		Do 'LoadTabs'
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Tabs.TabChanged

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&SelectedTabCode = Tabs.ActivePageControlName
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'General'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(1)
	&SelectedTabCode = !"General"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'TGLAmbUsu'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(2)
	&SelectedTabCode = !"TGLAmbUsu"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Cell_General.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = '' OR &SelectedTabCode = !"General"
		GeneralWC.Object = UsuarioGeneral.Create(&GLUsId)
		TxtTabTitle.Caption = "General"
		If &SelectedTabCode = '' OR &SelectedTabCode = !"General"
			Cell_General.Visible = False
		EndIf
	EndIf
	Cell_TGLAmbUsu.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = !"TGLAmbUsu"
		TGLAmbUsuWC.Object = UsuarioTGLAmbUsuWC.Create(&GLUsId)
		TxtTabTitle.Caption = "Nivel habilitado de usuario"
		If &SelectedTabCode = !"TGLAmbUsu"
			Cell_TGLAmbUsu.Visible = False
		EndIf
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> ViewUsuario
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-100
ElementKey -> /instance/level[1]/view
PatternObjectId -> View
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 100
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
