======OBJECT = WorkWithPlusUsuario.WorkWithPlus === Work With Plus Usuario=====
<Object parent="GLUsuarios.Usuario" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="a24cbb21-256d-4d49-9e5c-5295078cd4e3" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:49:57.0000000Z" checksum="80387fe484113933fe9b17b91cdc52fa" fullyQualifiedName="GLUsuarios.WorkWithPlusUsuario" guid="a55fe3b1-7391-05d2-2a54-54a225764b9e" name="WorkWithPlusUsuario" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Usuario">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWUsuario" defaultSecFuntionKey="WWUsuario">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-GLUsuarios.Usuario" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-GLUsuarios.Usuario" SecFuntionKeyINS="WWUsuario_Insert" defaultSecFuntionKeyINS="WWUsuario_Insert" SecFuntionKeyUPD="WWUsuario_Update" defaultSecFuntionKeyUPD="WWUsuario_Update" SecFuntionKeyDLT="WWUsuario_Delete" defaultSecFuntionKeyDLT="WWUsuario_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;UsuarioTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="UsuarioTitle" defaultControlName="UsuarioTitle" caption="Usuarios y control de acceso" defaultCaption="Usuarios y control de acceso" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" childrenOrderedList="2;22;GLUsId-2;22;GLUsNbm-2;22;CliId-2;22;FechaDesdeDondePuedeCosultar">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-FechaDesdeDondePuedeCosultar" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-FechaDesdeDondePuedeCosultar" description="Fecha desde cuando puede consultar" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;GLUsNbm-4;39;-;76;-5;41;" id="a24cbb21-256d-4d49-9e5c-5295078cd4e3:1" defaultId="a24cbb21-256d-4d49-9e5c-5295078cd4e3:1" name="Usuario" defaultName="Usuario">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Usuarios y control de acceso" defaultDescription=" Usuarios y control de acceso" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-GLUsuarios.WWUsuario" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-GLUsuarios.ExportWWUsuario" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-GLUsuarios.ExportReportWWUsuario" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-GLUsuarios.WWUsuarioDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;UsuarioTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="UsuarioTitle" defaultControlName="UsuarioTitle" caption="Usuarios y control de acceso" defaultCaption="Usuarios y control de acceso" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;GLUsNbm">
              <orders childrenOrderedList="4;13;=GLUsNbm.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Nombre" defaultName="Nombre">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" />
                </order>
              </orders>
              <filterAttribute name="GLUsNbm" defaultName="GLUsNbm" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="GLUsNbm like &amp;GLUsNbm when not &amp;GLUsNbm.IsEmpty()" defaultCondition="GLUsNbm = &amp;GLUsNbm when not &amp;GLUsNbm.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;GLUsId-4;23;GLUsNbm-4;23;CliId-4;23;FechaDesdeDondePuedeCosultar">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="GLUsId = &amp;TFGLUsId when not &amp;TFGLUsId.IsEmpty()" defaultFilterCondition="GLUsId = &amp;TFGLUsId when not &amp;TFGLUsId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="GLUsNbm = &amp;TFGLUsNbm when not &amp;TFGLUsNbm.IsEmpty()" defaultFilterCondition="GLUsNbm = &amp;TFGLUsNbm when not &amp;TFGLUsNbm.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;GLUsId;5;41;-5;06;Main Table-5;38;" caption="GLUsNbm.ToString()" defaultCaption="GLUsNbm.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-GLUsuarios.ViewUsuario" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="GLUsId" defaultName="GLUsId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;GLUsNbm">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Usuarios y control de acceso :: " defaultCaption="Usuarios y control de acceso :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="UsuarioGeneral;42;General-UsuarioTGLAmbUsuWC;43;TGLAmbUsu">
        <tabularTab childrenOrderedList="UsuarioGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="UsuarioGeneral" defaultWcname="UsuarioGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-GLUsuarios.UsuarioGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="UsuarioGeneral;28;ErrorViewer-UsuarioGeneral;04;TableAttributes-UsuarioGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="UsuarioGeneral;21;GLUsId-UsuarioGeneral;21;GLUsNbm-UsuarioGeneral;21;CliId-UsuarioGeneral;21;FechaDesdeDondePuedeCosultar">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsNbm" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="UsuarioGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="UsuarioGeneral;91;Update-UsuarioGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="UsuarioTGLAmbUsuWC;35;-UsuarioTGLAmbUsuWC;02;Main Table" name="Nivel habilitado de usuario" defaultName="Nivel habilitado de usuario" code="TGLAmbUsu" defaultCode="TGLAmbUsu" wcname="UsuarioTGLAmbUsuWC" defaultWcname="UsuarioTGLAmbUsuWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-GLUsuarios.UsuarioTGLAmbUsuWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-GLUsuarios.ExportUsuarioTGLAmbUsuWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-GLUsuarios.ExportReportUsuarioTGLAmbUsuWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-GLUsuarios.TGLAmbUsu" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-GLUsuarios.TGLAmbUsu" />
          <table name="TableGridHeader" defaultName="TableGridHeader" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="UsuarioTGLAmbUsuWC;28;ErrorViewer-UsuarioTGLAmbUsuWC;02;TableHeader-UsuarioTGLAmbUsuWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="UsuarioTGLAmbUsuWC;27;TGLAmbUsuTitle-UsuarioTGLAmbUsuWC;02;TableActions-UsuarioTGLAmbUsuWC;02;TableRightHeader">
              <textBlock controlName="TGLAmbUsuTitle" defaultControlName="TGLAmbUsuTitle" caption="Nivel habilitado de usuario" defaultCaption="Nivel habilitado de usuario" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="100%" cellWidth_S="8%" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="UsuarioTGLAmbUsuWC;88;Actions-UsuarioTGLAmbUsuWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="UsuarioTGLAmbUsuWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList="UsuarioTGLAmbUsuWC;30;">
                  <orders descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="UsuarioTGLAmbUsuWC;17;Delete-UsuarioTGLAmbUsuWC;17;Update-UsuarioTGLAmbUsuWC;23;GLUsAmbId-UsuarioTGLAmbUsuWC;23;GLUsAmbNvl" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsAmbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsAmbId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" filterCondition="GLUsAmbId = &amp;TFGLUsAmbId when not &amp;TFGLUsAmbId.IsEmpty()" defaultFilterCondition="GLUsAmbId = &amp;TFGLUsAmbId when not &amp;TFGLUsAmbId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsAmbNvl" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-GLUsAmbNvl" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="GLUsAmbNvl = &amp;TFGLUsAmbNvl when not &amp;TFGLUsAmbNvl.IsEmpty()" defaultFilterCondition="GLUsAmbNvl = &amp;TFGLUsAmbNvl when not &amp;TFGLUsAmbNvl.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusUsuario</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-GLUsuarios.Usuario</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 47
Name -> WorkWithPlusUsuario
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-47
IsDefault -> False
