======OBJECT = MasterPageMT.MasterPage === Master Page Work With.=====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

	&gpxMenuItems=MTMenu()
    Form.HeaderRawHTML = '<link rel="shortcut icon" href="favicon.ico">'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	WCRspLicHoy.Object = RspLicHoy.Create()
	WCAtrasadosHoras.Object = AtrasadosHoras.Create()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'VerSolicitud'

	for each 
		where      PrbId = &PrbId
		  &Existe = true
		  &PryId = PryId
	  when none
		  &Existe = false
		  &PryId = ''
	endfor

   if &Existe
	   &Window.Object=Solicitudes.Create(TrnMode.Update,&PryId, &PrbId)
	   &Window.Open()
   else
	   msg('No existe la solicitud ' + &PrbId.ToString()) 
   endif

EndEvent

Event 'IngresarSolicitud'

	&PrbId=0
	&PryId=''
   &Window.Object=Solicitudes.Create(TrnMode.Insert,&PryId,&PrbId)
   &Window.Open()

EndEvent



<Object parent="MasterPage" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="753a1d10-de36-4506-8688-c97531e0a839" user="EALMEIDANBK\Enrique" versionDate="2016-06-14T19:59:25.0000000Z" lastUpdate="2016-06-14T17:45:12.0000000Z" checksum="71bedaaa4632444a99db6dce415929fb" fullyQualifiedName="MasterPage.MasterPageMT" guid="8b6241bb-9330-4a62-be8d-4a62553eb265" name="MasterPageMT" type="c9584656-94b6-4ccd-890f-332d11fc2c25" description="Master Page Work With.">
  <Part type="d24a58ad-57ba-41b7-9e6e-eaca3543c778">
    <Source><![CDATA[<GxMultiForm rootId="1" version="html:15.0.0;layout:10.3.8"><Form id="1" type="layout"><detail><layout><table controlName="LayoutMainTable" tableType="Responsive"><row><cell><table controlName="TablePrincipal" class="TableBack" tableType="Responsive"><row><cell><table controlName="TableExterior" class="TableBorder" tableType="Responsive"><row><cell><table controlName="TableHeader" class="" tableType="Responsive"><row><cell><table controlName="TableComponentHeader" class="Table100x100" tableType="Responsive" responsiveSizes="[{&quot;scale&quot;:&quot;xs&quot;,&quot;rows&quot;:[[{&quot;width&quot;:17},{&quot;width&quot;:83}]]},{&quot;scale&quot;:&quot;sm&quot;,&quot;rows&quot;:[[{&quot;width&quot;:8}]]}]"><row><cell><table controlName="TableLogo" class=""><row><cell><image controlName="Logo2" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-LogoConcepto" class="Image" /></cell></row><row><cell hAlign="Center"><textblock controlName="MTEv3" caption="MT Ev3" class="CO_TBResaltado" /></cell></row></table></cell><cell><table controlName="TableComponents" class="" tableType="Responsive" responsiveSizes="[{&quot;scale&quot;:&quot;xs&quot;,&quot;rows&quot;:[[{&quot;width&quot;:17},{&quot;width&quot;:83}]]},{&quot;scale&quot;:&quot;sm&quot;,&quot;rows&quot;:[[{&quot;width&quot;:17},{&quot;width&quot;:75}]]}]"><row><cell><table controlName="TableActions" class=""><row><cell><textblock controlName="NuevaSol" caption="Nueva Sol." class="TextBlock" /></cell><cell><table controlName="UserTableIngresarNueva"><row><cell><image controlName="Image3" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-new" class="Image" PATTERN_ELEMENT_CUSTOM_PROPERTIES="&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;eventGX&lt;/Name&gt;&lt;Value&gt;'IngresarSolicitud'&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;" /></cell></row></table></cell></row><row><cell><data attribute="&amp;PrbId" labelPosition="None" class="AttributeGray" /></cell><cell><table controlName="UserTableVerSolicitud"><row><cell><image controlName="Image4" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-flechita" class="Image" PATTERN_ELEMENT_CUSTOM_PROPERTIES="&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;eventGX&lt;/Name&gt;&lt;Value&gt;'VerSolicitud'&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;" /></cell></row></table></cell></row></table></cell><cell><table controlName="TableAtrasadosHoras" class="" tableType="Responsive"><row><cell><component controlName="WCAtrasadosHoras" /></cell></row></table></cell></row><row><cell><table controlName="TableLicenciasResponsable" class="" tableType="Responsive"><row><cell><component controlName="WCRspLicHoy" /></cell></row></table></cell></row></table></cell></row></table></cell></row><row><cell><table controlName="TableMenu" class="TableMenu" tableType="Responsive"><row><cell><table controlName="UserTableMenu" tableType="Responsive" responsiveSizes="[]"><row><cell><ucw gxControlType="1278578323" PATTERN_ELEMENT_CUSTOM_PROPERTIES="&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;ControlName&lt;/Name&gt;&lt;Value&gt;gpxMenu1&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Menu&lt;/Name&gt;&lt;Value&gt;&amp;amp;gpxMenuItems&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;ResizeWidth&lt;/Name&gt;&lt;Value&gt;1270&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;CollapsedBackcolor&lt;/Name&gt;&lt;Value&gt;#225157&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;MainBackColor&lt;/Name&gt;&lt;Value&gt;#2A6269&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;SecondaryBackColor&lt;/Name&gt;&lt;Value&gt;#3C8987&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;FontColor&lt;/Name&gt;&lt;Value&gt;White&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;" /></cell></row></table></cell></row></table></cell></row></table></cell></row><row><cell><table controlName="TableContent" class="" tableType="Responsive"><row><cell><table controlName="UserTableContent" tableType="Responsive" responsiveSizes="[]"><row><cell><contentholder controlName="ContHolder1" /></cell></row></table></cell></row></table></cell></row></table></cell></row><row><cell><table controlName="UserTableGoogleAnalitycs" tableType="Responsive" responsiveSizes="[]"><row><cell><ucw gxControlType="150742649" PATTERN_ELEMENT_CUSTOM_PROPERTIES="&lt;Properties&gt;&lt;Property&gt;&lt;Name&gt;ControlName&lt;/Name&gt;&lt;Value&gt;GoogleAnalytics1&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;Code&lt;/Name&gt;&lt;Value&gt;UA-55752917-1&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;DomainName&lt;/Name&gt;&lt;Value&gt;www.concepto.com.uy&lt;/Value&gt;&lt;/Property&gt;&lt;Property&gt;&lt;Name&gt;AllowLinker&lt;/Name&gt;&lt;Value&gt;True&lt;/Value&gt;&lt;/Property&gt;&lt;/Properties&gt;" /></cell></row></table></cell></row></table></cell></row></table></layout></detail></Form></GxMultiForm>]]></Source>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="9b0a32a3-de6d-4be1-a4dd-1b85d3741534">
    <Source><![CDATA[]]></Source>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="c44bd5ff-f918-415b-98e6-aca44fed84fa">
    <Source><![CDATA[
Event Start

	&gpxMenuItems=MTMenu()
    Form.HeaderRawHTML = '<link rel="shortcut icon" href="favicon.ico">'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	WCRspLicHoy.Object = RspLicHoy.Create()
	WCAtrasadosHoras.Object = AtrasadosHoras.Create()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'VerSolicitud'

	for each 
		where      PrbId = &PrbId
		  &Existe = true
		  &PryId = PryId
	  when none
		  &Existe = false
		  &PryId = ''
	endfor

   if &Existe
	   &Window.Object=Solicitudes.Create(TrnMode.Update,&PryId, &PrbId)
	   &Window.Open()
   else
	   msg('No existe la solicitud ' + &PrbId.ToString()) 
   endif

EndEvent

Event 'IngresarSolicitud'

	&PrbId=0
	&PryId=''
   &Window.Object=Solicitudes.Create(TrnMode.Insert,&PryId,&PrbId)
   &Window.Open()

EndEvent


]]></Source>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="763f0d8b-d8ac-4db4-8dd4-de8979f2b5b9">
    <Source><![CDATA[]]></Source>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
    <Variable Name="PryId">
      <Documentation />
      <Help />
      <Properties><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>Description</Name><Value>Identificador de Proyecto</Value></Property><Property><Name>idIsAutoDefinedVariable</Name><Value>True</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryId</Value></Property></Properties>
    </Variable>
    <Variable Name="Existe">
      <Documentation />
      <Help />
      <Properties><Property><Name>Name</Name><Value>Existe</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
    </Variable>
    <Variable Name="gpxMenuItems">
      <Documentation />
      <Help />
      <Properties><Property><Name>Name</Name><Value>gpxMenuItems</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>sdt:gpxMenuItems, MasterPage</Value></Property></Properties>
    </Variable>
    <Variable Name="PrbId">
      <Documentation />
      <Help />
      <Properties><Property><Name>Name</Name><Value>PrbId</Value></Property><Property><Name>Description</Name><Value>Solicitud</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrbId</Value></Property></Properties>
    </Variable>
    <Variable Name="Window">
      <Documentation />
      <Help />
      <Properties><Property><Name>Name</Name><Value>Window</Value></Property><Property><Name>idIsAutoDefinedVariable</Name><Value>False</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>ext:Window</Value></Property></Properties>
    </Variable>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <InnerHtml><![CDATA[]]></InnerHtml>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>MasterPageMT</Value></Property><Property><Name>Description</Name><Value>Master Page Work With.</Value></Property><Property><Name>WEB_COMP</Name><Value>Master</Value></Property><Property><Name>Apply:07135890-56fc-489b-b408-063722fa9f7d</Name><Value>True</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  <Categories>ErroresAArreglar</Categories>
</Object>
====== PROPERTIES =======
Name -> MasterPageMT
Description -> Master Page Work With.
WEB_COMP -> Master
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 17
IsDefault -> False
