======OBJECT = WorkWithPlusMasterPageMT.WorkWithPlus === Work With Plus Master Page MT=====
<Object parent="MasterPage.MasterPageMT" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="8b6241bb-9330-4a62-be8d-4a62553eb265" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:49:56.0000000Z" checksum="f18599384e5314ae4bd11500de6058a4" fullyQualifiedName="MasterPage.WorkWithPlusMasterPageMT" guid="8c71192b-c5cc-02f9-0a85-4c5577c42d18" name="WorkWithPlusMasterPageMT" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Master Page MT">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="(none)" defaultTemplate="(none)">
    <table name="TablePrincipal" themeClass="TableBack" type="Responsive">
      <table name="TableExterior" themeClass="TableBorder" type="Responsive">
        <table name="TableHeader" type="Responsive">
          <table name="TableComponentHeader" themeClass="Table100x100" numberOfColumns="2" numberOfColumns_E="2" type="Responsive">
            <table name="TableLogo" type="Regular" cellWidth_E="17%" cellWidth_S="8%" align="Left">
              <image controlName="Logo2" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-LogoConcepto" />
              <textBlock controlName="MTEv3" caption="MT Ev3" themeClass="CO_TBResaltado" align="Center" />
            </table>
            <table name="TableComponents" numberOfColumns="2" type="Responsive">
              <table name="TableActions" numberOfColumns="2" type="Regular" cellWidth_E="17%" cellWidth_S="17%">
                <textBlock controlName="NuevaSol" caption="Nueva Sol." />
                <userTable name="UserTableIngresarNueva" />
                <variable name="PrbId" defaultName="PrbId" description="Solicitud" defaultDescription="Solicitud" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbId" showDescription="False" />
                <userTable name="UserTableVerSolicitud" />
              </table>
              <table name="TableAtrasadosHoras" type="Responsive" cellWidth_E="83%" cellWidth_S="75%">
                <webComponent name="WCAtrasadosHoras" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Horas.AtrasadosHoras">
                  <parameters />
                </webComponent>
              </table>
              <table name="TableLicenciasResponsable" type="Responsive">
                <webComponent name="WCRspLicHoy" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.RspLicHoy">
                  <parameters />
                </webComponent>
              </table>
            </table>
          </table>
          <table name="TableMenu" themeClass="TableMenu" type="Responsive">
            <userTable name="UserTableMenu" type="Responsive" themeClass="TableMenu" />
          </table>
        </table>
        <table name="TableContent" type="Responsive">
          <userTable name="UserTableContent" type="Responsive" />
        </table>
      </table>
      <userTable name="UserTableGoogleAnalitycs" />
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusMasterPageMT</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MasterPage.MasterPageMT</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 163
Name -> WorkWithPlusMasterPageMT
ObjectVisibility -> Private
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-163
IsDefault -> False
