======OBJECT = ArmadoPlan.WebPanel === Armado de Plan de Solicitudes =====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

	&TagId = CurrentMonthYYYYMM()
	Uploadify1.ButtonImage = ExcelUpload.Link()
	BtnImpactar.Visible = false
	BtnVerPlan.Visible = false

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	GridSolicitudesArmadoPlans.Rows = 0

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event GridSolicitudesArmadoPlans.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoImpactar'

	&ErrorDescription = ArmadoPlanImpactarSDT(&SolicitudesArmadoPlan)
	if not &ErrorDescription.IsEmpty()
		ErrViewer1.ForeColor = Color('RED')
		msg('Error:' + &ErrorDescription)
	else
		BtnVerPlan.Visible = true
		ErrViewer1.ForeColor = Color('BLK')
		msg('Se impactó correctamente el Plan')
	endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoVerPlan'

	ExtraWWSolicitudesPlanes.Call()

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Uploadify1.OnAllComplete

	&ServerPathExcel.SetEmpty()
	for &File in &UploadedFiles
		&ServerPathExcel = &File.TemporalFileName
	endfor
	
	ArmadoPlanExcelToSDT(&ServerPathExcel,&TagId, &SolicitudesArmadoPlan, &ErrorDescription)
	if not &ErrorDescription.IsEmpty()
		ErrViewer1.ForeColor = Color('RED')
		msg('Error:' + &ErrorDescription)
	endif
	if &SolicitudesArmadoPlan.Count>0	// aún con not &ErrorDescription.IsEmpty() se permite impactar solicitudes
		BtnImpactar.Visible = true
	endif

EndEvent

Event Uploadify1.OnError

	ErrViewer1.ForeColor = Color('RED')
	msg('Error:' + Uploadify1.Error)

EndEvent




====== PROPERTIES =======
Name -> ArmadoPlan
Description -> Armado de Plan de Solicitudes 
IsMain -> True
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 42
ObjectVisibility -> Public
IsDefault -> False
