======OBJECT = ExportReportSolicitudObjetosDocumentacionTMTSolObsWC.Procedure === Export Report Solicitud Objetos Documentacion TMTSol Obs WC=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PrbId, in:&SolObsDet);

Output_file("ExportReportSolicitudObjetosDocumentacionTMTSolObsWC","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
loadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if not &SolObsDet.IsEmpty()
		print printBlockFilterSolObsDet
	endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	for each
		where            PrbId = &PrbId
		where            SolObsDet like &SolObsDet when not &SolObsDet.IsEmpty()
		do case
			Case SolObsTpo.ToString().Trim() = "OBS"
				&SolObsTpoDescription = "Observación" 

			Case SolObsTpo.ToString().Trim() = "EST"
				&SolObsTpoDescription = "Cambio de estado" 

			Case SolObsTpo.ToString().Trim() = "SOL"
				&SolObsTpoDescription = "Cambio en fecha de solicitud" 

		endcase

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportSolicitudObjetosDocumentacionTMTSolObsWC
IsMain -> True
CALL_PROTOCOL -> HTTP
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 42
ObjectVisibility -> Private
IsDefault -> False
