======OBJECT = ImputarHorasSolicitud.WebPanel === Imputar Horas Solicitud=====

=== RULES ===
Parm(in:&PryId, in:&PrbId);


=== EVENTS SOURCE ===

Event Start

	for each 
		where      PrbId =  &PrbId
		where      PryId = &PryId

		&PrbDsc = PrbDsc
	endfor

	&RspId 		= upper(userid())
	if &TarId.IsEmpty()
		&TarId = TareaEnum.PROG
	endif
	if &HrsObs.IsEmpty()
		HorasDeResponsable.Call(&RspId,&PrbId,&HrsObs)
//		for each order (HrsFch)
//		where      RspId = &RspId
//		where      PrbId = &PrbId
//			&HrsObs 	= HrsObs
//			exit
//		endfor
	endif
	for each order (CronIni)
		where      PrbId = &PrbId
	
		&CronIni = CronIni
		if &HorasAImputar.IsEmpty()
			&HorasAImputar 	= CronHorasSugeridas
		endif
		if &HrsFch.IsEmpty()
			&HrsFch = YMDtoD( CronIni.Year(),CronIni.Month(),CronIni.Day() )
		endif
		//&PryId 		= &PrbPryId
		&HrsPrbId 	= &PrbId
		
		exit
	when none
		&HrsFch=today()
		&HrsPrbId = &PrbId
		//&PryId    = &PrbPryId
	endfor
    if &HrsObs.IsEmpty()
			&HrsObs 	= &PrbDsc
	endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoImputar'

	&ErrorDescription.SetEmpty()
	if &HrsFch.IsEmpty()
		&ErrorDescription = 'Debe ingresar fecha de pasaje de horas'
	else
		if &HorasAImputar <= 0
			&ErrorDescription = 'Debe ingresar una cantidad positiva de horas'
		else
			if &TarId.IsEmpty()
				&ErrorDescription = 'Debe ingresar tarea'
			else
				&HorasBC.load(&HrsFch,&RspId)
				if &HorasBC.Fail()	//Dar de alta cabezal de horas y renglón
					&HorasBCRenglon.PryId 	= &PryId
					&HorasBCRenglon.TarId 	= &TarId
					&HorasBCRenglon.PrbId= &HrsPrbId
					&HorasBCRenglon.HrsCnt	= &HorasAImputar	
					&HorasBCRenglon.HrsObs	= &HrsObs
					&HorasBC.Renglones.Add(&HorasBCRenglon)
					&HorasBC.Save()
					if &HorasBC.Success()
						//						if not &CronIni.IsEmpty()
						//							&Cronometradas.load(&RspId,&CronIni)
						//							&Cronometradas.CronHorasImputadas = &HorasAImputar
						//							&Cronometradas.Save()
						//						endif
					else
						for &Message in &HorasBC.GetMessages()
							&ErrorDescription = &ErrorDescription + &Message.Id + ' '+ &Message.Description
						endfor
					endif
				else	// Dar de alta solo renglon o actualizar renglon
					&ElRenglonYaExistia = false
					&i = 1
					for &renglonAux in &HorasBC.Renglones
						if &renglonAux.PryId = &PryId and &renglonAux.TarId = &TarId and &renglonAux.PrbId = &PrbId
							&HorasBC.Renglones.Item(&i).HrsCnt = &HorasAImputar
							&HorasBC.Renglones.Item(&i).HrsObs = &HrsObs
							&ElRenglonYaExistia = true
							&HorasBC.Save()
						endif
						&i = &i + 1
					endfor
					if not &ElRenglonYaExistia
						&HorasBCRenglon = new()
						&HorasBCRenglon.PryId 	= &PryId
						&HorasBCRenglon.TarId 	= &TarId
						&HorasBCRenglon.PrbId= &HrsPrbId
						&HorasBCRenglon.HrsCnt	= &HorasAImputar	
						&HorasBCRenglon.HrsObs	= &HrsObs
						&HorasBC.Renglones.Add(&HorasBCRenglon)
						&HorasBC.Save()
					endif
					if &HorasBC.Success()
						//						&Cronometradas.load(&RspId,&CronIni)
						//						&Cronometradas.CronHorasImputadas = &HorasAImputar
						//						&Cronometradas.Save()
					else
						for &Message in &HorasBC.GetMessages()
							&ErrorDescription = &ErrorDescription + &Message.Id + ' '+ &Message.Description
						endfor
					endif
				endif
				if not &ErrorDescription.IsEmpty()
					msg(&ErrorDescription)
				else
					 InsertoHoras.Call(&HrsFch ,&RspId ,'COALMUERZO','ALMUERZO', 'CONCEPTO',1 )
					commit
					
					return
				endif
			endif
		endif
	endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> ImputarHorasSolicitud
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 42
ObjectVisibility -> Private
IsDefault -> False
