======OBJECT = MtSolPlandelMes.Folder === Mt Sol Plandel Mes=====
<Object parent="MOD_Solicitudes" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="00963078-4237-4f62-b093-e99452c06fb0" user="" versionDate="2016-03-10T18:31:16.0000000Z" lastUpdate="2016-03-10T16:36:38.0000000Z" checksum="859cc55c596b700f89a54b931cb8b30f" fullyQualifiedName="MOD_Solicitudes.MtSolPlandelMes" guid="14b533f2-b05e-44b9-b34c-3bb9d44f1003" name="MtSolPlandelMes" type="00000000-0000-0000-0000-000000000008" description="Mt Sol Plandel Mes">
  <Properties><Property><Name>Name</Name><Value>MtSolPlandelMes</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 8
Name -> MtSolPlandelMes
ObjectVisibility -> Private
IsDefault -> False
