======OBJECT = WorkWithPlusImputarHorasSolicitud.WorkWithPlus === Work With Plus Imputar Horas Solicitud=====
<Object parent="MOD_Solicitudes.ImputarHorasSolicitud" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="3ce8aee6-2d17-4049-9175-d38b1d954d7c" user="" versionDate="2016-04-28T14:49:32.0000000Z" lastUpdate="2016-04-28T14:16:15.0000000Z" checksum="413778dbb80e4f5c589e2de2cac7945f" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusImputarHorasSolicitud" guid="3bfbf676-7beb-08d2-257d-d5bc3f6fd201" name="WorkWithPlusImputarHorasSolicitud" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Imputar Horas Solicitud">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="(none)" defaultTemplate="(none)">
    <table name="TableMain" type="Responsive">
      <variable name="PrbId" defaultName="PrbId" description="Solicitud" defaultDescription="Solicitud" themeClass="" descriptionThemeClass="Label" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbId" descriptionPosition="Top" />
      <variable name="PrbDsc" defaultName="PrbDsc" description="  " defaultDescription="Titulo" themeClass="AttributeGray" descriptionThemeClass="Label" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" descriptionPosition="Top" mergeWithPrevious="True" readOnly="True" />
      <variable name="RspId" defaultName="RspId" description="Responsable" defaultDescription="Responsable" themeClass="AttributeGray" descriptionThemeClass="Label" domain="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-RspId" descriptionPosition="Top" readOnly="True" />
      <variable name="PryId" defaultName="PryId" description="Proyecto" defaultDescription="Proyecto" themeClass="AttributeGray" descriptionThemeClass="Label" domain="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PryId" descriptionPosition="Top" readOnly="True" />
      <variable name="HrsFch" defaultName="HrsFch" description="Fecha" defaultDescription="Fecha" themeClass="" descriptionThemeClass="Label" domain="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-HrsFch" descriptionPosition="Top" />
      <variable name="HorasAImputar" defaultName="HrsCnt" description="Horas a Imputar" defaultDescription="Horas Realizadas" themeClass="" descriptionThemeClass="Label" domain="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-HrsCnt" descriptionPosition="Top" />
      <variable name="TarId" defaultName="TarId" description="Tarea" defaultDescription="Identificador de Tarea" themeClass="" descriptionThemeClass="Label" domain="adbb33c9-0906-4971-833c-998de27e0676-TarId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-TarId" descriptionPosition="Top" />
      <variable name="HrsObs" defaultName="HrsObs" description="Observación" defaultDescription="Observación Horas Realizadas" themeClass="" descriptionThemeClass="Label" domain="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-HrsObs" descriptionPosition="Top" />
      <actionGroup name="ActGroup1" align="Center">
        <userAction caption="Imputar" buttonClass="Button" name="Imputar" />
        <standardAction name="Cancel" />
      </actionGroup>
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusImputarHorasSolicitud</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ImputarHorasSolicitud</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1221
Name -> WorkWithPlusImputarHorasSolicitud
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1221
IsDefault -> False
