======OBJECT = WorkWithPlusArmadoPlan.WorkWithPlus === Work With Plus Armado Plan=====
<Object parent="MOD_Solicitudes.ArmadoPlan" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="fe035d22-e992-47d2-9e99-affa6107338f" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:49:55.0000000Z" checksum="4b97e075355f393e95747fad866280d7" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusArmadoPlan" guid="f91005b2-bf6e-0f49-2a91-a9cd43fdacf2" name="WorkWithPlusArmadoPlan" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Armado Plan">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" SecFuntionKey="ArmadoPlan" defaultSecFuntionKey="ArmadoPlan">
  <WPRoot childrenOrderedList="7;66;Main Table-7;75;LoadWWPContext" Template="WorkWithWithoutBaseTable" defaultTemplate="WorkWithWithoutBaseTable">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" type="Responsive" defaultType="Responsive" childrenOrderedList="7;27;TextBlockTitle-7;28;ErrorViewer-7;66;TableHeader-7;69;Grid">
      <textBlock controlName="TextBlockTitle" defaultControlName="TextBlockTitle" caption="Armado de plan de Solicitudes" defaultCaption="Work With Title" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
      <errorViewer controlName="ErrViewer1" />
      <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="7;66;TableActions-7;66;TableFilters">
        <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" type="Responsive" defaultType="Responsive" cellWidth_S="8%" defaultCellWidth_S="8%" childrenOrderedList="7;88;Actions">
          <userTable name="TableBrowse" />
          <actionGroup name="Actions" defaultName="Actions" descriptionThemeClass="Label" defaultDescriptionThemeClass="Label">
            <userAction caption="Impactar" name="Impactar" />
            <userAction caption="VerPlan" name="VerPlan" />
          </actionGroup>
        </table>
        <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" defaultCellVisible_E="False" cellThemeClass="CellFloatRight" defaultCellThemeClass="CellFloatRight">
          <variable name="TagId" defaultName="TagId" description="Tag" defaultDescription="Tag" descriptionThemeClass="Label" defaultDescriptionThemeClass="DataFilterDescription" domain="adbb33c9-0906-4971-833c-998de27e0676-TagId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-TagId" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" name="GridSolicitudesArmadoPlans" page="&lt;unlimited&gt;" SDTCollection="&amp;SolicitudesArmadoPlan">
        <gridVariable name="SolicitudesArmadoPlan" defaultName="SolicitudesArmadoPlan" description="Proyecto (inferido)" defaultDescription="Identificador de Proyecto" domain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" sdtItem="item(0).PryId" defaultSdtItem="item(0).PryId" />
        <gridVariable name="SolicitudesArmadoPlan" defaultName="SolicitudesArmadoPlan" description="# Solicitud" defaultDescription="Identificador de la Solicitud" domain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" sdtItem="item(0).PrbId" defaultSdtItem="item(0).PrbId" />
        <gridVariable name="SolicitudesArmadoPlan" defaultName="SolicitudesArmadoPlan" description="Tipo" defaultDescription="Tipo del Problema" domain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" sdtItem="item(0).PrbTpo" defaultSdtItem="item(0).PrbTpo" />
        <gridVariable name="SolicitudesArmadoPlan" defaultName="SolicitudesArmadoPlan" description="Planificada" defaultDescription="Fecha Planificada" domain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" sdtItem="item(0).PrbPlaFch" defaultSdtItem="item(0).PrbPlaFch" />
        <gridVariable name="SolicitudesArmadoPlan" defaultName="SolicitudesArmadoPlan" description="Tag" defaultDescription="Tag" domain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" sdtItem="item(0).TagId" defaultSdtItem="item(0).TagId" />
        <gridVariable name="SolicitudesArmadoPlan" defaultName="SolicitudesArmadoPlan" description="Horas Plan" defaultDescription="Horas Planificadas" domain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" sdtItem="item(0).TagSolHor" defaultSdtItem="item(0).TagSolHor" />
        <gridVariable name="SolicitudesArmadoPlan" defaultName="SolicitudesArmadoPlan" description="Responsable" defaultDescription="Hace" domain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" sdtItem="item(0).CrrUsr" defaultSdtItem="item(0).CrrUsr" />
        <gridVariable name="SolicitudesArmadoPlan" defaultName="SolicitudesArmadoPlan" description="Comentario Adicional" defaultDescription="Comentario Adicional" domain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" defaultDomain="447527b5-9210-4523-898b-5dccb17be60a-MOD_Solicitudes.SolicitudesArmadoPlan" sdtItem="item(0).ComentarioAdicional" defaultSdtItem="item(0).ComentarioAdicional" />
      </grid>
    </table>
    <steps />
    <events>
      <eventBlock BlockName="LoadWWPContext" defaultBlockName="LoadWWPContext" />
    </events>
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusArmadoPlan</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.ArmadoPlan</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1306
Name -> WorkWithPlusArmadoPlan
ObjectVisibility -> Private
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1306
IsDefault -> False
