======OBJECT = ExportReportObjetivoSolicitudesWC.Procedure === Export Report Objetivo Solicitudes WC =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&SolObjId, in:&PrbDsc, in:&PrbTpoDsc, in:&PrbStsDsc, in:&SegUsr, in:&CrrUsr, in:&OrderedBy);

Output_file("ExportReportObjetivoSolicitudesWC","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &PrbDsc.IsEmpty()
		print printBlockFilterPrbDsc
	EndIf
	If not &PrbTpoDsc.IsEmpty()
		print printBlockFilterPrbTpoDsc
	EndIf
	If not &PrbStsDsc.IsEmpty()
		print printBlockFilterPrbStsDsc
	EndIf
	If not &SegUsr.IsEmpty()
		print printBlockFilterSegUsr
	EndIf
	If not &CrrUsr.IsEmpty()
		print printBlockFilterCrrUsr
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PrbFch  when &OrderedBy = 1
		order PrbDsc  when &OrderedBy = 2
		
		Where SolObjId = &SolObjId
		Where PrbDsc like &PrbDsc when not &PrbDsc.IsEmpty()
		Where PrbTpoDsc like &PrbTpoDsc when not &PrbTpoDsc.IsEmpty()
		Where PrbStsDsc like &PrbStsDsc when not &PrbStsDsc.IsEmpty()
		Where SegUsr = &SegUsr when not &SegUsr.IsEmpty()
		Where CrrUsr = &CrrUsr when not &CrrUsr.IsEmpty()

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportObjetivoSolicitudesWC
Description -> Export Report Objetivo Solicitudes WC 
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-65
ElementKey -> /instance/level[1]/view/tabs/gridTab[@code="Solicitudes"]
PatternObjectId -> ExportReportTabGrid
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 65
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
