======OBJECT = ExportReportWWObjetivosResponsables.Procedure === Export Report WWObjetivos Responsables=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&ObjDsc, in:&ObjDscOperator, in:&RspNom, in:&RspNomOperator, in:&RspId);

Output_file("ExportReportWWObjetivosResponsables","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &ObjDsc.IsEmpty()
		Do Case
			Case &ObjDscOperator = 0
				&FilterObjDscDescription = "Descripción del Objetivo (Starts with)"
			Case &ObjDscOperator = 1
				&FilterObjDscDescription = "Descripción del Objetivo (Contains)"
		EndCase
		print printBlockFilterObjDsc
	EndIf
	If not &RspNom.IsEmpty()
		Do Case
			Case &RspNomOperator = 0
				&FilterRspNomDescription = "Nombre del Responsable (Starts with)"
			Case &RspNomOperator = 1
				&FilterRspNomDescription = "Nombre del Responsable (Contains)"
		EndCase
		print printBlockFilterRspNom
	EndIf
	If not &RspId.IsEmpty()
		print printBlockFilterRspId
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		using WWObjetivosResponsablesDS(&ObjDsc, &RspNom, &RspId)

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWObjetivosResponsables
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-66
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 66
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
