======OBJECT = ExportReportWWObjetivo.Procedure === Export Report WWObjetivo=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&ObjId, in:&RspId, in:&ObjTpoId, in:&PolId, in:&ObjStsId, in:&PrcActId, in:&PrcActDsc, in:&ObjDsc, in:&ObjFch, in:&ObjFch_To);

Output_file("ExportReportWWObjetivo","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &ObjId.IsEmpty()
		print printBlockFilterObjId
	EndIf
	If not &RspId.IsEmpty()
		print printBlockFilterRspId
	EndIf
	If not &ObjTpoId.IsEmpty()
		print printBlockFilterObjTpoId
	EndIf
	If not &PolId.IsEmpty()
		print printBlockFilterPolId
	EndIf
	If not &ObjStsId.IsEmpty()
		print printBlockFilterObjStsId
	EndIf
	If not &PrcActId.IsEmpty()
		print printBlockFilterPrcActId
	EndIf
	If not &PrcActDsc.IsEmpty()
		print printBlockFilterPrcActDsc
	EndIf
	If not &ObjDsc.IsEmpty()
		print printBlockFilterObjDsc
	EndIf
	If not &ObjFch.IsEmpty()
		print printBlockFilterObjFch
	EndIf
	If not &ObjFch_To.IsEmpty()
		print printBlockFilterObjFch_To
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order ObjFchRev 
		using WWObjetivoDS(&ObjId, &RspId, &ObjTpoId, &PolId, &ObjStsId, &PrcActId
					, &PrcActDsc, &ObjDsc, &ObjFch, &ObjFch_To)

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWObjetivo
IsMain -> True
CALL_PROTOCOL -> HTTP
SPC_WARNINGS_DISABLED -> spc0096 spc0107 spc0142 spc0038 spc0060 spc0087 spc0051 spc0053
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-65
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 65
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
