======OBJECT = ExportObjetivoSolicitudesWC.Procedure === Export Objetivo Solicitudes WC =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&SolObjId, in:&PrbDsc, in:&PrbTpoDsc, in:&PrbStsDsc, in:&SegUsr, in:&CrrUsr, in:&OrderedBy, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportObjetivoSolicitudesWC-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Solicitudes"
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&PrbDsc.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Titulo"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PrbDsc
	EndIf

	If not (&PrbTpoDsc.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Descripcion Tipo de Problema"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PrbTpoDsc
	EndIf

	If not (&PrbStsDsc.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Estado"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PrbStsDsc
	EndIf

	If not (&SegUsr.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Sigue"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &SegUsr
	EndIf

	If not (&CrrUsr.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Hace"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &CrrUsr
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Proyecto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Solicitud"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = "Titulo"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = "Cliente"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = "Apertura"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Reporto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = "Hace"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PrbFch  when &OrderedBy = 1
		order PrbDsc  when &OrderedBy = 2
		
		Where SolObjId = &SolObjId
		Where PrbDsc like &PrbDsc when not &PrbDsc.IsEmpty()
		Where PrbTpoDsc like &PrbTpoDsc when not &PrbTpoDsc.IsEmpty()
		Where PrbStsDsc like &PrbStsDsc when not &PrbStsDsc.IsEmpty()
		Where SegUsr = &SegUsr when not &SegUsr.IsEmpty()
		Where CrrUsr = &CrrUsr when not &CrrUsr.IsEmpty()

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = PryId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Number = PrbId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = PrbDsc
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = CliId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Date = PrbFch
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = PrbUsr
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = CrrUsr
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportObjetivoSolicitudesWC
Description -> Export Objetivo Solicitudes WC 
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-65
ElementKey -> /instance/level[1]/view/tabs/gridTab[@code="Solicitudes"]
PatternObjectId -> ExportTabGrid
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 65
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
