======OBJECT = ExportWWPoliticasTipo.Procedure === Export WWPoliticas Tipo=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PolTpoDsc, in:&PolTpoDscOperator, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportWWPoliticasTipo-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Tipos de políticas"
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&PolTpoDsc.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		Do Case
			Case &PolTpoDscOperator = 0
				&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Descripción (Starts with)"
			Case &PolTpoDscOperator = 1
				&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Descripción (Contains)"
		EndCase
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PolTpoDsc
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Tipo de política"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Descripción"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PolTpoDsc 
		using WWPoliticasTipoDS(&PolTpoDsc)

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = PolTpoId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = PolTpoDsc
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportWWPoliticasTipo
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-71
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 71
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
