======OBJECT = Indicadores.Transaction === Indicadores=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&IndId);

IndId = &IndId if not &IndId.IsEmpty();
noaccept(IndId) if not &IndId.IsEmpty();
noprompt(IndId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


IndId = &IndId if not insert;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Objetivos.WWIndicadores.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

// 		[web]
// 		{
// 			Event 'DoCancel'
// 				K2BGetTrnContext.Call(&TrnContext)
// 				Do 'K2BClose'
// 			EndEvent
// 		}


=== STRUCTURE ===
IndId*
IndDsc
IndObs
IndActivo


====== PROPERTIES =======
Name -> Indicadores
Description -> Indicadores
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
SPC_WARNINGS_DISABLED -> spc0096 spc0107 spc0142 spc0038 spc0060 spc0087
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 9
ObjectVisibility -> Private
IsDefault -> False
