======OBJECT = ObjetivosResponsables.Transaction === Responsables de los objetivos =====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&ObjId, in:&RspId);

ObjId = &ObjId if not &ObjId.IsEmpty();
noaccept(ObjId) if not &ObjId.IsEmpty();
RspId = &RspId if not &RspId.IsEmpty();
noaccept(RspId) if not &RspId.IsEmpty();

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

    PFUsuHab.call('OBJETIVOS',5,&Ok)//Seguridad
    if &Ok = 'N'
        // veo si el usuario que está entrando a la transacción es uno de
        // los responsables del objetivo
        &RspEnObj = PSRspEnObj(ObjId)

        if &RspEnObj = 'N'
            HSinPermiso.call()
        endif
    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Objetivos.WWObjetivosResponsables.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
ObjId*
ObjDsc
ObjTpoId
ObjFch
RspId*
RspNom


====== PROPERTIES =======
Name -> ObjetivosResponsables
Description -> Responsables de los objetivos 
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 9
ObjectVisibility -> Public
IsDefault -> False
