======OBJECT = ObjetivosTipos.Transaction === Tipos de Objetivos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&ObjTpoId);

ObjTpoId = &ObjTpoId if not &ObjTpoId.IsEmpty();
noaccept(ObjTpoId) if not &ObjTpoId.IsEmpty();
noprompt(ObjTpoId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Objetivos.WWObjetivosTipos.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
ObjTpoId*
ObjTpoDsc


====== PROPERTIES =======
Name -> ObjetivosTipos
Description -> Tipos de Objetivos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 9
ObjectVisibility -> Public
IsDefault -> False
