======OBJECT = ObjetivosEstados.Transaction === Estados de los Objetivos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&ObjStsId);

ObjStsId = &ObjStsId if not &ObjStsId.IsEmpty();
noaccept(ObjStsId) if not &ObjStsId.IsEmpty();
noprompt(ObjStsId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


error('Debe tener nivel 9 en el ambiente OBJETIVOS para poder modificar') if &Ok = 'N';


=== EVENTS SOURCE ===

Event Start

    PFUsuHab.call('OBJETIVOS',9,&Ok)//Seguridad

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Objetivos.WWObjetivosEstados.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
ObjStsId*
ObjStsDsc


====== PROPERTIES =======
Name -> ObjetivosEstados
Description -> Estados de los Objetivos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 9
ObjectVisibility -> Public
IsDefault -> False
