======OBJECT = ObjetivoSolicitudesWC.WebComponent === Objetivo Solicitudes WC=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&SolObjId);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	SolObjId.Visible = False

	Do 'PrepareTransaction'
	Do 'LoadGridState'
	&OrderedBy.Visible = False
	If &OrderedBy < 1
		&OrderedBy = 1
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = MOD_Solicitudes.Solicitudes.Link(TrnMode.Update, PryId, PrbId)
	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = MOD_Solicitudes.Solicitudes.Link(TrnMode.Delete, PryId, PrbId)
	PrbFch.Link = MOD_Solicitudes.ViewSolicitudes.Link(PrbId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	MOD_Solicitudes.Solicitudes.Call(TrnMode.Insert, nullvalue(PryId), nullvalue(PrbId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Objetivos.ExportObjetivoSolicitudesWC.Call(&SolObjId, &PrbDsc, &PrbTpoDsc, &PrbStsDsc, &SegUsr, &CrrUsr, &OrderedBy, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Objetivos.ExportReportObjetivoSolicitudesWC.Link(&SolObjId, &PrbDsc, &PrbTpoDsc, &PrbStsDsc, &SegUsr, &CrrUsr, &OrderedBy)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	&OrderedBy = &GridState.OrderedBy

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"PRBDSC"
				&PrbDsc.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRBTPODSC"
				&PrbTpoDsc.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRBSTSDSC"
				&PrbStsDsc.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"SEGUSR"
				&SegUsr.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CRRUSR"
				&CrrUsr.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.OrderedBy = &OrderedBy
	&GridState.FilterValues.Clear()
	If not &PrbDsc.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRBDSC"
		&GridStateFilterValue.Value = &PrbDsc.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PrbTpoDsc.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRBTPODSC"
		&GridStateFilterValue.Value = &PrbTpoDsc.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PrbStsDsc.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRBSTSDSC"
		&GridStateFilterValue.Value = &PrbStsDsc.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &SegUsr.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"SEGUSR"
		&GridStateFilterValue.Value = &SegUsr.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &CrrUsr.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CRRUSR"
		&GridStateFilterValue.Value = &CrrUsr.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Solicitudes.Solicitudes"

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"SolObjId"
	&TrnContextAtt.AttributeValue = &SolObjId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> ObjetivoSolicitudesWC
Description -> Objetivo Solicitudes WC
WEB_COMP -> Yes
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-65
ElementKey -> /instance/level[1]/view/tabs/gridTab[@code="Solicitudes"]
PatternObjectId -> TabGrid
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 65
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
