======OBJECT = Objetivo.Transaction === Objetivo=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&ObjId);

Prompt(PromptPoliticas, PolId, PolDsc);
Prompt(PromptProcesos, PrcActId, PrcActDsc);
ObjId = &ObjId if not &ObjId.IsEmpty();
noaccept(ObjId) if not &ObjId.IsEmpty();
noprompt(ObjId);

ObjTpoId = &Insert_ObjTpoId if &Mode = TrnMode.Insert and not &Insert_ObjTpoId.IsEmpty();
noaccept(ObjTpoId) if &Mode = TrnMode.Insert and not &Insert_ObjTpoId.IsEmpty();
ObjStsId = &Insert_ObjStsId if &Mode = TrnMode.Insert and not &Insert_ObjStsId.IsEmpty();
noaccept(ObjStsId) if &Mode = TrnMode.Insert and not &Insert_ObjStsId.IsEmpty();
PolId = &Insert_PolId if &Mode = TrnMode.Insert and not &Insert_PolId.IsEmpty();
noaccept(PolId) if &Mode = TrnMode.Insert and not &Insert_PolId.IsEmpty();
PrcActId = &Insert_PrcActId if &Mode = TrnMode.Insert and not &Insert_PrcActId.IsEmpty();
noaccept(PrcActId) if &Mode = TrnMode.Insert and not &Insert_PrcActId.IsEmpty();
IndId = &Insert_IndId if &Mode = TrnMode.Insert and not &Insert_IndId.IsEmpty();
noaccept(IndId) if &Mode = TrnMode.Insert and not &Insert_IndId.IsEmpty();
Error('Descripción del Objetivo is required.') if ObjDsc.IsEmpty();
Error('Fecha del Objetivo is required.') if ObjFch.IsEmpty();
Error('Fecha Proxima Revisión is required.') if ObjFchRev.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

NoAccept(ObjId) 
	if insert;
ObjId = udp(PCNumera, 'MTOBJ') 
	if insert ;

&Anio = &Today.Year() + 1 ;
&ObjFch = ymdtod(&anio,12,31);
default(ObjFch,&ObjFch);


&ProxRev = &Today.AddMonths(3);
Default(ObjFchRev,&ProxRev);

Error('ERROR: La politica no esta activa ') if (PolFchIni <= ObjFch and ObjFch  <= PolFchFin) and (&Mode = TrnMode.Insert); 

//prompt(HPromptMTPol, PolId);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	if (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			do case
				// when inserting with instantiated ObjTpoId
				Case &TrnContextAtt.AttributeName = !"ObjTpoId"
					&Insert_ObjTpoId.FromString(&TrnContextAtt.AttributeValue)
				// when inserting with instantiated ObjStsId
				Case &TrnContextAtt.AttributeName = !"ObjStsId"
					&Insert_ObjStsId.FromString(&TrnContextAtt.AttributeValue)
				// when inserting with instantiated PolId
				Case &TrnContextAtt.AttributeName = !"PolId"
					&Insert_PolId.FromString(&TrnContextAtt.AttributeValue)
				// when inserting with instantiated PrcActId
				Case &TrnContextAtt.AttributeName = !"PrcActId"
					&Insert_PrcActId.FromString(&TrnContextAtt.AttributeValue)
				// when inserting with instantiated IndId
				Case &TrnContextAtt.AttributeName = !"IndId"
					&Insert_IndId.FromString(&TrnContextAtt.AttributeValue)
			endcase
		endfor
	endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

//    if Old(ObjStsId) <> ObjStsId
//        Objetivo.call( TrnMode.Insert, ObjId) //TrnMode.Insert, ObjId, 0)
//    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Objetivos.WWObjetivo.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoMedicionesObservaciones'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	ViewObjetivo.Call(ObjId, 'ObjetivoMediciones')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'Observaciones'

	 ViewObjetivo.Call(ObjId,'ObjetivosObservaciones')

EndEvent




=== STRUCTURE ===
ObjId*
ObjDsc
ObjFch
ObjTpoId
ObjStsId
ObjFchRev
PolId
PolDsc
PolFchIni
PolFchFin
PrcActId
PrcActDsc
ObjIndMeta
IndId
ObjTxtInicial
UltimoPcjAvance


====== PROPERTIES =======
Name -> Objetivo
Description -> Objetivo
WEB_COMP -> No
URLAccess -> Yes
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 9
ObjectVisibility -> Public
IsDefault -> False
