======OBJECT = ObjetivoMediciones.Transaction === Objetivo Mediciones=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&ObjId, in:&IndMedFch);

NoAccept(ObjObsUsr);
ObjId = &ObjId if not &ObjId.IsEmpty();
noaccept(ObjId) if not &ObjId.IsEmpty();
IndMedFch = &IndMedFch if not &IndMedFch.IsEmpty();
noaccept(IndMedFch) if not &IndMedFch.IsEmpty();

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
default(IndMedFch,now());
default(ObjObsUsr,UserId());
prompt(PromptProcesos,&PrcActId);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Objetivos.WWObjetivoMediciones.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
ObjId*
ObjDsc
IndMedFch*
IndId
IndDsc
ObjIndMeta
IndMedVal
ObjObsTxt
ObjObsUsr
ObjPcjAvance


====== PROPERTIES =======
Name -> ObjetivoMediciones
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 9
ObjectVisibility -> Private
IsDefault -> False
