======OBJECT = Politicas.Transaction === Políticas=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PolId);

PolId = &PolId if not &PolId.IsEmpty();
noaccept(PolId) if not &PolId.IsEmpty();
noprompt(PolId);

PolTpoId = &Insert_PolTpoId if &Mode = TrnMode.Insert and not &Insert_PolTpoId.IsEmpty();
noaccept(PolTpoId) if &Mode = TrnMode.Insert and not &Insert_PolTpoId.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
// parm(in:&Mode, in:&PolId);

PolId = &PolId if not insert;
noaccept(PolId) if not insert;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	if (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			do case
				// when inserting with instantiated PolTpoId
				Case &TrnContextAtt.AttributeName = !"PolTpoId"
					&Insert_PolTpoId.FromString(&TrnContextAtt.AttributeValue)
			endcase
		endfor
	endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Objetivos.WWPoliticas.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PolId*
PolDsc
PolFchIni
PolFchFin
PolTpoId


====== PROPERTIES =======
Name -> Politicas
Description -> Políticas
IsMain -> False
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 9
ObjectVisibility -> Private
IsDefault -> False
