======OBJECT = PoliticasObjetivoWC.WebComponent === Politicas Objetivo WC=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PolId);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows

	JSDynamicFilters.Caption = ''
	&DynamicFiltersEnabled2.Visible = False
	&DynamicFiltersEnabled3.Visible = False
	&PrcActDsc1.Visible = False
	&PrcActDsc2.Visible = False
	&PrcActDsc3.Visible = False
	
	AddDynamicFilters1.JSEvent('onclick', format(!"WWPDynFilterShow_AL('%1', 2, 0)", TableDynamicFilters.InternalName))
	RemoveDynamicFilters1.JSEvent('onclick', format(!"WWPDynFilterHideLast_AL('%1', 3, 0)", TableDynamicFilters.InternalName))
	AddDynamicFilters2.JSEvent('onclick', format(!"WWPDynFilterShow_AL('%1', 3, 0)", TableDynamicFilters.InternalName))
	RemoveDynamicFilters2.JSEvent('onclick', format(!"WWPDynFilterHideLast_AL('%1', 3, 0)", TableDynamicFilters.InternalName))
	RemoveDynamicFilters3.JSEvent('onclick', format(!"WWPDynFilterHideLast_AL('%1', 3, 0)", TableDynamicFilters.InternalName))
	PolId.Visible = False

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = Objetivo.Link(TrnMode.Delete, ObjId)
	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = Objetivo.Link(TrnMode.Update, ObjId)
	ObjDsc.Link = MOD_Objetivos.ViewObjetivo.Link(ObjId, '')
	PrcActDsc.Link = MOD_Objetivos.ViewProcesos.Link(PrcActId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'AddDynamicFilters1'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&DynamicFiltersEnabled2 = True
	AddDynamicFilters1.Visible = False
	RemoveDynamicFilters1.Visible = True

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'RemoveDynamicFilters1'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&DynamicFiltersRemoving = True
	&DynamicFiltersIgnoreFirst = True
	Do 'SaveDynFiltersState'
	Do 'ResetDynFilters'
	Do 'LoadDynFiltersState'
	&DynamicFiltersRemoving = False
	&DynamicFiltersIgnoreFirst = False
	Grid.Refresh()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event &DynamicFiltersSelector1.Click

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Do 'EnableDynamicFilters1'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'AddDynamicFilters2'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&DynamicFiltersEnabled3 = True
	AddDynamicFilters2.Visible = False
	RemoveDynamicFilters2.Visible = True

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'RemoveDynamicFilters2'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&DynamicFiltersRemoving = True
	&DynamicFiltersEnabled2 = False
	Do 'SaveDynFiltersState'
	Do 'ResetDynFilters'
	Do 'LoadDynFiltersState'
	&DynamicFiltersRemoving = False
	Grid.Refresh()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event &DynamicFiltersSelector2.Click

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Do 'EnableDynamicFilters2'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'RemoveDynamicFilters3'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&DynamicFiltersRemoving = True
	&DynamicFiltersEnabled3 = False
	Do 'SaveDynFiltersState'
	Do 'ResetDynFilters'
	Do 'LoadDynFiltersState'
	&DynamicFiltersRemoving = False
	Grid.Refresh()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event &DynamicFiltersSelector3.Click

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Do 'EnableDynamicFilters3'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Objetivo.Call(TrnMode.Insert, nullvalue(ObjId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'EnableDynamicFilters1'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ObjDsc1.Visible = False
	&PrcActDsc1.Visible = False
	Do Case
	Case &DynamicFiltersSelector1 = !'OBJDSC'
		&ObjDsc1.Visible = True
	Case &DynamicFiltersSelector1 = !'PRCACTDSC'
		&PrcActDsc1.Visible = True
	EndCase

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'EnableDynamicFilters2'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ObjDsc2.Visible = False
	&PrcActDsc2.Visible = False
	Do Case
	Case &DynamicFiltersSelector2 = !'OBJDSC'
		&ObjDsc2.Visible = True
	Case &DynamicFiltersSelector2 = !'PRCACTDSC'
		&PrcActDsc2.Visible = True
	EndCase

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'EnableDynamicFilters3'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ObjDsc3.Visible = False
	&PrcActDsc3.Visible = False
	Do Case
	Case &DynamicFiltersSelector3 = !'OBJDSC'
		&ObjDsc3.Visible = True
	Case &DynamicFiltersSelector3 = !'PRCACTDSC'
		&PrcActDsc3.Visible = True
	EndCase

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'ResetDynFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&DynamicFiltersEnabled2 = False
	&DynamicFiltersSelector2 = !'OBJDSC'
	&ObjDsc2.SetEmpty()
	Do 'EnableDynamicFilters2'

	&DynamicFiltersEnabled3 = False
	&DynamicFiltersSelector3 = !'OBJDSC'
	&ObjDsc3.SetEmpty()
	Do 'EnableDynamicFilters3'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	
	Do 'LoadDynFiltersState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'LoadDynFiltersState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	AddDynamicFilters1.Visible = True
	RemoveDynamicFilters1.Visible = False
	AddDynamicFilters2.Visible = True
	RemoveDynamicFilters2.Visible = False

	If &GridState.DynamicFilters.Count >= 1
		&GridStateDynamicFilter = &GridState.DynamicFilters.Item(1)
		&DynamicFiltersSelector1 = &GridStateDynamicFilter.Selected
		Do Case
			Case &DynamicFiltersSelector1 = !'OBJDSC'
				&ObjDsc1.FromString(&GridStateDynamicFilter.Value)
			Case &DynamicFiltersSelector1 = !'PRCACTDSC'
				&PrcActDsc1.FromString(&GridStateDynamicFilter.Value)
		EndCase
		Do 'EnableDynamicFilters1'
			If &GridState.DynamicFilters.Count >= 2
				JSDynamicFilters.Caption = !'<script type="text/javascript">'
				JSDynamicFilters.Caption += format(!"WWPDynFilterShow_AL('%1', 2, 0);", TableDynamicFilters.InternalName)
				AddDynamicFilters1.Visible = False
				RemoveDynamicFilters1.Visible = True
				&DynamicFiltersEnabled2 = True
				&GridStateDynamicFilter = &GridState.DynamicFilters.Item(2)
				&DynamicFiltersSelector2 = &GridStateDynamicFilter.Selected
				Do Case
					Case &DynamicFiltersSelector2 = !'OBJDSC'
						&ObjDsc2.FromString(&GridStateDynamicFilter.Value)
					Case &DynamicFiltersSelector2 = !'PRCACTDSC'
						&PrcActDsc2.FromString(&GridStateDynamicFilter.Value)
				EndCase
				Do 'EnableDynamicFilters2'
				If &GridState.DynamicFilters.Count >= 3
					JSDynamicFilters.Caption += format(!"WWPDynFilterShow_AL('%1', 3, 0);", TableDynamicFilters.InternalName)
					AddDynamicFilters2.Visible = False
					RemoveDynamicFilters2.Visible = True
					&DynamicFiltersEnabled3 = True
					&GridStateDynamicFilter = &GridState.DynamicFilters.Item(3)
					&DynamicFiltersSelector3 = &GridStateDynamicFilter.Selected
					Do Case
						Case &DynamicFiltersSelector3 = !'OBJDSC'
							&ObjDsc3.FromString(&GridStateDynamicFilter.Value)
						Case &DynamicFiltersSelector3 = !'PRCACTDSC'
							&PrcActDsc3.FromString(&GridStateDynamicFilter.Value)
					EndCase
					Do 'EnableDynamicFilters3'
				EndIf
				JSDynamicFilters.Caption += !'</script>'
			EndIf
	EndIf
	If &DynamicFiltersRemoving
		JSDynamicFilters.Caption = ''
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.

	Do 'SaveDynFiltersState'

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveDynFiltersState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.DynamicFilters.Clear()
	If not &DynamicFiltersIgnoreFirst
		&GridStateDynamicFilter = new()
		&GridStateDynamicFilter.Selected = &DynamicFiltersSelector1
		Do Case
			Case &DynamicFiltersSelector1 = !'OBJDSC' AND not &ObjDsc1.IsEmpty()
				&GridStateDynamicFilter.Value = &ObjDsc1.ToString()
			Case &DynamicFiltersSelector1 = !'PRCACTDSC' AND not &PrcActDsc1.IsEmpty()
				&GridStateDynamicFilter.Value = &PrcActDsc1.ToString()
		EndCase
		If &DynamicFiltersRemoving OR not &GridStateDynamicFilter.Value.IsEmpty()
			&GridState.DynamicFilters.Add(&GridStateDynamicFilter)
		EndIf
	EndIf
	If &DynamicFiltersEnabled2
		&GridStateDynamicFilter = new()
		&GridStateDynamicFilter.Selected = &DynamicFiltersSelector2
		Do Case
			Case &DynamicFiltersSelector2 = !'OBJDSC' AND not &ObjDsc2.IsEmpty()
				&GridStateDynamicFilter.Value = &ObjDsc2.ToString()
			Case &DynamicFiltersSelector2 = !'PRCACTDSC' AND not &PrcActDsc2.IsEmpty()
				&GridStateDynamicFilter.Value = &PrcActDsc2.ToString()
		EndCase
		If &DynamicFiltersRemoving OR not &GridStateDynamicFilter.Value.IsEmpty()
			&GridState.DynamicFilters.Add(&GridStateDynamicFilter)
		EndIf
	EndIf
	If &DynamicFiltersEnabled3
		&GridStateDynamicFilter = new()
		&GridStateDynamicFilter.Selected = &DynamicFiltersSelector3
		Do Case
			Case &DynamicFiltersSelector3 = !'OBJDSC' AND not &ObjDsc3.IsEmpty()
				&GridStateDynamicFilter.Value = &ObjDsc3.ToString()
			Case &DynamicFiltersSelector3 = !'PRCACTDSC' AND not &PrcActDsc3.IsEmpty()
				&GridStateDynamicFilter.Value = &PrcActDsc3.ToString()
		EndCase
		If &DynamicFiltersRemoving OR not &GridStateDynamicFilter.Value.IsEmpty()
			&GridState.DynamicFilters.Add(&GridStateDynamicFilter)
		EndIf
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Objetivos.Objetivo"

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"PolId"
	&TrnContextAtt.AttributeValue = &PolId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> PoliticasObjetivoWC
WEB_COMP -> Yes
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-70
ElementKey -> /instance/level[1]/view/tabs/gridTab[@code="Objetivo"]
PatternObjectId -> TabGrid
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 70
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
