======OBJECT = ProcesosGeneral.WebComponent === Procesos General=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:PrcActId);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	Do 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoUpdate'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Procesos.Call(TrnMode.Update, PrcActId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoDelete'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Procesos.Call(TrnMode.Delete, PrcActId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = False
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Objetivos.Procesos"

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"PrcActId"
	&TrnContextAtt.AttributeValue = &PrcActId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> ProcesosGeneral
WEB_COMP -> Yes
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-72
ElementKey -> /instance/level[1]/view/tabs/tabularTab[@code="General"]
PatternObjectId -> TabTabular
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 72
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
