======OBJECT = Procesos.Transaction === Procesos y Actividades de apoyo=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PrcActId);

PrcActId = &PrcActId if not &PrcActId.IsEmpty();
noaccept(PrcActId) if not &PrcActId.IsEmpty();
noprompt(PrcActId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
// parm(in:&Mode, in:&PrcActId);

PrcActId = &PrcActId if not insert;
noaccept(PrcActId) if not insert;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Objetivos.WWProcesos.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PrcActId*
PrcActDsc
PrcActPA
PrcActDue


====== PROPERTIES =======
Name -> Procesos
Description -> Procesos y Actividades de apoyo
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 9
ObjectVisibility -> Private
IsDefault -> False
