======OBJECT = ViewObjetivo.WebPanel === View Objetivo=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&ObjId, in:&TabCode);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	WorkWithLink.Link = MOD_Objetivos.WWObjetivo.Link()

	For each
		where ObjId = &ObjId
		Form.Caption = ObjDsc.ToString()
		&Exists = True
		
	When none
		Form.Caption = "Record not found "
		&Exists = False
	Endfor

	If (&Exists)
		&SelectedTabCode = &TabCode
		Tabs.ActivePageControlName = &SelectedTabCode
		Do 'LoadTabs'
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Tabs.TabChanged

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&SelectedTabCode = Tabs.ActivePageControlName
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'General'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(1)
	&SelectedTabCode = !"General"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'ObjetivosResponsables'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(2)
	&SelectedTabCode = !"ObjetivosResponsables"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'Solicitudes'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(3)
	&SelectedTabCode = !"Solicitudes"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'ObjetivoMediciones'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(4)
	&SelectedTabCode = !"ObjetivoMediciones"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Cell_General.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = '' OR &SelectedTabCode = !"General"
		GeneralWC.Object = ObjetivoGeneral.Create(&ObjId)
		TxtTabTitle.Caption = "General"
		If &SelectedTabCode = '' OR &SelectedTabCode = !"General"
			Cell_General.Visible = False
		EndIf
	EndIf
	Cell_ObjetivosResponsables.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = !"ObjetivosResponsables"
		ObjetivosResponsablesWC.Object = ObjetivoObjetivosResponsablesWC.Create(&ObjId)
		TxtTabTitle.Caption = "Responsables"
		If &SelectedTabCode = !"ObjetivosResponsables"
			Cell_ObjetivosResponsables.Visible = False
		EndIf
	EndIf
	Cell_Solicitudes.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = !"Solicitudes"
		SolicitudesWC.Object = ObjetivoSolicitudesWC.Create(&ObjId)
		TxtTabTitle.Caption = "Solicitudes"
		If &SelectedTabCode = !"Solicitudes"
			Cell_Solicitudes.Visible = False
		EndIf
	EndIf
	Cell_ObjetivoMediciones.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = !"ObjetivoMediciones"
		ObjetivoMedicionesWC.Object = ObjetivoObjetivoMedicionesWC.Create(&ObjId)
		TxtTabTitle.Caption = "Mediciones"
		If &SelectedTabCode = !"ObjetivoMediciones"
			Cell_ObjetivoMediciones.Visible = False
		EndIf
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> ViewObjetivo
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-65
ElementKey -> /instance/level[1]/view
PatternObjectId -> View
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 65
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
