======OBJECT = WorkWithPlusIndicadores.WorkWithPlus === Work With Plus Indicadores=====
<Object parent="MOD_Objetivos.Indicadores" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="2d3448c6-ee16-431f-ad72-34cda754297c" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:15:56.0000000Z" checksum="8411bfc9eb5e8721531b19891bf0746c" fullyQualifiedName="MOD_Objetivos.WorkWithPlusIndicadores" guid="f26c14eb-e0d9-49b2-820c-8471f027799a" name="WorkWithPlusIndicadores" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Indicadores">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWIndicadores" defaultSecFuntionKey="WWIndicadores">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Indicadores" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Indicadores" SecFuntionKeyINS="WWIndicadores_Insert" defaultSecFuntionKeyINS="WWIndicadores_Insert" SecFuntionKeyUPD="WWIndicadores_Update" defaultSecFuntionKeyUPD="WWIndicadores_Update" SecFuntionKeyDLT="WWIndicadores_Delete" defaultSecFuntionKeyDLT="WWIndicadores_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;IndicadoresTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="IndicadoresTitle" defaultControlName="IndicadoresTitle" caption="Indicadores" defaultCaption="Indicadores" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;IndId-2;22;IndDsc-2;22;IndObs-2;22;IndActivo">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;IndDsc-4;39;-;76;-5;41;" id="2d3448c6-ee16-431f-ad72-34cda754297c:1" defaultId="2d3448c6-ee16-431f-ad72-34cda754297c:1" name="Indicadores" defaultName="Indicadores">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con  Indicadores" defaultDescription=" Indicadores" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.WWIndicadores" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportWWIndicadores" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportWWIndicadores" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Objetivos.WWIndicadoresDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;IndicadoresTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="IndicadoresTitle" defaultControlName="IndicadoresTitle" caption="Indicadores" defaultCaption="Indicadores" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;IndDsc">
              <filterAttribute name="IndDsc" defaultName="IndDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="IndDsc like &amp;IndDsc when not &amp;IndDsc.IsEmpty()" defaultCondition="IndDsc like &amp;IndDsc when not &amp;IndDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="67%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="IndActivo" defaultName="IndActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" default="True" condition="IndActivo = &amp;IndActivo when not &amp;IndActivo.IsEmpty()" defaultCondition="IndActivo = &amp;IndActivo when not &amp;IndActivo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;IndId-4;23;IndDsc-4;23;IndObs-4;23;IndActivo">
          <standardAction imageClass="" name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="True" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" autolink="False" filterCondition="IndDsc like &amp;TFIndDsc when not &amp;TFIndDsc.IsEmpty()" defaultFilterCondition="IndDsc like &amp;TFIndDsc when not &amp;TFIndDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="IndObs like &amp;TFIndObs when not &amp;TFIndObs.IsEmpty()" defaultFilterCondition="IndObs like &amp;TFIndObs when not &amp;TFIndObs.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="IndActivo = &amp;TFIndActivo when not &amp;TFIndActivo.IsEmpty()" defaultFilterCondition="IndActivo = &amp;TFIndActivo when not &amp;TFIndActivo.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;IndId;5;41;-5;06;Main Table-5;38;" caption="IndDsc.ToString()" defaultCaption="IndDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ViewIndicadores" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="IndId" defaultName="IndId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;IndDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Indicadores :: " defaultCaption="Indicadores :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="IndicadoresGeneral;42;General-IndicadoresObjetivoWC;43;Objetivo">
        <tabularTab childrenOrderedList="IndicadoresGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="IndicadoresGeneral" defaultWcname="IndicadoresGeneral" includeInPanel="False">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.IndicadoresGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" panelTitle="&lt;TRN_PARALLEL_DESCRIPTION&gt; Info" childrenOrderedList="IndicadoresGeneral;28;ErrorViewer-IndicadoresGeneral;04;TableAttributes-IndicadoresGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="IndicadoresGeneral;21;IndId-IndicadoresGeneral;21;IndDsc-IndicadoresGeneral;21;IndObs-IndicadoresGeneral;21;IndActivo">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="IndicadoresGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="IndicadoresGeneral;91;Update-IndicadoresGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusIndicadores</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Indicadores</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 3
Name -> WorkWithPlusIndicadores
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-3
IsDefault -> False
