======OBJECT = WorkWithPlusObjetivosEstados.WorkWithPlus === Work With Plus Objetivos Estados=====
<Object parent="MOD_Objetivos.ObjetivosEstados" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="d0abe17e-aee1-4fdd-95da-8bceb53d2788" user="" versionDate="2016-05-05T19:33:41.0000000Z" lastUpdate="2016-05-05T19:25:25.0000000Z" checksum="de1be22950eaa807a46bbc6171e5c1a6" fullyQualifiedName="MOD_Objetivos.WorkWithPlusObjetivosEstados" guid="92bd5886-766f-4323-a95d-0028af7b83ca" name="WorkWithPlusObjetivosEstados" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Objetivos Estados">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWObjetivosEstados" defaultSecFuntionKey="WWObjetivosEstados">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivosEstados" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivosEstados" SecFuntionKeyINS="WWObjetivosEstados_Insert" defaultSecFuntionKeyINS="WWObjetivosEstados_Insert" SecFuntionKeyUPD="WWObjetivosEstados_Update" defaultSecFuntionKeyUPD="WWObjetivosEstados_Update" SecFuntionKeyDLT="WWObjetivosEstados_Delete" defaultSecFuntionKeyDLT="WWObjetivosEstados_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;ObjetivosEstadosTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="ObjetivosEstadosTitle" defaultControlName="ObjetivosEstadosTitle" caption="Estados de los Objetivos" defaultCaption="Estados de los Objetivos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" childrenOrderedList="2;22;ObjStsId-2;22;ObjStsDsc">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;ObjStsDsc-4;39;-;76;-5;41;" id="d0abe17e-aee1-4fdd-95da-8bceb53d2788:1" defaultId="d0abe17e-aee1-4fdd-95da-8bceb53d2788:1" name="ObjetivosEstados" defaultName="ObjetivosEstados">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Estados de los Objetivos" defaultDescription=" Estados de los Objetivos" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.WWObjetivosEstados" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportWWObjetivosEstados" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportWWObjetivosEstados" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Objetivos.WWObjetivosEstadosDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;ObjetivosEstadosTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="ObjetivosEstadosTitle" defaultControlName="ObjetivosEstadosTitle" caption="Estados de los Objetivos" defaultCaption="Estados de los Objetivos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;ObjStsDsc">
              <orders childrenOrderedList="4;13;=ObjStsDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;ObjStsDsc;=ObjStsDsc.ContextualTitle" name="=ObjStsDsc.ContextualTitle" defaultName="=ObjStsDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" />
                </order>
              </orders>
              <filterAttribute name="ObjStsDsc" defaultName="ObjStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="ObjStsDsc like &amp;ObjStsDsc when not &amp;ObjStsDsc.IsEmpty()" defaultCondition="ObjStsDsc like &amp;ObjStsDsc when not &amp;ObjStsDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;ObjStsId-4;23;ObjStsDsc">
          <standardAction name="Delete" defaultName="Delete" />
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="ObjStsDsc like &amp;TFObjStsDsc when not &amp;TFObjStsDsc.IsEmpty()" defaultFilterCondition="ObjStsDsc like &amp;TFObjStsDsc when not &amp;TFObjStsDsc.IsEmpty()" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;ObjStsId;5;41;-5;06;Main Table-5;38;" caption="ObjStsDsc.ToString()" defaultCaption="ObjStsDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ViewObjetivosEstados" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="ObjStsId" defaultName="ObjStsId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;ObjStsDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Estados de los Objetivos :: " defaultCaption="Estados de los Objetivos :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="ObjetivosEstadosGeneral;42;General-ObjetivosEstadosObjetivoWC;43;Objetivo">
        <tabularTab childrenOrderedList="ObjetivosEstadosGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="ObjetivosEstadosGeneral" defaultWcname="ObjetivosEstadosGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ObjetivosEstadosGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivosEstadosGeneral;28;ErrorViewer-ObjetivosEstadosGeneral;04;TableAttributes-ObjetivosEstadosGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivosEstadosGeneral;21;ObjStsId-ObjetivosEstadosGeneral;21;ObjStsDsc">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" descriptionPosition="Left" defaultDescriptionPosition="Top" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivosEstadosGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="ObjetivosEstadosGeneral;91;Update-ObjetivosEstadosGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusObjetivosEstados</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivosEstados</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 19
Name -> WorkWithPlusObjetivosEstados
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-19
IsDefault -> False
