======OBJECT = WorkWithPlusObjetivo.WorkWithPlus === Work With Plus Objetivo=====
<Object parent="MOD_Objetivos.Objetivo" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="d7a082f0-949d-4dfa-8577-5b2c07601853" user="" versionDate="2016-05-09T17:29:54.0000000Z" lastUpdate="2016-05-09T17:22:37.0000000Z" checksum="e1b99a5aa8b7caf534e6f15c17bf50a9" fullyQualifiedName="MOD_Objetivos.WorkWithPlusObjetivo" guid="88793d39-32a3-4e2d-9295-e7ece22bff15" name="WorkWithPlusObjetivo" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Objetivo">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" updateTransaction="Create default" SecFuntionKey="WWObjetivo" defaultSecFuntionKey="WWObjetivo">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Objetivo" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Objetivo" SecFuntionKeyINS="WWObjetivo_Insert" defaultSecFuntionKeyINS="WWObjetivo_Insert" SecFuntionKeyUPD="WWObjetivo_Update" defaultSecFuntionKeyUPD="WWObjetivo_Update" SecFuntionKeyDLT="WWObjetivo_Delete" defaultSecFuntionKeyDLT="WWObjetivo_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;ObjetivoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="ObjetivoTitle" defaultControlName="ObjetivoTitle" caption="Objetivo" defaultCaption="Objetivo" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;ObjId-2;22;ObjDsc-2;22;ObjFch-2;22;ObjTpoId-2;22;ObjStsId-2;22;ObjFchRev-2;22;PolId-2;22;PolDsc-2;22;PolFchIni-2;22;PolFchFin-2;22;PrcActId-2;22;PrcActDsc-2;22;ObjIndMeta-2;22;IndId-2;22;ObjTxtInicial-2;22;UltimoPcjAvance">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" isRequired="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" isRequired="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" isRequired="True" autoprompt="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description=" " defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActDsc" description=" " defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" conditions="IndActivo = True" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <textBlock controlName="tb" caption="Se debe ingresar plazos, recursos y como se har치" themeClass="SubTitle" colSpan="2" rowSpan="1" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTxtInicial" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTxtInicial" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
        <userAction caption="Mediciones/Observaciones" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ViewObjetivo" buttonClass="Button" name="MedicionesObservaciones">
          <parameters>
            <parameter name="ObjId" />
            <parameter name="'ObjetivoMediciones'" />
          </parameters>
        </userAction>
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;ObjDsc-4;39;-;76;-5;41;" id="d7a082f0-949d-4dfa-8577-5b2c07601853:1" defaultId="d7a082f0-949d-4dfa-8577-5b2c07601853:1" name="Objetivo" defaultName="Objetivo">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con  Objetivos" defaultDescription=" Objetivo" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.WWObjetivo" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportWWObjetivo" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportWWObjetivo" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Objetivos.WWObjetivoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;ObjetivoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="ObjetivoTitle" defaultControlName="ObjetivoTitle" caption="Objetivo" defaultCaption="Objetivo" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;ObjDsc-4;12;PolDsc-4;12;PrcActDsc">
              <filterAttribute name="ObjId" defaultName="ObjId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="ObjId = &amp;ObjId when not &amp;ObjId.IsEmpty()" defaultCondition="ObjId = &amp;ObjId when not &amp;ObjId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="RspId" defaultName="RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="&amp;RspId=&amp;RspId and ObjetivoTieneResponsable.Udp(&amp;RspId,ObjId) when not &amp;RspId.IsEmpty();" defaultCondition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="ObjTpoId" defaultName="ObjTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="ObjTpoId = &amp;ObjTpoId when not &amp;ObjTpoId.IsEmpty()" defaultCondition="ObjTpoId = &amp;ObjTpoId when not &amp;ObjTpoId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PolId" defaultName="PolId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PolId = &amp;PolId when not &amp;PolId.IsEmpty()" defaultCondition="PolId = &amp;PolId when not &amp;PolId.IsEmpty()" controlInfo="00972a17-9975-449e-aab1-d26165d51393-PoliticaComboBox" defaultControlInfo="00972a17-9975-449e-aab1-d26165d51393-PoliticaComboBox" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="ObjStsId" defaultName="ObjStsId" description="=Attribute.Title" defaultDescription="=Attribute.Title" default="'ABI'" allValue="True" defaultAllValue="True" condition="ObjStsId = &amp;ObjStsId when not &amp;ObjStsId.IsEmpty()" defaultCondition="ObjStsId = &amp;ObjStsId when not &amp;ObjStsId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrcActId" defaultName="PrcActId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PrcActId = &amp;PrcActId when not &amp;PrcActId.IsEmpty()" defaultCondition="PrcActId = &amp;PrcActId when not &amp;PrcActId.IsEmpty()" controlInfo="00972a17-9975-449e-aab1-d26165d51393-ProcesoComboBox" defaultControlInfo="00972a17-9975-449e-aab1-d26165d51393-ProcesoComboBox" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrcActDsc" defaultName="PrcActDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PrcActDsc like &amp;PrcActDsc when not &amp;PrcActDsc.IsEmpty()" defaultCondition="PrcActDsc like &amp;PrcActDsc when not &amp;PrcActDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="ObjDsc" defaultName="ObjDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="ObjDsc like &amp;ObjDsc when not &amp;ObjDsc.IsEmpty()" defaultCondition="ObjDsc like &amp;ObjDsc when not &amp;ObjDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <table name="TableFechas" type="Responsive">
                <textBlock controlName="FechasDescription" caption="Fecha del Objetivo" themeClass="Label" />
                <filterAttributeRange name="ObjFch" defaultName="ObjFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="ObjFch &gt;= &amp;ObjFch when not &amp;ObjFch.IsEmpty();&#xD;&#xA;ObjFch &lt;= &amp;ObjFch_To when not &amp;ObjFch_To.IsEmpty()" defaultCondition="ObjFch &gt;= &amp;ObjFch when not &amp;ObjFch.IsEmpty();&#xD;&#xA;ObjFch &lt;= &amp;ObjFch_To when not &amp;ObjFch_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="hasta" defaultMiddleText="hasta" />
              </table>
              <orders childrenOrderedList="4;13;=ObjDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Descripci칩n del Objetivo" defaultName="Descripci칩n del Objetivo">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" />
                </order>
              </orders>
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;ObjId-4;23;ObjDsc-4;23;ObjFch-4;23;ObjTpoId-4;23;ObjStsId-4;23;ObjFchRev-4;23;PolId-4;23;PolDsc-4;23;PolFchIni-4;23;PolFchFin-4;23;PrcActId-4;23;PrcActDsc-4;23;ObjIndMeta-4;23;IndId-4;23;ObjTxtInicial-4;23;UltimoPcjAvance">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="Id" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjId = &amp;TFObjId when not &amp;TFObjId.IsEmpty()" defaultFilterCondition="ObjId = &amp;TFObjId when not &amp;TFObjId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="ObjDsc like &amp;TFObjDsc when not &amp;TFObjDsc.IsEmpty()" defaultFilterCondition="ObjDsc like &amp;TFObjDsc when not &amp;TFObjDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" description="Fecha " defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjFch &gt;= &amp;TFObjFch when not &amp;TFObjFch.IsEmpty()" defaultFilterCondition="ObjFch &gt;= &amp;TFObjFch when not &amp;TFObjFch.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjTpoId = &amp;TFObjTpoId when not &amp;TFObjTpoId.IsEmpty()" defaultFilterCondition="ObjTpoId = &amp;TFObjTpoId when not &amp;TFObjTpoId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjStsId = &amp;TFObjStsId when not &amp;TFObjStsId.IsEmpty()" defaultFilterCondition="ObjStsId = &amp;TFObjStsId when not &amp;TFObjStsId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" description="P.Revisi칩n" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjFchRev &gt;= &amp;TFObjFchRev when not &amp;TFObjFchRev.IsEmpty()" defaultFilterCondition="ObjFchRev &gt;= &amp;TFObjFchRev when not &amp;TFObjFchRev.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-UltimoPcjAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-UltimoPcjAvance" description="%Avance" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" sortableByTitle="False" filterCondition="UltimoPcjAvance = &amp;TFUltimoPcjAvance when not &amp;TFUltimoPcjAvance.IsEmpty()" defaultFilterCondition="UltimoPcjAvance = &amp;TFUltimoPcjAvance when not &amp;TFUltimoPcjAvance.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;ObjId;5;41;-5;06;Main Table-5;38;" caption="ObjDsc.ToString()" defaultCaption="ObjDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ViewObjetivo" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="ObjId" defaultName="ObjId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;ObjDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Objetivo :: " defaultCaption="Objetivo :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="ObjetivoGeneral;42;General-ObjetivoObjetivosResponsablesWC;43;ObjetivosResponsables-ObjetivoObjetivoMedicionesWC;43;ObjetivoMediciones-ObjetivoSolicitudesWC;43;Solicitudes-ObjetivoSolicitudesTagsWC;43;SolicitudesTags">
        <tabularTab childrenOrderedList="ObjetivoGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="ObjetivoGeneral" defaultWcname="ObjetivoGeneral" includeInPanel="False">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ObjetivoGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" panelTitle="&lt;TRN_PARALLEL_DESCRIPTION&gt; Info" childrenOrderedList="ObjetivoGeneral;28;ErrorViewer-ObjetivoGeneral;04;TableAttributes-ObjetivoGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoGeneral;21;ObjId-ObjetivoGeneral;21;ObjDsc-ObjetivoGeneral;21;ObjFch-ObjetivoGeneral;21;ObjTpoId-ObjetivoGeneral;21;ObjStsId-ObjetivoGeneral;21;ObjFchRev-ObjetivoGeneral;21;PolId-ObjetivoGeneral;21;PolDsc-ObjetivoGeneral;21;PolFchIni-ObjetivoGeneral;21;PolFchFin-ObjetivoGeneral;21;PrcActId-ObjetivoGeneral;21;PrcActDsc-ObjetivoGeneral;21;ObjIndMeta-ObjetivoGeneral;21;IndId-ObjetivoGeneral;21;ObjTxtInicial-ObjetivoGeneral;21;UltimoPcjAvance">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" showDescription="False" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" showDescription="False" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" showDescription="False" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTxtInicial" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTxtInicial" description="Recursos/Planificacion" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-UltimoPcjAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-UltimoPcjAvance" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="ObjetivoGeneral;91;Update-ObjetivoGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="ObjetivoObjetivosResponsablesWC;35;-ObjetivoObjetivosResponsablesWC;02;Main Table" name="Responsables" defaultName="Responsables de los objetivos" code="ObjetivosResponsables" defaultCode="ObjetivosResponsables" wcname="ObjetivoObjetivosResponsablesWC" defaultWcname="ObjetivoObjetivosResponsablesWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ObjetivoObjetivosResponsablesWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportObjetivoObjetivosResponsablesWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportObjetivoObjetivosResponsablesWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivosResponsables" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivosResponsables" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="ObjetivoObjetivosResponsablesWC;28;ErrorViewer-ObjetivoObjetivosResponsablesWC;02;TableHeader-ObjetivoObjetivosResponsablesWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="ObjetivoObjetivosResponsablesWC;27;ObjetivosResponsablesTitle-ObjetivoObjetivosResponsablesWC;02;TableActions-ObjetivoObjetivosResponsablesWC;02;TableRightHeader">
              <textBlock controlName="ObjetivosResponsablesTitle" defaultControlName="ObjetivosResponsablesTitle" caption="Responsables de los objetivos" defaultCaption="Responsables de los objetivos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" colSpan="1" align="Left" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoObjetivosResponsablesWC;88;Actions-ObjetivoObjetivosResponsablesWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="ObjetivoObjetivosResponsablesWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="ObjetivoObjetivosResponsablesWC;17;Delete-ObjetivoObjetivosResponsablesWC;17;Update-ObjetivoObjetivosResponsablesWC;23;RspId-ObjetivoObjetivosResponsablesWC;23;RspNom" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" filterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" defaultFilterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspNom like &amp;TFRspNom when not &amp;TFRspNom.IsEmpty()" defaultFilterCondition="RspNom like &amp;TFRspNom when not &amp;TFRspNom.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
        <gridTab childrenOrderedList="ObjetivoSolicitudesWC;14;SolObjId;ObjetivoSolicitudesWC;43;Solicitudes-ObjetivoSolicitudesWC;35;-ObjetivoSolicitudesWC;02;Main Table" name="Solicitudes" defaultName="Objetivo de la solicitud" code="Solicitudes" defaultCode="Solicitudes" wcname="ObjetivoSolicitudesWC" defaultWcname="ObjetivoSolicitudesWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ObjetivoSolicitudesWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportObjetivoSolicitudesWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportObjetivoSolicitudesWC" />
          </GenexusPatterns_Objects>
          <parameters>
            <parameter name="SolObjId" defaultName="SolObjId" />
          </parameters>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.Solicitudes" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Solicitudes.Solicitudes" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="ObjetivoSolicitudesWC;28;ErrorViewer-ObjetivoSolicitudesWC;02;TableHeader-ObjetivoSolicitudesWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="ObjetivoSolicitudesWC;27;SolicitudesTitle-ObjetivoSolicitudesWC;02;TableActions-ObjetivoSolicitudesWC;02;TableRightHeader">
              <textBlock controlName="SolicitudesTitle" defaultControlName="SolicitudesTitle" caption="Solicitudes" defaultCaption="Solicitudes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" colSpan="1" align="Left" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoSolicitudesWC;88;Actions-ObjetivoSolicitudesWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="ObjetivoSolicitudesWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoSolicitudesWC;30;-ObjetivoSolicitudesWC;105;PrbFch-ObjetivoSolicitudesWC;12;PryNom-ObjetivoSolicitudesWC;12;PrbTpoDsc-ObjetivoSolicitudesWC;12;PrbStsDsc-ObjetivoSolicitudesWC;12;SisDsc">
                  <orders childrenOrderedList="ObjetivoSolicitudesWC;13;=PrbFch.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="ObjetivoSolicitudesWC;26;PrbFch;=PrbFch.ContextualTitle" name="=PrbFch.ContextualTitle" defaultName="=PrbFch.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" />
                    </order>
                    <order name="Titulo" defaultName="Titulo">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" />
                    </order>
                  </orders>
                  <filterAttribute name="PrbDsc" defaultName="PrbDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PrbDsc like &amp;PrbDsc when not &amp;PrbDsc.IsEmpty()" defaultCondition="PrbDsc like &amp;PrbDsc when not &amp;PrbDsc.IsEmpty()" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <filterAttribute name="PrbTpoDsc" defaultName="PrbTpoDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PrbTpoDsc like &amp;PrbTpoDsc when not &amp;PrbTpoDsc.IsEmpty()" defaultCondition="PrbTpoDsc like &amp;PrbTpoDsc when not &amp;PrbTpoDsc.IsEmpty()" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <filterAttribute name="PrbStsDsc" defaultName="PrbStsDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PrbStsDsc like &amp;PrbStsDsc when not &amp;PrbStsDsc.IsEmpty()" defaultCondition="PrbStsDsc like &amp;PrbStsDsc when not &amp;PrbStsDsc.IsEmpty()" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <filterAttribute name="SegUsr" defaultName="SegUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="SegUsr = &amp;SegUsr when not &amp;SegUsr.IsEmpty()" defaultCondition="SegUsr = &amp;SegUsr when not &amp;SegUsr.IsEmpty()" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <filterAttribute name="CrrUsr" defaultName="CrrUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" defaultCondition="CrrUsr = &amp;CrrUsr when not &amp;CrrUsr.IsEmpty()" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="ObjetivoSolicitudesWC;17;Delete-ObjetivoSolicitudesWC;17;Update-ObjetivoSolicitudesWC;23;PryId-ObjetivoSolicitudesWC;23;PrbId-ObjetivoSolicitudesWC;23;PryNom-ObjetivoSolicitudesWC;23;PrbAprobadoUsuario-ObjetivoSolicitudesWC;23;PrbAprobadoFecha-ObjetivoSolicitudesWC;23;PrbAvance-ObjetivoSolicitudesWC;23;PageId-ObjetivoSolicitudesWC;23;PrbGravedad-ObjetivoSolicitudesWC;23;PrbSlcFch-ObjetivoSolicitudesWC;23;SolEsPub-ObjetivoSolicitudesWC;23;SolOriId-ObjetivoSolicitudesWC;23;PrbUltObs-ObjetivoSolicitudesWC;23;PrbFchIng-ObjetivoSolicitudesWC;23;PrbTxtInstrucciones-ObjetivoSolicitudesWC;23;PrbTxtDatBas-ObjetivoSolicitudesWC;23;PrbTxtDoc-ObjetivoSolicitudesWC;23;PrbTxtCam-ObjetivoSolicitudesWC;23;PrbReqDoc-ObjetivoSolicitudesWC;23;PrbTpoCal-ObjetivoSolicitudesWC;23;PrbTesteada-ObjetivoSolicitudesWC;23;PrbKbId-ObjetivoSolicitudesWC;23;PrbCnsDsc-ObjetivoSolicitudesWC;23;PrbCnsEst-ObjetivoSolicitudesWC;23;PrbCnsId-ObjetivoSolicitudesWC;23;PrbHrsPorcentajeUsados-ObjetivoSolicitudesWC;23;PrbHrsReal-ObjetivoSolicitudesWC;23;PrbHrsPln-ObjetivoSolicitudesWC;23;IngUsr-ObjetivoSolicitudesWC;23;PrbDiasAbi-ObjetivoSolicitudesWC;23;PrbTxt-ObjetivoSolicitudesWC;23;PrbPrio-ObjetivoSolicitudesWC;23;CrrFch-ObjetivoSolicitudesWC;23;CrrUsrMail-ObjetivoSolicitudesWC;23;CrrUsr-ObjetivoSolicitudesWC;23;PrbPlaFch-ObjetivoSolicitudesWC;23;SegUsrMail-ObjetivoSolicitudesWC;23;SegUsr-ObjetivoSolicitudesWC;23;PrbTpoDsc-ObjetivoSolicitudesWC;23;PrbTpo-ObjetivoSolicitudesWC;23;PrbStsReqUsr-ObjetivoSolicitudesWC;23;PrbStsDsc-ObjetivoSolicitudesWC;23;PrbSts-ObjetivoSolicitudesWC;23;PrbUsr-ObjetivoSolicitudesWC;23;PrbFch-ObjetivoSolicitudesWC;23;CliId-ObjetivoSolicitudesWC;23;SisDsc-ObjetivoSolicitudesWC;23;SisId-ObjetivoSolicitudesWC;23;PrbDsc-ObjetivoSolicitudesWC;23;PrbIndicadorHoras" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=PryId.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" defaultFilterCondition="PrbId = &amp;TFPrbId when not &amp;TFPrbId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PrbDsc like &amp;TFPrbDsc when not &amp;TFPrbDsc.IsEmpty()" defaultFilterCondition="PrbDsc like &amp;TFPrbDsc when not &amp;TFPrbDsc.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" filterCondition="PrbFch &gt;= &amp;TFPrbFch when not &amp;TFPrbFch.IsEmpty()" defaultFilterCondition="PrbFch &gt;= &amp;TFPrbFch when not &amp;TFPrbFch.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrbUsr = &amp;TFPrbUsr when not &amp;TFPrbUsr.IsEmpty()" defaultFilterCondition="PrbUsr = &amp;TFPrbUsr when not &amp;TFPrbUsr.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="True" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CrrUsr = &amp;TFCrrUsr when not &amp;TFCrrUsr.IsEmpty()" defaultFilterCondition="CrrUsr = &amp;TFCrrUsr when not &amp;TFCrrUsr.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
        <gridTab childrenOrderedList="ObjetivoObjetivoMedicionesWC;35;-ObjetivoObjetivoMedicionesWC;02;Main Table" name="Mediciones" defaultName="Objetivo Mediciones" code="ObjetivoMediciones" defaultCode="ObjetivoMediciones" wcname="ObjetivoObjetivoMedicionesWC" defaultWcname="ObjetivoObjetivoMedicionesWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ObjetivoObjetivoMedicionesWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportObjetivoObjetivoMedicionesWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportObjetivoObjetivoMedicionesWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivoMediciones" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivoMediciones" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="ObjetivoObjetivoMedicionesWC;28;ErrorViewer-ObjetivoObjetivoMedicionesWC;02;TableHeader-ObjetivoObjetivoMedicionesWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="ObjetivoObjetivoMedicionesWC;27;ObjetivoMedicionesTitle-ObjetivoObjetivoMedicionesWC;02;TableActions-ObjetivoObjetivoMedicionesWC;02;TableRightHeader">
              <textBlock controlName="ObjetivoMedicionesTitle" defaultControlName="ObjetivoMedicionesTitle" caption="Objetivo Mediciones" defaultCaption="Objetivo Mediciones" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoObjetivoMedicionesWC;88;Actions-ObjetivoObjetivoMedicionesWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="ObjetivoObjetivoMedicionesWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoObjetivoMedicionesWC;30;-ObjetivoObjetivoMedicionesWC;12;IndDsc">
                  <orders childrenOrderedList="ObjetivoObjetivoMedicionesWC;13;=IndDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order name="Fecha">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" ascending="False" />
                    </order>
                  </orders>
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="Objetivo" defaultDescription="Objetivo" />
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="Descripci칩n del Objetivo" defaultDescription="Descripci칩n del Objetivo" showDescription="False" mergeWithPrevious="True" />
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="Indicador" defaultDescription="Indicador" startCol="1" />
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" description="Meta" defaultDescription="Meta" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="ObjetivoObjetivoMedicionesWC;17;Delete-ObjetivoObjetivoMedicionesWC;17;Update-ObjetivoObjetivoMedicionesWC;23;IndMedFch-ObjetivoObjetivoMedicionesWC;23;IndDsc-ObjetivoObjetivoMedicionesWC;23;IndMedVal-ObjetivoObjetivoMedicionesWC;23;ObjObsTxt-ObjetivoObjetivoMedicionesWC;23;ObjObsUsr-ObjetivoObjetivoMedicionesWC;23;ObjPcjAvance" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="IndMedFch &gt;= &amp;TFIndMedFch when not &amp;TFIndMedFch.IsEmpty()" defaultFilterCondition="IndMedFch &gt;= &amp;TFIndMedFch when not &amp;TFIndMedFch.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedVal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedVal" description="Valor " defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="IndMedVal like &amp;TFIndMedVal when not &amp;TFIndMedVal.IsEmpty()" defaultFilterCondition="IndMedVal like &amp;TFIndMedVal when not &amp;TFIndMedVal.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsTxt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsTxt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="ObjObsTxt like &amp;TFObjObsTxt when not &amp;TFObjObsTxt.IsEmpty()" defaultFilterCondition="ObjObsTxt like &amp;TFObjObsTxt when not &amp;TFObjObsTxt.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjObsUsr = &amp;TFObjObsUsr when not &amp;TFObjObsUsr.IsEmpty()" defaultFilterCondition="ObjObsUsr = &amp;TFObjObsUsr when not &amp;TFObjObsUsr.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjPcjAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjPcjAvance" description="% Avance" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjPcjAvance = &amp;TFObjPcjAvance when not &amp;TFObjPcjAvance.IsEmpty()" defaultFilterCondition="ObjPcjAvance = &amp;TFObjPcjAvance when not &amp;TFObjPcjAvance.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusObjetivo</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Objetivo</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 7
Name -> WorkWithPlusObjetivo
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-7
IsDefault -> False
