======OBJECT = WorkWithPlusObjetivoMediciones.WorkWithPlus === Work With Plus Objetivo Mediciones=====
<Object parent="MOD_Objetivos.ObjetivoMediciones" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="c01b5b72-ce84-4583-953c-29b688345a8b" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:15:11.0000000Z" checksum="3c575bca5f7d23405938e3e8ba1b70cd" fullyQualifiedName="MOD_Objetivos.WorkWithPlusObjetivoMediciones" guid="c70803e2-9878-0d18-2134-2f81aacec5f6" name="WorkWithPlusObjetivoMediciones" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Objetivo Mediciones">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWObjetivoMediciones" defaultSecFuntionKey="WWObjetivoMediciones">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivoMediciones" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivoMediciones" SecFuntionKeyINS="WWObjetivoMediciones_Insert" defaultSecFuntionKeyINS="WWObjetivoMediciones_Insert" SecFuntionKeyUPD="WWObjetivoMediciones_Update" defaultSecFuntionKeyUPD="WWObjetivoMediciones_Update" SecFuntionKeyDLT="WWObjetivoMediciones_Delete" defaultSecFuntionKeyDLT="WWObjetivoMediciones_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;ObjetivoMedicionesTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="ObjetivoMedicionesTitle" defaultControlName="ObjetivoMedicionesTitle" caption="Objetivo Mediciones" defaultCaption="Objetivo Mediciones" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;ObjId-2;22;ObjDsc-2;22;IndMedFch-2;22;IndId-2;22;IndDsc-2;22;ObjIndMeta-2;22;IndMedVal-2;22;ObjObsTxt-2;22;ObjObsUsr-2;22;ObjPcjAvance">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedVal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedVal" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjPcjAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjPcjAvance" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsTxt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsTxt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" NoAccept="True" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;IndDsc-4;39;-;76;-5;41;" id="c01b5b72-ce84-4583-953c-29b688345a8b:1" defaultId="c01b5b72-ce84-4583-953c-29b688345a8b:1" name="ObjetivoMediciones" defaultName="ObjetivoMediciones">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Objetivo Mediciones" defaultDescription=" Objetivo Mediciones" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.WWObjetivoMediciones" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportWWObjetivoMediciones" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportWWObjetivoMediciones" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Objetivos.WWObjetivoMedicionesDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;ObjetivoMedicionesTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="ObjetivoMedicionesTitle" defaultControlName="ObjetivoMedicionesTitle" caption="Objetivo Mediciones" defaultCaption="Objetivo Mediciones" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList="4;30;-4;12;IndDsc-4;12;ObjDsc">
              <orders childrenOrderedList="4;13;=IndDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;IndDsc;=IndDsc.ContextualTitle" name="=IndDsc.ContextualTitle" defaultName="=IndDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" />
                </order>
              </orders>
              <filterAttribute name="ObjStsId" defaultName="ObjStsId" description="=Attribute.Title" defaultDescription="=Attribute.Title" default="'ABI'" allValue="True" defaultAllValue="True" condition="ObjStsId = &amp;ObjStsId when not &amp;ObjStsId.IsEmpty()" defaultCondition="ObjStsId = &amp;ObjStsId when not &amp;ObjStsId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <table name="TableFecha" type="Responsive">
                <textBlock controlName="FechasDescription" caption="Fecha" themeClass="Label" />
                <filterAttributeRange name="IndMedFch" defaultName="IndMedFch" description="Fecha" defaultDescription="=Attribute.ContextualTitle" condition="IndMedFch &gt;= &amp;IndMedFch when not &amp;IndMedFch.IsEmpty();&#xD;&#xA;IndMedFch &lt;= &amp;IndMedFch_To when not &amp;IndMedFch_To.IsEmpty()" defaultCondition="IndMedFch &gt;= &amp;IndMedFch when not &amp;IndMedFch.IsEmpty();&#xD;&#xA;IndMedFch &lt;= &amp;IndMedFch_To when not &amp;IndMedFch_To.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" middleText="to" defaultMiddleText="hasta" />
              </table>
              <filterAttribute name="IndId" defaultName="IndId" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="IndId = &amp;IndId when not &amp;IndId.IsEmpty()" defaultCondition="IndId = &amp;IndId when not &amp;IndId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrcActId" defaultName="PrcActId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PrcActId = &amp;PrcActId when not &amp;PrcActId.IsEmpty()" defaultCondition="PrcActId = &amp;PrcActId when not &amp;PrcActId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;ObjId-4;23;ObjDsc-4;23;IndMedFch-4;23;IndId-4;23;IndDsc-4;23;ObjIndMeta-4;23;IndMedVal-4;23;ObjObsTxt-4;23;ObjObsUsr-4;23;ObjPcjAvance">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjId = &amp;TFObjId when not &amp;TFObjId.IsEmpty()" defaultFilterCondition="ObjId = &amp;TFObjId when not &amp;TFObjId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjDsc like &amp;TFObjDsc when not &amp;TFObjDsc.IsEmpty()" defaultFilterCondition="ObjDsc like &amp;TFObjDsc when not &amp;TFObjDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="IndMedFch &gt;= &amp;TFIndMedFch when not &amp;TFIndMedFch.IsEmpty()" defaultFilterCondition="IndMedFch &gt;= &amp;TFIndMedFch when not &amp;TFIndMedFch.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" filterCondition="IndDsc like &amp;TFIndDsc when not &amp;TFIndDsc.IsEmpty()" defaultFilterCondition="IndDsc like &amp;TFIndDsc when not &amp;TFIndDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjIndMeta like &amp;TFObjIndMeta when not &amp;TFObjIndMeta.IsEmpty()" defaultFilterCondition="ObjIndMeta like &amp;TFObjIndMeta when not &amp;TFObjIndMeta.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedVal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedVal" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="IndMedVal like &amp;TFIndMedVal when not &amp;TFIndMedVal.IsEmpty()" defaultFilterCondition="IndMedVal like &amp;TFIndMedVal when not &amp;TFIndMedVal.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsTxt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsTxt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjObsTxt like &amp;TFObjObsTxt when not &amp;TFObjObsTxt.IsEmpty()" defaultFilterCondition="ObjObsTxt like &amp;TFObjObsTxt when not &amp;TFObjObsTxt.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjObsUsr = &amp;TFObjObsUsr when not &amp;TFObjObsUsr.IsEmpty()" defaultFilterCondition="ObjObsUsr = &amp;TFObjObsUsr when not &amp;TFObjObsUsr.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjPcjAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjPcjAvance" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjPcjAvance = &amp;TFObjPcjAvance when not &amp;TFObjPcjAvance.IsEmpty()" defaultFilterCondition="ObjPcjAvance = &amp;TFObjPcjAvance when not &amp;TFObjPcjAvance.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;ObjId;5;41;-5;14;IndMedFch;5;41;-5;06;Main Table-5;38;" caption="IndDsc.ToString()" defaultCaption="IndDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ViewObjetivoMediciones" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="ObjId" defaultName="ObjId" />
        <parameter name="IndMedFch" defaultName="IndMedFch" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;IndDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Objetivo Mediciones :: " defaultCaption="Objetivo Mediciones :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="ObjetivoMedicionesGeneral;42;General">
        <tabularTab childrenOrderedList="ObjetivoMedicionesGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="ObjetivoMedicionesGeneral" defaultWcname="ObjetivoMedicionesGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ObjetivoMedicionesGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoMedicionesGeneral;28;ErrorViewer-ObjetivoMedicionesGeneral;04;TableAttributes-ObjetivoMedicionesGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoMedicionesGeneral;21;ObjId-ObjetivoMedicionesGeneral;21;ObjDsc-ObjetivoMedicionesGeneral;21;IndMedFch-ObjetivoMedicionesGeneral;21;IndId-ObjetivoMedicionesGeneral;21;IndDsc-ObjetivoMedicionesGeneral;21;ObjIndMeta-ObjetivoMedicionesGeneral;21;IndMedVal-ObjetivoMedicionesGeneral;21;ObjObsTxt-ObjetivoMedicionesGeneral;21;ObjObsUsr-ObjetivoMedicionesGeneral;21;ObjPcjAvance">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedVal" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndMedVal" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsTxt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsTxt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsUsr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjObsUsr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjPcjAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjPcjAvance" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="ObjetivoMedicionesGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="ObjetivoMedicionesGeneral;91;Update-ObjetivoMedicionesGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusObjetivoMediciones</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivoMediciones</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 5
Name -> WorkWithPlusObjetivoMediciones
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-5
IsDefault -> False
