======OBJECT = WorkWithPlusObjetivosResponsables.WorkWithPlus === Work With Plus Objetivos Responsables=====
<Object parent="MOD_Objetivos.ObjetivosResponsables" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="baa5eb0b-117c-40b8-8e0a-ff7ff242c468" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-26T18:21:42.0000000Z" checksum="9d2305d80c8ca8a0b3a000167c670f48" fullyQualifiedName="MOD_Objetivos.WorkWithPlusObjetivosResponsables" guid="e5b939db-dd82-4cc2-bf1f-279a76d00651" name="WorkWithPlusObjetivosResponsables" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Objetivos Responsables">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" updateTransaction="Only events and rules" SecFuntionKey="WWObjetivosResponsables" defaultSecFuntionKey="WWObjetivosResponsables">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivosResponsables" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivosResponsables" SecFuntionKeyINS="WWObjetivosResponsables_Insert" defaultSecFuntionKeyINS="WWObjetivosResponsables_Insert" SecFuntionKeyUPD="WWObjetivosResponsables_Update" defaultSecFuntionKeyUPD="WWObjetivosResponsables_Update" SecFuntionKeyDLT="WWObjetivosResponsables_Delete" defaultSecFuntionKeyDLT="WWObjetivosResponsables_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;ObjetivosResponsablesTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="ObjetivosResponsablesTitle" defaultControlName="ObjetivosResponsablesTitle" caption="Responsables de los objetivos" defaultCaption="Responsables de los objetivos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;ObjId-2;22;ObjDsc-2;22;ObjTpoId-2;22;ObjFch-2;22;RspId-2;22;RspNom">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="4;39;-;76;-5;41;" id="baa5eb0b-117c-40b8-8e0a-ff7ff242c468:1" defaultId="baa5eb0b-117c-40b8-8e0a-ff7ff242c468:1" name="ObjetivosResponsables" defaultName="ObjetivosResponsables">
    <selection description="Trabajar con  Responsables de los objetivoss" defaultDescription=" Responsables de los objetivos" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.WWObjetivosResponsables" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportWWObjetivosResponsables" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportWWObjetivosResponsables" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Objetivos.WWObjetivosResponsablesDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;ObjetivosResponsablesTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="ObjetivosResponsablesTitle" defaultControlName="ObjetivosResponsablesTitle" caption="Responsables de los objetivos" defaultCaption="Responsables de los objetivos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList="4;30;-4;12;ObjDsc-4;12;RspNom">
              <orders descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top" />
              <filterAttribute name="ObjDsc" defaultName="ObjDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="ObjDsc &lt;OPERATOR&gt; &amp;ObjDsc when not &amp;ObjDsc.IsEmpty()" defaultCondition="ObjDsc &lt;OPERATOR&gt; &amp;ObjDsc when not &amp;ObjDsc.IsEmpty()" childrenOrderedList="4;96;4;12;ObjDsc;like-4;96;4;12;ObjDsc;like '%' + " DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top">
                <operator caption="Starts with" defaultCaption="Starts with" operator="like" defaultOperator="like" />
                <operator caption="Contains" defaultCaption="Contains" operator="like '%' + " defaultOperator="like '%' + " />
              </filterAttribute>
              <filterAttribute name="RspNom" defaultName="RspNom" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="RspNom &lt;OPERATOR&gt; &amp;RspNom when not &amp;RspNom.IsEmpty()" defaultCondition="RspNom &lt;OPERATOR&gt; &amp;RspNom when not &amp;RspNom.IsEmpty()" childrenOrderedList="4;96;4;12;RspNom;like-4;96;4;12;RspNom;like '%' + " DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top">
                <operator caption="Starts with" defaultCaption="Starts with" operator="like" defaultOperator="like" />
                <operator caption="Contains" defaultCaption="Contains" operator="like '%' + " defaultOperator="like '%' + " />
              </filterAttribute>
              <filterAttribute name="RspId" defaultName="RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" defaultCondition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;ObjId-4;23;ObjDsc-4;23;ObjTpoId-4;23;ObjFch-4;23;RspId-4;23;RspNom">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" filterCondition="ObjId = &amp;TFObjId when not &amp;TFObjId.IsEmpty()" defaultFilterCondition="ObjId = &amp;TFObjId when not &amp;TFObjId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjDsc like &amp;TFObjDsc when not &amp;TFObjDsc.IsEmpty()" defaultFilterCondition="ObjDsc like &amp;TFObjDsc when not &amp;TFObjDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjTpoId = &amp;TFObjTpoId when not &amp;TFObjTpoId.IsEmpty()" defaultFilterCondition="ObjTpoId = &amp;TFObjTpoId when not &amp;TFObjTpoId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjFch &gt;= &amp;TFObjFch when not &amp;TFObjFch.IsEmpty()" defaultFilterCondition="ObjFch &gt;= &amp;TFObjFch when not &amp;TFObjFch.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ColumnTitle" themeClass="" defaultThemeClass="" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspNom like &amp;TFRspNom when not &amp;TFRspNom.IsEmpty()" defaultFilterCondition="RspNom like &amp;TFRspNom when not &amp;TFRspNom.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusObjetivosResponsables</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.ObjetivosResponsables</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 9
Name -> WorkWithPlusObjetivosResponsables
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-9
IsDefault -> False
