======OBJECT = WorkWithPlusPoliticas.WorkWithPlus === Work With Plus Politicas=====
<Object parent="MOD_Objetivos.Politicas" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="2de5abe1-9dd7-4f56-9ebf-2132a0902c61" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:16:29.0000000Z" checksum="f255e85721fb2279444d4b0364714906" fullyQualifiedName="MOD_Objetivos.WorkWithPlusPoliticas" guid="c87d308f-2072-4df9-8c6e-04ed4ed3213c" name="WorkWithPlusPoliticas" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Politicas">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWPoliticas" defaultSecFuntionKey="WWPoliticas">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Politicas" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Politicas" SecFuntionKeyINS="WWPoliticas_Insert" defaultSecFuntionKeyINS="WWPoliticas_Insert" SecFuntionKeyUPD="WWPoliticas_Update" defaultSecFuntionKeyUPD="WWPoliticas_Update" SecFuntionKeyDLT="WWPoliticas_Delete" defaultSecFuntionKeyDLT="WWPoliticas_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;PoliticasTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="PoliticasTitle" defaultControlName="PoliticasTitle" caption="Políticas" defaultCaption="Políticas" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" childrenOrderedList="2;22;PolId-2;22;PolDsc-2;22;PolFchIni-2;22;PolFchFin-2;22;PolTpoId">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttrbuteGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttrbuteGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttrbuteGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttrbuteGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttrbuteGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PolDsc-4;39;-;76;-5;41;" id="2de5abe1-9dd7-4f56-9ebf-2132a0902c61:1" defaultId="2de5abe1-9dd7-4f56-9ebf-2132a0902c61:1" name="Politicas" defaultName="Politicas">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Políticas" defaultDescription=" Políticas" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.WWPoliticas" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportWWPoliticas" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportWWPoliticas" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Objetivos.WWPoliticasDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;PoliticasTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="PoliticasTitle" defaultControlName="PoliticasTitle" caption="Políticas" defaultCaption="Políticas" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;30;-4;12;PolDsc">
              <orders childrenOrderedList="4;13;=PolDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;PolDsc;=PolDsc.ContextualTitle" name="=PolDsc.ContextualTitle" defaultName="=PolDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" />
                </order>
              </orders>
              <filterAttribute name="PolDsc" defaultName="PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PolDsc like &amp;PolDsc when not &amp;PolDsc.IsEmpty()" defaultCondition="PolDsc like &amp;PolDsc when not &amp;PolDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PolId-4;23;PolDsc-4;23;PolFchIni-4;23;PolFchFin-4;23;PolTpoId">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolId = &amp;TFPolId when not &amp;TFPolId.IsEmpty()" defaultFilterCondition="PolId = &amp;TFPolId when not &amp;TFPolId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PolDsc like &amp;TFPolDsc when not &amp;TFPolDsc.IsEmpty()" defaultFilterCondition="PolDsc like &amp;TFPolDsc when not &amp;TFPolDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolFchIni &gt;= &amp;TFPolFchIni when not &amp;TFPolFchIni.IsEmpty()" defaultFilterCondition="PolFchIni &gt;= &amp;TFPolFchIni when not &amp;TFPolFchIni.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolFchFin &gt;= &amp;TFPolFchFin when not &amp;TFPolFchFin.IsEmpty()" defaultFilterCondition="PolFchFin &gt;= &amp;TFPolFchFin when not &amp;TFPolFchFin.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolTpoId = &amp;TFPolTpoId when not &amp;TFPolTpoId.IsEmpty()" defaultFilterCondition="PolTpoId = &amp;TFPolTpoId when not &amp;TFPolTpoId.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <prompt description="Select Políticas" defaultDescription="Select Políticas" childrenOrderedList=";77;PolDsc;;76;-;02;TableMain" ShowMasterPageWhenPopUp="False" defaultShowMasterPageWhenPopUp="False">
      <GenexusPatterns_Objects>
        <Object Id="Prompt" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.PromptPoliticas" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" height="493" defaultHeight="493" type="Responsive" defaultType="Responsive" childrenOrderedList=";02;TableHeader-;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList=";02;TableFilters">
          <table name="TableFilters" defaultName="TableFilters" numberOfColumns="4" defaultNumberOfColumns="4" defaultNumberOfColumns_S="4" defaultNumberOfColumns_M="4" defaultNumberOfColumns_L="4" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList=";30;-;12;PolDsc">
            <orders childrenOrderedList=";13;=PolDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
              <order childrenOrderedList=";26;PolDsc;=PolDsc.ContextualTitle" name="=PolDsc.ContextualTitle" defaultName="=PolDsc.ContextualTitle">
                <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" />
              </order>
            </orders>
            <filterAttribute name="PolDsc" defaultName="PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PolDsc like &amp;PolDsc when not &amp;PolDsc.IsEmpty()" defaultCondition="PolDsc like &amp;PolDsc when not &amp;PolDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          </table>
        </table>
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList=";17;Select-;23;PolId-;23;PolDsc-;23;PolFchIni-;23;PolFchFin-;23;PolTpoId" columnSelector="False" defaultColumnSelector="False">
          <standardAction name="Select" defaultName="Select" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolId = &amp;TFPolId when not &amp;TFPolId.IsEmpty()" defaultFilterCondition="PolId = &amp;TFPolId when not &amp;TFPolId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PolDsc like &amp;TFPolDsc when not &amp;TFPolDsc.IsEmpty()" defaultFilterCondition="PolDsc like &amp;TFPolDsc when not &amp;TFPolDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolFchIni &gt;= &amp;TFPolFchIni when not &amp;TFPolFchIni.IsEmpty()" defaultFilterCondition="PolFchIni &gt;= &amp;TFPolFchIni when not &amp;TFPolFchIni.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolFchFin &gt;= &amp;TFPolFchFin when not &amp;TFPolFchFin.IsEmpty()" defaultFilterCondition="PolFchFin &gt;= &amp;TFPolFchFin when not &amp;TFPolFchFin.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolTpoId = &amp;TFPolTpoId when not &amp;TFPolTpoId.IsEmpty()" defaultFilterCondition="PolTpoId = &amp;TFPolTpoId when not &amp;TFPolTpoId.IsEmpty()" />
        </grid>
      </table>
      <parameters>
        <parameter name="PolDsc" defaultName="PolDsc" />
      </parameters>
    </prompt>
    <view childrenOrderedList="5;14;PolId;5;41;-5;06;Main Table-5;38;" caption="PolDsc.ToString()" defaultCaption="PolDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ViewPoliticas" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PolId" defaultName="PolId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PolDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Políticas :: " defaultCaption="Políticas :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="PoliticasGeneral;42;General-PoliticasObjetivoWC;43;Objetivo">
        <tabularTab childrenOrderedList="PoliticasGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="PoliticasGeneral" defaultWcname="PoliticasGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.PoliticasGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="PoliticasGeneral;28;ErrorViewer-PoliticasGeneral;04;TableAttributes-PoliticasGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="PoliticasGeneral;21;PolId-PoliticasGeneral;21;PolDsc-PoliticasGeneral;21;PolFchIni-PoliticasGeneral;21;PolFchFin-PoliticasGeneral;21;PolTpoId">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="PoliticasGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="PoliticasGeneral;91;Update-PoliticasGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="PoliticasObjetivoWC;35;-PoliticasObjetivoWC;02;Main Table" name="Objetivo" defaultName="Objetivo" code="Objetivo" defaultCode="Objetivo" wcname="PoliticasObjetivoWC" defaultWcname="PoliticasObjetivoWC" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.PoliticasObjetivoWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Objetivo" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Objetivo" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="Table100x100" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="PoliticasObjetivoWC;28;ErrorViewer-PoliticasObjetivoWC;02;TableHeader-PoliticasObjetivoWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="PoliticasObjetivoWC;27;ObjetivoTitle-PoliticasObjetivoWC;02;TableActions-PoliticasObjetivoWC;02;TableRightHeader">
              <textBlock controlName="ObjetivoTitle" defaultControlName="ObjetivoTitle" caption="Objetivo" defaultCaption="Objetivo" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="PoliticasObjetivoWC;88;Actions-PoliticasObjetivoWC;02;TableFilters">
                <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="PoliticasObjetivoWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
                  <standardAction name="Insert" defaultName="Insert" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="PoliticasObjetivoWC;30;-PoliticasObjetivoWC;12;ObjDsc-PoliticasObjetivoWC;12;PrcActDsc">
                  <orders childrenOrderedList="PoliticasObjetivoWC;13;=ObjDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="PoliticasObjetivoWC;26;ObjDsc;=ObjDsc.ContextualTitle" name="=ObjDsc.ContextualTitle" defaultName="=ObjDsc.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" />
                    </order>
                  </orders>
                  <dynamicFilter cellThemeClass="TableDynamicFilters" defaultCellThemeClass="TableDynamicFilters">
                    <filterAttribute name="ObjDsc" defaultName="ObjDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="ObjDsc like &amp;ObjDsc when not &amp;ObjDsc.IsEmpty()" defaultCondition="ObjDsc like &amp;ObjDsc when not &amp;ObjDsc.IsEmpty()" />
                    <filterAttribute name="PrcActDsc" defaultName="PrcActDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PrcActDsc like &amp;PrcActDsc when not &amp;PrcActDsc.IsEmpty()" defaultCondition="PrcActDsc like &amp;PrcActDsc when not &amp;PrcActDsc.IsEmpty()" />
                  </dynamicFilter>
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="PoliticasObjetivoWC;17;Delete-PoliticasObjetivoWC;17;Update-PoliticasObjetivoWC;23;ObjId-PoliticasObjetivoWC;23;ObjDsc-PoliticasObjetivoWC;23;ObjFch-PoliticasObjetivoWC;23;ObjTpoId-PoliticasObjetivoWC;23;ObjStsId-PoliticasObjetivoWC;23;ObjFchRev-PoliticasObjetivoWC;23;PrcActId-PoliticasObjetivoWC;23;PrcActDsc-PoliticasObjetivoWC;23;ObjIndMeta-PoliticasObjetivoWC;23;IndId-PoliticasObjetivoWC;23;ObjTxtInicial-PoliticasObjetivoWC;23;UltimoPcjAvance" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Delete" defaultName="Delete" />
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" cellVisible_M="False" filterCondition="ObjId = &amp;TFObjId when not &amp;TFObjId.IsEmpty()" defaultFilterCondition="ObjId = &amp;TFObjId when not &amp;TFObjId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="ObjDsc like &amp;TFObjDsc when not &amp;TFObjDsc.IsEmpty()" defaultFilterCondition="ObjDsc like &amp;TFObjDsc when not &amp;TFObjDsc.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFch" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" cellVisible_M="False" filterCondition="ObjFch &gt;= &amp;TFObjFch when not &amp;TFObjFch.IsEmpty()" defaultFilterCondition="ObjFch &gt;= &amp;TFObjFch when not &amp;TFObjFch.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTpoId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjTpoId = &amp;TFObjTpoId when not &amp;TFObjTpoId.IsEmpty()" defaultFilterCondition="ObjTpoId = &amp;TFObjTpoId when not &amp;TFObjTpoId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjStsId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjStsId = &amp;TFObjStsId when not &amp;TFObjStsId.IsEmpty()" defaultFilterCondition="ObjStsId = &amp;TFObjStsId when not &amp;TFObjStsId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjFchRev" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjFchRev &gt;= &amp;TFObjFchRev when not &amp;TFObjFchRev.IsEmpty()" defaultFilterCondition="ObjFchRev &gt;= &amp;TFObjFchRev when not &amp;TFObjFchRev.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PrcActId = &amp;TFPrcActId when not &amp;TFPrcActId.IsEmpty()" defaultFilterCondition="PrcActId = &amp;TFPrcActId when not &amp;TFPrcActId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrcActDsc" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" defaultCellVisible_E="False" filterCondition="PrcActDsc like &amp;TFPrcActDsc when not &amp;TFPrcActDsc.IsEmpty()" defaultFilterCondition="PrcActDsc like &amp;TFPrcActDsc when not &amp;TFPrcActDsc.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjIndMeta" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjIndMeta like &amp;TFObjIndMeta when not &amp;TFObjIndMeta.IsEmpty()" defaultFilterCondition="ObjIndMeta like &amp;TFObjIndMeta when not &amp;TFObjIndMeta.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-IndId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="IndId = &amp;TFIndId when not &amp;TFIndId.IsEmpty()" defaultFilterCondition="IndId = &amp;TFIndId when not &amp;TFIndId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTxtInicial" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-ObjTxtInicial" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="ObjTxtInicial like &amp;TFObjTxtInicial when not &amp;TFObjTxtInicial.IsEmpty()" defaultFilterCondition="ObjTxtInicial like &amp;TFObjTxtInicial when not &amp;TFObjTxtInicial.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-UltimoPcjAvance" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-UltimoPcjAvance" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" cellVisible_M="False" filterCondition="UltimoPcjAvance = &amp;TFUltimoPcjAvance when not &amp;TFUltimoPcjAvance.IsEmpty()" defaultFilterCondition="UltimoPcjAvance = &amp;TFUltimoPcjAvance when not &amp;TFUltimoPcjAvance.IsEmpty()" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusPoliticas</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Politicas</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 21
Name -> WorkWithPlusPoliticas
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-21
IsDefault -> False
