======OBJECT = WorkWithPlusPoliticasTipo.WorkWithPlus === Work With Plus Politicas Tipo=====
<Object parent="MOD_Objetivos.PoliticasTipo" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="32cf89d8-0498-4536-9950-c181938f8bb5" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:16:37.0000000Z" checksum="1e98160994425ac87bb86789cd378783" fullyQualifiedName="MOD_Objetivos.WorkWithPlusPoliticasTipo" guid="5e97790b-acd6-4124-8d39-d43ee6992df8" name="WorkWithPlusPoliticasTipo" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Politicas Tipo">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" updateTransaction="Create default" SecFuntionKey="WWPoliticasTipo" defaultSecFuntionKey="WWPoliticasTipo">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.PoliticasTipo" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.PoliticasTipo" SecFuntionKeyINS="WWPoliticasTipo_Insert" defaultSecFuntionKeyINS="WWPoliticasTipo_Insert" SecFuntionKeyUPD="WWPoliticasTipo_Update" defaultSecFuntionKeyUPD="WWPoliticasTipo_Update" SecFuntionKeyDLT="WWPoliticasTipo_Delete" defaultSecFuntionKeyDLT="WWPoliticasTipo_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;PoliticasTipoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="PoliticasTipoTitle" defaultControlName="PoliticasTipoTitle" caption="Tipos de políticas" defaultCaption="Tipos de políticas" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;PolTpoId-2;22;PolTpoDsc">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
      <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="3" defaultNumberOfColumns="3" colSpan="999" defaultColSpan="999" />
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PolTpoDsc-4;39;-;76;-5;41;" id="32cf89d8-0498-4536-9950-c181938f8bb5:1" defaultId="32cf89d8-0498-4536-9950-c181938f8bb5:1" name="PoliticasTipo" defaultName="PoliticasTipo">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con  Tipos de políticas" defaultDescription=" Tipos de políticas" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.WWPoliticasTipo" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportWWPoliticasTipo" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportWWPoliticasTipo" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Objetivos.WWPoliticasTipoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;PoliticasTipoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="PoliticasTipoTitle" defaultControlName="PoliticasTipoTitle" caption="Tipos de políticas" defaultCaption="Tipos de políticas" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;PolTpoDsc">
              <orders childrenOrderedList="4;13;=PolTpoDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;PolTpoDsc;=PolTpoDsc.ContextualTitle" name="=PolTpoDsc.ContextualTitle" defaultName="=PolTpoDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" />
                </order>
              </orders>
              <filterAttribute name="PolTpoDsc" defaultName="PolTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PolTpoDsc &lt;OPERATOR&gt; &amp;PolTpoDsc when not &amp;PolTpoDsc.IsEmpty()" defaultCondition="PolTpoDsc &lt;OPERATOR&gt; &amp;PolTpoDsc when not &amp;PolTpoDsc.IsEmpty()" childrenOrderedList="4;96;4;12;PolTpoDsc;like-4;96;4;12;PolTpoDsc;like '%' + " DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top">
                <operator caption="Starts with" defaultCaption="Starts with" operator="like" defaultOperator="like" />
                <operator caption="Contains" defaultCaption="Contains" operator="like '%' + " defaultOperator="like '%' + " />
              </filterAttribute>
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PolTpoId-4;23;PolTpoDsc">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolTpoId = &amp;TFPolTpoId when not &amp;TFPolTpoId.IsEmpty()" defaultFilterCondition="PolTpoId = &amp;TFPolTpoId when not &amp;TFPolTpoId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PolTpoDsc like &amp;TFPolTpoDsc when not &amp;TFPolTpoDsc.IsEmpty()" defaultFilterCondition="PolTpoDsc like &amp;TFPolTpoDsc when not &amp;TFPolTpoDsc.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;PolTpoId;5;41;-5;06;Main Table-5;38;" caption="PolTpoDsc.ToString()" defaultCaption="PolTpoDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.ViewPoliticasTipo" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PolTpoId" defaultName="PolTpoId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PolTpoDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Tipos de políticas :: " defaultCaption="Tipos de políticas :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="PoliticasTipoGeneral;42;General-PoliticasTipoPoliticasWC;43;Politicas">
        <tabularTab childrenOrderedList="PoliticasTipoGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="PoliticasTipoGeneral" defaultWcname="PoliticasTipoGeneral" includeInPanel="False">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.PoliticasTipoGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" panelTitle="&lt;TRN_PARALLEL_DESCRIPTION&gt; Info" childrenOrderedList="PoliticasTipoGeneral;28;ErrorViewer-PoliticasTipoGeneral;04;TableAttributes-PoliticasTipoGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="PoliticasTipoGeneral;21;PolTpoId-PoliticasTipoGeneral;21;PolTpoDsc">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="PoliticasTipoGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="PoliticasTipoGeneral;91;Update-PoliticasTipoGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="PoliticasTipoPoliticasWC;35;-PoliticasTipoPoliticasWC;02;Main Table" name="Políticas" defaultName="Políticas" code="Politicas" defaultCode="Politicas" wcname="PoliticasTipoPoliticasWC" defaultWcname="PoliticasTipoPoliticasWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Objetivos.PoliticasTipoPoliticasWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportPoliticasTipoPoliticasWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Objetivos.ExportReportPoliticasTipoPoliticasWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Politicas" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.Politicas" />
          <table name="TableGridHeader" defaultName="TableGridHeader" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="PoliticasTipoPoliticasWC;28;ErrorViewer-PoliticasTipoPoliticasWC;02;TableHeader-PoliticasTipoPoliticasWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="PoliticasTipoPoliticasWC;27;PoliticasTitle-PoliticasTipoPoliticasWC;02;TableActions-PoliticasTipoPoliticasWC;02;TableRightHeader">
              <textBlock controlName="PoliticasTitle" defaultControlName="PoliticasTitle" caption="Políticas" defaultCaption="Políticas" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" colSpan="1" align="Left" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="PoliticasTipoPoliticasWC;88;Actions-PoliticasTipoPoliticasWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="PoliticasTipoPoliticasWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="PoliticasTipoPoliticasWC;30;-PoliticasTipoPoliticasWC;12;PolDsc">
                  <orders childrenOrderedList="PoliticasTipoPoliticasWC;13;=PolDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="PoliticasTipoPoliticasWC;26;PolDsc;=PolDsc.ContextualTitle" name="=PolDsc.ContextualTitle" defaultName="=PolDsc.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" />
                    </order>
                  </orders>
                  <filterAttribute name="PolDsc" defaultName="PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PolDsc &lt;OPERATOR&gt; &amp;PolDsc when not &amp;PolDsc.IsEmpty()" defaultCondition="PolDsc &lt;OPERATOR&gt; &amp;PolDsc when not &amp;PolDsc.IsEmpty()" childrenOrderedList="PoliticasTipoPoliticasWC;96;PoliticasTipoPoliticasWC;12;PolDsc;like-PoliticasTipoPoliticasWC;96;PoliticasTipoPoliticasWC;12;PolDsc;like '%' + " DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top">
                    <operator caption="Starts with" defaultCaption="Starts with" operator="like" defaultOperator="like" />
                    <operator caption="Contains" defaultCaption="Contains" operator="like '%' + " defaultOperator="like '%' + " />
                  </filterAttribute>
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="PoliticasTipoPoliticasWC;17;Delete-PoliticasTipoPoliticasWC;17;Update-PoliticasTipoPoliticasWC;23;PolId-PoliticasTipoPoliticasWC;23;PolDsc-PoliticasTipoPoliticasWC;23;PolFchIni-PoliticasTipoPoliticasWC;23;PolFchFin" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolId = &amp;TFPolId when not &amp;TFPolId.IsEmpty()" defaultFilterCondition="PolId = &amp;TFPolId when not &amp;TFPolId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PolDsc like &amp;TFPolDsc when not &amp;TFPolDsc.IsEmpty()" defaultFilterCondition="PolDsc like &amp;TFPolDsc when not &amp;TFPolDsc.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolFchIni &gt;= &amp;TFPolFchIni when not &amp;TFPolFchIni.IsEmpty()" defaultFilterCondition="PolFchIni &gt;= &amp;TFPolFchIni when not &amp;TFPolFchIni.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PolFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PolFchFin &gt;= &amp;TFPolFchFin when not &amp;TFPolFchFin.IsEmpty()" defaultFilterCondition="PolFchFin &gt;= &amp;TFPolFchFin when not &amp;TFPolFchFin.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusPoliticasTipo</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Objetivos.PoliticasTipo</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 22
Name -> WorkWithPlusPoliticasTipo
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-22
IsDefault -> False
