======OBJECT = WWObjetivosResponsables.WebPanel === Trabajar con  Responsables de los objetivoss=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	Form.Caption = 'Trabajar con  Responsables de los objetivoss'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = ObjetivosResponsables.Link(TrnMode.Update, ObjId, RspId)
	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = ObjetivosResponsables.Link(TrnMode.Delete, ObjId, RspId)
	ObjDsc.Link = MOD_Objetivos.ViewObjetivo.Link(ObjId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	ObjetivosResponsables.Call(TrnMode.Insert, nullvalue(ObjId), nullvalue(RspId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Objetivos.ExportWWObjetivosResponsables.Call(&ObjDsc, &ObjDscOperator, &RspNom, &RspNomOperator, &RspId, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Objetivos.ExportReportWWObjetivosResponsables.Link(&ObjDsc, &ObjDscOperator, &RspNom, &RspNomOperator, &RspId)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"OBJDSC"
				&ObjDsc.FromString(&GridStateFilterValue.Value)
				&ObjDscOperator = &GridStateFilterValue.Operator
			Case &GridStateFilterValue.Name = !"RSPNOM"
				&RspNom.FromString(&GridStateFilterValue.Value)
				&RspNomOperator = &GridStateFilterValue.Operator
			Case &GridStateFilterValue.Name = !"RSPID"
				&RspId.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &ObjDsc.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"OBJDSC"
		&GridStateFilterValue.Value = &ObjDsc.ToString()
		&GridStateFilterValue.Operator = &ObjDscOperator
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspNom.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPNOM"
		&GridStateFilterValue.Value = &RspNom.ToString()
		&GridStateFilterValue.Operator = &RspNomOperator
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPID"
		&GridStateFilterValue.Value = &RspId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Objetivos.ObjetivosResponsables"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWObjetivosResponsables
Description -> Trabajar con  Responsables de los objetivoss
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-66
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 66
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
