======OBJECT = WWObjetivosResponsablesDS.DataSelector === WWObjetivos Responsables DS=====
<Object parent="MOD_Objetivos.WorkWithPlusObjetivosResponsables" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="e5b939db-dd82-4cc2-bf1f-279a76d00651" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-26T18:20:57.0000000Z" checksum="a0d379199e019654f558d61ffbbcc4d6" fullyQualifiedName="MOD_Objetivos.WWObjetivosResponsablesDS" guid="64570514-e0d8-4dc9-b762-4ac27c7e6c30" name="WWObjetivosResponsablesDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWObjetivos Responsables DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[ObjDsc like &ObjDsc when &ObjDscOperator = 0 AND (not &ObjDsc.IsEmpty())
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[ObjDsc like '%' +  &ObjDsc when &ObjDscOperator = 1 AND (not &ObjDsc.IsEmpty())
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[RspNom like &RspNom when &RspNomOperator = 0 AND (not &RspNom.IsEmpty())
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[RspNom like '%' +  &RspNom when &RspNomOperator = 1 AND (not &RspNom.IsEmpty())
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[RspId = &RspId when not &RspId.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="ObjDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>ObjDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:ObjDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="RspId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>RspId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:RspId</Value></Property></Properties>
      </Variable>
      <Variable Name="RspNom">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>RspNom</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:RspNom</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>ObjDsc</Name>
        <Description>Obj Dsc</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>RspNom</Name>
        <Description>Rsp Nom</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>RspId</Name>
        <Description>Rsp Id</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWObjetivosResponsablesDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Objetivos.WorkWithPlusObjetivosResponsables</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWObjetivosResponsablesDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-66
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 66
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
