======OBJECT = WWObjetivosEstadosDS.DataSelector === WWObjetivos Estados DS=====
<Object parent="MOD_Objetivos.WorkWithPlusObjetivosEstados" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="92bd5886-766f-4323-a95d-0028af7b83ca" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:27.0000000Z" checksum="90e78dc2fde5c2ca50fdb20447cf9728" fullyQualifiedName="MOD_Objetivos.WWObjetivosEstadosDS" guid="581e70c2-92d6-40f9-8f65-b2947b895eb2" name="WWObjetivosEstadosDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWObjetivos Estados DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[ObjStsDsc like &ObjStsDsc when not &ObjStsDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="DynamicFiltersSelector1">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersSelector1</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersOperator1">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersOperator1</Value></Property></Properties>
      </Variable>
      <Variable Name="ObjStsDsc1">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>ObjStsDsc1</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:ObjStsDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersEnabled2">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersEnabled2</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersSelector2">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersSelector2</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersOperator2">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersOperator2</Value></Property></Properties>
      </Variable>
      <Variable Name="ObjStsDsc2">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>ObjStsDsc2</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:ObjStsDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersEnabled3">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersEnabled3</Value></Property><Property><Name>ATTCUSTOMTYPE</Name><Value>bas:Boolean</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersSelector3">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersSelector3</Value></Property></Properties>
      </Variable>
      <Variable Name="DynamicFiltersOperator3">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>DynamicFiltersOperator3</Value></Property></Properties>
      </Variable>
      <Variable Name="ObjStsDsc3">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>ObjStsDsc3</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:ObjStsDsc</Value></Property></Properties>
      </Variable>
      <Variable Name="ObjStsDscOperator">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>ObjStsDscOperator</Value></Property></Properties>
      </Variable>
      <Variable Name="ObjStsDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>ObjStsDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:ObjStsDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>ObjStsDsc</Name>
        <Description>Obj Sts Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWObjetivosEstadosDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Objetivos.WorkWithPlusObjetivosEstados</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWObjetivosEstadosDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-68
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 68
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
