======OBJECT = WWObjetivo.WebPanel === Work With Objetivo=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	&ObjTpoId = nullvalue(&ObjTpoId)
	&ObjStsId = 'ABI'
	Form.Caption = 'Trabajar con  Objetivos'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&ObjFch_to=ymdtod(&Today.Year(),12,31)
	Grid.Rows = 20

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = Objetivo.Link(TrnMode.Update, ObjId)
	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = Objetivo.Link(TrnMode.Delete, ObjId)
	ObjDsc.Link = MOD_Objetivos.ViewObjetivo.Link(ObjId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	if ObjFchRev < &Today
	    ObjFchRev.ForeColor=Rgb(255,0,0)
	else
		ObjFchRev.ForeColor=Rgb(0,0,0)
	endif

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Objetivo.Call(TrnMode.Insert, nullvalue(ObjId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Objetivos.ExportWWObjetivo.Call(&ObjId, &RspId, &ObjTpoId, &PolId, &ObjStsId, &PrcActId, &PrcActDsc, &ObjDsc, &ObjFch, &ObjFch_To, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Objetivos.ExportReportWWObjetivo.Link(&ObjId, &RspId, &ObjTpoId, &PolId, &ObjStsId, &PrcActId, &PrcActDsc, &ObjDsc, &ObjFch, &ObjFch_To)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"OBJID"
				&ObjId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"RSPID"
				&RspId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"OBJTPOID"
				&ObjTpoId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"POLID"
				&PolId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"OBJSTSID"
				&ObjStsId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRCACTID"
				&PrcActId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRCACTDSC"
				&PrcActDsc.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"OBJDSC"
				&ObjDsc.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"OBJFCH"
				&ObjFch.FromString(&GridStateFilterValue.Value)
				&ObjFch_To.FromString(&GridStateFilterValue.ValueTo)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &ObjId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"OBJID"
		&GridStateFilterValue.Value = &ObjId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPID"
		&GridStateFilterValue.Value = &RspId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &ObjTpoId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"OBJTPOID"
		&GridStateFilterValue.Value = &ObjTpoId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PolId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"POLID"
		&GridStateFilterValue.Value = &PolId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &ObjStsId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"OBJSTSID"
		&GridStateFilterValue.Value = &ObjStsId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PrcActId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRCACTID"
		&GridStateFilterValue.Value = &PrcActId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PrcActDsc.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRCACTDSC"
		&GridStateFilterValue.Value = &PrcActDsc.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &ObjDsc.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"OBJDSC"
		&GridStateFilterValue.Value = &ObjDsc.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not (&ObjFch.IsEmpty() AND &ObjFch_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"OBJFCH"
		&GridStateFilterValue.Value = &ObjFch.ToString()
		&GridStateFilterValue.ValueTo = &ObjFch_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Objetivos.Objetivo"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWObjetivo
Description -> Work With Objetivo
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
SPC_WARNINGS_DISABLED -> spc0096 spc0107 spc0142 spc0038 spc0060 spc0087 spc0051 spc0053
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-65
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 65
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
