======OBJECT = WWObjetivoMediciones.WebPanel === Trabajar con  Objetivo Indicador Metas=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	&ObjStsId = 'ABI'
	&IndId = nullvalue(&IndId)
	Form.Caption = ' Objetivo Mediciones'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = ObjetivoMediciones.Link(TrnMode.Update, ObjId, IndMedFch)
	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = ObjetivoMediciones.Link(TrnMode.Delete, ObjId, IndMedFch)
	ObjDsc.Link = MOD_Objetivos.ViewObjetivo.Link(ObjId, '')
	IndDsc.Link = MOD_Objetivos.ViewObjetivoMediciones.Link(ObjId, IndMedFch, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	ObjetivoMediciones.Call(TrnMode.Insert, nullvalue(ObjId), nullvalue(IndMedFch))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Objetivos.ExportWWObjetivoMediciones.Call(&ObjStsId, &IndMedFch, &IndMedFch_To, &IndId, &PrcActId, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Objetivos.ExportReportWWObjetivoMediciones.Link(&ObjStsId, &IndMedFch, &IndMedFch_To, &IndId, &PrcActId)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"OBJSTSID"
				&ObjStsId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"INDMEDFCH"
				&IndMedFch.FromString(&GridStateFilterValue.Value)
				&IndMedFch_To.FromString(&GridStateFilterValue.ValueTo)
			Case &GridStateFilterValue.Name = !"INDID"
				&IndId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRCACTID"
				&PrcActId.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &ObjStsId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"OBJSTSID"
		&GridStateFilterValue.Value = &ObjStsId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not (&IndMedFch.IsEmpty() AND &IndMedFch_To.IsEmpty())
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"INDMEDFCH"
		&GridStateFilterValue.Value = &IndMedFch.ToString()
		&GridStateFilterValue.ValueTo = &IndMedFch_To.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &IndId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"INDID"
		&GridStateFilterValue.Value = &IndId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PrcActId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRCACTID"
		&GridStateFilterValue.Value = &PrcActId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Objetivos.ObjetivoMediciones"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWObjetivoMediciones
Description -> Trabajar con  Objetivo Indicador Metas
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-5
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 5
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
