======OBJECT = WWPoliticasTipoDS.DataSelector === WWPoliticas Tipo DS=====
<Object parent="MOD_Objetivos.WorkWithPlusPoliticasTipo" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="5e97790b-acd6-4124-8d39-d43ee6992df8" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:27.0000000Z" checksum="accdd49071f867ab56926041362dc254" fullyQualifiedName="MOD_Objetivos.WWPoliticasTipoDS" guid="bda3b245-3176-4138-a5b2-d8bb6f9eebbc" name="WWPoliticasTipoDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWPoliticas Tipo DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[PolTpoDsc like &PolTpoDsc when &PolTpoDscOperator = 0 AND (not &PolTpoDsc.IsEmpty())
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PolTpoDsc like '%' +  &PolTpoDsc when &PolTpoDscOperator = 1 AND (not &PolTpoDsc.IsEmpty())
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="PolTpoDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PolTpoDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PolTpoDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>PolTpoDsc</Name>
        <Description>Pol Tpo Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWPoliticasTipoDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Objetivos.WorkWithPlusPoliticasTipo</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWPoliticasTipoDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-71
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 71
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
