======OBJECT = WWProcesosDS.DataSelector === WWProcesos DS=====
<Object parent="MOD_Objetivos.WorkWithPlusProcesos" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="38cde5b5-fc6d-4cbd-828d-12a023c6deea" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:27.0000000Z" checksum="749a01d442d0f2fc80e221aa93541bf5" fullyQualifiedName="MOD_Objetivos.WWProcesosDS" guid="4b904983-42ce-4bef-95bb-7cb790245f4c" name="WWProcesosDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWProcesos DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[PrcActDsc like &PrcActDsc when not &PrcActDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="PrcActDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PrcActDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PrcActDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>PrcActDsc</Name>
        <Description>Prc Act Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWProcesosDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Objetivos.WorkWithPlusProcesos</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWProcesosDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-72
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 72
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
