======OBJECT = ExportRspSuMes2.Procedure === Export Rsp Su Mes2=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportRspSuMes2-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Detalle de liquidacion. "
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Proyecto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Tipo de Honorarios"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = "Descripción"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = "Automático o Manual"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = "Moneda"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Monto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = "Observaciones"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = "Rubro "
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = "Plaza o Exterior"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order MonId 
		Where RspId = &RspId
		Where RspSuA = &RspSuA
		Where RspSuM = &RspSuM

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = PryId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = TpoHonId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = TpoHonDsc
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = TpoHonAM.EnumerationDescription()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = MonId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Number = RspSuImp
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = RspSuObs
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = RubId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = RspSuPlaExt.EnumerationDescription()
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportRspSuMes2
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-143
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 143
IsGeneratedObject -> True
IsDefault -> False
