======OBJECT = Legajo.Transaction === Legajo de responsables=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&RspId, in:&LegFchId, in:&LegTpoId);

RspId = &RspId if not &RspId.IsEmpty();
noaccept(RspId) if not &RspId.IsEmpty();
LegFchId = &LegFchId if not &LegFchId.IsEmpty();
noaccept(LegFchId) if not &LegFchId.IsEmpty();
LegTpoId = &LegTpoId if not &LegTpoId.IsEmpty();
noaccept(LegTpoId) if not &LegTpoId.IsEmpty();

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
//parm(in: RspId , in:&LegFchId, in:&LegTpoId, in:&Mode);

LegFchId = &LegFchId if not insert;
LegTpoId = &LegTpoId if not insert;
LegQuien = userid();


=== EVENTS SOURCE ===

Event Start

    &Usuario = upper( userid() )
    if RspId <> &Usuario
        if &Mode = TrnMode.Insert or &Mode = TrnMode.Delete
            PFUsuHab.call('METRICAS',9,&Ok)
            if &ok = 'N'
                HSinPermiso.call()
            endif
        else
            PFUsuHab.call('METRICAS',5,&Ok)
            if &ok = 'N'
                if RspId <> &Usuario
                    HSinPermiso.call()
                endif
            endif
        endif
    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Sueldos.WWLegajo.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
RspId*
LegFchId*
LegTpoId*
LegObs
LegQuien


====== PROPERTIES =======
Name -> Legajo
Description -> Legajo de responsables
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 12
ObjectVisibility -> Public
IsDefault -> False
