======OBJECT = Liquidacion.Transaction === Cabezal de Liquidacion de Honorarios Mensuales=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
[web]
{
parm(in:&Mode, in:&LiqAnio, in:&LiqMes);

LiqAnio = &LiqAnio if not &LiqAnio.IsEmpty();
noaccept(LiqAnio) if not &LiqAnio.IsEmpty();
LiqMes = &LiqMes if not &LiqMes.IsEmpty();
noaccept(LiqMes) if not &LiqMes.IsEmpty();
noprompt(LiqAnio,LiqMes);

}

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

   [web]
   {
	
	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Sueldos.WWLiquidacion.Call()
	endif

	Return
   }

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
LiqAnio*
LiqMes*
LiqResguardoMinimoImponiblePes
LiqCotizacionDolarenPesos
LiqFacturasFch


====== PROPERTIES =======
Name -> Liquidacion
Description -> Cabezal de Liquidacion de Honorarios Mensuales
idISBUSINESSCOMPONENT -> True
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
SEARCH_VIEWER -> c9584656-94b6-4ccd-890f-332d11fc2c25-1292
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 12
ObjectVisibility -> Private
IsDefault -> False
