======OBJECT = SuMonPla.Group === Moneda Plaza=====
<Object parent="MOD_Sueldos" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="81161df1-5a38-44db-a6ea-b59d9601d454" user="" versionDate="2016-03-14T16:43:03.0000000Z" lastUpdate="2016-03-14T16:00:28.0000000Z" checksum="5640b2d970ad9534137401f709ad0a37" fullyQualifiedName="MOD_Sueldos.SuMonPla" guid="7dfd6472-aac6-4eff-b4fd-9bc24a38bb29" name="SuMonPla" type="87313f43-5eb2-41d7-9b8c-e8d9f5bf9588" description="Moneda Plaza">
  <Part type="74203da2-41b1-402c-0001-d8d564a2c2fa">
    <Subtype guid="57f401d4-813e-4f32-98bc-7d54dedaa4c6">
      <Name>RspSuMonPla</Name>
      <Supertype guid="a4ffe014-3bdd-403e-81aa-65cc9fbbb681">MonId</Supertype>
    </Subtype>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>SuMonPla</Value></Property><Property><Name>Description</Name><Value>Moneda Plaza</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> SuMonPla
Description -> Moneda Plaza
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 12
ObjectVisibility -> Private
IsDefault -> False
