======OBJECT = WorkWithPlusRspSuMes2.WorkWithPlus === Work With Plus Rsp Su Mes2=====
<Object parent="MOD_Sueldos.RspSuMes2" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="8c83de5f-da3d-40b0-a117-c967ccbeceb6" user="EALMEIDANBK\Enrique" versionDate="0001-01-01T00:00:00.0000000" lastUpdate="2016-07-05T20:55:35.0000000Z" checksum="f113176cf840bf2e2a1c2fbe1d93a483" fullyQualifiedName="MOD_Sueldos.WorkWithPlusRspSuMes2" guid="8b9086cf-8cc1-082b-151f-cf50ee4451cb" name="WorkWithPlusRspSuMes2" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Rsp Su Mes2">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Sueldos.TMTSUMesDet" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Sueldos.TMTSUMesDet">
    <table />
  </transaction>
  <level childrenOrderedList="4;39;" id="9181774d-7254-446f-a0ff-1d734e7678ab:1" defaultId="9181774d-7254-446f-a0ff-1d734e7678ab:1" name="TMTSUMesDet" defaultName="TMTSUMesDet">
    <selection description=" Detalle de liquidacion. " defaultDescription=" Detalle de liquidacion. " childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Sueldos.ExportRspSuMes2" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Sueldos.ExportReportRspSuMes2" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TMTSUMesDetTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TMTSUMesDetTitle" defaultControlName="TMTSUMesDetTitle" caption="Detalle de liquidacion. " defaultCaption="Detalle de liquidacion. " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" type="Responsive" defaultType="Responsive" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" includeAction="No" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;RspSuImp-4;12;TpoHonDsc">
              <orders childrenOrderedList="4;13;=RspSuImp.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Moneda">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MonId" />
                </order>
              </orders>
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;RspId-4;23;RspSuA-4;23;RspSuM-4;23;PryId-4;23;RspSuFch-4;23;TpoHonId-4;23;TpoHonDsc-4;23;TpoHonAM-4;23;MonId-4;23;RspSuImp-4;23;RspSuObs-4;23;RubId-4;23;RspSuPlaExt-4;23;RspSuAuxId-4;23;RspSuBol">
          <standardAction name="Delete" defaultName="Delete" includeAction="No" />
          <standardAction name="Update" defaultName="Update" includeAction="No" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonId = &amp;TFTpoHonId when not &amp;TFTpoHonId.IsEmpty()" defaultFilterCondition="TpoHonId = &amp;TFTpoHonId when not &amp;TFTpoHonId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonDsc like &amp;TFTpoHonDsc when not &amp;TFTpoHonDsc.IsEmpty()" defaultFilterCondition="TpoHonDsc like &amp;TFTpoHonDsc when not &amp;TFTpoHonDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonAM = &amp;TFTpoHonAM when not &amp;TFTpoHonAM.IsEmpty()" defaultFilterCondition="TpoHonAM = &amp;TFTpoHonAM when not &amp;TFTpoHonAM.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MonId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MonId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MonId = &amp;TFMonId when not &amp;TFMonId.IsEmpty()" defaultFilterCondition="MonId = &amp;TFMonId when not &amp;TFMonId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSuImp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSuImp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="RspSuImp = &amp;TFRspSuImp when not &amp;TFRspSuImp.IsEmpty()" defaultFilterCondition="RspSuImp = &amp;TFRspSuImp when not &amp;TFRspSuImp.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSuObs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSuObs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspSuObs like &amp;TFRspSuObs when not &amp;TFRspSuObs.IsEmpty()" defaultFilterCondition="RspSuObs like &amp;TFRspSuObs when not &amp;TFRspSuObs.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RubId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RubId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RubId = &amp;TFRubId when not &amp;TFRubId.IsEmpty()" defaultFilterCondition="RubId = &amp;TFRubId when not &amp;TFRubId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSuPlaExt" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSuPlaExt" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspSuPlaExt = &amp;TFRspSuPlaExt when not &amp;TFRspSuPlaExt.IsEmpty()" defaultFilterCondition="RspSuPlaExt = &amp;TFRspSuPlaExt when not &amp;TFRspSuPlaExt.IsEmpty()" />
        </grid>
      </table>
    </selection>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusRspSuMes2</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Sueldos.RspSuMes2</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1405
Name -> WorkWithPlusRspSuMes2
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1405
IsDefault -> False
