======OBJECT = WorkWithPlusTMTTpoHon.WorkWithPlus === Work With Plus TMTTpo Hon=====
<Object parent="MOD_Sueldos.TMTTpoHon" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="8fe921de-e9f4-458d-9960-99a11100185e" user="" versionDate="2016-05-06T20:16:26.0000000Z" lastUpdate="2016-05-06T19:57:29.0000000Z" checksum="f57acb6f37511b6a6d13fd19057be374" fullyQualifiedName="MOD_Sueldos.WorkWithPlusTMTTpoHon" guid="88fa794e-bf08-0d16-2d68-9f9633fa8723" name="WorkWithPlusTMTTpoHon" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus TMTTpo Hon">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTMTTpoHon" defaultSecFuntionKey="WWTMTTpoHon">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Sueldos.TMTTpoHon" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Sueldos.TMTTpoHon" SecFuntionKeyINS="WWTMTTpoHon_Insert" defaultSecFuntionKeyINS="WWTMTTpoHon_Insert" SecFuntionKeyUPD="WWTMTTpoHon_Update" defaultSecFuntionKeyUPD="WWTMTTpoHon_Update" SecFuntionKeyDLT="WWTMTTpoHon_Delete" defaultSecFuntionKeyDLT="WWTMTTpoHon_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TMTTpoHonTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="TMTTpoHonTitle" defaultControlName="TMTTpoHonTitle" caption="Tipos de Honorarios" defaultCaption="Tipos de Honorarios" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" childrenOrderedList="2;22;TpoHonId-2;22;TpoHonDsc-2;22;TpoHonAM-2;22;TpoHonDSoc-2;22;TpoHonDUni-2;22;TpoHonCateg">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDSoc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDSoc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDUni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDUni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonCateg" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonCateg" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;TpoHonDsc-4;39;-;76;-5;41;" id="8fe921de-e9f4-458d-9960-99a11100185e:1" defaultId="8fe921de-e9f4-458d-9960-99a11100185e:1" name="TMTTpoHon" defaultName="TMTTpoHon">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Tipos de Honorarios" defaultDescription=" Tipos de Honorarios" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Sueldos.WWTMTTpoHon" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Sueldos.ExportWWTMTTpoHon" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Sueldos.ExportReportWWTMTTpoHon" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Sueldos.WWTMTTpoHonDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <textBlock controlName="TMTTpoHonTitle" defaultControlName="TMTTpoHonTitle" caption="Tipos de Honorarios" defaultCaption="Tipos de Honorarios" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
        <table name="TableHeader" defaultName="TableHeader" themeClass="" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TMTTpoHonTitle-4;02;TableActions-4;02;TableRightHeader">
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;TpoHonDsc">
              <orders childrenOrderedList="4;13;=TpoHonDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;TpoHonDsc;=TpoHonDsc.ContextualTitle" name="=TpoHonDsc.ContextualTitle" defaultName="=TpoHonDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" />
                </order>
              </orders>
              <filterAttribute name="TpoHonDsc" defaultName="TpoHonDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="TpoHonDsc like &amp;TpoHonDsc when not &amp;TpoHonDsc.IsEmpty()" defaultCondition="TpoHonDsc like &amp;TpoHonDsc when not &amp;TpoHonDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;TpoHonId-4;23;TpoHonDsc-4;23;TpoHonAM-4;23;TpoHonDSoc-4;23;TpoHonDUni-4;23;TpoHonCateg">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonId = &amp;TFTpoHonId when not &amp;TFTpoHonId.IsEmpty()" defaultFilterCondition="TpoHonId = &amp;TFTpoHonId when not &amp;TFTpoHonId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" filterCondition="TpoHonDsc like &amp;TFTpoHonDsc when not &amp;TFTpoHonDsc.IsEmpty()" defaultFilterCondition="TpoHonDsc like &amp;TFTpoHonDsc when not &amp;TFTpoHonDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonAM = &amp;TFTpoHonAM when not &amp;TFTpoHonAM.IsEmpty()" defaultFilterCondition="TpoHonAM = &amp;TFTpoHonAM when not &amp;TFTpoHonAM.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDSoc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDSoc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonDSoc like &amp;TFTpoHonDSoc when not &amp;TFTpoHonDSoc.IsEmpty()" defaultFilterCondition="TpoHonDSoc like &amp;TFTpoHonDSoc when not &amp;TFTpoHonDSoc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDUni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDUni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonDUni like &amp;TFTpoHonDUni when not &amp;TFTpoHonDUni.IsEmpty()" defaultFilterCondition="TpoHonDUni like &amp;TFTpoHonDUni when not &amp;TFTpoHonDUni.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonCateg" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonCateg" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonCateg = &amp;TFTpoHonCateg when not &amp;TFTpoHonCateg.IsEmpty()" defaultFilterCondition="TpoHonCateg = &amp;TFTpoHonCateg when not &amp;TFTpoHonCateg.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <prompt description="Select Tipos de Honorarios" defaultDescription="Select Tipos de Honorarios" childrenOrderedList=";77;TpoHonDsc;;76;-;02;TableMain" level="TMTTpoHon" defaultLevel="TMTTpoHon" ShowMasterPageWhenPopUp="False" defaultShowMasterPageWhenPopUp="False">
      <GenexusPatterns_Objects>
        <Object Id="Prompt" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Sueldos.PromptTMTTpoHon" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" height="493" defaultHeight="493" type="Responsive" defaultType="Responsive" childrenOrderedList=";02;TableHeader-;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList=";02;TableFilters">
          <table name="TableFilters" defaultName="TableFilters" numberOfColumns="4" defaultNumberOfColumns="4" defaultNumberOfColumns_S="4" defaultNumberOfColumns_M="4" defaultNumberOfColumns_L="4" type="Responsive" defaultType="Responsive" childrenOrderedList=";30;-;12;TpoHonDsc">
            <orders childrenOrderedList=";13;=TpoHonDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
              <order childrenOrderedList=";26;TpoHonDsc;=TpoHonDsc.ContextualTitle" name="=TpoHonDsc.ContextualTitle" defaultName="=TpoHonDsc.ContextualTitle">
                <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" />
              </order>
            </orders>
            <filterAttribute name="TpoHonDsc" defaultName="TpoHonDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="TpoHonDsc like &amp;TpoHonDsc when not &amp;TpoHonDsc.IsEmpty()" defaultCondition="TpoHonDsc like &amp;TpoHonDsc when not &amp;TpoHonDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          </table>
        </table>
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList=";17;Select-;23;TpoHonId-;23;TpoHonDsc-;23;TpoHonAM-;23;TpoHonDSoc-;23;TpoHonDUni-;23;TpoHonCateg" columnSelector="False" defaultColumnSelector="False">
          <standardAction name="Select" defaultName="Select" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonId = &amp;TFTpoHonId when not &amp;TFTpoHonId.IsEmpty()" defaultFilterCondition="TpoHonId = &amp;TFTpoHonId when not &amp;TFTpoHonId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="TpoHonDsc like &amp;TFTpoHonDsc when not &amp;TFTpoHonDsc.IsEmpty()" defaultFilterCondition="TpoHonDsc like &amp;TFTpoHonDsc when not &amp;TFTpoHonDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonAM = &amp;TFTpoHonAM when not &amp;TFTpoHonAM.IsEmpty()" defaultFilterCondition="TpoHonAM = &amp;TFTpoHonAM when not &amp;TFTpoHonAM.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDSoc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDSoc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonDSoc like &amp;TFTpoHonDSoc when not &amp;TFTpoHonDSoc.IsEmpty()" defaultFilterCondition="TpoHonDSoc like &amp;TFTpoHonDSoc when not &amp;TFTpoHonDSoc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDUni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDUni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonDUni like &amp;TFTpoHonDUni when not &amp;TFTpoHonDUni.IsEmpty()" defaultFilterCondition="TpoHonDUni like &amp;TFTpoHonDUni when not &amp;TFTpoHonDUni.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonCateg" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonCateg" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TpoHonCateg = &amp;TFTpoHonCateg when not &amp;TFTpoHonCateg.IsEmpty()" defaultFilterCondition="TpoHonCateg = &amp;TFTpoHonCateg when not &amp;TFTpoHonCateg.IsEmpty()" />
        </grid>
      </table>
      <parameters>
        <parameter name="TpoHonDsc" defaultName="TpoHonDsc" />
      </parameters>
    </prompt>
    <view childrenOrderedList="5;14;TpoHonId;5;41;-5;06;Main Table-5;38;" caption="TpoHonDsc.ToString()" defaultCaption="TpoHonDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Sueldos.ViewTMTTpoHon" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="TpoHonId" defaultName="TpoHonId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;TpoHonDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Tipos de Honorarios :: " defaultCaption="Tipos de Honorarios :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="TMTTpoHonGeneral;42;General-TMTTpoHonTMTSUMDPlaExtWC;43;TMTSUMDPlaExt-TMTTpoHonTMTSUMesDetWC;43;TMTSUMesDet">
        <tabularTab childrenOrderedList="TMTTpoHonGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="TMTTpoHonGeneral" defaultWcname="TMTTpoHonGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Sueldos.TMTTpoHonGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTTpoHonGeneral;28;ErrorViewer-TMTTpoHonGeneral;04;TableAttributes-TMTTpoHonGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTTpoHonGeneral;21;TpoHonId-TMTTpoHonGeneral;21;TpoHonDsc-TMTTpoHonGeneral;21;TpoHonAM-TMTTpoHonGeneral;21;TpoHonDSoc-TMTTpoHonGeneral;21;TpoHonDUni-TMTTpoHonGeneral;21;TpoHonCateg">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonAM" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDSoc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDSoc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDUni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonDUni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonCateg" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TpoHonCateg" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTTpoHonGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="TMTTpoHonGeneral;91;Update-TMTTpoHonGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTMTTpoHon</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Sueldos.TMTTpoHon</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 79
Name -> WorkWithPlusTMTTpoHon
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-79
IsDefault -> False
