======OBJECT = WWLiquidacionDS.DataSelector === WWLiquidacion DS=====
<Object parent="MOD_Sueldos.WorkWithPlusLiquidacion" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="61c99947-24f3-01ac-3aae-666b93dc0b35" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:30.0000000Z" checksum="ae82e0a249a6864a4e4319da1b94a7f2" fullyQualifiedName="MOD_Sueldos.WWLiquidacionDS" guid="1bcd831f-baf6-4087-acf0-b29229127e32" name="WWLiquidacionDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWLiquidacion DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[LiqMes = &LiqMes when not &LiqMes.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[LiqAnio = &LiqAnio when not &LiqAnio.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="LiqMes">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>LiqMes</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:LiqMes</Value></Property></Properties>
      </Variable>
      <Variable Name="LiqAnio">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>LiqAnio</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:LiqAnio</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>LiqMes</Name>
        <Description>Liq Mes</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>LiqAnio</Name>
        <Description>Liq Anio</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWLiquidacionDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Sueldos.WorkWithPlusLiquidacion</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWLiquidacionDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-106
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 106
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
