======OBJECT = WWTMTTpoHonDS.DataSelector === WWTMTTpo Hon DS=====
<Object parent="MOD_Sueldos.WorkWithPlusTMTTpoHon" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="88fa794e-bf08-0d16-2d68-9f9633fa8723" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:31.0000000Z" checksum="a8fdf856f719a9ff7e306a6929b19b2b" fullyQualifiedName="MOD_Sueldos.WWTMTTpoHonDS" guid="488e1936-005a-4ac7-bafc-b642e98e55cd" name="WWTMTTpoHonDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTMTTpo Hon DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[TpoHonDsc like &TpoHonDsc when not &TpoHonDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="TpoHonDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>TpoHonDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:TpoHonDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>TpoHonDsc</Name>
        <Description>Tpo Hon Dsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTMTTpoHonDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Sueldos.WorkWithPlusTMTTpoHon</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTMTTpoHonDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-108
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 108
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
