======OBJECT = QueryMovimmientos.Query === Query Movimmientos=====
<Object parent="MOD_Costos" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="369d3627-bc9f-467c-8d20-e200def4955e" user="" versionDate="2016-03-15T17:55:23.0000000Z" lastUpdate="2016-03-15T16:29:22.0000000Z" checksum="bd7d16a97d9c4353aeb286078155e8d0" fullyQualifiedName="MOD_Costos.QueryMovimmientos" guid="4d8b7f88-20a4-4672-b9af-bc6b223f8a0e" name="QueryMovimmientos" type="926a06b9-3417-4ab4-9f8c-09c2f626bb1c" description="Query Movimmientos">
  <Part MaxRows="" RemoveDuplicates="False" TextForNullValues="" Type="id_DEFAULT" ChartType="id_COLUMN" XAxisLabels="id_HORIZONTALLY" Paging="False" PageSize="10" ShowValues="True" type="447a71af-018d-4f65-9579-3f9216f7c854">
    <Name>Structure</Name>
    <Filter Operator="id_AND">
      <FilterRangesChild Operator="id_AND">
        <Ranges />
        <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
      </FilterRangesChild>
      <FilterGroupChilds />
      <OtherFiltersChilds>
        <QueryElement AggregatedByIsDefinedBy="True" Name="&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;" Description="&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="True" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="True" DefaultDescription="&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;" Percentage="False" CalculationGroup="">
          <FilterRanges Operator="id_AND">
            <Ranges />
            <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
          </FilterRanges>
          <Expression>&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;</Expression>
          <Format Axis="None" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
          <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
          <AggregatedBy />
          <FilterListValues />
          <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;</Value></Property><Property><Name>Description</Name><Value>&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;</Value></Property><Property><Name>CompleteDescription</Name><Value>&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>&amp;FchIni&lt;=CpMovFch and CpMovFch&lt;=&amp;FchFin;</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>True</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>True</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Hidden</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value /></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
        </QueryElement>
      </OtherFiltersChilds>
      <FilterListValuesChild />
      <Properties><Property><Name>QueryFilterLogicOperator</Name><Value>id_AND</Value></Property></Properties>
    </Filter>
    <VersionInfo>2</VersionInfo>
    <Parameters>
      <Parameter BasedOnType="Domain">
        <Name>FchIni</Name>
        <Description>Fecha Inicial</Description>
        <Type>DATE</Type>
        <Length>8</Length>
        <Decimals>0</Decimals>
        <Signed>False</Signed>
        <DomainBasedOn>Fecha</DomainBasedOn>
        <DomainBasedOnType>00972a17-9975-449e-aab1-d26165d51393</DomainBasedOnType>
        <BasedOn>
          <Domain>Fecha</Domain>
          <DomainType>00972a17-9975-449e-aab1-d26165d51393</DomainType>
        </BasedOn>
        <IsCollection>False</IsCollection>
        <Value />
        <ValueDate>2013-10-29</ValueDate>
        <ValueCollection>[]</ValueCollection>
        <Properties><Property><Name>Name</Name><Value>FchIni</Value></Property><Property><Name>Description</Name><Value>Fecha Inicial</Value></Property><Property><Name>QueryParameterBasedOn</Name><Value>00972a17-9975-449e-aab1-d26165d51393-27</Value></Property><Property><Name>QUERYPARAMETERCUSTOMTYPE</Name><Value>bas:Date</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>Signed</Name><Value>False</Value></Property><Property><Name>QueryParmIsCollection</Name><Value>False</Value></Property><Property><Name>QueryParameteValueDate</Name><Value>2013-10-29</Value></Property><Property><Name>QueryParameterValueCollection</Name><Value>[]</Value></Property></Properties>
      </Parameter>
      <Parameter BasedOnType="Domain">
        <Name>FchFin</Name>
        <Description>Fecha Final</Description>
        <Type>DATE</Type>
        <Length>8</Length>
        <Decimals>0</Decimals>
        <Signed>False</Signed>
        <DomainBasedOn>Fecha</DomainBasedOn>
        <DomainBasedOnType>00972a17-9975-449e-aab1-d26165d51393</DomainBasedOnType>
        <BasedOn>
          <Domain>Fecha</Domain>
          <DomainType>00972a17-9975-449e-aab1-d26165d51393</DomainType>
        </BasedOn>
        <IsCollection>False</IsCollection>
        <Value />
        <ValueDate>2014-08-01</ValueDate>
        <ValueCollection>[]</ValueCollection>
        <Properties><Property><Name>Name</Name><Value>FchFin</Value></Property><Property><Name>Description</Name><Value>Fecha Final</Value></Property><Property><Name>QueryParameterBasedOn</Name><Value>00972a17-9975-449e-aab1-d26165d51393-27</Value></Property><Property><Name>QUERYPARAMETERCUSTOMTYPE</Name><Value>bas:Date</Value></Property><Property><Name>Length</Name><Value>8</Value></Property><Property><Name>Decimals</Name><Value>0</Value></Property><Property><Name>Signed</Name><Value>False</Value></Property><Property><Name>QueryParmIsCollection</Name><Value>False</Value></Property><Property><Name>QueryParameteValueDate</Name><Value>2014-08-01</Value></Property><Property><Name>QueryParameterValueCollection</Name><Value>[]</Value></Property></Properties>
      </Parameter>
    </Parameters>
    <OutputFormats>
      <QueryOutputFormat>
        <Id>00000000-0000-0000-0000-000000000000</Id>
        <Title />
        <OutputType>OutputTypeDefault</OutputType>
        <Paging>False</Paging>
        <PageSize>10</PageSize>
        <XAxisLabels>Horizontally</XAxisLabels>
        <ShowValues>True</ShowValues>
        <IsDefault>True</IsDefault>
      </QueryOutputFormat>
    </OutputFormats>
    <Elements>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CpRecId" Description="Recurso" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Recurso" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CpRecId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Recurso" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Page" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="False" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CpRecId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CpRecId</Value></Property><Property><Name>Description</Name><Value>Recurso</Value></Property><Property><Name>CompleteDescription</Name><Value>Recurso</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CpRecId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Recurso</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Page</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="False" Name="CpMovFch.Year()" Description="A単o" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="A単o" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CpMovFch.Year()" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="CpMovFch.Year()" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression>CpMovFch.Year()</Expression>
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CpMovFch.Year()</Value></Property><Property><Name>Description</Name><Value>A単o</Value></Property><Property><Name>CompleteDescription</Name><Value>A単o</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CpMovFch.Year()</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>CpMovFch.Year()</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value /></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="False" Name="CpMovFch.Month()" Description="Mes" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Mes" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CpMovFch.Month()" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="CpMovFch.Month()" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression>CpMovFch.Month()</Expression>
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CpMovFch.Month()</Value></Property><Property><Name>Description</Name><Value>Mes</Value></Property><Property><Name>CompleteDescription</Name><Value>Mes</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CpMovFch.Month()</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>CpMovFch.Month()</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value /></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="PryCls" Description="Producto" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Producto" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PryCls" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Producto" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PryCls</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PryCls</Value></Property><Property><Name>Description</Name><Value>Producto</Value></Property><Property><Name>CompleteDescription</Name><Value>Producto</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PryCls</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Producto</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CliId" Description="Cliente" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Cliente" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CliId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Cliente" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CliId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CliId</Value></Property><Property><Name>Description</Name><Value>Cliente</Value></Property><Property><Name>CompleteDescription</Name><Value>Cliente</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CliId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Cliente</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="PryId" Description="Proyecto" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Proyecto" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="PryId" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Identificador de Proyecto" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Row" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="@!" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>PryId</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>Description</Name><Value>Proyecto</Value></Property><Property><Name>CompleteDescription</Name><Value>Proyecto</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>PryId</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Identificador de Proyecto</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Row</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>@!</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="True" Name="CpMovEST" Description="E/S/T" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="E/S/T" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Count" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="CpMovEST" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Entrada/Salida/Transferencia" Percentage="False" CalculationGroup="">
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Page" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="False" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <Attribute>CpMovEST</Attribute>
        <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CpMovEST</Value></Property><Property><Name>Description</Name><Value>E/S/T</Value></Property><Property><Name>CompleteDescription</Name><Value>E/S/T</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Count</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CpMovEST</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Entrada/Salida/Transferencia</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Page</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value /></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
      <QueryElement AggregatedByIsDefinedBy="False" Name="Sum (CpMovImp)" Description="Importe" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Importe" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="Aggregation" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="True" IsNameDefault="True" DefaultName="Sum (CpMovImp)" IsDescriptionDefault="False" IsNodeChildOfFiltersNode="False" DefaultDescription="Sum (Importe del Movimiento)" Percentage="False" CalculationGroup="">
        <AggregatedQueryElement AggregatedByIsDefinedBy="False" Name="CpMovImp" Description="Importe del Movimiento" ShowAllValues="False" ShowDomainDescriptions="True" CompleteDescription="Importe del Movimiento" FilterType="id_None" RankingCount="" RankingOrder="id_Top" FunctionType="None" AggregationType="Sum" IsFilter="False" Order="Ascending" FilterlistvaluesWithIN="True" IsTreeFirstLevel="False" IsNameDefault="True" DefaultName="CpMovImp" IsDescriptionDefault="True" IsNodeChildOfFiltersNode="False" DefaultDescription="Importe del Movimiento" Percentage="False" CalculationGroup="">
          <FilterRanges Operator="id_AND">
            <Ranges />
            <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
          </FilterRanges>
          <Expression />
          <Format Axis="Data" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="ZZZ,ZZZ,ZZZ,ZZ9.99" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
          <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
          <Attribute>CpMovImp</Attribute>
          <AttributeType>adbb33c9-0906-4971-833c-998de27e0676</AttributeType>
          <AggregatedBy />
          <FilterListValues />
          <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>CpMovImp</Value></Property><Property><Name>Description</Name><Value>Importe del Movimiento</Value></Property><Property><Name>CompleteDescription</Name><Value>Importe del Movimiento</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>None</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>False</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>CpMovImp</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Importe del Movimiento</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Data</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>ZZZ,ZZZ,ZZZ,ZZ9.99</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
        </AggregatedQueryElement>
        <FilterRanges Operator="id_AND">
          <Ranges />
          <Properties><Property><Name>QueryFilterRangeCollectionLogicOperator</Name><Value>id_AND</Value></Property></Properties>
        </FilterRanges>
        <Expression />
        <Format Axis="Data" ExpandCollapse="ExpandAllValues" FilterType="ShowAllValues" Picture="ZZZ,ZZZ,ZZZ,ZZ9.99" Subtotals="Yes" CanDragToPages="True" OrderType="None" Style="borderThickness:1" OrderValues="[]" ExpandedValues="[]" ValuesStyles="[]" ConditionalStyles="[]" ShowedValues="[]" IsAxisDefault="True" ColorIsDefault="True" />
        <Grouping GroupByYear="False" GroupByYearTitle="Year" GroupBySemester="False" GroupBySemesterTitle="Semester" GroupByQuarter="False" GroupByQuarterTitle="Quarter" GroupByMonth="False" GroupByMonthTitle="Month" GroupByDayOfWeek="False" GroupByDayOfWeekTitle="Day of week" HideValue="False" />
        <AggregatedBy />
        <FilterListValues />
        <Properties><Property><Name>QueryElementIsOrderNode</Name><Value>False</Value></Property><Property><Name>Name</Name><Value>Sum (CpMovImp)</Value></Property><Property><Name>Description</Name><Value>Importe</Value></Property><Property><Name>CompleteDescription</Name><Value>Importe</Value></Property><Property><Name>QueryElementFunctionType</Name><Value>Aggregation</Value></Property><Property><Name>QueryElementAggregationTypeEnum</Name><Value>Sum</Value></Property><Property><Name>QueryElementFilterType</Name><Value>id_None</Value></Property><Property><Name>QueryElementFirstTreeLevel</Name><Value>True</Value></Property><Property><Name>QueryElementNameIsValueDefault</Name><Value>True</Value></Property><Property><Name>QueryElementDscIsValueDefault</Name><Value>False</Value></Property><Property><Name>QueryElementNameDefault</Name><Value>Sum (CpMovImp)</Value></Property><Property><Name>QueryElementDscDefault</Name><Value>Sum (Importe del Movimiento)</Value></Property><Property><Name>QueryElementNameSetNameWasExecuted</Name><Value>False</Value></Property><Property><Name>QueryElementDscSetDscWasExecuted</Name><Value>True</Value></Property><Property><Name>QueryElementIsNodeChildOfFiltersNode</Name><Value>False</Value></Property><Property><Name>QueryElementPercentage</Name><Value>False</Value></Property><Property><Name>QueryElementIsFilter</Name><Value>False</Value></Property><Property><Name>QueryElementOrder</Name><Value>Ascending</Value></Property><Property><Name>QueryElementValues</Name><Value>False</Value></Property><Property><Name>QueryElementShowDomainDescriptions</Name><Value>True</Value></Property><Property><Name>QueryElementAxisType</Name><Value>Data</Value></Property><Property><Name>QueryElementFormatCanDragToPages</Name><Value>True</Value></Property><Property><Name>QueryElementOrderType</Name><Value>None</Value></Property><Property><Name>QueryElementOrderTypeValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatFilterType</Name><Value>ShowAllValues</Value></Property><Property><Name>QueryElementFormatShowedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatSubtotals</Name><Value>Yes</Value></Property><Property><Name>QueryElementFormatStyle</Name><Value>borderThickness:1</Value></Property><Property><Name>QueryElementFormatValuesStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementFormatConditionalStyles</Name><Value>[]</Value></Property><Property><Name>QueryElementPicture</Name><Value>ZZZ,ZZZ,ZZZ,ZZ9.99</Value></Property><Property><Name>QueryElementExpandCollapse</Name><Value>ExpandAllValues</Value></Property><Property><Name>QueryElementExpandedValues</Name><Value>[]</Value></Property><Property><Name>QueryElementBorderWidth</Name><Value>1</Value></Property><Property><Name>RankingCount</Name><Value /></Property><Property><Name>QueryElementRankingOrder</Name><Value>id_Top</Value></Property><Property><Name>QueryElementGroupByYear</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByYearTitle</Name><Value>Year</Value></Property><Property><Name>QueryElementGroupBySemester</Name><Value>False</Value></Property><Property><Name>QueryElementGroupBySemesterTitle</Name><Value>Semester</Value></Property><Property><Name>QueryElementGroupByQuarter</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByQuarterTitle</Name><Value>Quarter</Value></Property><Property><Name>QueryElementGroupByMonth</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByMonthTitle</Name><Value>Month</Value></Property><Property><Name>QueryElementGroupByDayOfWeek</Name><Value>False</Value></Property><Property><Name>QueryElementGroupByDayOfWeekTitle</Name><Value>Day of week</Value></Property><Property><Name>QueryElementHideValue</Name><Value>False</Value></Property></Properties>
      </QueryElement>
    </Elements>
    <OrderByElements />
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="24f60a53-4735-4f95-b03b-b8862c6bd27c">
    <Properties />
  </Part>
  <Part type="09f1039f-ce72-48d4-953e-c1035be9111d">
    <Properties />
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>QueryMovimmientos</Value></Property><Property><Name>idRemoveDuplicates</Name><Value>False</Value></Property><Property><Name>idMaxRows</Name><Value /></Property><Property><Name>idQueryOutputType</Name><Value>id_DEFAULT</Value></Property><Property><Name>idQueryOutputChartType</Name><Value>id_COLUMN</Value></Property><Property><Name>idXAxisLabels</Name><Value>id_HORIZONTALLY</Value></Property><Property><Name>idPaging</Name><Value>False</Value></Property><Property><Name>idPageSize</Name><Value>10</Value></Property><Property><Name>idShowValues</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> QueryMovimmientos
idRemoveDuplicates -> False
idMaxRows -> 
idQueryOutputType -> id_DEFAULT
idQueryOutputChartType -> id_COLUMN
idXAxisLabels -> id_HORIZONTALLY
idPaging -> False
idPageSize -> 10
idShowValues -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 16
ObjectVisibility -> Private
IsDefault -> False
