======OBJECT = ResumenPeriodoClientes.WebPanel === Resumen Periodo Clientes=====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = 0

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    for each order CpMovFch
		where      CpMovFchCob.IsEmpty() and not CpMovFch.IsEmpty() and CpMovEST= 'E'
		&CpMovFchIni = CpMovFch
		exit
	endfor

//	&CpMovFchIni=&Today.AddYears(-1)
	&CpMovFchFin=&today
	&SoloAtraso=Bool.false

EndEvent

Event Grid.load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

   	&FacTot = 0 
   	&CobTot = 0 
	&SalTot = 0  
	&TotTot = 0 
	&AtrTot = 0
    for each 
		&CliId = CliId
		&CliPagPla = CliPagPla
		//msg(format('Cliente %1',&CliId))
		&CpMovImpFac=0
		&CpMovImpCob=0
		&CpMovImpSal=0
		&CpMovImpTot=0
		&ImporteAtraso=0
		&Dias = 0 
		
		for each 
			where      &CpMovFchIni <= CpMovFch and CpMovFch <= &CpMovFchFin
			
			if CpMovEST = DMEst.Entradas
				&CpMovImpFac +=CpMovImp
				if CpMovFchCob.IsEmpty()
					&CpMovImpCob +=CpMovImp
					&DiasAux = &Today - CpMovFch
					if &DiasAux > &Dias
					    &Dias = &DiasAux
					endif
					
					if &DiasAux > &CliPagPla 
						&ImporteAtraso += CpMovImp
						//msg(format('Cliente %1 Importe %2 Atrasado %3 MovId %4 Sts %5 DiasAux %6  %7',&CliId,CpMovImp,&ImporteAtraso,CpMovId,CpMovEST,&DiasAux, &CliPagPla))
					endif
					
				endif
				
				
			else
				&CpMovImpSal+=CpMovImp
		    endif
		endfor
	    if not( &CpMovImpFac.IsEmpty() and &CpMovImpCob.IsEmpty())
			&CpMovImpTot = &CpMovImpCob + &CpMovImpFac + &CpMovImpSal
			do 'loadGrid'
		endif
	endfor
    &CliId = ''
	&CpMovImpFac = &FacTot
	&CpMovImpCob = &CobTot
	&CpMovImpSal = &SalTot
	&CpMovImpTot = &TotTot
	&ImporteAtraso=&AtrTot
	&Dias = 0 
	&CliPagPla=0
    do 'loadGrid'
	
	//Para que no agregue el total duplicado.
	if 1=0
	   load
	endif

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'loadGrid'

		  &DiasEnLaCalle = DiasEnLaCalle(&CliId,&CpMovImpCob)
		   //&CpMovImpCob.Link = link(,&CliId,&CpMovFchIni, &CpMovFchFin)
		   
		   if (&SoloAtraso='N' or (&ImporteAtraso <> 0 and &SoloAtraso='S')) 
				load
				//Acumulo para poner totales
				&FacTot += &CpMovImpFac 
				&CobTot += &CpMovImpCob 
				&SalTot += &CpMovImpSal  
				&TotTot += &CpMovImpTot 
				&AtrTot += &ImporteAtraso
		   endif

EndSub




====== PROPERTIES =======
Name -> ResumenPeriodoClientes
IsMain -> True
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 16
ObjectVisibility -> Private
IsDefault -> False
