======OBJECT = WorkWithPlusResumenPeriodoClientes.WorkWithPlus === No se usa pues la info de cobro esta en contabilidad y no en MT=====
<Object parent="MOD_Costos.ResumenPeriodoClientes" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="40153a7d-3a9d-4693-a3f9-fd5eef0ccfde" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-24T17:40:16.0000000Z" lastUpdate="2016-05-24T17:09:30.0000000Z" checksum="9679baaa8e2bbde22c32187628dcfce8" fullyQualifiedName="MOD_Costos.WorkWithPlusResumenPeriodoClientes" guid="470662ed-6c61-0e08-17f1-fb69cdf650a3" name="WorkWithPlusResumenPeriodoClientes" type="07135890-56fc-489b-b408-063722fa9f7d" description="No se usa pues la info de cobro esta en contabilidad y no en MT">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" SecFuntionKey="ResumenPeriodoClientes" defaultSecFuntionKey="ResumenPeriodoClientes">
  <WPRoot childrenOrderedList="7;66;Main Table-7;75;LoadWWPContext" Template="WorkWithWithoutBaseTable" defaultTemplate="WorkWithWithoutBaseTable">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="7;27;TextBlockTitle-7;28;ErrorViewer-7;66;TableHeader-7;69;Grid">
      <textBlock controlName="TextBlockTitle" defaultControlName="TextBlockTitle" caption="Resumen Mensual" defaultCaption="Work With Title" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="7;66;TableActions-7;66;TableFilters">
        <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" defaultCellWidth_S="8%" childrenOrderedList="7;88;Actions">
          <actionGroup name="Actions" defaultName="Actions" descriptionThemeClass="Label" defaultDescriptionThemeClass="Label" />
        </table>
        <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="False" defaultCellVisible_E="False" cellThemeClass="CellFloatRight" defaultCellThemeClass="CellFloatRight">
          <variable name="CpMovFchIni" defaultName="CpMovFchIni" description="Fecha del Movimiento" defaultDescription="Fecha del Movimiento" descriptionThemeClass="Label" defaultDescriptionThemeClass="DataFilterDescription" domain="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <variable name="CpMovFchFin" defaultName="CpMovFchFin" description="hasta" defaultDescription="Fecha del Movimiento" descriptionThemeClass="Label" defaultDescriptionThemeClass="DataFilterDescription" domain="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-CpMovFch" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <variable name="SoloAtraso" defaultName="SoloAtraso" description="Solo Atraso " defaultDescription="Bool" descriptionThemeClass="Label" defaultDescriptionThemeClass="DataFilterDescription" domain="00972a17-9975-449e-aab1-d26165d51393-Bool" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Bool" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" page="&lt;unlimited&gt;">
        <gridVariable name="CliId" defaultName="CliId" description="Cliente" defaultDescription="Cliente" domain="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-CliId" />
        <gridVariable name="CliPagPla" defaultName="CliPagPla" description="Plazo de pago" defaultDescription="Plazo de pago del cliente" domain="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" />
        <gridVariable name="CpMovImpFac" defaultName="CpMovImpFac" description="Facturado" defaultDescription="Importe Sin Decimales" domain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" />
        <gridVariable name="CpMovImpSal" defaultName="CpMovImpSal" description="Gastos" defaultDescription="Importe Sin Decimales" domain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" />
        <gridVariable name="CpMovImpTot" defaultName="CpMovImpTot" description="Total" defaultDescription="Importe Sin Decimales" domain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" />
        <gridVariable name="CpMovImpCob" defaultName="CpMovImpCob" description="No Cobrado" defaultDescription="Importe Sin Decimales" domain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" />
        <gridVariable name="Dias" defaultName="Dias" description="Dias atraso" defaultDescription="Dias" domain="00972a17-9975-449e-aab1-d26165d51393-Dias" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Dias" />
        <gridVariable name="ImporteAtraso" defaultName="ImporteAtraso" description="Atrasado" defaultDescription="Importe Sin Decimales" domain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-ImporteSinDecimales" />
        <gridVariable name="DiasEnLaCalle" defaultName="DiasEnLaCalle" description="En la Calle" defaultDescription="Dias" domain="00972a17-9975-449e-aab1-d26165d51393-Dias" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Dias" />
      </grid>
    </table>
    <steps />
    <events>
      <eventBlock BlockName="LoadWWPContext" defaultBlockName="LoadWWPContext" />
    </events>
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusResumenPeriodoClientes</Value></Property><Property><Name>Description</Name><Value>No se usa pues la info de cobro esta en contabilidad y no en MT</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Costos.ResumenPeriodoClientes</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1113
Name -> WorkWithPlusResumenPeriodoClientes
Description -> No se usa pues la info de cobro esta en contabilidad y no en MT
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1113
IsDefault -> False
