======OBJECT = SummaryPrbTab.WebPanel === Resumen de Solicitudes=====

=== RULES ===
parm(In:&ParPrbSts, In:&ParCliId, In:&ParCrrUsr, In:&ParSegUsr, In:&ParPrbCnsId, In:&ParPrbPrio, In:&ParPrbEstadoActivo, In: &ParPrbPryId, in:&Parsisid, In:&VisualizationType);


=== EVENTS SOURCE ===

Event Start

	&PrbSts = &ParPrbSts
	&CliId = &ParCliId
	&CrrUsr = &ParCrrUsr
	&SegUsr = &ParSegUsr
	&PrbCnsId = &ParPrbCnsId
	&PrbPrio = &ParPrbPrio
	&PrbSts = &ParPrbSts
	&PrbPryId = &ParPrbPryId
	&SisId   = &ParSisId
	
	if &ParPrbEstadoActivo.IsEmpty()
		&PrbEstadoActivo = true
	else
		&PrbEstadoActivo = &ParPrbEstadoActivo
	endif
   
	if not &VisualizationType.IsEmpty()
		&SelectedVisualizationType = &VisualizationType
		//&VisualizationType.Visible = False
		&SelectedVisualizationType.Visible = False
		TEXTBLOCKSELECTEDVISUALIZATIONTYPE.Visible = false
	else
        &SelectedVisualizationType = SummaryVisualizationType.Ranking
    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event FreeStyleComponentContainer.Load

	FreeStyleComponentContainer.Columns = 6
	PloadSts.Call(&PrbSts, &CliId, &CrrUsr, &SegUsr, &PrbCnsId, &PrbPrio, &PrbEstadoActivo, &PrbPryId, &SisId, &VisualizationType, &SdtPrbStsDsc)
	DimensionTitle.Caption = "Estado"
	WCComponent.Object = HSummarizedByWC.Create( &SdtPrbStsDsc, &SelectedVisualizationType, ChartType.Bar)
	load
	PloadCli.Call(&PrbSts, &CliId, &CrrUsr, &SegUsr, &PrbCnsId, &PrbPrio, &PrbEstadoActivo, &PrbPryId, &SisId, &VisualizationType, &SdtCliId)
	DimensionTitle.Caption = "Clientes"
	WCComponent.Object = HSummarizedByWC.Create( &SdtCliId, &SelectedVisualizationType, ChartType.Pie)
	load
	PloadCrrUsr.Call(&PrbSts, &CliId, &CrrUsr, &SegUsr, &PrbCnsId, &PrbPrio, &PrbEstadoActivo, &PrbPryId, &SisId,  &VisualizationType, &SdtCrrUsr)
	DimensionTitle.Caption = "Corrige"
	WCComponent.Object = HSummarizedByWC.Create( &SdtCrrUsr, &SelectedVisualizationType, ChartType.Pie)
	load
	PloadSegUsr.Call(&PrbSts, &CliId, &CrrUsr, &SegUsr, &PrbCnsId, &PrbPrio, &PrbEstadoActivo, &PrbPryId, &SisId, &VisualizationType, &SdtSegUsr)
	DimensionTitle.Caption = "Sigue"
	WCComponent.Object = HSummarizedByWC.Create( &SdtSegUsr, &SelectedVisualizationType, ChartType.Bar)
	load
	PloadPrbCnsId.Call(&PrbSts, &CliId, &CrrUsr, &SegUsr, &PrbCnsId, &PrbPrio, &PrbEstadoActivo, &PrbPryId, &SisId, &VisualizationType, &SdtPrbCnsId)
	DimensionTitle.Caption = "Consolidado"
	WCComponent.Object = HSummarizedByWC.Create( &SdtPrbCnsId, &SelectedVisualizationType, ChartType.Pie)
	load
	PloadPrio.Call(&PrbSts, &CliId, &CrrUsr, &SegUsr, &PrbCnsId, &PrbPrio, &PrbEstadoActivo, &PrbPryId, &SisId, &VisualizationType, &SdtPrbPrioDsc)
	DimensionTitle.Caption = "Prioridad "
	WCComponent.Object = HSummarizedByWC.Create( &SdtPrbPrioDsc, &SelectedVisualizationType, ChartType.Bar)
	load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the For Each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoBuscar'

	SummaryPrbTab.Call(&PrbSts, &CliId, &CrrUsr, &SegUsr, &PrbCnsId, &PrbPrio, &PrbEstadoActivo, &PrbPryId, &SisId,  &VisualizationType)

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> SummaryPrbTab
Description -> Resumen de Solicitudes
IsMain -> True
AUTO_REFRESH -> VARS_CHANGE
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 40
ObjectVisibility -> Public
IsDefault -> False
