======OBJECT = WorkWithPlusSummaryPrbTab.WorkWithPlus === Work With Plus Summary Prb Tab=====
<Object parent="MOD_Solicitudes.SummaryPrbTab" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="f7e032a4-f15d-5655-a425-d393620df4e8" user="AW\awolff" versionDate="2016-07-02T20:59:45.0000000Z" lastUpdate="2016-07-02T20:39:40.0000000Z" checksum="43f6b823281502a8ac379936b3bdc757" fullyQualifiedName="MOD_Solicitudes.WorkWithPlusSummaryPrbTab" guid="f0f36a34-a7a1-1ece-102d-d5a440f76b95" name="WorkWithPlusSummaryPrbTab" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Summary Prb Tab">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="(none)" defaultTemplate="(none)">
    <table name="MainTable" numberOfColumns="2" type="Responsive">
      <table name="TableOffset" type="Responsive" cellWidth_S="8%" cellVisible_E="False" />
      <table name="TableFilters" numberOfColumns="2" type="Responsive">
        <variable name="SisId" defaultName="SisId" description="Sistema" defaultDescription="Sistema" domain="adbb33c9-0906-4971-833c-998de27e0676-SisId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-SisId" descriptionPosition="Top" />
        <variable name="PrbPryId" description="Proyecto" dataType="Basic" basicType="Character" basicCLength="10" controlInfo="00972a17-9975-449e-aab1-d26165d51393-PROYECTO" descriptionPosition="Top" />
        <variable name="PrbCnsId" defaultName="PrbCnsId" description="Consolidado" defaultDescription="Consolidado" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbCnsId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbCnsId" descriptionPosition="Top" />
        <variable name="PrbSts" defaultName="PrbSts" description="Estado" defaultDescription="Estado" controlInfoDef="Custom" controlType="Dynamic Combo Box" controlInputValue="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" controlInputDescription="adbb33c9-0906-4971-833c-998de27e0676-PrbStsDsc" controlEmptyItem="True" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbSts" descriptionPosition="Top" />
        <variable name="PrbPrio" defaultName="PrbPrio" description="Prioridad" defaultDescription="Prioridad" controlInfoDef="Custom" controlType="Dynamic Combo Box" controlInputValue="adbb33c9-0906-4971-833c-998de27e0676-PrbPrio" controlInputDescription="adbb33c9-0906-4971-833c-998de27e0676-PrbPrioDsc" controlEmptyItem="True" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbPrio" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbPrio" descriptionPosition="Top" />
        <variable name="CrrUsr" defaultName="CrrUsr" description="Corrige" defaultDescription="Hace" controlType="Edit" conditions="RspAct = 'S';" domain="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-CrrUsr" descriptionPosition="Top" />
        <variable name="CliId" defaultName="CliId" description="Cliente" defaultDescription="Cliente" conditions="CliAct = 'S';" domain="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-CliId" descriptionPosition="Top" />
        <variable name="SegUsr" defaultName="SegUsr" description="Sigue" defaultDescription="Sigue" domain="adbb33c9-0906-4971-833c-998de27e0676-SegUsr" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-SegUsr" descriptionPosition="Top" />
        <variable name="SelectedVisualizationType" defaultName="SummaryVisualizationType" description="Tipo" defaultDescription="Summary Visualization Type" domain="00972a17-9975-449e-aab1-d26165d51393-SummaryVisualizationType" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-SummaryVisualizationType" descriptionPosition="Top" />
        <actionGroup name="Actiongroup" cellWidth_S="100%" align="Center">
          <userAction caption="Buscar" name="Buscar" />
        </actionGroup>
        <variable name="PrbEstadoActivo2" defaultName="PrbEstadoActivo" description="Estado activo?" defaultDescription="Estado activo?" domain="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PrbEstadoActivo" />
      </table>
      <freeStyleGrid numberOfColumns="6" numberOfColumns_E="2" numberOfColumns_S="3" numberOfColumns_M="3" type="Responsive" FSColumns="6" ControlName="FreeStyleComponentContainer">
        <table name="Tabla" numberOfColumns="6" type="Responsive">
          <table name="ComponentContainer" type="Responsive">
            <textBlock controlName="DimensionTitle" caption=".. " />
            <webComponent name="WCComponent">
              <parameters />
            </webComponent>
          </table>
        </table>
      </freeStyleGrid>
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusSummaryPrbTab</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Solicitudes.SummaryPrbTab</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 162
Name -> WorkWithPlusSummaryPrbTab
ObjectVisibility -> Private
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-162
IsDefault -> False
