======OBJECT = ExportWWTNumera.Procedure === Export WWTNumera=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&NumUlt, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportWWTNumera-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Numeradores"
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&NumUlt.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Ultimo Número"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Number = &NumUlt
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Identificador de Numerador"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Ultimo Número"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order NumUlt 
		using WWTNumeraDS(&NumUlt)

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = NumId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Number = NumUlt
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportWWTNumera
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-129
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 129
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
