======OBJECT = TNumera.Transaction === Numeradores=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&NumId);

NumId = &NumId if not &NumId.IsEmpty();
noaccept(NumId) if not &NumId.IsEmpty();
noprompt(NumId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
noprompt(NumId ) ;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		Numerador.WWTNumera.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
NumId*
NumUlt


====== PROPERTIES =======
Name -> TNumera
Description -> Numeradores
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 22
ObjectVisibility -> Private
IsDefault -> False
