======OBJECT = WWTNumeraDS.DataSelector === WWTNumera DS=====
<Object parent="Numerador.WorkWithPlusTNumera" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="e18b6a46-dbff-0b8b-19cc-1dc054283cf5" user="EALMEIDANBK\Enrique" versionDate="2016-05-17T17:27:35.0000000Z" lastUpdate="2016-05-17T19:33:32.0000000Z" checksum="1ed1796f0082a7c6899e5358cc633ca4" fullyQualifiedName="Numerador.WWTNumeraDS" guid="189d7eb9-1e71-4874-b4d4-68ced93ba832" name="WWTNumeraDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTNumera DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[NumUlt = &NumUlt when not &NumUlt.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="NumUlt">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>NumUlt</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:NumUlt</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>NumUlt</Name>
        <Description>Num Ult</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTNumeraDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-Numerador.WorkWithPlusTNumera</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTNumeraDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-129
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 129
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
