======OBJECT = ClaseProyecto.Transaction === Clases de Proyecto=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PryCls);

PryCls = &PryCls if not &PryCls.IsEmpty();
noaccept(PryCls) if not &PryCls.IsEmpty();
noprompt(PryCls);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
noprompt(PryCls ) ;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Proyectos.WWClaseProyecto.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PryCls*
PryClsDsc
PryClsEvaluacion
PryWikiUrl
PryWikiHost


====== PROPERTIES =======
Name -> ClaseProyecto
Description -> Clases de Proyecto
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsDW -> True
DWType -> DIMENSION
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 7
ObjectVisibility -> Public
IsDefault -> False
