======OBJECT = Cliente.Transaction === Clientes=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&CliId);

Prompt(PromptTMTPaises, MTCliPais, MTCliPaisDesc);
CliId = &CliId if not &CliId.IsEmpty();
noaccept(CliId) if not &CliId.IsEmpty();
noprompt(CliId);

MTCliPais = &Insert_MTCliPais if &Mode = TrnMode.Insert and not &Insert_MTCliPais.IsEmpty();
noaccept(MTCliPais) if &Mode = TrnMode.Insert and not &Insert_MTCliPais.IsEmpty();
CliTpoId = &Insert_CliTpoId if &Mode = TrnMode.Insert and not &Insert_CliTpoId.IsEmpty();
noaccept(CliTpoId) if &Mode = TrnMode.Insert and not &Insert_CliTpoId.IsEmpty();
KBWikiId = &Insert_KBWikiId if &Mode = TrnMode.Insert and not &Insert_KBWikiId.IsEmpty();
noaccept(KBWikiId) if &Mode = TrnMode.Insert and not &Insert_KBWikiId.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
//parm(in:&Mode, in:&CliId);

CliId = &CliId if not insert;
noaccept(CliId) if not insert;




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	if (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			do case
				// when inserting with instantiated MTCliPais
				Case &TrnContextAtt.AttributeName = !"MTCliPais"
					&Insert_MTCliPais.FromString(&TrnContextAtt.AttributeValue)
				// when inserting with instantiated CliTpoId
				Case &TrnContextAtt.AttributeName = !"CliTpoId"
					&Insert_CliTpoId.FromString(&TrnContextAtt.AttributeValue)
				// when inserting with instantiated KBWikiId
				Case &TrnContextAtt.AttributeName = !"KBWikiId"
					&Insert_KBWikiId.FromString(&TrnContextAtt.AttributeValue)
			endcase
		endfor
	endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Proyectos.WWCliente.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
CliId*
CliNom
CliMailSol
CliPagPla
MTCliPais
MTCliPaisDesc
CliAjuAnio
CliTpoId
CliActivo
CliInterno
KBWikiId


====== PROPERTIES =======
Name -> Cliente
Description -> Clientes
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
DWType -> DIMENSION
WNDPOP -> YES
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 7
IsDefault -> False
