======OBJECT = ExportReportWWProyectos.Procedure === Export Report WWProyectos=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&CliId, in:&PryNom, in:&PryId, in:&PryTpo, in:&PryCls, in:&PryAct, in:&PrySts, in:&PryRspId);

Output_file("ExportReportWWProyectos","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &CliId.IsEmpty()
		print printBlockFilterCliId
	EndIf
	If not &PryNom.IsEmpty()
		print printBlockFilterPryNom
	EndIf
	If not &PryId.IsEmpty()
		print printBlockFilterPryId
	EndIf
	If not &PryTpo.IsEmpty()
		print printBlockFilterPryTpo
	EndIf
	If not &PryCls.IsEmpty()
		print printBlockFilterPryCls
	EndIf
	If not &PryAct.IsEmpty()
		&FilterPryActValueDescription = &PryAct.EnumerationDescription()

		print printBlockFilterPryAct
	EndIf
	If not &PrySts.IsEmpty()
		&FilterPryStsValueDescription = &PrySts.EnumerationDescription()

		print printBlockFilterPrySts
	EndIf
	If not &PryRspId.IsEmpty()
		print printBlockFilterPryRspId
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PryNom 
		using WWProyectosDS(&CliId, &PryNom, &PryId, &PryTpo, &PryCls, &PryAct
					, &PrySts, &PryRspId)
		&PryActDescription = PryAct.EnumerationDescription()
		&PryStsDescription = PrySts.EnumerationDescription()

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWProyectos
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-73
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 73
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
