======OBJECT = ExportWWResponsable.Procedure === Export WWResponsable =====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&RspId, in:&RspVinculoLaboral, in:&RspActivo, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportWWResponsable-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Responsables "
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&RspId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Responsable"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &RspId
	EndIf

	If not (&RspVinculoLaboral.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Vinculo Laboral"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		If Not &RspVinculoLaboral.IsEmpty()
		   &ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &RspVinculoLaboral.EnumerationDescription()
		Endif
	EndIf

	If not (&RspActivo.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Activo?"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &RspActivo.ToString()
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Responsable"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Vínculo Laboral"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = "L 12 Meses"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = "L Año Corriente"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = "E 12 meses"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "E Año Corriente"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = "X 12 meses"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = "X Año Corriente"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = "Saldo Lic. Tomada"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Text = "Pendiente Autorizar"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Text = "Saldo Lic. Liquidada"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Text = "Activo?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = "Ingresa horas?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Text = "Cobra Sueldo?"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		using WWResponsableDS(&RspId, &RspVinculoLaboral, &RspActivo)

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = RspId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = RspVinculoLaboral.EnumerationDescription()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Number = RspDiasLicenciaUltimos12Meses
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Number = RspDiasLicenciaAnioCorriente
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Number = RspDiasEnfermedadUltimos12Meses
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Number = RspDiasEnfermedadAnioCorriente
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Number = RspDiasExamenUltimos12Meses
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Number = RspDiasExamenAnioCorriente
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Number = RspSaldoLicenciaTomada
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Number = RspLicenciaPendienteAutorizar
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Number = RspSaldoLicenciaLiquidada
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Text = RspActivo.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = RspIngresaHoras.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Text = RspCobraSueldo.ToString()
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportWWResponsable
Description -> Export WWResponsable 
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-35
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 35
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
