======OBJECT = ExportTipoProyectoProyectosWC.Procedure === Export Tipo Proyecto Proyectos WC=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PryTpo, in:&PryNom, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportTipoProyectoProyectosWC-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Proyectos"
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&PryNom.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Nombre del Proyecto"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PryNom
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Identificador de Proyecto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Nombre del Proyecto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = "Cliente"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = "Clase"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = "Responsable del Proyecto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Proyecto Distribuible (S/N)"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = "Fecha Inicial"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = "Fecha Aprobacion Cliente"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = "Fecha fin planificada"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Text = "Fecha de Finalización"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Text = "Proyecto Activo"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Text = "Porcentaje que recibe en distribución"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = "Cierre proyecto"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PryNom 
		Where PryTpo = &PryTpo
		Where PryNom like &PryNom when not &PryNom.IsEmpty()

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = PryId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = PryNom
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = CliId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = PryCls
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = PryRspId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = PryDist.EnumerationDescription()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Date = PryFchIni
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Date = PryFchAprCli
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Date = PryFchFinP
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Date = PryFchFin
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Text = PryAct.EnumerationDescription()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Number = PryPcjDst
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = PryEvaluacionCierre.EnumerationDescription()
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportTipoProyectoProyectosWC
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-79
ElementKey -> /instance/level[1]/view/tabs/gridTab[@code="Proyectos"]
PatternObjectId -> ExportTabGrid
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 79
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
