======OBJECT = ExportReportWWTMTPaises.Procedure === Export Report WWTMTPaises=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&MTPaisDesc);

Output_file("ExportReportWWTMTPaises","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &MTPaisDesc.IsEmpty()
		print printBlockFilterMTPaisDesc
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order MTPaisDesc 
		using WWTMTPaisesDS(&MTPaisDesc)

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWTMTPaises
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-128
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 128
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
