======OBJECT = ExportReportClaseProyectoProyectosWC.Procedure === Export Report Clase Proyecto Proyectos WC=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PryCls, in:&PryNom, in:&PryNomOperator);

Output_file("ExportReportClaseProyectoProyectosWC","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &PryNom.IsEmpty()
		Do Case
			Case &PryNomOperator = 0
				&FilterPryNomDescription = "Nombre del Proyecto (Starts with)"
			Case &PryNomOperator = 1
				&FilterPryNomDescription = "Nombre del Proyecto (Contains)"
		EndCase
		print printBlockFilterPryNom
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		order PryNom 
		Where PryCls = &PryCls
		Where PryNom like &PryNom when &PryNomOperator = 0 AND (not &PryNom.IsEmpty())
		Where PryNom like '%' +  &PryNom when &PryNomOperator = 1 AND (not &PryNom.IsEmpty())
		&PryDistDescription = PryDist.EnumerationDescription()
		&PryActDescription = PryAct.EnumerationDescription()
		&PryStsDescription = PrySts.EnumerationDescription()
		&PryEvaluacionCierreDescription = PryEvaluacionCierre.EnumerationDescription()

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportClaseProyectoProyectosWC
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-80
ElementKey -> /instance/level[1]/view/tabs/gridTab[@code="Proyectos"]
PatternObjectId -> ExportReportTabGrid
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 80
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
