======OBJECT = ExportExtraWWResponsableWWResponsableBasico.Procedure === Export Extra WWResponsable WWResponsable Basico=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&RspNom, in:&RspSexo, in:&RspVinculoLaboral, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportExtraWWResponsableWWResponsableBasico-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Responsables "
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&RspNom.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Nombre del Responsable"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &RspNom
	EndIf

	If not (&RspSexo.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Sexo"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		If Not &RspSexo.IsEmpty()
		   &ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &RspSexo.EnumerationDescription()
		Endif
	EndIf

	If not (&RspVinculoLaboral.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Vinculo Laboral"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		If Not &RspVinculoLaboral.IsEmpty()
		   &ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &RspVinculoLaboral.EnumerationDescription()
		Endif
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Responsable"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Nombre del Responsable"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = "Dirección"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = "Teléfono"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = "Celular"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Credencial"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = "Ingreso"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = "Activo?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = "Ingresa horas?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Text = "Sexo"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Text = "Vinculo Laboral"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Text = "Numero de Cedula"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = "Cobra Sueldo?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Text = "Fecha final del contrato"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 14).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 14).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 14).Text = "Fecha Inicial del contrato"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 15).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 15).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 15).Text = "Nacimiento"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		using ExtraWWResponsableWWResponsableBasicoDS(&RspNom, &RspSexo, &RspVinculoLaboral)

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = RspId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = RspNom
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = RspDir
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = RspTel
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = RspCel
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = RspCred
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Date = RspFchIng
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = RspActivo.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = RspIngresaHoras.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 9).Text = RspSexo.EnumerationDescription()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 10).Text = RspVinculoLaboral.EnumerationDescription()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 11).Number = RspCedNro
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 12).Text = RspCobraSueldo.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 13).Date = RspCntFchF
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 14).Date = RspCntFchI
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 15).Date = RspFchNacimiento
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportExtraWWResponsableWWResponsableBasico
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-35
ElementKey -> /instance/level[1]/extraSelection[1]
PatternObjectId -> ExportExtraSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 35
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
