======OBJECT = PromptProyectos.WebPanel === Select Proyectos=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(InOut:&InOutPryId, InOut:&InOutPryNom);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	TableMain.Height = 493

	Grid.Rows = Page.Rows
	&PryTpo = nullvalue(&PryTpo)
	&PryAct = DMPryAct.Activo
	&PrySts = nullvalue(&PrySts)
	Form.Caption = 'Select Proyectos'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Select.FromImage(selectRow)
	&Select.TooltipText = "GX_BtnSelect"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&InOutPryId = PryId
	&InOutPryNom = PryNom
	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> PromptProyectos
Description -> Select Proyectos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
SHOWMASTERPAGE_POPUP -> False
USE_ENCRYPTION -> NO
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-73
ElementKey -> /instance/level[1]/prompt[1]
PatternObjectId -> Prompt
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 73
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
