======OBJECT = Proyectos.Transaction === Proyectos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PryId);

PryId = &PryId if not &PryId.IsEmpty();
noaccept(PryId) if not &PryId.IsEmpty();
noprompt(PryId);

CliId = &Insert_CliId if &Mode = TrnMode.Insert and not &Insert_CliId.IsEmpty();
noaccept(CliId) if &Mode = TrnMode.Insert and not &Insert_CliId.IsEmpty();
PryCls = &Insert_PryCls if &Mode = TrnMode.Insert and not &Insert_PryCls.IsEmpty();
noaccept(PryCls) if &Mode = TrnMode.Insert and not &Insert_PryCls.IsEmpty();
PryTpo = &Insert_PryTpo if &Mode = TrnMode.Insert and not &Insert_PryTpo.IsEmpty();
noaccept(PryTpo) if &Mode = TrnMode.Insert and not &Insert_PryTpo.IsEmpty();
MTPryPais = &Insert_MTPryPais if &Mode = TrnMode.Insert and not &Insert_MTPryPais.IsEmpty();
noaccept(MTPryPais) if &Mode = TrnMode.Insert and not &Insert_MTPryPais.IsEmpty();
KBId = &Insert_KBId if &Mode = TrnMode.Insert and not &Insert_KBId.IsEmpty();
noaccept(KBId) if &Mode = TrnMode.Insert and not &Insert_KBId.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
// parm(in:&Mode,in:&PryId );

PryId = &PryId if not insert;

default(PryFchFin, nullvalue(PryFchFin)); //valor por defecto para fecha final
default(PryDist, DMDistribuible.No); //valor por defecto para distribuible es que 'NO Distribuible'
default(PryAct, DMPryAct.Activo); //valor por defecto para Activo es 'Activo'

default(PryPcjDst, 100);
default(PryHorDscObligatoria, False);

noaccept(PryAct);

//La única forma válida de cerrar proyecto, es con el botón "cerrar"
error('Utilice el botón CERRAR para cerrar el proyecto') if old(PrySts) <> PrySts and PrySts = DMPrySts.Cerrado ;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	If (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			Do Case
				// When inserting with instantiated CliId
				Case &TrnContextAtt.AttributeName = !"CliId"
					&Insert_CliId.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated PryCls
				Case &TrnContextAtt.AttributeName = !"PryCls"
					&Insert_PryCls.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated PryTpo
				Case &TrnContextAtt.AttributeName = !"PryTpo"
					&Insert_PryTpo.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated MTPryPais
				Case &TrnContextAtt.AttributeName = !"MTPryPais"
					&Insert_MTPryPais.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated KBId
				Case &TrnContextAtt.AttributeName = !"KBId"
					&Insert_KBId.FromString(&TrnContextAtt.AttributeValue)
			Endcase
		Endfor
	Endif
	
	PryValHrs.Visible = False
	PryHrsPln.Visible = False
	PryEvaluacionCierre.Visible = False
	PryObsCie.Visible = False
	KBId.Visible = False

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Proyectos.WWProyectos.Call()
	Endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoCierre'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	DVelop_ConfirmPanel_Cierre.Confirm()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event DVelop_ConfirmPanel_Cierre.Close

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If DVelop_ConfirmPanel_Cierre.Result = !'Yes'
		Do 'Do Action Cierre'
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'Do Action Cierre'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	ProyectosCierre.Call('UPD', PryId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Event 'DoCierroProyecto'

    ProyectosCierre.call(TrnMode.Update,PryId)

EndEvent

Event 'DoTablaDistirbucion'

    HWDstPor.call(PryId)

EndEvent




=== STRUCTURE ===
PryId*
PryNom
CliId
PryCls
PryTpo
PryRspId
PryDist
PryFchIni
PryFchAprCli
PryFchFinP
PryFchFin
PryAct
PrySts
PryHorDscObligatoria
PryPcjDst
PryObsIng
PryObsCie
PryTpoHorasOblig
PryTpoAprOblig
PryTpoFechaOblig
MTCliPais
PryValHrs
PryHrsPln
PryExterior
MTPryPais
MTPryFrmFct
PryEvaluacionCierre
KBId


====== PROPERTIES =======
Name -> Proyectos
Description -> Proyectos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
DWType -> DIMENSION
WNDPOP -> YES
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 7
IsDefault -> False
