======OBJECT = ProyectosCierre.Transaction === Cierre de Proyectos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PryId);

NoAccept(PryNom);
NoAccept(CliId);
PryId = &PryId if not &PryId.IsEmpty();
noaccept(PryId) if not &PryId.IsEmpty();
noprompt(PryId);

CliId = &Insert_CliId if &Mode = TrnMode.Insert and not &Insert_CliId.IsEmpty();
PryCls = &Insert_PryCls if &Mode = TrnMode.Insert and not &Insert_PryCls.IsEmpty();
noaccept(PryCls) if &Mode = TrnMode.Insert and not &Insert_PryCls.IsEmpty();
PryTpo = &Insert_PryTpo if &Mode = TrnMode.Insert and not &Insert_PryTpo.IsEmpty();
noaccept(PryTpo) if &Mode = TrnMode.Insert and not &Insert_PryTpo.IsEmpty();
Error('Observaciones al cierre is required.') if PryObsCie.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

default(PryFchFin, &Today); //valor por defecto para fecha final

PrySts = DMPrySts.Cerrado ON AfterValidate;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	If (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			Do Case
				// When inserting with instantiated CliId
				Case &TrnContextAtt.AttributeName = !"CliId"
					&Insert_CliId.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated PryCls
				Case &TrnContextAtt.AttributeName = !"PryCls"
					&Insert_PryCls.FromString(&TrnContextAtt.AttributeValue)
				// When inserting with instantiated PryTpo
				Case &TrnContextAtt.AttributeName = !"PryTpo"
					&Insert_PryTpo.FromString(&TrnContextAtt.AttributeValue)
			Endcase
		Endfor
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Proyectos.WWProyectosCierre.Call()
	Endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PryId*
PryNom
CliId
PryCls
PryTpo
PryFchFin
PryObsIng
PryObsCie
PryEvaluacionCierre
PrySts


====== PROPERTIES =======
Name -> ProyectosCierre
Description -> Cierre de Proyectos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsDW -> True
DWType -> DIMENSION
WNDPOP -> YES
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 7
IsDefault -> False
