======OBJECT = Responsable.Transaction === Responsables =====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&RspId);

RspId = &RspId if not &RspId.IsEmpty();
noaccept(RspId) if not &RspId.IsEmpty();
noprompt(RspId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
Noprompt(RspId);

default(RspActivo, True);
default(RspIngresaHoras, True);

call(PGDatosNueRsp, RspId) on AfterInsert;


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Proyectos.WWResponsable.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoLegajo'

    PFUsuHab.call('METRICAS',7,&vOk)
    if &vOK = 'S'
        HMTRspLeg.call(RspId)
    else
        &Usuario = upper( userid() )
        if &Usuario = RspId
            HMTRspLeg.call(RspId)
        else
            msg('Usted no tiene permisos para modificar el legajo. Debe tener al menos nivel 7 en METRICAS')
        endif
    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
RspId*
RspNom
RspDir
RspTel
RspCel
RspCred
RspFchIng
RspHorAlm
RspUsrMl
RspActivo
RspIngresaHoras
RspSexo
RspChequeoAtrasos
RspFchUltimoAvisoAtrasoHoras
RspFormaPagoPesos
RspFormaPagoDolares
RspSaldoLicenciaTomada
RspSaldoLicenciaLiquidada
RspLicenciaPendienteAutorizar
RspSaldoFuturo
RspDiasExamenAnioCorriente
RspDiasExamenUltimos12Meses
RspDiasEnfermedadAnioCorriente
RspDiasEnfermedadUltimos12Meses
RspDiasLicenciaAnioCorriente
RspDiasLicenciaUltimos12Meses
RspVinculoLaboral
RspCedNro
RspCobraSueldo
RspCntFchF
RspCntFchI
RspCntImp
RspRUC
RspBPS
RspSueHr
RspSueEx
RspSue
RspFchNacimiento


====== PROPERTIES =======
Name -> Responsable
Description -> Responsables 
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
DWType -> DIMENSION
WNDPOP -> YES
Apply:78cecefe-be7d-4980-86ce-8d6e91fba04b -> False
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 7
IsDefault -> False
