======OBJECT = SistemasCliente.Transaction === Sistemas del Cliente=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&CliId, in:&SisId);

Prompt(PromptCliente, CliId, CliNom);
Prompt(PromptSis, SisId, SisDsc);
CliId = &CliId if not &CliId.IsEmpty();
noaccept(CliId) if not &CliId.IsEmpty();
SisId = &SisId if not &SisId.IsEmpty();
noaccept(SisId) if not &SisId.IsEmpty();

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */
prompt(HSSis, SisId);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Proyectos.WWSistemasCliente.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
CliId*
CliNom
SisId*
SisDsc


====== PROPERTIES =======
Name -> SistemasCliente
Description -> Sistemas del Cliente
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 7
ObjectVisibility -> Public
IsDefault -> False
