======OBJECT = SistemasClienteGeneral.WebComponent === Sistemas Cliente General=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:CliId, in:SisId);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	Do 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	CliNom.Link = MOD_Proyectos.ViewCliente.Link(CliId, '')
	SisDsc.Link = MOD_Proyectos.ViewSis.Link(SisId, '')

	SisId.Visible = False

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoUpdate'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	SistemasCliente.Call(TrnMode.Update, CliId, SisId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoDelete'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	SistemasCliente.Call(TrnMode.Delete, CliId, SisId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = False
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Proyectos.SistemasCliente"

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"CliId"
	&TrnContextAtt.AttributeValue = &CliId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&TrnContextAtt = new()
	&TrnContextAtt.AttributeName = !"SisId"
	&TrnContextAtt.AttributeValue = &SisId.ToString()
	&TrnContext.Attributes.Add(&TrnContextAtt)

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> SistemasClienteGeneral
WEB_COMP -> Yes
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-30
ElementKey -> /instance/level[1]/view/tabs/tabularTab[@code="General"]
PatternObjectId -> TabTabular
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 30
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
