======OBJECT = TCliTpo.Transaction === Tipo de Clientes=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&CliTpoId);

CliTpoId = &CliTpoId if not &CliTpoId.IsEmpty();
noaccept(CliTpoId) if not &CliTpoId.IsEmpty();
noprompt(CliTpoId);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Proyectos.WWTCliTpo.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
CliTpoId*
CliTpoDsc


====== PROPERTIES =======
Name -> TCliTpo
Description -> Tipo de Clientes
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
BORSTY -> 0
MAXBUT -> NO
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 7
ObjectVisibility -> Public
IsDefault -> False
