======OBJECT = TipoProyecto.Transaction === Tipos de Proyectos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&PryTpo);

PryTpo = &PryTpo if not &PryTpo.IsEmpty();
noaccept(PryTpo) if not &PryTpo.IsEmpty();
noprompt(PryTpo);

/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Proyectos.WWTipoProyecto.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
PryTpo*
PryTpoDsc
PryTpoHorasOblig
PryTpoFechaOblig
PryTpoAprOblig


====== PROPERTIES =======
Name -> TipoProyecto
Description -> Tipos de Proyectos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsDW -> True
DWType -> DIMENSION
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 7
ObjectVisibility -> Public
IsDefault -> False
