======OBJECT = ViewTipoProyecto.WebPanel === View Tipo Proyecto=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&PryTpo, in:&TabCode);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	WorkWithLink.Link = MOD_Proyectos.WWTipoProyecto.Link()

	For each
		where PryTpo = &PryTpo
		Form.Caption = PryTpoDsc.ToString()
		&Exists = True
		
	When none
		Form.Caption = "Record not found "
		&Exists = False
	Endfor

	If (&Exists)
		&SelectedTabCode = &TabCode
		Tabs.ActivePageControlName = &SelectedTabCode
		Do 'LoadTabs'
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Tabs.TabChanged

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&SelectedTabCode = Tabs.ActivePageControlName
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'General'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(1)
	&SelectedTabCode = !"General"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'Proyectos'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(2)
	&SelectedTabCode = !"Proyectos"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'ProyectosCierre'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(3)
	&SelectedTabCode = !"ProyectosCierre"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Cell_General.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = '' OR &SelectedTabCode = !"General"
		GeneralWC.Object = TipoProyectoGeneral.Create(&PryTpo)
		TxtTabTitle.Caption = "General"
		If &SelectedTabCode = '' OR &SelectedTabCode = !"General"
			Cell_General.Visible = False
		EndIf
	EndIf
	Cell_Proyectos.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = !"Proyectos"
		ProyectosWC.Object = TipoProyectoProyectosWC.Create(&PryTpo)
		TxtTabTitle.Caption = "Proyectos"
		If &SelectedTabCode = !"Proyectos"
			Cell_Proyectos.Visible = False
		EndIf
	EndIf
	Cell_ProyectosCierre.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = !"ProyectosCierre"
		ProyectosCierreWC.Object = TipoProyectoProyectosCierreWC.Create(&PryTpo)
		TxtTabTitle.Caption = "Cierre de Proyectos"
		If &SelectedTabCode = !"ProyectosCierre"
			Cell_ProyectosCierre.Visible = False
		EndIf
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> ViewTipoProyecto
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-79
ElementKey -> /instance/level[1]/view
PatternObjectId -> View
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 79
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
