======OBJECT = WorkWithPlusClaseProyecto.WorkWithPlus === Work With Plus Clase Proyecto=====
<Object parent="MOD_Proyectos.ClaseProyecto" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="9f10e047-ca0f-4e28-9d49-c65089ab2a9c" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:17:07.0000000Z" checksum="fee3bd9987a8b0be0c4de2bf07633a99" fullyQualifiedName="MOD_Proyectos.WorkWithPlusClaseProyecto" guid="9ecf8188-e105-4f39-9d15-7aa08100c2ab" name="WorkWithPlusClaseProyecto" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Clase Proyecto">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWClaseProyecto" defaultSecFuntionKey="WWClaseProyecto">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.ClaseProyecto" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.ClaseProyecto" SecFuntionKeyINS="WWClaseProyecto_Insert" defaultSecFuntionKeyINS="WWClaseProyecto_Insert" SecFuntionKeyUPD="WWClaseProyecto_Update" defaultSecFuntionKeyUPD="WWClaseProyecto_Update" SecFuntionKeyDLT="WWClaseProyecto_Delete" defaultSecFuntionKeyDLT="WWClaseProyecto_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;ClaseProyectoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="ClaseProyectoTitle" defaultControlName="ClaseProyectoTitle" caption="Clases de Proyecto" defaultCaption="Clases de Proyecto" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" cellThemeClass="" childrenOrderedList="2;22;PryCls-2;22;PryClsDsc-2;22;PryClsEvaluacion-2;22;PryWikiUrl-2;22;PryWikiHost">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsEvaluacion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsEvaluacion" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiUrl" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiUrl" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiHost" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiHost" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PryClsDsc-4;39;-;76;-5;41;" id="9f10e047-ca0f-4e28-9d49-c65089ab2a9c:1" defaultId="9f10e047-ca0f-4e28-9d49-c65089ab2a9c:1" name="ClaseProyecto" defaultName="ClaseProyecto">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con  Clases de Proyectoes" defaultDescription=" Clases de Proyecto" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.WWClaseProyecto" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportWWClaseProyecto" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportWWClaseProyecto" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Proyectos.WWClaseProyectoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;ClaseProyectoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="ClaseProyectoTitle" defaultControlName="ClaseProyectoTitle" caption="Clases de Proyecto" defaultCaption="Clases de Proyecto" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="1" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;PryClsDsc">
              <orders childrenOrderedList="4;13;=PryClsDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;PryClsDsc;=PryClsDsc.ContextualTitle" name="=PryClsDsc.ContextualTitle" defaultName="=PryClsDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" />
                </order>
                <order name="Producto" defaultName="Producto">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" />
                </order>
              </orders>
              <filterAttribute name="PryClsDsc" defaultName="PryClsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryClsDsc &lt;OPERATOR&gt; &amp;PryClsDsc when not &amp;PryClsDsc.IsEmpty()" defaultCondition="PryClsDsc &lt;OPERATOR&gt; &amp;PryClsDsc when not &amp;PryClsDsc.IsEmpty()" childrenOrderedList="4;96;4;12;PryClsDsc;like-4;96;4;12;PryClsDsc;like '%' + " DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top">
                <operator caption="Starts with" defaultCaption="Starts with" operator="like" defaultOperator="like" />
                <operator caption="Contains" defaultCaption="Contains" operator="like '%' + " defaultOperator="like '%' + " />
              </filterAttribute>
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PryCls-4;23;PryClsDsc-4;23;PryClsEvaluacion-4;23;PryWikiUrl-4;23;PryWikiHost">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryCls = &amp;TFPryCls when not &amp;TFPryCls.IsEmpty()" defaultFilterCondition="PryCls = &amp;TFPryCls when not &amp;TFPryCls.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PryClsDsc like &amp;TFPryClsDsc when not &amp;TFPryClsDsc.IsEmpty()" defaultFilterCondition="PryClsDsc like &amp;TFPryClsDsc when not &amp;TFPryClsDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiUrl" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiUrl" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryWikiUrl like &amp;TFPryWikiUrl when not &amp;TFPryWikiUrl.IsEmpty()" defaultFilterCondition="PryWikiUrl like &amp;TFPryWikiUrl when not &amp;TFPryWikiUrl.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiHost" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiHost" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryWikiHost like &amp;TFPryWikiHost when not &amp;TFPryWikiHost.IsEmpty()" defaultFilterCondition="PryWikiHost like &amp;TFPryWikiHost when not &amp;TFPryWikiHost.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;PryCls;5;41;-5;06;Main Table-5;38;" caption="PryClsDsc.ToString()" defaultCaption="PryClsDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ViewClaseProyecto" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PryCls" defaultName="PryCls" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PryClsDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Clases de Proyecto :: " defaultCaption="Clases de Proyecto :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="ClaseProyectoGeneral;42;General-ClaseProyectoProyectosWC;43;Proyectos-ClaseProyectoProyectosCierreWC;43;ProyectosCierre">
        <tabularTab childrenOrderedList="ClaseProyectoGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="ClaseProyectoGeneral" defaultWcname="ClaseProyectoGeneral" includeInPanel="False">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ClaseProyectoGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" panelTitle="&lt;TRN_PARALLEL_DESCRIPTION&gt; Info" childrenOrderedList="ClaseProyectoGeneral;28;ErrorViewer-ClaseProyectoGeneral;04;TableAttributes-ClaseProyectoGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="ClaseProyectoGeneral;21;PryCls-ClaseProyectoGeneral;21;PryClsDsc-ClaseProyectoGeneral;21;PryClsEvaluacion-ClaseProyectoGeneral;21;PryWikiUrl-ClaseProyectoGeneral;21;PryWikiHost">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryClsDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiUrl" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiUrl" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiHost" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryWikiHost" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="ClaseProyectoGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="ClaseProyectoGeneral;91;Update-ClaseProyectoGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="ClaseProyectoProyectosWC;35;-ClaseProyectoProyectosWC;02;Main Table" name="Proyectos" defaultName="Proyectos" code="Proyectos" defaultCode="Proyectos" wcname="ClaseProyectoProyectosWC" defaultWcname="ClaseProyectoProyectosWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ClaseProyectoProyectosWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportClaseProyectoProyectosWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportClaseProyectoProyectosWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Proyectos" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Proyectos" />
          <table name="TableGridHeader" defaultName="TableGridHeader" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="ClaseProyectoProyectosWC;28;ErrorViewer-ClaseProyectoProyectosWC;02;TableHeader-ClaseProyectoProyectosWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="ClaseProyectoProyectosWC;27;ProyectosTitle-ClaseProyectoProyectosWC;02;TableActions-ClaseProyectoProyectosWC;02;TableRightHeader">
              <textBlock controlName="ProyectosTitle" defaultControlName="ProyectosTitle" caption="Proyectos" defaultCaption="Proyectos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" colSpan="1" align="Left" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ClaseProyectoProyectosWC;88;Actions-ClaseProyectoProyectosWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="ClaseProyectoProyectosWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="1" defaultNumberOfColumns="2" numberOfColumns_S="2" defaultNumberOfColumns_S="2" numberOfColumns_M="2" defaultNumberOfColumns_M="2" numberOfColumns_L="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ClaseProyectoProyectosWC;30;-ClaseProyectoProyectosWC;12;PryNom">
                  <orders childrenOrderedList="ClaseProyectoProyectosWC;13;=PryNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order name="Nombre del Proyecto" defaultName="Nombre del Proyecto">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" />
                    </order>
                  </orders>
                  <filterAttribute name="PryNom" defaultName="PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryNom &lt;OPERATOR&gt; &amp;PryNom when not &amp;PryNom.IsEmpty()" defaultCondition="PryNom &lt;OPERATOR&gt; &amp;PryNom when not &amp;PryNom.IsEmpty()" childrenOrderedList="ClaseProyectoProyectosWC;96;ClaseProyectoProyectosWC;12;PryNom;like-ClaseProyectoProyectosWC;96;ClaseProyectoProyectosWC;12;PryNom;like '%' + " DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top">
                    <operator caption="Starts with" defaultCaption="Starts with" operator="like" defaultOperator="like" />
                    <operator caption="Contains" defaultCaption="Contains" operator="like '%' + " defaultOperator="like '%' + " />
                  </filterAttribute>
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="ClaseProyectoProyectosWC;17;Delete-ClaseProyectoProyectosWC;17;Update-ClaseProyectoProyectosWC;23;PryId-ClaseProyectoProyectosWC;23;PryNom-ClaseProyectoProyectosWC;23;CliId-ClaseProyectoProyectosWC;23;PryTpo-ClaseProyectoProyectosWC;23;PryRspId-ClaseProyectoProyectosWC;23;PryDist-ClaseProyectoProyectosWC;23;PryFchIni-ClaseProyectoProyectosWC;23;PryFchAprCli-ClaseProyectoProyectosWC;23;PryFchFinP-ClaseProyectoProyectosWC;23;PryFchFin-ClaseProyectoProyectosWC;23;PryAct-ClaseProyectoProyectosWC;23;PrySts-ClaseProyectoProyectosWC;23;PryHorDscObligatoria-ClaseProyectoProyectosWC;23;PryPcjDst-ClaseProyectoProyectosWC;23;PryObsIng-ClaseProyectoProyectosWC;23;PryObsCie-ClaseProyectoProyectosWC;23;PryTpoHorasOblig-ClaseProyectoProyectosWC;23;PryTpoAprOblig-ClaseProyectoProyectosWC;23;PryTpoFechaOblig-ClaseProyectoProyectosWC;23;MTCliPais-ClaseProyectoProyectosWC;23;PryValHrs-ClaseProyectoProyectosWC;23;PryHrsPln-ClaseProyectoProyectosWC;23;PryExt-ClaseProyectoProyectosWC;23;MTPryPais-ClaseProyectoProyectosWC;23;MTPryFrmFct-ClaseProyectoProyectosWC;23;PryEvaluacionCierre-ClaseProyectoProyectosWC;23;KBId" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Delete" defaultName="Delete" />
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="True" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" filterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" defaultFilterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" defaultFilterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryRspId = &amp;TFPryRspId when not &amp;TFPryRspId.IsEmpty()" defaultFilterCondition="PryRspId = &amp;TFPryRspId when not &amp;TFPryRspId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryDist = &amp;TFPryDist when not &amp;TFPryDist.IsEmpty()" defaultFilterCondition="PryDist = &amp;TFPryDist when not &amp;TFPryDist.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PryFchIni &gt;= &amp;TFPryFchIni when not &amp;TFPryFchIni.IsEmpty()" defaultFilterCondition="PryFchIni &gt;= &amp;TFPryFchIni when not &amp;TFPryFchIni.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PryFchAprCli &gt;= &amp;TFPryFchAprCli when not &amp;TFPryFchAprCli.IsEmpty()" defaultFilterCondition="PryFchAprCli &gt;= &amp;TFPryFchAprCli when not &amp;TFPryFchAprCli.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryFchFinP &gt;= &amp;TFPryFchFinP when not &amp;TFPryFchFinP.IsEmpty()" defaultFilterCondition="PryFchFinP &gt;= &amp;TFPryFchFinP when not &amp;TFPryFchFinP.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryFchFin &gt;= &amp;TFPryFchFin when not &amp;TFPryFchFin.IsEmpty()" defaultFilterCondition="PryFchFin &gt;= &amp;TFPryFchFin when not &amp;TFPryFchFin.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PryAct = &amp;TFPryAct when not &amp;TFPryAct.IsEmpty()" defaultFilterCondition="PryAct = &amp;TFPryAct when not &amp;TFPryAct.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PrySts = &amp;TFPrySts when not &amp;TFPrySts.IsEmpty()" defaultFilterCondition="PrySts = &amp;TFPrySts when not &amp;TFPrySts.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryPcjDst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryPcjDst" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PryPcjDst = &amp;TFPryPcjDst when not &amp;TFPryPcjDst.IsEmpty()" defaultFilterCondition="PryPcjDst = &amp;TFPryPcjDst when not &amp;TFPryPcjDst.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="True" defaultCellVisible_E="False" filterCondition="PryEvaluacionCierre = &amp;TFPryEvaluacionCierre when not &amp;TFPryEvaluacionCierre.IsEmpty()" defaultFilterCondition="PryEvaluacionCierre = &amp;TFPryEvaluacionCierre when not &amp;TFPryEvaluacionCierre.IsEmpty()" />
            </grid>
          </table>
        </gridTab>
        <gridTab childrenOrderedList="ClaseProyectoProyectosCierreWC;35;-ClaseProyectoProyectosCierreWC;02;Main Table" name="Cierre de Proyectos" defaultName="Cierre de Proyectos" code="ProyectosCierre" defaultCode="ProyectosCierre" wcname="ClaseProyectoProyectosCierreWC" defaultWcname="ClaseProyectoProyectosCierreWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ClaseProyectoProyectosCierreWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportClaseProyectoProyectosCierreWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportClaseProyectoProyectosCierreWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.ProyectosCierre" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.ProyectosCierre" />
          <table name="TableGridHeader" defaultName="TableGridHeader" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="ClaseProyectoProyectosCierreWC;28;ErrorViewer-ClaseProyectoProyectosCierreWC;02;TableHeader-ClaseProyectoProyectosCierreWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="ClaseProyectoProyectosCierreWC;27;ProyectosCierreTitle-ClaseProyectoProyectosCierreWC;02;TableActions-ClaseProyectoProyectosCierreWC;02;TableRightHeader">
              <textBlock controlName="ProyectosCierreTitle" defaultControlName="ProyectosCierreTitle" caption="Cierre de Proyectos" defaultCaption="Cierre de Proyectos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ClaseProyectoProyectosCierreWC;88;Actions-ClaseProyectoProyectosCierreWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="ClaseProyectoProyectosCierreWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ClaseProyectoProyectosCierreWC;30;-ClaseProyectoProyectosCierreWC;12;PryNom">
                  <orders childrenOrderedList="ClaseProyectoProyectosCierreWC;13;=PryNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="ClaseProyectoProyectosCierreWC;26;PryNom;=PryNom.ContextualTitle" name="=PryNom.ContextualTitle" defaultName="=PryNom.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" />
                    </order>
                  </orders>
                  <filterAttribute name="PryNom" defaultName="PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" defaultCondition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="ClaseProyectoProyectosCierreWC;17;Delete-ClaseProyectoProyectosCierreWC;17;Update-ClaseProyectoProyectosCierreWC;23;PryId-ClaseProyectoProyectosCierreWC;23;PryNom-ClaseProyectoProyectosCierreWC;23;CliId-ClaseProyectoProyectosCierreWC;23;PryTpo-ClaseProyectoProyectosCierreWC;23;PryFchFin-ClaseProyectoProyectosCierreWC;23;PryObsIng-ClaseProyectoProyectosCierreWC;23;PryObsCie-ClaseProyectoProyectosCierreWC;23;PryEvaluacionCierre-ClaseProyectoProyectosCierreWC;23;PrySts" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Delete" defaultName="Delete" />
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" filterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" defaultFilterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" defaultFilterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryFchFin &gt;= &amp;TFPryFchFin when not &amp;TFPryFchFin.IsEmpty()" defaultFilterCondition="PryFchFin &gt;= &amp;TFPryFchFin when not &amp;TFPryFchFin.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsIng" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsIng" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsCie" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsCie" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryEvaluacionCierre = &amp;TFPryEvaluacionCierre when not &amp;TFPryEvaluacionCierre.IsEmpty()" defaultFilterCondition="PryEvaluacionCierre = &amp;TFPryEvaluacionCierre when not &amp;TFPryEvaluacionCierre.IsEmpty()" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusClaseProyecto</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.ClaseProyecto</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 85
Name -> WorkWithPlusClaseProyecto
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-85
IsDefault -> False
