======OBJECT = WorkWithPlusProyectos.WorkWithPlus === Work With Plus Proyectos=====
<Object parent="MOD_Proyectos.Proyectos" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="0942d519-18d5-4481-821a-859fcb808c96" user="AW\awolff" versionDate="2016-07-02T17:36:48.0000000Z" lastUpdate="2016-07-02T17:32:55.0000000Z" checksum="02ec86fc8bb7b307615a26c6ce4a2a5e" fullyQualifiedName="MOD_Proyectos.WorkWithPlusProyectos" guid="031156b9-8e5c-48bd-a3ad-e05e9fcb3a2c" name="WorkWithPlusProyectos" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Proyectos">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWProyectos" defaultSecFuntionKey="WWProyectos">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Proyectos" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Proyectos" SecFuntionKeyINS="WWProyectos_Insert" defaultSecFuntionKeyINS="WWProyectos_Insert" SecFuntionKeyUPD="WWProyectos_Update" defaultSecFuntionKeyUPD="WWProyectos_Update" SecFuntionKeyDLT="WWProyectos_Delete" defaultSecFuntionKeyDLT="WWProyectos_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;ProyectosTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="ProyectosTitle" defaultControlName="ProyectosTitle" caption="Proyectos" defaultCaption="Proyectos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" childrenOrderedList="2;22;PryId-2;22;PryNom-2;22;CliId-2;22;PryCls-2;22;PryTpo-2;22;PryRspId-2;22;PryDist-2;22;PryFchIni-2;22;PryFchAprCli-2;22;PryFchFinP-2;22;PryFchFin-2;22;PryAct-2;22;PrySts-2;22;PryHorDscObligatoria-2;22;PryPcjDst-2;22;PryObsIng-2;22;PryObsCie-2;22;PryTpoHorasOblig-2;22;PryTpoAprOblig-2;22;PryTpoFechaOblig-2;22;MTCliPais-2;22;PryValHrs-2;22;PryHrsPln-2;22;PryExt-2;22;PryExterior-2;22;MTPryPais-2;22;MTPryFrmFct-2;22;PryEvaluacionCierre-2;22;KBId">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description=" " defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsIng" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsIng" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="True" defaultVisible="False" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryPcjDst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryPcjDst" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryHorDscObligatoria" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryHorDscObligatoria" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryValHrs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryValHrs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryHrsPln" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryHrsPln" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryExterior" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryExterior" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPryPais" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPryPais" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsCie" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsCie" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="3" defaultNumberOfColumns="3" cellPadding="0" defaultCellPadding="0" cellSpacing="0" defaultCellSpacing="0" colSpan="999" defaultColSpan="999">
        <actionGroup name="Grupo">
          <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
          <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
          <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
          <userAction caption="Cierre" gxobject="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.ProyectosCierre" popup="False" confirm="True" confirmMessage="Cierra el proyecto? " name="Cierre">
            <parameters>
              <parameter name="'UPD'" />
              <parameter name="PryId" />
            </parameters>
          </userAction>
        </actionGroup>
      </table>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PryNom-4;39;-;76;-5;41;" id="0942d519-18d5-4481-821a-859fcb808c96:1" defaultId="0942d519-18d5-4481-821a-859fcb808c96:1" name="Proyectos" defaultName="Proyectos">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Proyectos" defaultDescription=" Proyectos" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.WWProyectos" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportWWProyectos" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportWWProyectos" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Proyectos.WWProyectosDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <textBlock controlName="ProyectosTitle" defaultControlName="ProyectosTitle" caption="Proyectos" defaultCaption="Proyectos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="100%" defaultCellWidth_S="25%" />
        <table name="TableHeader" defaultName="TableHeader" themeClass="" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;ProyectosTitle-4;02;TableActions-4;02;TableRightHeader">
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="100%" cellVisible_E="False" cellVisible_S="False" cellVisible_M="False" cellVisible_L="False" cellThemeClass="" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_S="92%" childrenOrderedList="4;30;-4;12;PryNom">
              <orders childrenOrderedList="4;13;=PryNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top" showDescription="True">
                <order childrenOrderedList="4;26;PryNom;=PryNom.ContextualTitle" name="=PryNom.ContextualTitle" defaultName="=PryNom.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" />
                </order>
              </orders>
              <filterAttribute name="CliId" defaultName="CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryNom" defaultName="PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" defaultCondition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryId like &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" controlInfo="00972a17-9975-449e-aab1-d26165d51393-PROYECTO" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryTpo" defaultName="PryTpo" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="PryTpo = &amp;PryTpo when not &amp;PryTpo.IsEmpty()" defaultCondition="PryTpo = &amp;PryTpo when not &amp;PryTpo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryCls" defaultName="PryCls" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PryCls = &amp;PryCls when not &amp;PryCls.IsEmpty()" defaultCondition="PryCls = &amp;PryCls when not &amp;PryCls.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryAct" defaultName="PryAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="PryAct = &amp;PryAct when not &amp;PryAct.IsEmpty()" defaultCondition="PryAct = &amp;PryAct when not &amp;PryAct.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PrySts" defaultName="PrySts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="PrySts = &amp;PrySts when not &amp;PrySts.IsEmpty()" defaultCondition="PrySts = &amp;PrySts when not &amp;PrySts.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryRspId" defaultName="PryRspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryRspId = &amp;PryRspId when not &amp;PryRspId.IsEmpty()" defaultCondition="PryRspId = &amp;PryRspId when not &amp;PryRspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PryId-4;23;PryNom-4;23;CliId-4;23;PryCls-4;23;PryTpo-4;23;PryRspId-4;23;PryDist-4;23;PryFchIni-4;23;PryFchAprCli-4;23;PryFchFinP-4;23;PryFchFin-4;23;PryAct-4;23;PrySts-4;23;PryHorDscObligatoria-4;23;PryPcjDst-4;23;PryObsIng-4;23;PryObsCie-4;23;PryTpoHorasOblig-4;23;PryTpoAprOblig-4;23;PryTpoFechaOblig-4;23;MTCliPais-4;23;PryValHrs-4;23;PryHrsPln-4;23;PryExt-4;23;PryExterior-4;23;MTPryPais-4;23;MTPryFrmFct-4;23;PryEvaluacionCierre-4;23;KBId">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" filterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" defaultFilterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryAct = &amp;TFPryAct when not &amp;TFPryAct.IsEmpty()" defaultFilterCondition="PryAct = &amp;TFPryAct when not &amp;TFPryAct.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrySts = &amp;TFPrySts when not &amp;TFPrySts.IsEmpty()" defaultFilterCondition="PrySts = &amp;TFPrySts when not &amp;TFPrySts.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" defaultFilterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryExterior" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryExterior" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryExterior = &amp;TFPryExterior when not &amp;TFPryExterior.IsEmpty()" defaultFilterCondition="PryExterior = &amp;TFPryExterior when not &amp;TFPryExterior.IsEmpty()" />
        </grid>
      </table>
    </selection>
    <prompt description="Select Proyectos" defaultDescription="Select Proyectos" childrenOrderedList=";77;PryNom;;76;-;02;TableMain" level="Proyectos" defaultLevel="Proyectos" ShowMasterPageWhenPopUp="False" defaultShowMasterPageWhenPopUp="False">
      <GenexusPatterns_Objects>
        <Object Id="Prompt" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.PromptProyectos" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" height="493" defaultHeight="493" type="Responsive" defaultType="Responsive" childrenOrderedList=";02;TableHeader-;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList=";02;TableFilters">
          <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="4" defaultNumberOfColumns_S="4" defaultNumberOfColumns_M="4" defaultNumberOfColumns_L="4" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList=";30;-;12;PryNom">
            <orders childrenOrderedList=";13;=PryNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
              <order childrenOrderedList=";26;PryNom;=PryNom.ContextualTitle" name="=PryNom.ContextualTitle" defaultName="=PryNom.ContextualTitle">
                <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" />
              </order>
            </orders>
            <filterAttribute name="CliId" defaultName="CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" defaultCondition="CliId = &amp;CliId when not &amp;CliId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PryNom" defaultName="PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" defaultCondition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PryTpo" defaultName="PryTpo" description="=Attribute.Title" defaultDescription="=Attribute.Title" allValue="True" defaultAllValue="True" condition="PryTpo = &amp;PryTpo when not &amp;PryTpo.IsEmpty()" defaultCondition="PryTpo = &amp;PryTpo when not &amp;PryTpo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PryCls" defaultName="PryCls" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PryCls = &amp;PryCls when not &amp;PryCls.IsEmpty()" defaultCondition="PryCls = &amp;PryCls when not &amp;PryCls.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PryAct" defaultName="PryAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" default="DMPryAct.Activo" allValue="True" defaultAllValue="True" condition="PryAct = &amp;PryAct when not &amp;PryAct.IsEmpty()" defaultCondition="PryAct = &amp;PryAct when not &amp;PryAct.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PrySts" defaultName="PrySts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="PrySts = &amp;PrySts when not &amp;PrySts.IsEmpty()" defaultCondition="PrySts = &amp;PrySts when not &amp;PrySts.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            <filterAttribute name="PryRspId" defaultName="PryRspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryRspId = &amp;PryRspId when not &amp;PryRspId.IsEmpty()" defaultCondition="PryRspId = &amp;PryRspId when not &amp;PryRspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          </table>
        </table>
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList=";17;Select-;23;PryId-;23;PryNom-;23;CliId-;23;PryCls-;23;PryTpo-;23;PryRspId-;23;PryDist-;23;PryFchIni-;23;PryFchAprCli-;23;PryFchFinP-;23;PryFchFin-;23;PryAct-;23;PrySts-;23;PryHorDscObligatoria-;23;PryPcjDst-;23;PryObsIng-;23;PryObsCie-;23;PryTpoHorasOblig-;23;PryTpoAprOblig-;23;PryTpoFechaOblig-;23;MTCliPais-;23;PryValHrs-;23;PryHrsPln-;23;PryExt-;23;PryExterior-;23;MTPryPais-;23;MTPryFrmFct-;23;PryEvaluacionCierre-;23;KBId" columnSelector="False" defaultColumnSelector="False">
          <standardAction name="Select" defaultName="Select" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" defaultFilterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryCls = &amp;TFPryCls when not &amp;TFPryCls.IsEmpty()" defaultFilterCondition="PryCls = &amp;TFPryCls when not &amp;TFPryCls.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" defaultFilterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryRspId = &amp;TFPryRspId when not &amp;TFPryRspId.IsEmpty()" defaultFilterCondition="PryRspId = &amp;TFPryRspId when not &amp;TFPryRspId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryAct = &amp;TFPryAct when not &amp;TFPryAct.IsEmpty()" defaultFilterCondition="PryAct = &amp;TFPryAct when not &amp;TFPryAct.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrySts = &amp;TFPrySts when not &amp;TFPrySts.IsEmpty()" defaultFilterCondition="PrySts = &amp;TFPrySts when not &amp;TFPrySts.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryExterior" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryExterior" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryExterior = &amp;TFPryExterior when not &amp;TFPryExterior.IsEmpty()" defaultFilterCondition="PryExterior = &amp;TFPryExterior when not &amp;TFPryExterior.IsEmpty()" />
        </grid>
      </table>
      <parameters>
        <parameter name="PryNom" defaultName="PryNom" />
      </parameters>
    </prompt>
    <view childrenOrderedList="5;14;PryId;5;41;-5;06;Main Table-5;38;" caption="PryNom.ToString()" defaultCaption="PryNom.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ViewProyectos" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PryId" defaultName="PryId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PryNom">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Proyectos :: " defaultCaption="Proyectos :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="ProyectosGeneral;42;General-ProyectosProyectosCierre;42;ProyectosCierre-ProyectosTMTSUMDPlaExtWC;43;TMTSUMDPlaExt-ProyectosTMTSUMesDetWC;43;TMTSUMesDet-ProyectosSolicitudesWC;43;Solicitudes-ProyectosSolicitudesTagsWC;43;SolicitudesTags-ProyectosMovimientosWC;43;Movimientos-ProyectosTTradAtoWC;43;TTradAto-ProyectosTMTDstPorWC;43;TMTDstPor-ProyectosTMTDstPor1WC;43;TMTDstPor1">
        <tabularTab childrenOrderedList="ProyectosGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="ProyectosGeneral" defaultWcname="ProyectosGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ProyectosGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="ProyectosGeneral;28;ErrorViewer-ProyectosGeneral;04;TableAttributes-ProyectosGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="ProyectosGeneral;21;PryId-ProyectosGeneral;21;PryNom-ProyectosGeneral;21;CliId-ProyectosGeneral;21;PryCls-ProyectosGeneral;21;PryTpo-ProyectosGeneral;21;PryRspId-ProyectosGeneral;21;PryDist-ProyectosGeneral;21;PryFchIni-ProyectosGeneral;21;PryFchAprCli-ProyectosGeneral;21;PryFchFinP-ProyectosGeneral;21;PryFchFin-ProyectosGeneral;21;PryAct-ProyectosGeneral;21;PrySts-ProyectosGeneral;21;PryHorDscObligatoria-ProyectosGeneral;21;PryPcjDst-ProyectosGeneral;21;PryObsIng-ProyectosGeneral;21;PryObsCie-ProyectosGeneral;21;PryTpoHorasOblig-ProyectosGeneral;21;PryTpoAprOblig-ProyectosGeneral;21;PryTpoFechaOblig-ProyectosGeneral;21;MTCliPais-ProyectosGeneral;21;PryValHrs-ProyectosGeneral;21;PryHrsPln-ProyectosGeneral;21;PryExt-ProyectosGeneral;21;PryExterior-ProyectosGeneral;21;MTPryPais-ProyectosGeneral;21;MTPryFrmFct-ProyectosGeneral;21;PryEvaluacionCierre-ProyectosGeneral;21;KBId">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryHorDscObligatoria" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryHorDscObligatoria" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryPcjDst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryPcjDst" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsIng" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsIng" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsCie" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsCie" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" visible="False" defaultVisible="False" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryValHrs" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryValHrs" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryHrsPln" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryHrsPln" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryExterior" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryExterior" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPryPais" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPryPais" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPryFrmFct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPryFrmFct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="ProyectosGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="ProyectosGeneral;91;Update-ProyectosGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusProyectos</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Proyectos</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 24
Name -> WorkWithPlusProyectos
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-24
IsDefault -> False
