======OBJECT = WorkWithPlusTCliTpo.WorkWithPlus === Work With Plus TCli Tpo=====
<Object parent="MOD_Proyectos.TCliTpo" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="97c3f9cd-ca7c-4be8-8bca-4b0b0fcb2df8" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-25T17:40:40.0000000Z" checksum="e33f7f3b1d7327036dfc27cb69db3482" fullyQualifiedName="MOD_Proyectos.WorkWithPlusTCliTpo" guid="90d0a15d-9c80-0373-3fc2-4d3c2d31b285" name="WorkWithPlusTCliTpo" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus TCli Tpo">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTCliTpo" defaultSecFuntionKey="WWTCliTpo">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.TCliTpo" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.TCliTpo" SecFuntionKeyINS="WWTCliTpo_Insert" defaultSecFuntionKeyINS="WWTCliTpo_Insert" SecFuntionKeyUPD="WWTCliTpo_Update" defaultSecFuntionKeyUPD="WWTCliTpo_Update" SecFuntionKeyDLT="WWTCliTpo_Delete" defaultSecFuntionKeyDLT="WWTCliTpo_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TCliTpoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="TCliTpoTitle" defaultControlName="TCliTpoTitle" caption="Tipo de Clientes" defaultCaption="Tipo de Clientes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" childrenOrderedList="2;22;CliTpoId-2;22;CliTpoDsc">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;CliTpoDsc-4;39;-;76;-5;41;" id="97c3f9cd-ca7c-4be8-8bca-4b0b0fcb2df8:1" defaultId="97c3f9cd-ca7c-4be8-8bca-4b0b0fcb2df8:1" name="TCliTpo" defaultName="TCliTpo">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Tipo de Clientes" defaultDescription=" Tipo de Clientes" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.WWTCliTpo" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportWWTCliTpo" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportWWTCliTpo" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Proyectos.WWTCliTpoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TCliTpoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TCliTpoTitle" defaultControlName="TCliTpoTitle" caption="Tipo de Clientes" defaultCaption="Tipo de Clientes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;30;-4;12;CliTpoDsc">
              <orders childrenOrderedList="4;13;=CliTpoDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;CliTpoDsc;=CliTpoDsc.ContextualTitle" name="=CliTpoDsc.ContextualTitle" defaultName="=CliTpoDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" />
                </order>
              </orders>
              <filterAttribute name="CliTpoDsc" defaultName="CliTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CliTpoDsc like &amp;CliTpoDsc when not &amp;CliTpoDsc.IsEmpty()" defaultCondition="CliTpoDsc like &amp;CliTpoDsc when not &amp;CliTpoDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;CliTpoId-4;23;CliTpoDsc">
          <standardAction name="Delete" defaultName="Delete" />
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliTpoId = &amp;TFCliTpoId when not &amp;TFCliTpoId.IsEmpty()" defaultFilterCondition="CliTpoId = &amp;TFCliTpoId when not &amp;TFCliTpoId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="CliTpoDsc like &amp;TFCliTpoDsc when not &amp;TFCliTpoDsc.IsEmpty()" defaultFilterCondition="CliTpoDsc like &amp;TFCliTpoDsc when not &amp;TFCliTpoDsc.IsEmpty()" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;CliTpoId;5;41;-5;06;Main Table-5;38;" caption="CliTpoDsc.ToString()" defaultCaption="CliTpoDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ViewTCliTpo" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="CliTpoId" defaultName="CliTpoId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;CliTpoDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Tipo de Clientes :: " defaultCaption="Tipo de Clientes :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="TCliTpoGeneral;42;General-TCliTpoClienteWC;43;Cliente">
        <tabularTab childrenOrderedList="TCliTpoGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="TCliTpoGeneral" defaultWcname="TCliTpoGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.TCliTpoGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TCliTpoGeneral;28;ErrorViewer-TCliTpoGeneral;04;TableAttributes-TCliTpoGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TCliTpoGeneral;21;CliTpoId-TCliTpoGeneral;21;CliTpoDsc">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TCliTpoGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="TCliTpoGeneral;91;Update-TCliTpoGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="TCliTpoClienteWC;35;-TCliTpoClienteWC;02;Main Table" name="Clientes" defaultName="Clientes" code="Cliente" defaultCode="Cliente" wcname="TCliTpoClienteWC" defaultWcname="TCliTpoClienteWC" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.TCliTpoClienteWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Cliente" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Cliente" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="Table100x100" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="TCliTpoClienteWC;28;ErrorViewer-TCliTpoClienteWC;02;TableHeader-TCliTpoClienteWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="TCliTpoClienteWC;27;ClienteTitle-TCliTpoClienteWC;02;TableActions-TCliTpoClienteWC;02;TableRightHeader">
              <textBlock controlName="ClienteTitle" defaultControlName="ClienteTitle" caption="Clientes" defaultCaption="Clientes" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="TCliTpoClienteWC;88;Actions-TCliTpoClienteWC;02;TableFilters">
                <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="TCliTpoClienteWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%">
                  <standardAction name="Insert" defaultName="Insert" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="TCliTpoClienteWC;30;-TCliTpoClienteWC;12;CliNom-TCliTpoClienteWC;12;MTCliPaisDesc">
                  <orders childrenOrderedList="TCliTpoClienteWC;13;=CliNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="TCliTpoClienteWC;26;CliNom;=CliNom.ContextualTitle" name="=CliNom.ContextualTitle" defaultName="=CliNom.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" />
                    </order>
                  </orders>
                  <filterAttribute name="CliNom" defaultName="CliNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CliNom like &amp;CliNom when not &amp;CliNom.IsEmpty()" defaultCondition="CliNom like &amp;CliNom when not &amp;CliNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                  <filterAttribute name="MTCliPaisDesc" defaultName="MTCliPaisDesc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="MTCliPaisDesc like &amp;MTCliPaisDesc when not &amp;MTCliPaisDesc.IsEmpty()" defaultCondition="MTCliPaisDesc like &amp;MTCliPaisDesc when not &amp;MTCliPaisDesc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="TCliTpoClienteWC;17;Delete-TCliTpoClienteWC;17;Update-TCliTpoClienteWC;23;CliId-TCliTpoClienteWC;23;CliNom-TCliTpoClienteWC;23;CliMailSol-TCliTpoClienteWC;23;CliPagPla-TCliTpoClienteWC;23;MTCliPais-TCliTpoClienteWC;23;MTCliPaisDesc-TCliTpoClienteWC;23;CliAjuAnio-TCliTpoClienteWC;23;CliAct-TCliTpoClienteWC;23;CliActivo-TCliTpoClienteWC;23;CliInterno-TCliTpoClienteWC;23;KBWikiId" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Delete" defaultName="Delete" />
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="CliNom like &amp;TFCliNom when not &amp;TFCliNom.IsEmpty()" defaultFilterCondition="CliNom like &amp;TFCliNom when not &amp;TFCliNom.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliMailSol like &amp;TFCliMailSol when not &amp;TFCliMailSol.IsEmpty()" defaultFilterCondition="CliMailSol like &amp;TFCliMailSol when not &amp;TFCliMailSol.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliPagPla = &amp;TFCliPagPla when not &amp;TFCliPagPla.IsEmpty()" defaultFilterCondition="CliPagPla = &amp;TFCliPagPla when not &amp;TFCliPagPla.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTCliPais = &amp;TFMTCliPais when not &amp;TFMTCliPais.IsEmpty()" defaultFilterCondition="MTCliPais = &amp;TFMTCliPais when not &amp;TFMTCliPais.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPaisDesc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPaisDesc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTCliPaisDesc like &amp;TFMTCliPaisDesc when not &amp;TFMTCliPaisDesc.IsEmpty()" defaultFilterCondition="MTCliPaisDesc like &amp;TFMTCliPaisDesc when not &amp;TFMTCliPaisDesc.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliAjuAnio" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliAjuAnio" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliAjuAnio = &amp;TFCliAjuAnio when not &amp;TFCliAjuAnio.IsEmpty()" defaultFilterCondition="CliAjuAnio = &amp;TFCliAjuAnio when not &amp;TFCliAjuAnio.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliActivo = &amp;TFCliActivo when not &amp;TFCliActivo.IsEmpty()" defaultFilterCondition="CliActivo = &amp;TFCliActivo when not &amp;TFCliActivo.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliInterno" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliInterno" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliInterno = &amp;TFCliInterno when not &amp;TFCliInterno.IsEmpty()" defaultFilterCondition="CliInterno = &amp;TFCliInterno when not &amp;TFCliInterno.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBWikiId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-KBWikiId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="KBWikiId = &amp;TFKBWikiId when not &amp;TFKBWikiId.IsEmpty()" defaultFilterCondition="KBWikiId = &amp;TFKBWikiId when not &amp;TFKBWikiId.IsEmpty()" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTCliTpo</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.TCliTpo</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 34
Name -> WorkWithPlusTCliTpo
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-34
IsDefault -> False
