======OBJECT = WorkWithPlusResponsable.WorkWithPlus === Work With Plus Responsable.=====
<Object parent="MOD_Proyectos.Responsable" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="7e1d2b42-858a-4b1b-857e-542b5ad7e930" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-27T14:45:45.0000000Z" checksum="11f10ca3f0de659f9da44a87cdece09e" fullyQualifiedName="MOD_Proyectos.WorkWithPlusResponsable" guid="790e73d2-d376-0380-3176-521c782d764d" name="WorkWithPlusResponsable" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Responsable.">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWResponsable" defaultSecFuntionKey="WWResponsable">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Responsable" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Responsable" SecFuntionKeyINS="WWResponsable_Insert" defaultSecFuntionKeyINS="WWResponsable_Insert" SecFuntionKeyUPD="WWResponsable_Update" defaultSecFuntionKeyUPD="WWResponsable_Update" SecFuntionKeyDLT="WWResponsable_Delete" defaultSecFuntionKeyDLT="WWResponsable_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;ResponsableTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="ResponsableTitle" defaultControlName="ResponsableTitle" caption="Responsables " defaultCaption="Responsables " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;RspId-2;22;RspNom-2;22;RspDir-2;22;RspTel-2;22;RspCel-2;22;RspCred-2;22;RspFchIng-2;22;RspHorAlm-2;22;RspUsrMl-2;22;RspAct-2;22;RspActivo-2;22;RspIngHor-2;22;RspIngresaHoras-2;22;RspSexo-2;22;RspChequeoAtrasos-2;22;RspFchUltimoAvisoAtrasoHoras-2;22;RspFormaPagoPesos-2;22;RspFormaPagoDolares-2;22;RspSaldoLicenciaTomada-2;22;RspSaldoLicenciaLiquidada-2;22;RspLicenciaPendienteAutorizar-2;22;RspSaldoFuturo-2;22;RspDiasExamenAnioCorriente-2;22;RspDiasExamenUltimos12Meses-2;22;RspDiasEnfermedadAnioCorriente-2;22;RspDiasEnfermedadUltimos12Meses-2;22;RspDiasLicenciaAnioCorriente-2;22;RspDiasLicenciaUltimos12Meses-2;22;RspVinculoLaboral-2;22;RspCedNro-2;22;RspCobSue-2;22;RspCobraSueldo-2;22;RspCntFchF-2;22;RspCntFchI-2;22;RspCntImp-2;22;RspRUC-2;22;RspBPS-2;22;RspSueHr-2;22;RspSueEx-2;22;RspSue-2;22;RspFchNacimiento">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDir" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDir" description="Dirección" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspUsrMl" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspUsrMl" description="email" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspTel" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspTel" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCel" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCel" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCedNro" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCedNro" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCred" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCred" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspHorAlm" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspHorAlm" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSexo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSexo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspFchIng" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspFchIng" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspFchNacimiento" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspFchNacimiento" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspIngresaHoras" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspIngresaHoras" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspChequeoAtrasos" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspChequeoAtrasos" description="Informa atrasos?" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="False" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCobraSueldo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCobraSueldo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
        <tabs ControlName="Tabs">
          <tab ControlName="Licencia" title="Licencia">
            <table type="Responsive">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasLicenciaUltimos12Meses" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasLicenciaUltimos12Meses" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasLicenciaAnioCorriente" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasLicenciaAnioCorriente" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasEnfermedadUltimos12Meses" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasEnfermedadUltimos12Meses" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasEnfermedadAnioCorriente" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasEnfermedadAnioCorriente" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasExamenUltimos12Meses" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasExamenUltimos12Meses" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasExamenAnioCorriente" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasExamenAnioCorriente" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaTomada" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaTomada" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaLiquidada" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaLiquidada" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspLicenciaPendienteAutorizar" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspLicenciaPendienteAutorizar" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoFuturo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoFuturo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </tab>
          <tab ControlName="Remuneracion" title="Remuneracion">
            <table type="Responsive">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSueHr" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSueHr" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSue" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSue" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspFormaPagoPesos" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspFormaPagoPesos" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSueEx" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSueEx" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspFormaPagoDolares" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspFormaPagoDolares" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspRUC" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspRUC" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="False" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspBPS" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspBPS" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntImp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntImp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntFchI" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntFchI" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntFchF" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntFchF" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
            </table>
          </tab>
        </tabs>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
        <userAction caption="Legajo" buttonClass="Button" name="Legajo" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;RspNom-4;39;-&lt;ES &gt;;36;-;76;-5;41;" id="7e1d2b42-858a-4b1b-857e-542b5ad7e930:1" defaultId="7e1d2b42-858a-4b1b-857e-542b5ad7e930:1" name="Responsable" defaultName="Responsable">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con Licencias" defaultDescription=" Responsables " page="50" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.WWResponsable" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportWWResponsable" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportWWResponsable" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Proyectos.WWResponsableDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;ResponsableTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="ResponsableTitle" defaultControlName="ResponsableTitle" caption="Responsables " defaultCaption="Responsables " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList="4;30;-4;12;RspNom">
              <filterAttribute name="RspId" defaultName="RspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" defaultCondition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="RspVinculoLaboral" defaultName="RspVinculoLaboral" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="RspVinculoLaboral = &amp;RspVinculoLaboral when not &amp;RspVinculoLaboral.IsEmpty()" defaultCondition="RspVinculoLaboral = &amp;RspVinculoLaboral when not &amp;RspVinculoLaboral.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="RspActivo" defaultName="RspActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="RspActivo = &amp;RspActivo when not &amp;RspActivo.IsEmpty()" defaultCondition="RspActivo = &amp;RspActivo when not &amp;RspActivo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;RspId-4;23;RspNom-4;23;RspDir-4;23;RspTel-4;23;RspCel-4;23;RspCred-4;23;RspFchIng-4;23;RspHorAlm-4;23;RspUsrMl-4;23;RspAct-4;23;RspActivo-4;23;RspIngHor-4;23;RspIngresaHoras-4;23;RspSexo-4;23;RspChequeoAtrasos-4;23;RspFchUltimoAvisoAtrasoHoras-4;23;RspFormaPagoPesos-4;23;RspFormaPagoDolares-4;23;RspSaldoLicenciaTomada-4;23;RspSaldoLicenciaLiquidada-4;23;RspLicenciaPendienteAutorizar-4;23;RspSaldoFuturo-4;23;RspDiasExamenAnioCorriente-4;23;RspDiasExamenUltimos12Meses-4;23;RspDiasEnfermedadAnioCorriente-4;23;RspDiasEnfermedadUltimos12Meses-4;23;RspDiasLicenciaAnioCorriente-4;23;RspDiasLicenciaUltimos12Meses-4;23;RspVinculoLaboral-4;23;RspCedNro-4;23;RspCobSue-4;23;RspCobraSueldo-4;23;RspCntFchF-4;23;RspCntFchI-4;23;RspCntImp-4;23;RspRUC-4;23;RspBPS-4;23;RspSueHr-4;23;RspSueEx-4;23;RspSue-4;23;RspFchNacimiento">
          <userAction tooltip="Trabajar con Licencias" image="9fb193d9-64a4-4d30-b129-ff7c76830f7e-ActionLicencias" caption="Licencias" ControlType="Image" name="Licencia" gxobject="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Licencia.LanzarWWLicenciaTIGERMODE" popup="True" />
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" defaultFilterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" description="Vínculo Laboral" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspVinculoLaboral = &amp;TFRspVinculoLaboral when not &amp;TFRspVinculoLaboral.IsEmpty()" defaultFilterCondition="RspVinculoLaboral = &amp;TFRspVinculoLaboral when not &amp;TFRspVinculoLaboral.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasLicenciaUltimos12Meses" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasLicenciaUltimos12Meses" description="L 12 Meses" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspDiasLicenciaUltimos12Meses = &amp;TFRspDiasLicenciaUltimos12Meses when not &amp;TFRspDiasLicenciaUltimos12Meses.IsEmpty()" defaultFilterCondition="RspDiasLicenciaUltimos12Meses = &amp;TFRspDiasLicenciaUltimos12Meses when not &amp;TFRspDiasLicenciaUltimos12Meses.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasLicenciaAnioCorriente" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasLicenciaAnioCorriente" description="L Año Corriente" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspDiasLicenciaAnioCorriente = &amp;TFRspDiasLicenciaAnioCorriente when not &amp;TFRspDiasLicenciaAnioCorriente.IsEmpty()" defaultFilterCondition="RspDiasLicenciaAnioCorriente = &amp;TFRspDiasLicenciaAnioCorriente when not &amp;TFRspDiasLicenciaAnioCorriente.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasEnfermedadUltimos12Meses" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasEnfermedadUltimos12Meses" description="E 12 meses" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspDiasEnfermedadUltimos12Meses = &amp;TFRspDiasEnfermedadUltimos12Meses when not &amp;TFRspDiasEnfermedadUltimos12Meses.IsEmpty()" defaultFilterCondition="RspDiasEnfermedadUltimos12Meses = &amp;TFRspDiasEnfermedadUltimos12Meses when not &amp;TFRspDiasEnfermedadUltimos12Meses.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasEnfermedadAnioCorriente" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasEnfermedadAnioCorriente" description="E Año Corriente" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspDiasEnfermedadAnioCorriente = &amp;TFRspDiasEnfermedadAnioCorriente when not &amp;TFRspDiasEnfermedadAnioCorriente.IsEmpty()" defaultFilterCondition="RspDiasEnfermedadAnioCorriente = &amp;TFRspDiasEnfermedadAnioCorriente when not &amp;TFRspDiasEnfermedadAnioCorriente.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasExamenUltimos12Meses" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasExamenUltimos12Meses" description="X 12 meses" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspDiasExamenUltimos12Meses = &amp;TFRspDiasExamenUltimos12Meses when not &amp;TFRspDiasExamenUltimos12Meses.IsEmpty()" defaultFilterCondition="RspDiasExamenUltimos12Meses = &amp;TFRspDiasExamenUltimos12Meses when not &amp;TFRspDiasExamenUltimos12Meses.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasExamenAnioCorriente" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDiasExamenAnioCorriente" description="X Año Corriente" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspDiasExamenAnioCorriente = &amp;TFRspDiasExamenAnioCorriente when not &amp;TFRspDiasExamenAnioCorriente.IsEmpty()" defaultFilterCondition="RspDiasExamenAnioCorriente = &amp;TFRspDiasExamenAnioCorriente when not &amp;TFRspDiasExamenAnioCorriente.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaTomada" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaTomada" description="Saldo Lic. Tomada" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspSaldoLicenciaTomada = &amp;TFRspSaldoLicenciaTomada when not &amp;TFRspSaldoLicenciaTomada.IsEmpty()" defaultFilterCondition="RspSaldoLicenciaTomada = &amp;TFRspSaldoLicenciaTomada when not &amp;TFRspSaldoLicenciaTomada.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspLicenciaPendienteAutorizar" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspLicenciaPendienteAutorizar" description="Pendiente Autorizar" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspLicenciaPendienteAutorizar = &amp;TFRspLicenciaPendienteAutorizar when not &amp;TFRspLicenciaPendienteAutorizar.IsEmpty()" defaultFilterCondition="RspLicenciaPendienteAutorizar = &amp;TFRspLicenciaPendienteAutorizar when not &amp;TFRspLicenciaPendienteAutorizar.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaLiquidada" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSaldoLicenciaLiquidada" description="Saldo Lic. Liquidada" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspSaldoLicenciaLiquidada = &amp;TFRspSaldoLicenciaLiquidada when not &amp;TFRspSaldoLicenciaLiquidada.IsEmpty()" defaultFilterCondition="RspSaldoLicenciaLiquidada = &amp;TFRspSaldoLicenciaLiquidada when not &amp;TFRspSaldoLicenciaLiquidada.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspActivo = &amp;TFRspActivo when not &amp;TFRspActivo.IsEmpty()" defaultFilterCondition="RspActivo = &amp;TFRspActivo when not &amp;TFRspActivo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspIngresaHoras" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspIngresaHoras" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspIngresaHoras = &amp;TFRspIngresaHoras when not &amp;TFRspIngresaHoras.IsEmpty()" defaultFilterCondition="RspIngresaHoras = &amp;TFRspIngresaHoras when not &amp;TFRspIngresaHoras.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCobraSueldo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCobraSueldo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspCobraSueldo = &amp;TFRspCobraSueldo when not &amp;TFRspCobraSueldo.IsEmpty()" defaultFilterCondition="RspCobraSueldo = &amp;TFRspCobraSueldo when not &amp;TFRspCobraSueldo.IsEmpty()" />
        </grid>
      </table>
    </selection>
    <extraSelection description=" Responsables " defaultDescription=" Responsables " isMain="True" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True" childrenOrderedList="&lt;ES &gt;;02;Main Table" name="WWResponsableBasico" defaultName="WWResponsableBasico">
      <GenexusPatterns_Objects>
        <Object Id="ExtraSelection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ExtraWWResponsableWWResponsableBasico" />
        <Object Id="ExportExtraSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportExtraWWResponsableWWResponsableBasico" />
        <Object Id="ExportReportExtraSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportExtraWWResponsableWWResponsableBasico" />
        <Object Id="ExtraGridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Proyectos.ExtraWWResponsableWWResponsableBasicoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="&lt;ES &gt;;02;TableHeader-&lt;ES &gt;;28;ErrorViewer-&lt;ES &gt;;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="&lt;ES &gt;;27;ResponsableTitle-&lt;ES &gt;;02;TableActions-&lt;ES &gt;;02;TableRightHeader">
          <textBlock controlName="ResponsableTitle" defaultControlName="ResponsableTitle" caption="Responsables " defaultCaption="Responsables " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" cellThemeClass="" childrenOrderedList="&lt;ES &gt;;88;Actions-&lt;ES &gt;;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="&lt;ES &gt;;91;Insert-&lt;ES &gt;;91;Export-&lt;ES &gt;;91;ExportReport-&lt;ES &gt;;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="&lt;ES &gt;;30;-&lt;ES &gt;;12;RspNom">
              <filterAttribute name="RspNom" defaultName="RspNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="RspNom like &amp;RspNom when not &amp;RspNom.IsEmpty()" defaultCondition="RspNom like &amp;RspNom when not &amp;RspNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="RspSexo" defaultName="RspSexo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="RspSexo = &amp;RspSexo when not &amp;RspSexo.IsEmpty()" defaultCondition="RspSexo = &amp;RspSexo when not &amp;RspSexo.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="RspVinculoLaboral" defaultName="RspVinculoLaboral" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" allValue="True" defaultAllValue="True" condition="RspVinculoLaboral = &amp;RspVinculoLaboral when not &amp;RspVinculoLaboral.IsEmpty()" defaultCondition="RspVinculoLaboral = &amp;RspVinculoLaboral when not &amp;RspVinculoLaboral.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="&lt;ES &gt;;17;Delete-&lt;ES &gt;;17;Update-&lt;ES &gt;;23;RspId-&lt;ES &gt;;23;RspNom-&lt;ES &gt;;23;RspDir-&lt;ES &gt;;23;RspTel-&lt;ES &gt;;23;RspCel-&lt;ES &gt;;23;RspCred-&lt;ES &gt;;23;RspFchIng-&lt;ES &gt;;23;RspHorAlm-&lt;ES &gt;;23;RspUsrMl-&lt;ES &gt;;23;RspAct-&lt;ES &gt;;23;RspActivo-&lt;ES &gt;;23;RspIngHor-&lt;ES &gt;;23;RspIngresaHoras-&lt;ES &gt;;23;RspSexo-&lt;ES &gt;;23;RspChequeoAtrasos-&lt;ES &gt;;23;RspFchUltimoAvisoAtrasoHoras-&lt;ES &gt;;23;RspFormaPagoPesos-&lt;ES &gt;;23;RspFormaPagoDolares-&lt;ES &gt;;23;RspSaldoLicenciaTomada-&lt;ES &gt;;23;RspSaldoLicenciaLiquidada-&lt;ES &gt;;23;RspLicenciaPendienteAutorizar-&lt;ES &gt;;23;RspSaldoFuturo-&lt;ES &gt;;23;RspDiasExamenAnioCorriente-&lt;ES &gt;;23;RspDiasExamenUltimos12Meses-&lt;ES &gt;;23;RspDiasEnfermedadAnioCorriente-&lt;ES &gt;;23;RspDiasEnfermedadUltimos12Meses-&lt;ES &gt;;23;RspDiasLicenciaAnioCorriente-&lt;ES &gt;;23;RspDiasLicenciaUltimos12Meses-&lt;ES &gt;;23;RspVinculoLaboral-&lt;ES &gt;;23;RspCedNro-&lt;ES &gt;;23;RspCobSue-&lt;ES &gt;;23;RspCobraSueldo-&lt;ES &gt;;23;RspCntFchF-&lt;ES &gt;;23;RspCntFchI-&lt;ES &gt;;23;RspCntImp-&lt;ES &gt;;23;RspRUC-&lt;ES &gt;;23;RspBPS-&lt;ES &gt;;23;RspSueHr-&lt;ES &gt;;23;RspSueEx-&lt;ES &gt;;23;RspSue-&lt;ES &gt;;23;RspFchNacimiento">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" defaultFilterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="RspNom like &amp;TFRspNom when not &amp;TFRspNom.IsEmpty()" defaultFilterCondition="RspNom like &amp;TFRspNom when not &amp;TFRspNom.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspDir" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspDir" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspDir like &amp;TFRspDir when not &amp;TFRspDir.IsEmpty()" defaultFilterCondition="RspDir like &amp;TFRspDir when not &amp;TFRspDir.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspTel" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspTel" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspTel = &amp;TFRspTel when not &amp;TFRspTel.IsEmpty()" defaultFilterCondition="RspTel = &amp;TFRspTel when not &amp;TFRspTel.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCel" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCel" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspCel = &amp;TFRspCel when not &amp;TFRspCel.IsEmpty()" defaultFilterCondition="RspCel = &amp;TFRspCel when not &amp;TFRspCel.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCred" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCred" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" includeInExportReport="True" filterCondition="RspCred like &amp;TFRspCred when not &amp;TFRspCred.IsEmpty()" defaultFilterCondition="RspCred like &amp;TFRspCred when not &amp;TFRspCred.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspFchIng" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspFchIng" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspFchIng &gt;= &amp;TFRspFchIng when not &amp;TFRspFchIng.IsEmpty()" defaultFilterCondition="RspFchIng &gt;= &amp;TFRspFchIng when not &amp;TFRspFchIng.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspActivo" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspActivo = &amp;TFRspActivo when not &amp;TFRspActivo.IsEmpty()" defaultFilterCondition="RspActivo = &amp;TFRspActivo when not &amp;TFRspActivo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspIngresaHoras" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspIngresaHoras" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspIngresaHoras = &amp;TFRspIngresaHoras when not &amp;TFRspIngresaHoras.IsEmpty()" defaultFilterCondition="RspIngresaHoras = &amp;TFRspIngresaHoras when not &amp;TFRspIngresaHoras.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspSexo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspSexo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspSexo = &amp;TFRspSexo when not &amp;TFRspSexo.IsEmpty()" defaultFilterCondition="RspSexo = &amp;TFRspSexo when not &amp;TFRspSexo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspVinculoLaboral" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspVinculoLaboral = &amp;TFRspVinculoLaboral when not &amp;TFRspVinculoLaboral.IsEmpty()" defaultFilterCondition="RspVinculoLaboral = &amp;TFRspVinculoLaboral when not &amp;TFRspVinculoLaboral.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCedNro" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCedNro" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspCedNro = &amp;TFRspCedNro when not &amp;TFRspCedNro.IsEmpty()" defaultFilterCondition="RspCedNro = &amp;TFRspCedNro when not &amp;TFRspCedNro.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCobraSueldo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCobraSueldo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspCobraSueldo = &amp;TFRspCobraSueldo when not &amp;TFRspCobraSueldo.IsEmpty()" defaultFilterCondition="RspCobraSueldo = &amp;TFRspCobraSueldo when not &amp;TFRspCobraSueldo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntFchF" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntFchF" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspCntFchF &gt;= &amp;TFRspCntFchF when not &amp;TFRspCntFchF.IsEmpty()" defaultFilterCondition="RspCntFchF &gt;= &amp;TFRspCntFchF when not &amp;TFRspCntFchF.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntFchI" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspCntFchI" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspCntFchI &gt;= &amp;TFRspCntFchI when not &amp;TFRspCntFchI.IsEmpty()" defaultFilterCondition="RspCntFchI &gt;= &amp;TFRspCntFchI when not &amp;TFRspCntFchI.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspFchNacimiento" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspFchNacimiento" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RspFchNacimiento &gt;= &amp;TFRspFchNacimiento when not &amp;TFRspFchNacimiento.IsEmpty()" defaultFilterCondition="RspFchNacimiento &gt;= &amp;TFRspFchNacimiento when not &amp;TFRspFchNacimiento.IsEmpty()" />
        </grid>
      </table>
    </extraSelection>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusResponsable</Value></Property><Property><Name>Description</Name><Value>Work With Plus Responsable.</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Responsable</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 87
Name -> WorkWithPlusResponsable
Description -> Work With Plus Responsable.
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-87
IsDefault -> False
