======OBJECT = WorkWithPlusCliente.WorkWithPlus === Work With Plus Cliente=====
<Object parent="MOD_Proyectos.Cliente" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="25f025f2-606d-46eb-b82c-21130675a85b" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-25T17:53:44.0000000Z" checksum="f75c0731e547c721c5d2275a362edc0c" fullyQualifiedName="MOD_Proyectos.WorkWithPlusCliente" guid="22e37d62-3691-0e70-0c24-2724248f3726" name="WorkWithPlusCliente" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Cliente">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWCliente" defaultSecFuntionKey="WWCliente">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Cliente" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Cliente" SecFuntionKeyINS="WWTCli_Insert" defaultSecFuntionKeyINS="WWCliente_Insert" SecFuntionKeyUPD="WWTCli_Update" defaultSecFuntionKeyUPD="WWCliente_Update" SecFuntionKeyDLT="WWTCli_Delete" defaultSecFuntionKeyDLT="WWCliente_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;ClienteTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;CliId-2;22;CliNom-2;22;CliMailSol-2;22;CliPagPla-2;22;MTCliPais-2;22;MTCliPaisDesc-2;22;CliAjuAnio-2;22;CliTpoId-2;22;CliAct-2;22;CliActivo-2;22;CliInterno-2;22;KBWikiId">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description=" " defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="True" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPaisDesc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPaisDesc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliAjuAnio" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliAjuAnio" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliInterno" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliInterno" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;CliNom-4;39;-;76;-5;41;" id="25f025f2-606d-46eb-b82c-21130675a85b:1" defaultId="25f025f2-606d-46eb-b82c-21130675a85b:1" name="Cliente" defaultName="Cliente">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Clientes" defaultDescription=" Clientes" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.WWCliente" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Proyectos.WWClienteDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;ClienteTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="Clientes" caption="Clientes" themeClass="Label" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" includeAction="No" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" includeAction="No" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList="4;30;-4;12;CliNom-4;12;MTCliPaisDesc">
              <orders childrenOrderedList="4;13;=CliNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;CliNom;=CliNom.ContextualTitle" name="=CliNom.ContextualTitle" defaultName="=CliNom.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" />
                </order>
              </orders>
              <filterAttribute name="CliNom" defaultName="CliNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CliNom like &amp;CliNom when not &amp;CliNom.IsEmpty()" defaultCondition="CliNom like &amp;CliNom when not &amp;CliNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CliActivo" defaultName="CliAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" default="true" condition="CliActivo = &amp;CliActivo when not &amp;CliActivo.IsEmpty()" defaultCondition="CliAct = &amp;CliAct when not &amp;CliAct.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CliTpoId" defaultName="CliTpoId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="CliTpoId = &amp;CliTpoId when not &amp;CliTpoId.IsEmpty()" defaultCondition="CliTpoId = &amp;CliTpoId when not &amp;CliTpoId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;CliId-4;23;CliNom-4;23;CliMailSol-4;23;CliPagPla-4;23;MTCliPais-4;23;MTCliPaisDesc-4;23;CliAjuAnio-4;23;CliTpoId-4;23;CliAct-4;23;CliActivo-4;23;CliInterno-4;23;KBWikiId">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="CliNom like &amp;TFCliNom when not &amp;TFCliNom.IsEmpty()" defaultFilterCondition="CliNom like &amp;TFCliNom when not &amp;TFCliNom.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliMailSol like &amp;TFCliMailSol when not &amp;TFCliMailSol.IsEmpty()" defaultFilterCondition="CliMailSol like &amp;TFCliMailSol when not &amp;TFCliMailSol.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliTpoId = &amp;TFCliTpoId when not &amp;TFCliTpoId.IsEmpty()" defaultFilterCondition="CliTpoId = &amp;TFCliTpoId when not &amp;TFCliTpoId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliActivo = &amp;TFCliActivo when not &amp;TFCliActivo.IsEmpty()" defaultFilterCondition="CliActivo = &amp;TFCliActivo when not &amp;TFCliActivo.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <prompt description="Select Clientes" defaultDescription="Select Clientes" childrenOrderedList=";77;CliNom;;76;-;02;TableMain" level="Cliente" defaultLevel="Cliente" ShowMasterPageWhenPopUp="False" defaultShowMasterPageWhenPopUp="False">
      <GenexusPatterns_Objects>
        <Object Id="Prompt" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.PromptCliente" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" height="493" defaultHeight="493" type="Responsive" defaultType="Responsive" childrenOrderedList=";02;TableHeader-;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList=";02;TableFilters">
          <table name="TableFilters" defaultName="TableFilters" numberOfColumns="4" defaultNumberOfColumns="4" defaultNumberOfColumns_S="4" defaultNumberOfColumns_M="4" defaultNumberOfColumns_L="4" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList=";30;-;12;CliNom-;12;MTCliPaisDesc">
            <orders childrenOrderedList=";13;=CliNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
              <order childrenOrderedList=";26;CliNom;=CliNom.ContextualTitle" name="=CliNom.ContextualTitle" defaultName="=CliNom.ContextualTitle">
                <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" />
              </order>
            </orders>
            <filterAttribute name="CliNom" defaultName="CliNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="CliNom like &amp;CliNom when not &amp;CliNom.IsEmpty()" defaultCondition="CliNom like &amp;CliNom when not &amp;CliNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          </table>
        </table>
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList=";17;Select-;23;CliId-;23;CliNom-;23;CliMailSol-;23;CliPagPla-;23;MTCliPais-;23;MTCliPaisDesc-;23;CliAjuAnio-;23;CliTpoId-;23;CliAct-;23;CliActivo-;23;CliInterno-;23;KBWikiId" columnSelector="False" defaultColumnSelector="False">
          <standardAction name="Select" defaultName="Select" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="CliNom like &amp;TFCliNom when not &amp;TFCliNom.IsEmpty()" defaultFilterCondition="CliNom like &amp;TFCliNom when not &amp;TFCliNom.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliMailSol like &amp;TFCliMailSol when not &amp;TFCliMailSol.IsEmpty()" defaultFilterCondition="CliMailSol like &amp;TFCliMailSol when not &amp;TFCliMailSol.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliPagPla = &amp;TFCliPagPla when not &amp;TFCliPagPla.IsEmpty()" defaultFilterCondition="CliPagPla = &amp;TFCliPagPla when not &amp;TFCliPagPla.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTCliPais = &amp;TFMTCliPais when not &amp;TFMTCliPais.IsEmpty()" defaultFilterCondition="MTCliPais = &amp;TFMTCliPais when not &amp;TFMTCliPais.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPaisDesc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPaisDesc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTCliPaisDesc like &amp;TFMTCliPaisDesc when not &amp;TFMTCliPaisDesc.IsEmpty()" defaultFilterCondition="MTCliPaisDesc like &amp;TFMTCliPaisDesc when not &amp;TFMTCliPaisDesc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliAjuAnio" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliAjuAnio" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliAjuAnio = &amp;TFCliAjuAnio when not &amp;TFCliAjuAnio.IsEmpty()" defaultFilterCondition="CliAjuAnio = &amp;TFCliAjuAnio when not &amp;TFCliAjuAnio.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliTpoId = &amp;TFCliTpoId when not &amp;TFCliTpoId.IsEmpty()" defaultFilterCondition="CliTpoId = &amp;TFCliTpoId when not &amp;TFCliTpoId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliActivo = &amp;TFCliActivo when not &amp;TFCliActivo.IsEmpty()" defaultFilterCondition="CliActivo = &amp;TFCliActivo when not &amp;TFCliActivo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliInterno" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliInterno" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliInterno = &amp;TFCliInterno when not &amp;TFCliInterno.IsEmpty()" defaultFilterCondition="CliInterno = &amp;TFCliInterno when not &amp;TFCliInterno.IsEmpty()" />
        </grid>
      </table>
      <parameters>
        <parameter name="CliNom" defaultName="CliNom" />
      </parameters>
    </prompt>
    <view childrenOrderedList="5;14;CliId;5;41;-5;06;Main Table-5;38;" caption="CliNom.ToString()" defaultCaption="CliNom.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ViewCliente" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="CliId" defaultName="CliId" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;CliNom">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Clientes :: " defaultCaption="Clientes :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="ClienteGeneral;42;General-ClienteSistemasClienteWC;43;SistemasCliente-ClienteProyectosWC;43;Proyectos-ClienteProyectosCierreWC;43;ProyectosCierre-ClienteUsuarioWC;43;Usuario-ClienteKBWC;43;KB">
        <tabularTab name="General" code="General" wcname="TCliGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.TCliGeneral" />
          </GenexusPatterns_Objects>
          <table name="TableContent" themeClass="TableData" cellPadding="0" cellSpacing="0">
            <errorViewer />
            <table name="TableAttributes" themeClass="TableViewGeneralAtts" cellPadding="1" cellSpacing="1">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="Cliente" themeClass="Attribute" descriptionThemeClass="DataDescription" visible="False" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliNom" description="Nombre" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliMailSol" description="Mail para enviar Solicitudes" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliPagPla" description="Plazo de pago del cliente" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPais" description="Pais" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTCliPaisDesc" description="Descripción del país" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliAjuAnio" description="Año base" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliTpoId" description="Tipo" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliActivo" description="Activo?" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliInterno" description="Interno?" themeClass="Attribute" descriptionThemeClass="DataDescription" cellThemeClass="DataContentCellView" descriptionCellThemeClass="DataDescriptionCell" descriptionWidth="50%" />
            </table>
            <table name="TableActions" themeClass="TableActions" numberOfColumns="2">
              <standardAction ControlType="Button" name="Update" />
              <standardAction ControlType="Button" name="Delete" />
            </table>
          </table>
        </tabularTab>
        <gridTab name="Proyectos" code="Proyectos" wcname="TCliProyectosWC" panelTheme="GXUI-DVelop-Panel-Gray" collapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.TCliProyectosWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Proyectos" />
          <table name="TableGridHeader" themeClass="Table100x100" numberOfColumns="1" colSpan="999">
            <errorViewer />
            <table name="TableSearch" themeClass="TableSearch" numberOfColumns="20" cellPadding="0" cellSpacing="0" cellThemeClass="TableSearchCell">
              <table name="TableActions" numberOfColumns="30" cellPadding="3" cellSpacing="3">
                <standardAction name="Insert" />
                <standardAction name="Export" includeAction="No" align="Right" />
                <standardAction name="ExportReport" includeAction="No" popup="True" />
              </table>
              <orders descriptionThemeClass="OrderedByDescription" DescriptionCellThemeClass="OrderedByDescriptionCell">
                <order name="Nombre del Proyecto">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" />
                </order>
              </orders>
              <table name="TableFilters" numberOfColumns="4" cellThemeClass="TableFiltersCell">
                <filterAttribute name="PryNom" defaultName="PryNom" description="Nombre del Proyecto" defaultDescription="Nombre del Proyecto" condition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" defaultCondition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="DataFilterContentCell" defaultCellThemeClass="DataFilterContentCell" descriptionCellThemeClass="DataFilterDescriptionCell" defaultDescriptionCellThemeClass="DataFilterDescriptionCell" />
              </table>
            </table>
            <grid allowSelection="True" allowHovering="False">
              <standardAction name="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="Identificador de Proyecto" visible="False" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="Nombre del Proyecto" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="Producto" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="Tipo Proyecto" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" description="Responsable del Proyecto" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" description="Proyecto Distribuible (S/N)" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" description="Fecha Inicial" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" description="Fecha Aprobacion Cliente" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" description="Fecha fin planificada" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" description="Fecha de Finalización" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="Proyecto Activo" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" description="Estado" />
              <standardAction name="Delete" />
            </grid>
          </table>
        </gridTab>
        <gridTab name="KBCliente" code="KB" wcname="TCliKBWC" panelTheme="GXUI-DVelop-Panel-Gray" collapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.TCliKBWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportTCliKBWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportTCliKBWC" />
          </GenexusPatterns_Objects>
          <parameters>
            <parameter name="KBCliId" />
          </parameters>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Consolidado.KB" />
          <table name="TableGridHeader" themeClass="Table100x100" numberOfColumns="1" colSpan="999">
            <errorViewer />
            <table name="TableSearch" themeClass="TableSearch" numberOfColumns="20" cellPadding="0" cellSpacing="0" cellThemeClass="TableSearchCell">
              <table name="TableActions" numberOfColumns="30" cellPadding="3" cellSpacing="3">
                <standardAction name="Insert" />
                <standardAction name="Export" align="Right" />
                <standardAction name="ExportReport" popup="True" />
              </table>
              <orders descriptionThemeClass="OrderedByDescription" DescriptionCellThemeClass="OrderedByDescriptionCell">
                <order name="Descripción">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" />
                </order>
              </orders>
              <table name="TableFilters" numberOfColumns="4" cellThemeClass="TableFiltersCell">
                <filterAttribute name="KBDsc" defaultName="KBDsc" description="Descripción" defaultDescription="Descripción" condition="KBDsc like &amp;KBDsc when not &amp;KBDsc.IsEmpty()" defaultCondition="KBDsc like &amp;KBDsc when not &amp;KBDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="DataFilterContentCell" defaultCellThemeClass="DataFilterContentCell" descriptionCellThemeClass="DataFilterDescriptionCell" defaultDescriptionCellThemeClass="DataFilterDescriptionCell" />
              </table>
            </table>
            <grid allowSelection="True" allowHovering="False">
              <standardAction name="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBId" description="Base de conocimiento" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBDsc" description="Descripción" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerUrl" description="GxServer Url" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXserverFechaUltimaActualiza" description="Actualizacion" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBGXServerNombreId" description="Nombre KB Server" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBAgregoTAGaSolicitudes" description="nuevas solicitudes?" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-KBEstadoSolicitudes" description="que abran" />
              <standardAction name="Delete" />
            </grid>
          </table>
        </gridTab>
        <gridTab childrenOrderedList="ClienteSistemasClienteWC;35;-ClienteSistemasClienteWC;02;Main Table" name="Sistemas del Cliente" defaultName="Sistemas del Cliente" code="SistemasCliente" defaultCode="SistemasCliente" wcname="ClienteSistemasClienteWC" defaultWcname="ClienteSistemasClienteWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ClienteSistemasClienteWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportClienteSistemasClienteWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportClienteSistemasClienteWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.SistemasCliente" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.SistemasCliente" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="Table100x100" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="ClienteSistemasClienteWC;28;ErrorViewer-ClienteSistemasClienteWC;02;TableHeader-ClienteSistemasClienteWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="ClienteSistemasClienteWC;27;SistemasClienteTitle-ClienteSistemasClienteWC;02;TableActions-ClienteSistemasClienteWC;02;TableRightHeader">
              <textBlock controlName="SistemasClienteTitle" defaultControlName="SistemasClienteTitle" caption="Sistemas del Cliente" defaultCaption="Sistemas del Cliente" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="ClienteSistemasClienteWC;88;Actions-ClienteSistemasClienteWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="ClienteSistemasClienteWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" childrenOrderedList="ClienteSistemasClienteWC;30;-ClienteSistemasClienteWC;12;SisDsc">
                  <orders descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top" />
                  <filterAttribute name="SisDsc" defaultName="SisDsc" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="SisDsc like &amp;SisDsc when not &amp;SisDsc.IsEmpty()" defaultCondition="SisDsc like &amp;SisDsc when not &amp;SisDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellThemeClass="" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="ClienteSistemasClienteWC;17;Delete-ClienteSistemasClienteWC;17;Update-ClienteSistemasClienteWC;23;SisId-ClienteSistemasClienteWC;23;SisDsc" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SisId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SisId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" visible="False" defaultVisible="False" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-SisDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-SisDsc" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" filterCondition="SisDsc like &amp;TFSisDsc when not &amp;TFSisDsc.IsEmpty()" defaultFilterCondition="SisDsc like &amp;TFSisDsc when not &amp;TFSisDsc.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusCliente</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Cliente</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 33
Name -> WorkWithPlusCliente
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-33
IsDefault -> False
