======OBJECT = WorkWithPlusTipoProyecto.WorkWithPlus === Work With Plus Tipo Proyecto=====
<Object parent="MOD_Proyectos.TipoProyecto" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="543448c7-777b-4a5a-b02e-d3cb871370ac" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:17:01.0000000Z" checksum="213375257cb365018e2c610b8bc2019a" fullyQualifiedName="MOD_Proyectos.WorkWithPlusTipoProyecto" guid="1eb1c8c7-924d-4ce7-8deb-4cd6c31837fb" name="WorkWithPlusTipoProyecto" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Tipo Proyecto">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTipoProyecto" defaultSecFuntionKey="WWTipoProyecto">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.TipoProyecto" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.TipoProyecto" SecFuntionKeyINS="WWTipoProyecto_Insert" defaultSecFuntionKeyINS="WWTipoProyecto_Insert" SecFuntionKeyUPD="WWTipoProyecto_Update" defaultSecFuntionKeyUPD="WWTipoProyecto_Update" SecFuntionKeyDLT="WWTipoProyecto_Delete" defaultSecFuntionKeyDLT="WWTipoProyecto_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TipoProyectoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="TipoProyectoTitle" defaultControlName="TipoProyectoTitle" caption="Tipos de Proyectos" defaultCaption="Tipos de Proyectos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellThemeClass="" childrenOrderedList="2;22;PryTpo-2;22;PryTpoDsc-2;22;PryTpoHorasOblig-2;22;PryTpoFechaOblig-2;22;PryTpoAprOblig">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;PryTpoDsc-4;39;-;76;-5;41;" id="543448c7-777b-4a5a-b02e-d3cb871370ac:1" defaultId="543448c7-777b-4a5a-b02e-d3cb871370ac:1" name="TipoProyecto" defaultName="TipoProyecto">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description="Trabajar con  Tipos de Proyectoss" defaultDescription=" Tipos de Proyectos" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.WWTipoProyecto" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportWWTipoProyecto" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportWWTipoProyecto" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_Proyectos.WWTipoProyectoDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TipoProyectoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TipoProyectoTitle" defaultControlName="TipoProyectoTitle" caption="Tipos de Proyectos" defaultCaption="Tipos de Proyectos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_S="8%" cellThemeClass="" colSpan="1" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;PryTpoDsc">
              <orders childrenOrderedList="4;13;=PryTpoDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order name="Descripción del Tipo" defaultName="Descripción del Tipo">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" />
                </order>
              </orders>
              <filterAttribute name="PryTpoDsc" defaultName="PryTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryTpoDsc like &amp;PryTpoDsc when not &amp;PryTpoDsc.IsEmpty()" defaultCondition="PryTpoDsc like &amp;PryTpoDsc when not &amp;PryTpoDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;PryTpo-4;23;PryTpoDsc-4;23;PryTpoHorasOblig-4;23;PryTpoFechaOblig-4;23;PryTpoAprOblig">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" defaultFilterCondition="PryTpo = &amp;TFPryTpo when not &amp;TFPryTpo.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="PryTpoDsc like &amp;TFPryTpoDsc when not &amp;TFPryTpoDsc.IsEmpty()" defaultFilterCondition="PryTpoDsc like &amp;TFPryTpoDsc when not &amp;TFPryTpoDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryTpoHorasOblig = &amp;TFPryTpoHorasOblig when not &amp;TFPryTpoHorasOblig.IsEmpty()" defaultFilterCondition="PryTpoHorasOblig = &amp;TFPryTpoHorasOblig when not &amp;TFPryTpoHorasOblig.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryTpoFechaOblig = &amp;TFPryTpoFechaOblig when not &amp;TFPryTpoFechaOblig.IsEmpty()" defaultFilterCondition="PryTpoFechaOblig = &amp;TFPryTpoFechaOblig when not &amp;TFPryTpoFechaOblig.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryTpoAprOblig = &amp;TFPryTpoAprOblig when not &amp;TFPryTpoAprOblig.IsEmpty()" defaultFilterCondition="PryTpoAprOblig = &amp;TFPryTpoAprOblig when not &amp;TFPryTpoAprOblig.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;PryTpo;5;41;-5;06;Main Table-5;38;" caption="PryTpoDsc.ToString()" defaultCaption="PryTpoDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.ViewTipoProyecto" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="PryTpo" defaultName="PryTpo" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;PryTpoDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Tipos de Proyectos :: " defaultCaption="Tipos de Proyectos :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" mergeWithPrevious="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="TipoProyectoGeneral;42;General-TipoProyectoProyectosWC;43;Proyectos-TipoProyectoProyectosCierreWC;43;ProyectosCierre">
        <tabularTab childrenOrderedList="TipoProyectoGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="TipoProyectoGeneral" defaultWcname="TipoProyectoGeneral" includeInPanel="False">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.TipoProyectoGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" themeClass="" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" panelTitle="&lt;TRN_PARALLEL_DESCRIPTION&gt; Info" childrenOrderedList="TipoProyectoGeneral;28;ErrorViewer-TipoProyectoGeneral;04;TableAttributes-TipoProyectoGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="TipoProyectoGeneral;21;PryTpo-TipoProyectoGeneral;21;PryTpoDsc-TipoProyectoGeneral;21;PryTpoHorasOblig-TipoProyectoGeneral;21;PryTpoFechaOblig-TipoProyectoGeneral;21;PryTpoAprOblig">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpo" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoHorasOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoFechaOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryTpoAprOblig" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCellView" descriptionCellThemeClass="" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" numberOfColumns="0" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TipoProyectoGeneral;88;Actions">
              <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="TipoProyectoGeneral;91;Update-TipoProyectoGeneral;91;Delete" showDescription="True">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="TipoProyectoProyectosWC;35;-TipoProyectoProyectosWC;02;Main Table" name="Proyectos" defaultName="Proyectos" code="Proyectos" defaultCode="Proyectos" wcname="TipoProyectoProyectosWC" defaultWcname="TipoProyectoProyectosWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.TipoProyectoProyectosWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportTipoProyectoProyectosWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportTipoProyectoProyectosWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Proyectos" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.Proyectos" />
          <table name="TableGridHeader" defaultName="TableGridHeader" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="TipoProyectoProyectosWC;28;ErrorViewer-TipoProyectoProyectosWC;02;TableHeader-TipoProyectoProyectosWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="TipoProyectoProyectosWC;27;ProyectosTitle-TipoProyectoProyectosWC;02;TableActions-TipoProyectoProyectosWC;02;TableRightHeader">
              <textBlock controlName="ProyectosTitle" defaultControlName="ProyectosTitle" caption="Proyectos" defaultCaption="Proyectos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" colSpan="1" align="Left" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="TipoProyectoProyectosWC;88;Actions-TipoProyectoProyectosWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="TipoProyectoProyectosWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_S="92%" childrenOrderedList="TipoProyectoProyectosWC;30;-TipoProyectoProyectosWC;12;PryNom">
                  <orders childrenOrderedList="TipoProyectoProyectosWC;13;=PryNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="TipoProyectoProyectosWC;26;PryNom;=PryNom.ContextualTitle" name="=PryNom.ContextualTitle" defaultName="=PryNom.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" />
                    </order>
                  </orders>
                  <filterAttribute name="PryNom" defaultName="PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" defaultCondition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="TipoProyectoProyectosWC;17;Delete-TipoProyectoProyectosWC;17;Update-TipoProyectoProyectosWC;23;PryId-TipoProyectoProyectosWC;23;PryNom-TipoProyectoProyectosWC;23;CliId-TipoProyectoProyectosWC;23;PryCls-TipoProyectoProyectosWC;23;PryRspId-TipoProyectoProyectosWC;23;PryDist-TipoProyectoProyectosWC;23;PryFchIni-TipoProyectoProyectosWC;23;PryFchAprCli-TipoProyectoProyectosWC;23;PryFchFinP-TipoProyectoProyectosWC;23;PryFchFin-TipoProyectoProyectosWC;23;PryAct-TipoProyectoProyectosWC;23;PrySts-TipoProyectoProyectosWC;23;PryHorDscObligatoria-TipoProyectoProyectosWC;23;PryPcjDst-TipoProyectoProyectosWC;23;PryObsIng-TipoProyectoProyectosWC;23;PryObsCie-TipoProyectoProyectosWC;23;MTCliPais-TipoProyectoProyectosWC;23;PryValHrs-TipoProyectoProyectosWC;23;PryHrsPln-TipoProyectoProyectosWC;23;PryExt-TipoProyectoProyectosWC;23;MTPryPais-TipoProyectoProyectosWC;23;MTPryFrmFct-TipoProyectoProyectosWC;23;PryEvaluacionCierre-TipoProyectoProyectosWC;23;KBId" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" filterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" defaultFilterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="Clase" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryCls = &amp;TFPryCls when not &amp;TFPryCls.IsEmpty()" defaultFilterCondition="PryCls = &amp;TFPryCls when not &amp;TFPryCls.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryRspId = &amp;TFPryRspId when not &amp;TFPryRspId.IsEmpty()" defaultFilterCondition="PryRspId = &amp;TFPryRspId when not &amp;TFPryRspId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryDist" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryDist = &amp;TFPryDist when not &amp;TFPryDist.IsEmpty()" defaultFilterCondition="PryDist = &amp;TFPryDist when not &amp;TFPryDist.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchIni" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PryFchIni &gt;= &amp;TFPryFchIni when not &amp;TFPryFchIni.IsEmpty()" defaultFilterCondition="PryFchIni &gt;= &amp;TFPryFchIni when not &amp;TFPryFchIni.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchAprCli" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PryFchAprCli &gt;= &amp;TFPryFchAprCli when not &amp;TFPryFchAprCli.IsEmpty()" defaultFilterCondition="PryFchAprCli &gt;= &amp;TFPryFchAprCli when not &amp;TFPryFchAprCli.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFinP" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryFchFinP &gt;= &amp;TFPryFchFinP when not &amp;TFPryFchFinP.IsEmpty()" defaultFilterCondition="PryFchFinP &gt;= &amp;TFPryFchFinP when not &amp;TFPryFchFinP.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryFchFin &gt;= &amp;TFPryFchFin when not &amp;TFPryFchFin.IsEmpty()" defaultFilterCondition="PryFchFin &gt;= &amp;TFPryFchFin when not &amp;TFPryFchFin.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryAct" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryAct = &amp;TFPryAct when not &amp;TFPryAct.IsEmpty()" defaultFilterCondition="PryAct = &amp;TFPryAct when not &amp;TFPryAct.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryPcjDst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryPcjDst" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" cellVisible_S="False" filterCondition="PryPcjDst = &amp;TFPryPcjDst when not &amp;TFPryPcjDst.IsEmpty()" defaultFilterCondition="PryPcjDst = &amp;TFPryPcjDst when not &amp;TFPryPcjDst.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryEvaluacionCierre = &amp;TFPryEvaluacionCierre when not &amp;TFPryEvaluacionCierre.IsEmpty()" defaultFilterCondition="PryEvaluacionCierre = &amp;TFPryEvaluacionCierre when not &amp;TFPryEvaluacionCierre.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
        <gridTab childrenOrderedList="TipoProyectoProyectosCierreWC;35;-TipoProyectoProyectosCierreWC;02;Main Table" name="Cierre de Proyectos" defaultName="Cierre de Proyectos" code="ProyectosCierre" defaultCode="ProyectosCierre" wcname="TipoProyectoProyectosCierreWC" defaultWcname="TipoProyectoProyectosCierreWC" panelTheme="" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Proyectos.TipoProyectoProyectosCierreWC" />
            <Object Id="ExportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportTipoProyectoProyectosCierreWC" />
            <Object Id="ExportReportTabGrid" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Proyectos.ExportReportTipoProyectoProyectosCierreWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.ProyectosCierre" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.ProyectosCierre" />
          <table name="TableGridHeader" defaultName="TableGridHeader" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="TipoProyectoProyectosCierreWC;28;ErrorViewer-TipoProyectoProyectosCierreWC;02;TableHeader-TipoProyectoProyectosCierreWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="TipoProyectoProyectosCierreWC;27;ProyectosCierreTitle-TipoProyectoProyectosCierreWC;02;TableActions-TipoProyectoProyectosCierreWC;02;TableRightHeader">
              <textBlock controlName="ProyectosCierreTitle" defaultControlName="ProyectosCierreTitle" caption="Cierre de Proyectos" defaultCaption="Cierre de Proyectos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="3" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="TipoProyectoProyectosCierreWC;88;Actions-TipoProyectoProyectosCierreWC;02;TableFilters">
                <actionGroup caption="" defaultCaption="" type="GX Action Group" defaultType="GX Action Group" name="Actions" defaultName="Actions" childrenOrderedList="TipoProyectoProyectosCierreWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="False" defaultShowDescription="False">
                  <standardAction name="Insert" defaultName="Insert" />
                  <standardAction name="Export" defaultName="Export" />
                  <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_S="92%" childrenOrderedList="TipoProyectoProyectosCierreWC;30;-TipoProyectoProyectosCierreWC;12;PryNom">
                  <orders childrenOrderedList="TipoProyectoProyectosCierreWC;13;=PryNom.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="TipoProyectoProyectosCierreWC;26;PryNom;=PryNom.ContextualTitle" name="=PryNom.ContextualTitle" defaultName="=PryNom.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" />
                    </order>
                  </orders>
                  <filterAttribute name="PryNom" defaultName="PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" defaultCondition="PryNom like &amp;PryNom when not &amp;PryNom.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionCellThemeClass="" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="TipoProyectoProyectosCierreWC;17;Delete-TipoProyectoProyectosCierreWC;17;Update-TipoProyectoProyectosCierreWC;23;PryId-TipoProyectoProyectosCierreWC;23;PryNom-TipoProyectoProyectosCierreWC;23;CliId-TipoProyectoProyectosCierreWC;23;PryCls-TipoProyectoProyectosCierreWC;23;PryFchFin-TipoProyectoProyectosCierreWC;23;PryObsIng-TipoProyectoProyectosCierreWC;23;PryObsCie-TipoProyectoProyectosCierreWC;23;PryEvaluacionCierre-TipoProyectoProyectosCierreWC;23;PrySts" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeWordWrap" filterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" defaultFilterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CliId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" defaultFilterCondition="CliId = &amp;TFCliId when not &amp;TFCliId.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryCls" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryCls = &amp;TFPryCls when not &amp;TFPryCls.IsEmpty()" defaultFilterCondition="PryCls = &amp;TFPryCls when not &amp;TFPryCls.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryFchFin" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryFchFin &gt;= &amp;TFPryFchFin when not &amp;TFPryFchFin.IsEmpty()" defaultFilterCondition="PryFchFin &gt;= &amp;TFPryFchFin when not &amp;TFPryFchFin.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsIng" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsIng" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsCie" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryObsCie" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" visible="False" defaultVisible="False" cellVisible_E="False" defaultCellVisible_E="False" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryEvaluacionCierre" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryEvaluacionCierre = &amp;TFPryEvaluacionCierre when not &amp;TFPryEvaluacionCierre.IsEmpty()" defaultFilterCondition="PryEvaluacionCierre = &amp;TFPryEvaluacionCierre when not &amp;TFPryEvaluacionCierre.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PrySts" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PrySts = &amp;TFPrySts when not &amp;TFPrySts.IsEmpty()" defaultFilterCondition="PrySts = &amp;TFPrySts when not &amp;TFPrySts.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTipoProyecto</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Proyectos.TipoProyecto</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 48
Name -> WorkWithPlusTipoProyecto
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-48
IsDefault -> False
