======OBJECT = WWProyectosCierreDS.DataSelector === WWProyectos Cierre DS=====
<Object parent="MOD_Proyectos.WorkWithPlusProyectosCierre" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="6b903b9d-8efb-0e32-26d7-705dceb79c45" user="AW\awolff" versionDate="2016-07-02T22:29:54.0000000Z" lastUpdate="2016-07-02T22:15:20.0000000Z" checksum="24ded785f3330ae56e7e49c8f84952d7" fullyQualifiedName="MOD_Proyectos.WWProyectosCierreDS" guid="1b21947f-cf7e-4240-8b72-c62de168fce2" name="WWProyectosCierreDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWProyectos Cierre DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[PryId = &PryId when not &PryId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PryEvaluacionCierre = &PryEvaluacionCierre when not &PryEvaluacionCierre.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PryFchFin >= &PryFchFin when not &PryFchFin.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[PryFchFin <= &PryFchFin_To when not &PryFchFin_To.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="PryFchFin">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PryFchFin</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryFchFin</Value></Property></Properties>
      </Variable>
      <Variable Name="PryFchFin_To">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PryFchFin_To</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryFchFin</Value></Property></Properties>
      </Variable>
      <Variable Name="PryEvaluacionCierre">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PryEvaluacionCierre</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryEvaluacionCierre</Value></Property></Properties>
      </Variable>
      <Variable Name="PryId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>PryId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:PryId</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>PryId</Name>
        <Description>Pry Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PryEvaluacionCierre</Name>
        <Description>Pry Evaluacion Cierre</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PryFchFin</Name>
        <Description>Pry Fch Fin</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>PryFchFin_To</Name>
        <Description>Pry Fch Fin_To</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWProyectosCierreDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Proyectos.WorkWithPlusProyectosCierre</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWProyectosCierreDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-93
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 93
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
