======OBJECT = WWProyectos.WebPanel === Work With Proyectos=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	&PryTpo = nullvalue(&PryTpo)
	&PryAct = nullvalue(&PryAct)
	&PrySts = nullvalue(&PrySts)
	Form.Caption = ' Proyectos'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = Proyectos.Link(TrnMode.Update, PryId)
	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = Proyectos.Link(TrnMode.Delete, PryId)
	PryNom.Link = MOD_Proyectos.ViewProyectos.Link(PryId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Proyectos.Call(TrnMode.Insert, nullvalue(PryId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Proyectos.ExportWWProyectos.Call(&CliId, &PryNom, &PryId, &PryTpo, &PryCls, &PryAct, &PrySts, &PryRspId, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Proyectos.ExportReportWWProyectos.Link(&CliId, &PryNom, &PryId, &PryTpo, &PryCls, &PryAct, &PrySts, &PryRspId)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"CLIID"
				&CliId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYNOM"
				&PryNom.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYID"
				&PryId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYTPO"
				&PryTpo.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYCLS"
				&PryCls.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYACT"
				&PryAct.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYSTS"
				&PrySts.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYRSPID"
				&PryRspId.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &CliId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CLIID"
		&GridStateFilterValue.Value = &CliId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryNom.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYNOM"
		&GridStateFilterValue.Value = &PryNom.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYID"
		&GridStateFilterValue.Value = &PryId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryTpo.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYTPO"
		&GridStateFilterValue.Value = &PryTpo.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryCls.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYCLS"
		&GridStateFilterValue.Value = &PryCls.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryAct.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYACT"
		&GridStateFilterValue.Value = &PryAct.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PrySts.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYSTS"
		&GridStateFilterValue.Value = &PrySts.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryRspId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYRSPID"
		&GridStateFilterValue.Value = &PryRspId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Proyectos.Proyectos"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWProyectos
Description -> Work With Proyectos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-73
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 73
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
