======OBJECT = WWResponsableDS.DataSelector === WWResponsable DS=====
<Object parent="MOD_Proyectos.WorkWithPlusResponsable" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="790e73d2-d376-0380-3176-521c782d764d" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-26T17:40:09.0000000Z" checksum="b96c2ae65c891f0370e57ba945a3619d" fullyQualifiedName="MOD_Proyectos.WWResponsableDS" guid="14fadb7d-e130-4b11-80e2-175ecf7c3d98" name="WWResponsableDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWResponsable DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[RspId = &RspId when not &RspId.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[RspVinculoLaboral = &RspVinculoLaboral when not &RspVinculoLaboral.IsEmpty()
]]></Source>
      </Condition>
      <Condition>
        <Source><![CDATA[RspActivo = &RspActivo when not &RspActivo.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="RspId">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>RspId</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:RspId</Value></Property></Properties>
      </Variable>
      <Variable Name="RspVinculoLaboral">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>RspVinculoLaboral</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:RspVinculoLaboral</Value></Property></Properties>
      </Variable>
      <Variable Name="RspActivo">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>RspActivo</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:RspActivo</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>RspId</Name>
        <Description>Rsp Id</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>RspVinculoLaboral</Name>
        <Description>Rsp Vinculo Laboral</Description>
      </Parameter>
      <Parameter>
        <Type>Variable</Type>
        <Name>RspActivo</Name>
        <Description>Rsp Activo</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWResponsableDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Proyectos.WorkWithPlusResponsable</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWResponsableDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-35
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 35
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
