======OBJECT = WWResponsable.WebPanel === Trabajar con Responsables=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = 50
	&RspVinculoLaboral = nullvalue(&RspVinculoLaboral)
	Form.Caption = 'Trabajar con Licencias'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Licencia.FromImage(ActionLicencias)
	&Licencia.TooltipText = "Trabajar con Licencias"
	
	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = Responsable.Link(TrnMode.Update, RspId)
	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = Responsable.Link(TrnMode.Delete, RspId)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoLicencia'

	&Session.Set('DEFAULTRSPID',RspId)

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	MOD_Licencia.LanzarWWLicenciaTIGERMODE.PopUp()
	Refresh

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Responsable.Call(TrnMode.Insert, nullvalue(RspId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Proyectos.ExportWWResponsable.Call(&RspId, &RspVinculoLaboral, &RspActivo, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Proyectos.ExportReportWWResponsable.Link(&RspId, &RspVinculoLaboral, &RspActivo)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"RSPID"
				&RspId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"RSPVINCULOLABORAL"
				&RspVinculoLaboral.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"RSPACTIVO"
				&RspActivo.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &RspId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPID"
		&GridStateFilterValue.Value = &RspId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspVinculoLaboral.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPVINCULOLABORAL"
		&GridStateFilterValue.Value = &RspVinculoLaboral.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RspActivo.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RSPACTIVO"
		&GridStateFilterValue.Value = &RspActivo.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Proyectos.Responsable"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> WWResponsable
Description -> Trabajar con Responsables
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsMain -> True
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-35
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 35
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
