======OBJECT = WWTMTPaisesDS.DataSelector === WWTMTPaises DS=====
<Object parent="MOD_Proyectos.WorkWithPlusTMTPaises" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="1d6b0878-4845-0dca-30cd-b5714b35771d" user="EALMEIDANBK\Enrique" versionDate="2016-05-17T17:27:35.0000000Z" lastUpdate="2016-05-17T19:33:32.0000000Z" checksum="b60c0c372f6fd2e8f4f23f880f7b4dc8" fullyQualifiedName="MOD_Proyectos.WWTMTPaisesDS" guid="71cfc91b-27ae-4aa6-ba8f-6de5f739642d" name="WWTMTPaisesDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTMTPaises DS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[MTPaisDesc like &MTPaisDesc when not &MTPaisDesc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="MTPaisDesc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>MTPaisDesc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:MTPaisDesc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>MTPaisDesc</Name>
        <Description>MTPais Desc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTMTPaisesDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_Proyectos.WorkWithPlusTMTPaises</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTMTPaisesDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-128
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 128
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
