======OBJECT = DevuelvoAdelanto.ExternalObject === =====
<Object parent="MOD_Sueldos.MTSUNue" parentType="00000000-0000-0000-0000-000000000008" parentGuid="cdd1e476-f435-4a16-a45b-f4c5cfda4243" user="" versionDate="2016-03-14T16:43:03.0000000Z" lastUpdate="2016-03-14T16:00:45.0000000Z" checksum="b4577864a03078bc2c2f0b8055e3c4c6" fullyQualifiedName="MOD_Sueldos.DevuelvoAdelanto" guid="c4cc20c0-a571-4dcd-8943-51d607ab40e8" name="DevuelvoAdelanto" type="c163e562-42c6-4158-ad83-5b21a14cf30e" description="">
  <Part type="00000000-0000-0000-0002-000000000005">
    <ExternalProperties />
    <ExternalMethods>
      <ExternalMethod>
        <Parameters>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>Fchfin</Value></Property><Property><Name>ExoItemType</Name><Value>bas:DateTime</Value></Property><Property><Name>ExoItemLength</Name><Value>10</Value></Property><Property><Name>ExoItemDecimals</Name><Value>8</Value></Property><Property><Name>ExoName</Name><Value>Fchfin</Value></Property><Property><Name>ExoNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.date</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>Auxid</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Character</Value></Property><Property><Name>ExoItemLength</Name><Value>9999</Value></Property><Property><Name>ExoName</Name><Value>Auxid</Value></Property><Property><Name>ExoNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.string</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>out</Value></Property><Property><Name>IntName</Name><Value>Impmn</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Numeric</Value></Property><Property><Name>ExoItemLength</Name><Value>18</Value></Property><Property><Name>ExoItemDecimals</Name><Value>2</Value></Property><Property><Name>ExoName</Name><Value>Impmn</Value></Property><Property><Name>ExoNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.double</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>out</Value></Property><Property><Name>IntName</Name><Value>Impmc</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Numeric</Value></Property><Property><Name>ExoItemLength</Name><Value>18</Value></Property><Property><Name>ExoItemDecimals</Name><Value>2</Value></Property><Property><Name>ExoName</Name><Value>Impmc</Value></Property><Property><Name>ExoNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.double</Value></Property></Properties>
          </Parameter>
        </Parameters>
        <Properties><Property><Name>IntName</Name><Value>Execute</Value></Property><Property><Name>ExoItemType</Name><Value>None</Value></Property><Property><Name>ExoMethodStyle</Name><Value>idDocument</Value></Property><Property><Name>ExoMethodInputUse</Name><Value>idLiteral</Value></Property><Property><Name>ExoMethodAddress</Name><Value>http://www.concepto.com.uy/WSSige_Concepto_MT/adevuelvoadelanto.aspx</Value></Property><Property><Name>ExoMethodAction</Name><Value>SIGE_MTWSaction/ADEVUELVOADELANTO.Execute</Value></Property><Property><Name>ExoName</Name><Value>DevuelvoAdelanto.Execute</Value></Property><Property><Name>ExoMethodRequestNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoMethodResponseElementName</Name><Value>DevuelvoAdelanto.ExecuteResponse</Value></Property><Property><Name>ExoMethodResponseNamespace</Name><Value>SIGE_MTWS</Value></Property></Properties>
      </ExternalMethod>
    </ExternalMethods>
    <ExternalEvents />
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DevuelvoAdelanto</Value></Property><Property><Name>Description</Name><Value /></Property><Property><Name>ExoType</Name><Value>WSDL</Value></Property><Property><Name>ExoImporterVersion</Name><Value>GX WSDL Tool version 2.0</Value></Property><Property><Name>ExoName</Name><Value>DevuelvoAdelanto</Value></Property><Property><Name>AssemblyName</Name><Value /></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DevuelvoAdelanto
Description -> 
ExoType -> 2
ExoImporterVersion -> GX WSDL Tool version 2.0
ExoName -> DevuelvoAdelanto
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 29
ObjectVisibility -> Private
IsDefault -> False
