======OBJECT = LiquidacionAProfesionales.Procedure === Liquidacion AProfesionales=====

=== RULES ===
//parm(in:&RspId, in:&RspSuA, in:&RspSuM);


=== PROCEDURE SOURCE ===
&RspId='EALMEIDA'
&RspSuA=2016
&RspSuM=2

&ParDirWProc = PMTParChr('URLMTPUB')
&ParSis = PMTParChr('PARSIS')
msg(format('RspId: %1, %2, %3',&RspId, &RspSuA, &RspSuM))
&Wrap.BaseURL = trim(&ParDirWProc)
for each
    where            RspId = &RspId
	
	&RspUsrMl = RspUsrMl.Trim()

    if not &RspUsrMl.IsEmpty()
        
        if RspVinculoLaboral = DMRspVinculoLaboral.EMPLEADO 
            &Mailmsg.Subject = format('Liquidaci칩n Mensual y Control de Licencias: %1 A침o: %2 Mes:%3',&RspId,&RspSuA,&RspSuM)
        else    // contratados o contratados exterior
            &Mailmsg.Subject =  format('Liquidaci칩n de Honorarios: %1 A침o: %2 Mes:%3',&RspId,&RspSuA,&RspSuM)
        endif
	    &Wrap.Object = HRspSuMes.Create(&RspId, &RspSuA, &RspSuM)
        &Mailmsg.HTMLText = &Wrap.GetResponse()

		&Mailmsg.To.new('Administracion','administracion@concepto.com.uy')

		EnvioMail(&Mailmsg ,&ErrorCode,  &msg )
        &Mailmsg.To.Clear()
    endif
endfor



====== PROPERTIES =======
Name -> LiquidacionAProfesionales
Description -> Liquidacion AProfesionales
IsMain -> True
CALL_PROTOCOL -> CLINE
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 29
ObjectVisibility -> Public
IsDefault -> False
