======OBJECT = Liquidar.WebPanel === Liquidación Pedir Datos y Liquidar=====

=== RULES ===
Parm(in:&LiqAnio, in:&LiqMes, out:&IngresoDatosOK);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&IngresoDatosOK = false

EndEvent

Sub 'CheckRequiredFields'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&CheckRequiredFieldsResult = True
	if &LiqFacturasFch.IsEmpty()
		msg('Fecha de Facturas Honorarios (último día hábil del mes de la liquidación) is required.')
		&CheckRequiredFieldsResult = False
	endif
	if &LiqCotizacionDolarenPesos.IsEmpty()
		msg('Cotización BCU dólar billete al día hábil anterior a la fecha de las facturas is required.')
		&CheckRequiredFieldsResult = False
	endif
	if &LiqResguardoMinimoImponiblePesos.IsEmpty()
		msg('Minimo Imponible para Resguardo en pesos ($) is required.')
		&CheckRequiredFieldsResult = False
	endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	Do 'CheckRequiredFields'
	if &CheckRequiredFieldsResult
		&Liquidacion.load(&LiqAnio,&LiqMes)
		&Liquidacion.LiqResguardoMinimoImponiblePes = &LiqResguardoMinimoImponiblePesos
		&Liquidacion.LiqCotizacionDolarenPesos = &LiqCotizacionDolarenPesos
		&Liquidacion.LiqFacturasFch	= &LiqFacturasFch
		&Liquidacion.Save()
		if &Liquidacion.Fail()
			&IngresoDatosOK = false
			&Messages = &Liquidacion.GetMessages()
			for &Message in &Messages
				msg(&Message.Description)
			endfor
		else
			&IngresoDatosOK = true
			commit
			PLiqMes.call(&LiqAnio, &LiqMes, '')
			return
		endif
	else
		&IngresoDatosOK = false
	endif

EndEvent




====== PROPERTIES =======
Name -> Liquidar
Description -> Liquidación Pedir Datos y Liquidar
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 29
ObjectVisibility -> Private
IsDefault -> False
