======OBJECT = WorkWithPlusLiquidar.WorkWithPlus === Work With Plus Liquidar=====
<Object parent="MOD_Sueldos.Liquidar" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="89696349-796a-4e2c-a386-dd2c46377b70" user="" versionDate="2016-04-14T19:32:29.0000000Z" lastUpdate="2016-04-14T17:47:24.0000000Z" checksum="84a342865e91f249edf344714b7ab0d1" fullyQualifiedName="MOD_Sueldos.WorkWithPlusLiquidar" guid="8e7a3bd9-2f96-06b7-178e-db1b64cde40d" name="WorkWithPlusLiquidar" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Liquidar">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" SecFuntionKey="Liquidar" defaultSecFuntionKey="Liquidar">
  <WPRoot childrenOrderedList="7;66;Main Table-7;75;ShowMessages-7;75;LoadWWPContext" Template="CreateData" defaultTemplate="CreateData">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="7;27;TextBlockTitle-7;28;ErrorViewer-7;66;TableContent-7;88;Actions">
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="7;66;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="Parámetros de Liquidación Mensual" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False">
          <variable name="LiqAnio" defaultName="LiqAnio" description="Año" defaultDescription="Año" themeClass="" descriptionThemeClass="" domain="adbb33c9-0906-4971-833c-998de27e0676-LiqAnio" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-LiqAnio" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" readOnly="True" defaultReadOnly="True" isRequired="True" defaultIsRequired="True" />
          <variable name="LiqMes" defaultName="LiqMes" description="Mes" defaultDescription="Mes" themeClass="" descriptionThemeClass="" domain="adbb33c9-0906-4971-833c-998de27e0676-LiqMes" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-LiqMes" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" readOnly="True" defaultReadOnly="True" isRequired="True" defaultIsRequired="True" />
          <variable name="LiqFacturasFch" defaultName="LiqFacturasFch" description="Fecha de Facturas Honorarios (último día hábil del mes de la liquidación)" defaultDescription="Fecha de Facturas de Honorarios" themeClass="" descriptionThemeClass="Attention" domain="adbb33c9-0906-4971-833c-998de27e0676-LiqFacturasFch" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-LiqFacturasFch" rightText="" helpText="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" isRequired="True" defaultIsRequired="True" />
          <variable name="LiqCotizacionDolarenPesos" defaultName="LiqCotizacionDolarenPesos" description="Cotización BCU dólar billete al día hábil anterior a la fecha de las facturas" defaultDescription="Cotización del Dólar" themeClass="" descriptionThemeClass="Attention" domain="adbb33c9-0906-4971-833c-998de27e0676-LiqCotizacionDolarenPesos" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-LiqCotizacionDolarenPesos" rightText="" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" isRequired="True" defaultIsRequired="True" />
          <variable name="LiqResguardoMinimoImponiblePesos" defaultName="LiqResguardoMinimoImponiblePesos" description="Minimo Imponible para Resguardo en pesos ($)" defaultDescription="Minimo Imponible para Resguardo en pesos ($)" themeClass="" descriptionThemeClass="" domain="adbb33c9-0906-4971-833c-998de27e0676-LiqResguardoMinimoImponiblePes" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-LiqResguardoMinimoImponiblePes" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" isRequired="True" defaultIsRequired="True" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="7;91;Enter-7;91;Cancel">
        <standardAction name="Enter" defaultName="Enter" />
        <standardAction name="Cancel" defaultName="Cancel" />
      </actionGroup>
    </table>
    <steps />
    <events>
      <eventBlock BlockName="LoadWWPContext" defaultBlockName="LoadWWPContext" />
    </events>
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusLiquidar</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Sueldos.Liquidar</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 1296
Name -> WorkWithPlusLiquidar
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-1296
IsDefault -> False
