======OBJECT = ActualizoAsientosDeCajaTransitoria.ExternalObject === =====
<Object parent="MOD_Cierre" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="acf0fe75-d120-4c8d-8b17-91ba1a5a5419" user="" versionDate="2016-03-15T16:05:02.0000000Z" lastUpdate="2016-03-15T14:57:42.0000000Z" checksum="106fe2c3c81fd6d84baae66611235a28" fullyQualifiedName="MOD_Cierre.ActualizoAsientosDeCajaTransitoria" guid="450a7280-1442-4f6e-9bd7-20a7a041b15b" name="ActualizoAsientosDeCajaTransitoria" type="c163e562-42c6-4158-ad83-5b21a14cf30e" description="">
  <Part type="00000000-0000-0000-0002-000000000005">
    <ExternalProperties />
    <ExternalMethods>
      <ExternalMethod>
        <Parameters>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>Fchini</Value></Property><Property><Name>ExoItemType</Name><Value>bas:DateTime</Value></Property><Property><Name>ExoItemLength</Name><Value>10</Value></Property><Property><Name>ExoItemDecimals</Name><Value>8</Value></Property><Property><Name>ExoName</Name><Value>Fchini</Value></Property><Property><Name>ExoNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.date</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>Fchfin</Value></Property><Property><Name>ExoItemType</Name><Value>bas:DateTime</Value></Property><Property><Name>ExoItemLength</Name><Value>10</Value></Property><Property><Name>ExoItemDecimals</Name><Value>8</Value></Property><Property><Name>ExoName</Name><Value>Fchfin</Value></Property><Property><Name>ExoNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.date</Value></Property></Properties>
          </Parameter>
        </Parameters>
        <Properties><Property><Name>IntName</Name><Value>Execute</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Character</Value></Property><Property><Name>ExoItemLength</Name><Value>9999</Value></Property><Property><Name>ExoMethodStyle</Name><Value>idDocument</Value></Property><Property><Name>ExoMethodInputUse</Name><Value>idLiteral</Value></Property><Property><Name>ExoMethodAddress</Name><Value>http://www.concepto.com.uy/SIGE_MTWS/aactualizoasientosdecajatransitoria.aspx</Value></Property><Property><Name>ExoMethodAction</Name><Value>SIGE_MTWSaction/AACTUALIZOASIENTOSDECAJATRANSITORIA.Execute</Value></Property><Property><Name>ExoName</Name><Value>ActualizoAsientosDeCajaTransitoria.Execute</Value></Property><Property><Name>ExoMethodRequestNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoMethodResponseElementName</Name><Value>ActualizoAsientosDeCajaTransitoria.ExecuteResponse</Value></Property><Property><Name>ExoMethodResponseNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoMethodReturnParmName</Name><Value>retval</Value></Property><Property><Name>ExoMethodReturnParmNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.string</Value></Property></Properties>
      </ExternalMethod>
    </ExternalMethods>
    <ExternalEvents />
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>ActualizoAsientosDeCajaTransitoria</Value></Property><Property><Name>Description</Name><Value /></Property><Property><Name>ExoType</Name><Value>WSDL</Value></Property><Property><Name>ExoImporterVersion</Name><Value>GX WSDL Tool version 2.0</Value></Property><Property><Name>ExoName</Name><Value>ActualizoAsientosDeCajaTransitoria</Value></Property><Property><Name>AssemblyName</Name><Value /></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> ActualizoAsientosDeCajaTransitoria
Description -> 
ExoType -> 2
ExoImporterVersion -> GX WSDL Tool version 2.0
ExoName -> ActualizoAsientosDeCajaTransitoria
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 14
ObjectVisibility -> Private
IsDefault -> False
