======OBJECT = DistribuyoPremios.WebPanel === Distribuyo Premios=====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    &CpMovFchIni = YMDtoD(&Today.Year(),01,01)
	&CpMovFchFin = YMDtoD(&Today.Year(),12,31)
	&CpMovCot    = 25

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//Code block: loadWWPContext
	loadWWPContext.Call(&Context)

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Enter

	if &RspId.IsEmpty()
		msg('El responsable no puede ser vacio')
		return
	endif
    if &CpMovImp.IsEmpty()
		msg('El importe no puede ser cero')
		return
	endif
    if &CpMovFchIni.IsEmpty()
		msg('Fecha Inicial no puede ser nula')
		return
	endif
    if &CpMovFchFin.IsEmpty()
		msg('Fecha Final no puede ser nula')
		return
	endif
    DistribuyoPremiosBatch.Call(&RspId,&CpMovImp,&CpMovFchIni,&CpMovFchFin,&CpMovCot)

EndEvent




====== PROPERTIES =======
Name -> DistribuyoPremios
IsMain -> True
GenerateObject -> True
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 14
ObjectVisibility -> Private
IsDefault -> False
