======OBJECT = ExportWWTTradAto.Procedure === Export WWTTrad Ato=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&TradAtoEst, in:&CpRecId, in:&PryId, in:&RubId, in:&AuxId, in:&SoloNoPreguntanTraduccion, out:&Filename, out:&ErrorMessage);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to an Excel file.
LoadWWPContext.Call(&WWPContext)

Do 'OpenDocument'

&CellRow = 1
&FirstColumn = 1

Do 'WriteMainTitle'

Do 'WriteFilters'

Do 'WriteColumnTitles'

Do 'WriteData'

Do 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'OpenDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Random = Random() * 10000
	&Filename = !"ExportWWTTradAto-" + &Random.ToString().Trim() + !".xlsx"

	&ExcelDocument.Open(&Filename)
	Do 'CheckStatus'
	&ExcelDocument.Clear()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

&ExcelDocument.Cells(&CellRow, &FirstColumn).Bold = True
&ExcelDocument.Cells(&CellRow, &FirstColumn).Color = 11
&ExcelDocument.Cells(&CellRow, &FirstColumn).Text = "Traduccion de Asientos"
&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not (&TradAtoEst.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Estado"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = ''
		do Case
			Case &TradAtoEst.ToString().Trim() = "ING"
				&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Ingresado"
		
			Case &TradAtoEst.ToString().Trim() = "AUT"
				&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Autorizado"
		
		EndCase
	EndIf

	If not (&CpRecId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Recurso"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &CpRecId
	EndIf

	If not (&PryId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Proyecto"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &PryId
	EndIf

	If not (&RubId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Rubro "
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &RubId
	EndIf

	If not (&AuxId.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Auxiliar"
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &AuxId
	EndIf

	If not (&SoloNoPreguntanTraduccion.IsEmpty())
		&CellRow += 1
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 3
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = ""
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Italic = True
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = &SoloNoPreguntanTraduccion.ToString()
	EndIf
	&CellRow += 2

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = "Rubro"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = "Auxiliar"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = "Proyecto"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = "Nombre"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = "Recurso"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Estado"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = "Dsc"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = "Importar?"
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Bold = True
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Color = 11
	&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = "Preguntar?"

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'WriteData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		Where TradAtoEst = &TradAtoEst when not &TradAtoEst.IsEmpty()
		Where CpRecId = &CpRecId when not &CpRecId.IsEmpty()
		Where PryId = &PryId when not &PryId.IsEmpty()
		Where RubId like &RubId when not &RubId.IsEmpty()
		Where AuxId like &AuxId when not &AuxId.IsEmpty()
		Where not PreguntarTraduccion = &SoloNoPreguntanTraduccion when &SoloNoPreguntanTraduccion

		// Write cell values
		&CellRow += 1
		
		Do 'BeforeWriteLine'
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 0).Text = RubId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 1).Text = AuxId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 2).Text = PryId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 3).Text = PryNom
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 4).Text = CpRecId
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = ''
		do Case
			Case TradAtoEst.ToString().Trim() = "ING"
				&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Ingresado"
		
			Case TradAtoEst.ToString().Trim() = "AUT"
				&ExcelDocument.Cells(&CellRow, &FirstColumn + 5).Text = "Autorizado"
		
		EndCase
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 6).Text = RubDsc
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 7).Text = Importa.ToString()
		&ExcelDocument.Cells(&CellRow, &FirstColumn + 8).Text = PreguntarTraduccion.ToString()
		
		Do 'AfterWriteLine'

	Endfor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CloseDocument'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&ExcelDocument.Save()
	Do 'CheckStatus'
	&ExcelDocument.Close()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'CheckStatus'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If (&ExcelDocument.ErrCode <> 0)
		&Filename = ""
		&ErrorMessage = &ExcelDocument.ErrDescription
		&ExcelDocument.Close()
		Return
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforeWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterWriteLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportWWTTradAto
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-92
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 92
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
