======OBJECT = ExportReportWWTTradAto.Procedure === Export Report WWTTrad Ato=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&TradAtoEst, in:&CpRecId, in:&PryId, in:&RubId, in:&AuxId, in:&SoloNoPreguntanTraduccion);

Output_file("ExportReportWWTTradAto","PDF");

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== PROCEDURE SOURCE ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

// Exports the contents of a grid (using the selected order and filters) to a PDF file.
LoadWWPContext.Call(&WWPContext)

Do 'PrintMainTitle'

Do 'PrintFilters'

Do 'PrintColumnTitles'

Do 'PrintData'

Do 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */


Sub 'PrintMainTitle'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockMainTitle

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFilters'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	If not &TradAtoEst.IsEmpty()
		Do Case
			Case &TradAtoEst.ToString().Trim() = "ING"
				&FilterTradAtoEstValueDescription = "Ingresado" 

			Case &TradAtoEst.ToString().Trim() = "AUT"
				&FilterTradAtoEstValueDescription = "Autorizado" 

		EndCase

		print printBlockFilterTradAtoEst
	EndIf
	If not &CpRecId.IsEmpty()
		print printBlockFilterCpRecId
	EndIf
	If not &PryId.IsEmpty()
		print printBlockFilterPryId
	EndIf
	If not &RubId.IsEmpty()
		print printBlockFilterRubId
	EndIf
	If not &AuxId.IsEmpty()
		print printBlockFilterAuxId
	EndIf
	If not &SoloNoPreguntanTraduccion.IsEmpty()
		print printBlockFilterSoloNoPreguntanTraduccion
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintColumnTitles'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	print printBlockTitles

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintData'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	For each
		Where TradAtoEst = &TradAtoEst when not &TradAtoEst.IsEmpty()
		Where CpRecId = &CpRecId when not &CpRecId.IsEmpty()
		Where PryId = &PryId when not &PryId.IsEmpty()
		Where RubId like &RubId when not &RubId.IsEmpty()
		Where AuxId like &AuxId when not &AuxId.IsEmpty()
		Where not PreguntarTraduccion = &SoloNoPreguntanTraduccion when &SoloNoPreguntanTraduccion
		Do Case
			Case TradAtoEst.ToString().Trim() = "ING"
				&TradAtoEstDescription = "Ingresado" 

			Case TradAtoEst.ToString().Trim() = "AUT"
				&TradAtoEstDescription = "Autorizado" 

		EndCase

		Do 'BeforePrintLine'
		print printBlockLines
		Do 'AfterPrintLine'
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'BeforePrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'AfterPrintLine'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrintFooter'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub



====== PROPERTIES =======
Name -> ExportReportWWTTradAto
IsMain -> True
CALL_PROTOCOL -> HTTP
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-92
ElementKey -> /instance/level[1]/selection
PatternObjectId -> ExportReportSelection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 92
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
