======OBJECT = PryPadre.Group === Proyecto Padre=====
<Object parent="MOD_Cierre" parentType="c88fffcd-b6f8-0000-8fec-00b5497e2117" parentGuid="acf0fe75-d120-4c8d-8b17-91ba1a5a5419" user="" versionDate="2016-03-15T16:05:02.0000000Z" lastUpdate="2016-03-15T14:57:48.0000000Z" checksum="cda476f731b7e430f961437067023f51" fullyQualifiedName="MOD_Cierre.PryPadre" guid="2ff78681-604f-456c-b5ae-cfa925a7fa01" name="PryPadre" type="87313f43-5eb2-41d7-9b8c-e8d9f5bf9588" description="Proyecto Padre">
  <Part type="74203da2-41b1-402c-0001-d8d564a2c2fa">
    <Subtype guid="495a08b5-c4ba-4e70-ba86-fa59781d024c">
      <Name>PryPadId</Name>
      <Supertype guid="ef2fbe7b-1456-48c4-9b18-2b7d749359e0">PryId</Supertype>
    </Subtype>
    <Subtype guid="28831a80-a243-4ef2-98bc-e7eb37b54c27">
      <Name>PryPadNom</Name>
      <Supertype guid="e9d4dad9-4ee7-4766-b4ff-7076c907c6fd">PryNom</Supertype>
    </Subtype>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Properties><Property><Name>Name</Name><Value>PryPadre</Value></Property><Property><Name>Description</Name><Value>Proyecto Padre</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> PryPadre
Description -> Proyecto Padre
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 14
ObjectVisibility -> Private
IsDefault -> False
