======OBJECT = TTradAto.Transaction === Traduccion de Asientos=====

=== RULES ===
/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */
parm(in:&Mode, in:&RubId, in:&AuxId);

Prompt(PromptProyectos, PryId, PryNom);
Prompt(PromptTCpRec, CpRecId, CpRecDsc);
NoAccept(RubId);
NoAccept(RubDsc);
NoAccept(AuxId);
RubId = &RubId if not &RubId.IsEmpty();
AuxId = &AuxId if not &AuxId.IsEmpty();
noprompt(RubId,AuxId);

PryId = &Insert_PryId if &Mode = TrnMode.Insert and not &Insert_PryId.IsEmpty();
noaccept(PryId) if &Mode = TrnMode.Insert and not &Insert_PryId.IsEmpty();
CpRecId = &Insert_CpRecId if &Mode = TrnMode.Insert and not &Insert_CpRecId.IsEmpty();
noaccept(CpRecId) if &Mode = TrnMode.Insert and not &Insert_CpRecId.IsEmpty();
/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

//prompt(HsPry,PryId);

Prompt(PromptTCpRec, CpRecId,CpRecDsc);


=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	loadWWPContext.Call(&WWPContext)
	
	&TrnContext.FromXml(&WebSession.Get(!"TrnContext"))
	if (&TrnContext.TransactionName = &Pgmname and &Mode = TrnMode.Insert)
		For &TrnContextAtt in &TrnContext.Attributes
			do case
				// when inserting with instantiated PryId
				Case &TrnContextAtt.AttributeName = !"PryId"
					&Insert_PryId.FromString(&TrnContextAtt.AttributeValue)
				// when inserting with instantiated CpRecId
				Case &TrnContextAtt.AttributeName = !"CpRecId"
					&Insert_CpRecId.FromString(&TrnContextAtt.AttributeValue)
			endcase
		endfor
	endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

    &CpRecDsc = ''

EndEvent

Event After Trn

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	if (&Mode = TrnMode.Delete and not &TrnContext.CallerOnDelete)
		MOD_Cierre.WWTTradAto.Call()
	endif

	Return

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




=== STRUCTURE ===
RubId*
RubDsc
AuxId*
PryId
PryNom
CpRecId
CpRecDsc
TradAtoEst
TDCpMovEST
Importa
PreguntarTraduccion


====== PROPERTIES =======
Name -> TTradAto
Description -> Traduccion de Asientos
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
ConfirmTransaction -> None
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 14
ObjectVisibility -> Public
IsDefault -> False
