======OBJECT = WorkWithPlusTTradAto.WorkWithPlus === Work With Plus TTrad Ato=====
<Object parent="MOD_Cierre.TTradAto" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="decba80a-37d9-4767-b640-d4de8a2965ed" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-05T16:23:49.0000000Z" checksum="a55c18a8094aa02e92eae8e1b0a410b3" fullyQualifiedName="MOD_Cierre.WorkWithPlusTTradAto" guid="d9d8f09a-6125-0ffc-0248-d2e9a8d3fa90" name="WorkWithPlusTTradAto" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus TTrad Ato">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTTradAto" defaultSecFuntionKey="WWTTradAto">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Cierre.TTradAto" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Cierre.TTradAto" SecFuntionKeyINS="WWTTradAto_Insert" defaultSecFuntionKeyINS="WWTTradAto_Insert" SecFuntionKeyUPD="WWTTradAto_Update" defaultSecFuntionKeyUPD="WWTTradAto_Update" SecFuntionKeyDLT="WWTTradAto_Delete" defaultSecFuntionKeyDLT="WWTTradAto_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TTradAtoTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="TTradAtoTitle" defaultControlName="TTradAtoTitle" caption="Traduccion de Asientos" defaultCaption="Traduccion de Asientos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellThemeClass="" colSpan="1" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableWhiteBorder" defaultThemeClass="TableData" numberOfColumns="3" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="15" cellSpacing="23" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_L="100%" cellThemeClass="" childrenOrderedList="2;22;RubId-2;22;RubDsc-2;22;AuxId-2;22;PryId-2;22;PryNom-2;22;CpRecId-2;22;CpRecDsc-2;22;TradAtoEst-2;22;TDCpMovEST-2;22;Importa-2;22;PreguntarTraduccion">
          <table numberOfColumns="3" type="Responsive">
            <table numberOfColumns="3" type="Responsive" cellWidth_S="42%" vAlign="Top">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RubId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RubId" description="Rubro" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellWidth_E="100%" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" NoAccept="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RubDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RubDsc" description=" " defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" mergeWithPrevious="True" NoAccept="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AuxId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AuxId" description="Auxiliar" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellWidth_E="100%" cellWidth_S="100%" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" startCol="1" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" NoAccept="True" />
            </table>
            <table type="Responsive" cellWidth_S="17%" vAlign="Top">
              <textBlock controlName="tb1" caption="Se traduce por:" themeClass="AssociationTitle" vAlign="Top" />
            </table>
            <table type="Responsive" cellWidth_S="42%">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description=" " defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="Recurso" defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecDsc" description=" " defaultDescription="=Attribute.Title" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" showDescription="False" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" mergeWithPrevious="True" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TDCpMovEST" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TDCpMovEST" description="Ent/Sal/Transf" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" cellWidth_E="33%" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-Importa" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-Importa" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PreguntarTraduccion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PreguntarTraduccion" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" defaultCellThemeClass="DataContentCell" descriptionWidth="17%" descriptionPosition="Left" defaultDescriptionPosition="Top" />
            </table>
            <table type="Responsive" align="Center">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TradAtoEst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TradAtoEst" description="Estado" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" descriptionThemeClass="" defaultCellThemeClass="DataContentCell" descriptionCellThemeClass="" descriptionPosition="Left" defaultDescriptionPosition="Top" />
              <textBlock controlName="Blank4" caption=" " cellVisible_S="False" cellVisible_M="False" cellVisible_L="True" />
            </table>
          </table>
        </table>
      </table>
      <actionGroup caption="&lt;default&gt;" themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete" showDescription="True">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" includeAction="&lt;default&gt;" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" includeAction="&lt;default&gt;" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="4;39;-;76;-5;41;" id="decba80a-37d9-4767-b640-d4de8a2965ed:1" defaultId="decba80a-37d9-4767-b640-d4de8a2965ed:1" name="TTradAto" defaultName="TTradAto">
    <selection description=" Traduccion de Asientos" defaultDescription=" Traduccion de Asientos" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="False" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Cierre.WWTTradAto" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Cierre.ExportWWTTradAto" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_Cierre.ExportReportWWTTradAto" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TTradAtoTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TTradAtoTitle" defaultControlName="TTradAtoTitle" caption="Traduccion de Asientos" defaultCaption="Traduccion de Asientos" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellThemeClass="" colSpan="1" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" cellPadding="-1" cellSpacing="-1" type="Responsive" defaultType="Responsive" cellThemeClass="" />
          <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" cellThemeClass="" startCol="1" childrenOrderedList="4;30;-4;12;PryNom-4;12;CpRecDsc">
            <actionGroup caption="&lt;default&gt;" type="&lt;default&gt;" name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%" showDescription="True">
              <standardAction name="Insert" defaultName="Insert" includeAction="&lt;default&gt;" />
              <standardAction name="Export" defaultName="Export" includeAction="&lt;default&gt;" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" includeAction="&lt;default&gt;" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table numberOfColumns="3" type="Responsive" cellWidth_S="92%">
              <filterAttribute name="TradAtoEst" defaultName="TradAtoEst" description="Estado" defaultDescription="=Attribute.ContextualTitle" default="'ING'" allValue="True" defaultAllValue="True" condition="TradAtoEst = &amp;TradAtoEst when not &amp;TradAtoEst.IsEmpty()" defaultCondition="TradAtoEst = &amp;TradAtoEst when not &amp;TradAtoEst.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="CpRecId" defaultName="CpRecId" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.Title" condition="CpRecId = &amp;CpRecId when not &amp;CpRecId.IsEmpty()" defaultCondition="CpRecId = &amp;CpRecId when not &amp;CpRecId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="PryId" defaultName="PryId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" defaultCondition="PryId = &amp;PryId when not &amp;PryId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="RubId" defaultName="RubId" description="=RubId.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="RubId like &amp;RubId when not &amp;RubId.IsEmpty()" defaultCondition="RubId = &amp;RubId when not &amp;RubId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="AuxId" defaultName="AuxId" description="=AuxId.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="AuxId like &amp;AuxId when not &amp;AuxId.IsEmpty()" defaultCondition="AuxId = &amp;AuxId when not &amp;AuxId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
              <filterAttribute name="SoloNoPreguntanTraduccion" defaultName="SoloNoPreguntanTraduccion" description="" domain="00972a17-9975-449e-aab1-d26165d51393-DMSoloSinPreguntarTraduccion" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-DMSoloSinPreguntarTraduccion" default="false" defaultDefault="false" condition="not PreguntarTraduccion = &amp;SoloNoPreguntanTraduccion when &amp;SoloNoPreguntanTraduccion;" defaultCondition="not PreguntarTraduccion = &amp;SoloNoPreguntanTraduccion when &amp;SoloNoPreguntanTraduccion;" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" cellWidth_S="33%" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" allowSelection="False" allowHovering="True" childrenOrderedList="4;17;Delete-4;17;Update-4;23;RubId-4;23;RubDsc-4;23;AuxId-4;23;PryId-4;23;PryNom-4;23;CpRecId-4;23;CpRecDsc-4;23;TradAtoEst-4;23;TDCpMovEST-4;23;Importa-4;23;PreguntarTraduccion">
          <standardAction name="Update" defaultName="Update" includeAction="&lt;default&gt;" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RubId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RubId" description="Rubro" defaultDescription="=Attribute.ContextualTitle" filterCondition="RubId = &amp;TFRubId when not &amp;TFRubId.IsEmpty()" defaultFilterCondition="RubId = &amp;TFRubId when not &amp;TFRubId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-AuxId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-AuxId" description="Auxiliar" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="AuxId = &amp;TFAuxId when not &amp;TFAuxId.IsEmpty()" defaultFilterCondition="AuxId = &amp;TFAuxId when not &amp;TFAuxId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" defaultFilterCondition="PryId = &amp;TFPryId when not &amp;TFPryId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PryNom" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" defaultFilterCondition="PryNom like &amp;TFPryNom when not &amp;TFPryNom.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-CpRecId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" defaultFilterCondition="CpRecId = &amp;TFCpRecId when not &amp;TFCpRecId.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-TradAtoEst" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-TradAtoEst" description="Estado" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="TradAtoEst = &amp;TFTradAtoEst when not &amp;TFTradAtoEst.IsEmpty()" defaultFilterCondition="TradAtoEst = &amp;TFTradAtoEst when not &amp;TFTradAtoEst.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RubDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RubDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="RubDsc like &amp;TFRubDsc when not &amp;TFRubDsc.IsEmpty()" defaultFilterCondition="RubDsc like &amp;TFRubDsc when not &amp;TFRubDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-Importa" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-Importa" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="Importa = &amp;TFImporta when not &amp;TFImporta.IsEmpty()" defaultFilterCondition="Importa = &amp;TFImporta when not &amp;TFImporta.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-PreguntarTraduccion" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-PreguntarTraduccion" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="PreguntarTraduccion = &amp;TFPreguntarTraduccion when not &amp;TFPreguntarTraduccion.IsEmpty()" defaultFilterCondition="PreguntarTraduccion = &amp;TFPreguntarTraduccion when not &amp;TFPreguntarTraduccion.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" includeAction="&lt;default&gt;" />
        </grid>
      </table>
    </selection>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTTradAto</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_Cierre.TTradAto</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 101
Name -> WorkWithPlusTTradAto
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-101
IsDefault -> False
