======OBJECT = WWTTradAto.WebPanel === Trabajar con Traduccion de Asientoss=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

    If PFUsuHab('CIERRE',9) <> 'S'
        HSinPermiso.call()
    else
//        logo.Link=link(HMTMPrincipal )
    endif

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Grid.Rows = Page.Rows
	&TradAtoEst = 'ING'
	&SoloNoPreguntanTraduccion = false
	Form.Caption = ' Traduccion de Asientos'

	Do 'PrepareTransaction'
	Do 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Refresh

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)

	Do 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&Update.FromImage(ActionUpdate)
	&Update.TooltipText = "GXM_update"
	&Update.Link = TTradAto.Link(TrnMode.Update, RubId, AuxId)
	&Delete.FromImage(ActionDelete)
	&Delete.TooltipText = "GX_BtnDelete"
	&Delete.Link = TTradAto.Link(TrnMode.Delete, RubId, AuxId)
	PryNom.Link = MOD_Proyectos.ViewProyectos.Link(PryId, '')

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

	&PryIdAux = PryId
	do 'CargoPryNom'
	
	&CpRecIdAux = CpRecId
	do 'CargoCPRecDsc'

EndEvent

Event 'DoInsert'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	TTradAto.Call(TrnMode.Insert, nullvalue(RubId), nullvalue(AuxId))

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate Excel spreadsheet and download it.
	MOD_Cierre.ExportWWTTradAto.Call(&TradAtoEst, &CpRecId, &PryId, &RubId, &AuxId, &SoloNoPreguntanTraduccion, &ExcelFilename, &ErrorMessage)
	If (&ExcelFilename <> "")
		Link(&ExcelFilename)
	Else
		msg(&ErrorMessage)
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'DoExportReport'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Generate PDF file.
	InNewWindow1.Target = MOD_Cierre.ExportReportWWTTradAto.Link(&TradAtoEst, &CpRecId, &PryId, &RubId, &AuxId, &SoloNoPreguntanTraduccion)
	InNewWindow1.Height = !'600'
	InNewWindow1.Width = !'800'
	InNewWindow1.OpenWindow()

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	// Load grid state from session.
	If &Session.Get(&PgmName + !"GridState") = !""
		&GridState.FromXml(LoadGridState.Udp(&PgmName + !"GridState"))
	Else
		&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))
	Endif	

	For &GridStateFilterValue in &GridState.FilterValues
		Do Case
			Case &GridStateFilterValue.Name = !"TRADATOEST"
				&TradAtoEst.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"CPRECID"
				&CpRecId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"PRYID"
				&PryId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"RUBID"
				&RubId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"AUXID"
				&AuxId.FromString(&GridStateFilterValue.Value)
			Case &GridStateFilterValue.Name = !"SOLONOPREGUNTANTRADUCCION"
				&SoloNoPreguntanTraduccion.FromString(&GridStateFilterValue.Value)
		EndCase
	EndFor

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'SaveGridState'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&GridState.FromXml(&Session.Get(&PgmName + !"GridState"))

	// Save grid state in session.
	&GridState.FilterValues.Clear()
	If not &TradAtoEst.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"TRADATOEST"
		&GridStateFilterValue.Value = &TradAtoEst.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &CpRecId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"CPRECID"
		&GridStateFilterValue.Value = &CpRecId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &PryId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"PRYID"
		&GridStateFilterValue.Value = &PryId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &RubId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"RUBID"
		&GridStateFilterValue.Value = &RubId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &AuxId.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"AUXID"
		&GridStateFilterValue.Value = &AuxId.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf
	If not &SoloNoPreguntanTraduccion.IsEmpty()
		&GridStateFilterValue = new()
		&GridStateFilterValue.Name = !"SOLONOPREGUNTANTRADUCCION"
		&GridStateFilterValue.Value = &SoloNoPreguntanTraduccion.ToString()
		&GridState.FilterValues.Add(&GridStateFilterValue)
	EndIf

	SaveGridState.Call(&PgmName + !"GridState",  &GridState.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Sub 'PrepareTransaction'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&TrnContext = new()
	&TrnContext.CallerObject = &Pgmname
	&TrnContext.CallerOnDelete = True
	&TrnContext.CallerURL = &HTTPRequest.ScriptName + !"?" + &HTTPRequest.QueryString
	&TrnContext.TransactionName = !"MOD_Cierre.TTradAto"

	&Session.Set(!"TrnContext", &TrnContext.ToXml())

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub

Event &SoloNoPreguntanTraduccion.Click

	Grid.Refresh()

EndEvent

Sub 'CargoPryNom'

    for each
		where PryId=&PryIdAux
		&PryNom = PryNom
	when none
		&PryNom='** NO EXISTE PROYECTO **'
	endfor

EndSub

Sub 'CargoCpRecDsc'

    for each
		where CpRecId=&CpRecIdAux
		&CpRecDsc = CpRecDsc
	when none
		&CpRecDsc='** NO EXISTE RECURSO **'
	endfor

EndSub

/* Este evento se agregó manualmente pues el checkbox no estaba haciendo el automatic refresh */


====== PROPERTIES =======
Name -> WWTTradAto
Description -> Trabajar con Traduccion de Asientoss
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
IsMain -> True
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-92
ElementKey -> /instance/level[1]/selection
PatternObjectId -> Selection
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 92
IsGeneratedObject -> True
ObjectVisibility -> Public
IsDefault -> False
