======OBJECT = DevuelveCotizacion.ExternalObject === =====
<Object parent="MOD_Costos.MTCPCO" parentType="00000000-0000-0000-0000-000000000008" parentGuid="42265f6b-0911-4206-a215-e8aba79eacad" user="" versionDate="2016-03-15T17:55:23.0000000Z" lastUpdate="2016-03-15T16:29:06.0000000Z" checksum="f52e62c31d3b0af68c5cd45da0a71adf" fullyQualifiedName="MOD_Costos.DevuelveCotizacion" guid="756e9773-67c7-406a-9158-48a593dca0f9" name="DevuelveCotizacion" type="c163e562-42c6-4158-ad83-5b21a14cf30e" description="">
  <Part type="00000000-0000-0000-0002-000000000005">
    <ExternalProperties />
    <ExternalMethods>
      <ExternalMethod>
        <Parameters>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>Asifec</Value></Property><Property><Name>ExoItemType</Name><Value>bas:DateTime</Value></Property><Property><Name>ExoItemLength</Name><Value>10</Value></Property><Property><Name>ExoItemDecimals</Name><Value>8</Value></Property><Property><Name>ExoName</Name><Value>Asifec</Value></Property><Property><Name>ExoNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.date</Value></Property></Properties>
          </Parameter>
        </Parameters>
        <Properties><Property><Name>IntName</Name><Value>Execute</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Numeric</Value></Property><Property><Name>ExoItemLength</Name><Value>18</Value></Property><Property><Name>ExoItemDecimals</Name><Value>2</Value></Property><Property><Name>ExoMethodStyle</Name><Value>idDocument</Value></Property><Property><Name>ExoMethodInputUse</Name><Value>idLiteral</Value></Property><Property><Name>ExoMethodAddress</Name><Value>http://srv-web.concepto.com.uy/SIGE_MTWS/adevuelvecotizacion.aspx</Value></Property><Property><Name>ExoMethodAction</Name><Value>SIGE_MTWSaction/ADEVUELVECOTIZACION.Execute</Value></Property><Property><Name>ExoName</Name><Value>DevuelveCotizacion.Execute</Value></Property><Property><Name>ExoMethodRequestNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoMethodResponseElementName</Name><Value>DevuelveCotizacion.ExecuteResponse</Value></Property><Property><Name>ExoMethodResponseNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoMethodReturnParmName</Name><Value>Cotcomp</Value></Property><Property><Name>ExoMethodReturnParmNamespace</Name><Value>SIGE_MTWS</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.double</Value></Property></Properties>
      </ExternalMethod>
    </ExternalMethods>
    <ExternalEvents />
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>DevuelveCotizacion</Value></Property><Property><Name>Description</Name><Value /></Property><Property><Name>ExoType</Name><Value>WSDL</Value></Property><Property><Name>ExoImporterVersion</Name><Value>GX WSDL Tool version 2.0</Value></Property><Property><Name>ExoName</Name><Value>DevuelveCotizacion</Value></Property><Property><Name>AssemblyName</Name><Value /></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> DevuelveCotizacion
Description -> 
ExoType -> 2
ExoImporterVersion -> GX WSDL Tool version 2.0
ExoName -> DevuelveCotizacion
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 19
ObjectVisibility -> Private
IsDefault -> False
