======OBJECT = NotAuthorized.WebPanel === Not Authorized=====

=== RULES ===
parm(in:&GxObject);


=== EVENTS SOURCE ===

Event Start

	msg('You are not authorized to do this action')

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> NotAuthorized
Description -> Not Authorized
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 5
ObjectVisibility -> Private
IsDefault -> False
