======OBJECT = WorkWithPlusNotAuthorized.WorkWithPlus === Work With Plus Not Authorized=====
<Object parent="WWPBaseObjects.NotAuthorized" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="0524dde5-152f-44c3-aff1-4a4d6feadf8a" user="" versionDate="2015-10-14T20:36:04.0000000Z" lastUpdate="2014-11-20T15:42:00.0000000Z" checksum="85b26f20bc2f6815e4ba072d8a65d537" fullyQualifiedName="WWPBaseObjects.WorkWithPlusNotAuthorized" guid="02378575-43d3-0c58-1bf9-4c7a4d1040f7" name="WorkWithPlusNotAuthorized" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus Not Authorized">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;" SecFuntionKey="NotAuthorized" defaultSecFuntionKey="NotAuthorized">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="EmptyWithTitle" defaultTemplate="EmptyWithTitle">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" cellPadding="0" cellSpacing="0" type="Responsive" defaultType="Responsive" childrenOrderedList="7;27;TextblockTitle-7;28;ErrorViewer-7;66;TableContent">
      <textBlock controlName="TextblockTitle" defaultControlName="TextblockTitle" caption="Not Authorized" defaultCaption="Web Panel Title" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" colSpan="999" defaultColSpan="999" />
      <errorViewer />
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusNotAuthorized</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-WWPBaseObjects.NotAuthorized</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 4
Name -> WorkWithPlusNotAuthorized
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-4
IsDefault -> False
