======OBJECT = WikiPageInsert.ExternalObject === =====
<Object parent="MOD_Solicitudes.MTWiki" parentType="00000000-0000-0000-0000-000000000008" parentGuid="773c0ab2-38d1-4b68-b8aa-e2752bac5fe6" user="" versionDate="2016-03-14T02:22:11.0000000Z" lastUpdate="2016-03-14T00:06:01.0000000Z" checksum="5cd920d98f32f8eede95d9a965f030c6" fullyQualifiedName="MOD_Solicitudes.WikiPageInsert" guid="5fc09675-6e88-4507-b9fc-7ea3fa48da00" name="WikiPageInsert" type="c163e562-42c6-4158-ad83-5b21a14cf30e" description="">
  <Part type="00000000-0000-0000-0002-000000000005">
    <ExternalProperties />
    <ExternalMethods>
      <ExternalMethod>
        <Parameters>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>Username</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Character</Value></Property><Property><Name>ExoItemLength</Name><Value>9999</Value></Property><Property><Name>ExoName</Name><Value>Username</Value></Property><Property><Name>ExoNamespace</Name><Value>iwiki</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.string</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>Userpassword</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Character</Value></Property><Property><Name>ExoItemLength</Name><Value>9999</Value></Property><Property><Name>ExoName</Name><Value>Userpassword</Value></Property><Property><Name>ExoNamespace</Name><Value>iwiki</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.string</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>Pagestruct</Value></Property><Property><Name>ExoItemType</Name><Value>sdt:WikiPageInsertWikiStruct, MOD_Solicitudes</Value></Property><Property><Name>ExoName</Name><Value>Pagestruct</Value></Property><Property><Name>ExoNamespace</Name><Value>iwiki</Value></Property><Property><Name>ExoItemExtType</Name><Value>iwiki.WikiStruct</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>out</Value></Property><Property><Name>IntName</Name><Value>Status</Value></Property><Property><Name>ExoItemType</Name><Value>sdt:WikiPageInsertWikiStatus_WikiStatusItem, MOD_Solicitudes</Value></Property><Property><Name>ExoItemIsCollection</Name><Value>True</Value></Property><Property><Name>ExoName</Name><Value>Status</Value></Property><Property><Name>ExoNamespace</Name><Value>iwiki</Value></Property><Property><Name>ExoItemExtType</Name><Value>iwiki.WikiStatus</Value></Property><Property><Name>ExoItemWRAPPEDCOLLECTION</Name><Value>idXmlCollectionWrapped</Value></Property><Property><Name>ExoItemCollectionItemName</Name><Value>WikiStatus.WikiStatusItem</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>out</Value></Property><Property><Name>IntName</Name><Value>Pageid</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Numeric</Value></Property><Property><Name>ExoItemLength</Name><Value>9</Value></Property><Property><Name>ExoItemDecimals</Name><Value>0</Value></Property><Property><Name>ExoName</Name><Value>Pageid</Value></Property><Property><Name>ExoNamespace</Name><Value>iwiki</Value></Property><Property><Name>ExoItemExtType</Name><Value>http://www.w3.org/2001/XMLSchema.int</Value></Property></Properties>
          </Parameter>
        </Parameters>
        <Properties><Property><Name>IntName</Name><Value>Execute</Value></Property><Property><Name>ExoItemType</Name><Value>None</Value></Property><Property><Name>ExoMethodStyle</Name><Value>idDocument</Value></Property><Property><Name>ExoMethodInputUse</Name><Value>idLiteral</Value></Property><Property><Name>ExoMethodAddress</Name><Value>http://www.concepto.com.uy/SIGEWIKI/awikipageinsert.aspx</Value></Property><Property><Name>ExoMethodAction</Name><Value>iwikiaction/AWIKIPAGEINSERT.Execute</Value></Property><Property><Name>ExoName</Name><Value>WikiPageInsert.Execute</Value></Property><Property><Name>ExoMethodRequestNamespace</Name><Value>iwiki</Value></Property><Property><Name>ExoMethodResponseElementName</Name><Value>WikiPageInsert.ExecuteResponse</Value></Property><Property><Name>ExoMethodResponseNamespace</Name><Value>iwiki</Value></Property></Properties>
      </ExternalMethod>
    </ExternalMethods>
    <ExternalEvents />
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WikiPageInsert</Value></Property><Property><Name>Description</Name><Value /></Property><Property><Name>ExoType</Name><Value>WSDL</Value></Property><Property><Name>ExoImporterVersion</Name><Value>GX WSDL Tool version 2.0</Value></Property><Property><Name>ExoName</Name><Value>WikiPageInsert</Value></Property><Property><Name>AssemblyName</Name><Value /></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WikiPageInsert
Description -> 
ExoType -> 2
ExoImporterVersion -> GX WSDL Tool version 2.0
ExoName -> WikiPageInsert
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 82
ObjectVisibility -> Private
IsDefault -> False
