======OBJECT = HWPryNAct.WebPanel === Proyectos Activos sin Movimien=====

=== RULES ===


=== EVENTS SOURCE ===

Event Start

    &FchFin = PMTParFch('PARFCHCRR')
    &FchIni = ymdtod( year(&FchFin), month(&FchFin), 1 )
    &Cerrar = 'Cerrar'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event sbfProy.load

for each 
    where      PryAct='A'

    for each order PryId, CpMovFch
        //where      PryId = PryId
        //where      CpMovFch >= &FchIni
        where      &FchIni <= CpMovFch and CpMovFch <= &FchFin

        &hayMov = true
    when none
        &hayMov = false 
    endfor

    if &hayMov = false
        &PryId=PryId
        &PryNom=PryNom
        &PryRspId=PryRspId
        &CliId=CliId
        &Cerrar.Link = ProyectosCierre.Link(TrnMode.Update,PryId)
        load
    endif
endfor

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> HWPryNAct
Description -> Proyectos Activos sin Movimien
IsMain -> True
IsPrompt -> False
AUTO_REFRESH -> VARS_CHANGE
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 43
ObjectVisibility -> Public
IsDefault -> False
