======OBJECT = WorkWithPlusHWPryNAct.WorkWithPlus === Work With Plus HWPry NAct=====
<Object parent="MOD_Costos.HWPryNAct" parentType="c9584656-94b6-4ccd-890f-332d11fc2c25" parentGuid="55b06bc3-42d0-464a-b211-e644147a5776" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:49:55.0000000Z" checksum="693fa2a23130da8acf140722fff5e272" fullyQualifiedName="MOD_Costos.WorkWithPlusHWPryNAct" guid="52a33353-142c-0ed1-0619-e0733680c80b" name="WorkWithPlusHWPryNAct" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus HWPry NAct">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="7;57;">
  <WPRoot childrenOrderedList="7;66;Main Table" Template="(none)" defaultTemplate="(none)">
    <table name="MainTable" numberOfColumns="2" type="Responsive">
      <textBlock controlName="Title" caption="Proyectos activos sin movimientos" themeClass="TextBlockTitleWWP" />
      <table name="TableOffset" type="Responsive" startCol="1" />
      <table name="TableFilters" type="Responsive" cellWidth_S="92%">
        <table name="TableFechas" numberOfColumns="2">
          <textBlock controlName="FechasTextBlock" caption="Fechas" themeClass="Label" />
          <variable name="FchIni" defaultName="Fecha" description="Fecha Inicial" defaultDescription="Fecha" domain="00972a17-9975-449e-aab1-d26165d51393-Fecha" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Fecha" startCol="1" showDescription="False" />
          <variable name="FchFin" defaultName="Fecha" description="Fecha Final" defaultDescription="Fecha" domain="00972a17-9975-449e-aab1-d26165d51393-Fecha" defaultDomain="00972a17-9975-449e-aab1-d26165d51393-Fecha" showDescription="False" />
        </table>
        <actionGroup name="ActionGroup" align="Center">
          <standardAction name="Refresh" />
        </actionGroup>
      </table>
      <grid name="sbfProy" page="">
        <gridVariable name="PryId" defaultName="PryId" description="Proyecto" defaultDescription="Proyecto" domain="adbb33c9-0906-4971-833c-998de27e0676-PryId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PryId" />
        <gridVariable name="PryNom" defaultName="PryNom" description="Nombre del Proyecto" defaultDescription="Nombre del Proyecto" domain="adbb33c9-0906-4971-833c-998de27e0676-PryNom" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PryNom" />
        <gridVariable name="CliId" defaultName="CliId" description="Cliente" defaultDescription="Cliente" domain="adbb33c9-0906-4971-833c-998de27e0676-CliId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-CliId" />
        <gridVariable name="PryRspId" defaultName="PryRspId" description="Responsable" defaultDescription="Responsable" domain="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" defaultDomain="adbb33c9-0906-4971-833c-998de27e0676-PryRspId" />
        <gridVariable name="Cerrar" description="Cerrar" dataType="Basic" basicType="Character" basicLength="10" basicCLength="10" />
        <gridVariable name="hayMov" dataType="Basic" basicType="Boolean" controlInfoDef="Custom" controlType="Check Box" cellVisible_E="False" cellVisible_S="False" cellVisible_M="False" cellVisible_L="False" />
      </grid>
    </table>
    <steps />
    <events />
  </WPRoot>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusHWPryNAct</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_Costos.HWPryNAct</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> c9584656-94b6-4ccd-890f-332d11fc2c25
FolderId -> 164
Name -> WorkWithPlusHWPryNAct
ObjectVisibility -> Private
KBObject -> c9584656-94b6-4ccd-890f-332d11fc2c25-164
IsDefault -> False
