======OBJECT = PMDOgChar.Procedure === get Char=====

=== RULES ===
Parm(IN:MDObjTpo ,IN:MDObjSec ,IN:MDCdId ,OUT:&MDCdVal , OUT:&error );


=== PROCEDURE SOURCE ===
&MDCdVal = nullvalue(&MDCdVal)
&MDCdVal = nullvalue(&MDCdVal )

for each
    PMDOgVal.call(MDObjTpo,MDObjSec,MDCdId,&MDCdVal,&error)
    if &error =0
        if MDCdFrm ='A'
            PMDFTpo.call(MDCdFrm,&MDCdVal,&error)
            if &error=0
                &MDCdVal = &MDCdVal
            else
                &error=3
            endif
        else
            &error =2
        endif
    endif
when none
    &error =1
endfor


====== PROPERTIES =======
Name -> PMDOgChar
Description -> get Char
CommitOnExit -> No
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 36
ObjectVisibility -> Private
IsDefault -> False
