======OBJECT = WebNotification.ExternalObject === Web Notification=====
<Object parent="WebApi" parentType="00000000-0000-0000-0000-000000000008" parentGuid="1d60a32e-abca-41a5-97b5-6cbe99d9b111" user="EALMEIDANBK\Enrique" versionDate="2016-05-17T11:36:28.0000000Z" lastUpdate="2016-05-17T01:50:39.0000000Z" checksum="962e7c5c8294ca49813c5fd727e68c1a" fullyQualifiedName="WebNotification" guid="28cc723e-3e23-450a-b211-5a79e700dfc9" name="WebNotification" type="c163e562-42c6-4158-ad83-5b21a14cf30e" description="Web Notification">
  <Part type="00000000-0000-0000-0002-000000000005">
    <ExternalProperties>
      <ExternalProperty>
        <Properties><Property><Name>ExoPropAccessType</Name><Value>idGet</Value></Property><Property><Name>IntName</Name><Value>ClientId</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Character</Value></Property><Property><Name>ExoItemLength</Name><Value>100</Value></Property><Property><Name>ExoNameCSHARP</Name><Value>ClientId</Value></Property><Property><Name>ExternalGetMethodJAVA</Name><Value>getClientId</Value></Property></Properties>
      </ExternalProperty>
      <ExternalProperty>
        <Properties><Property><Name>ExoPropAccessType</Name><Value>idGet</Value></Property><Property><Name>IntName</Name><Value>ErrCode</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Numeric</Value></Property><Property><Name>ExoItemLength</Name><Value>4</Value></Property><Property><Name>ExoNameCSHARP</Name><Value>ErrCode</Value></Property><Property><Name>ExternalGetMethodJAVA</Name><Value>getErrCode</Value></Property></Properties>
      </ExternalProperty>
      <ExternalProperty>
        <Properties><Property><Name>ExoPropAccessType</Name><Value>idGet</Value></Property><Property><Name>IntName</Name><Value>ErrDescription</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Character</Value></Property><Property><Name>ExoItemLength</Name><Value>100</Value></Property><Property><Name>ExoNameCSHARP</Name><Value>ErrDescription</Value></Property><Property><Name>ExternalGetMethodJAVA</Name><Value>getErrDescription</Value></Property></Properties>
      </ExternalProperty>
    </ExternalProperties>
    <ExternalMethods>
      <ExternalMethod>
        <Parameters>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>sdtNotification</Value></Property><Property><Name>ExoItemType</Name><Value>sdt:NotificationInfo</Value></Property><Property><Name>ExoItemLength</Name><Value>0</Value></Property></Properties>
          </Parameter>
        </Parameters>
        <Properties><Property><Name>IntName</Name><Value>Notify</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Numeric</Value></Property><Property><Name>ExoItemLength</Name><Value>4</Value></Property><Property><Name>ExoNameCSHARP</Name><Value>Notify</Value></Property><Property><Name>ExoNameJAVA</Name><Value>notify</Value></Property></Properties>
      </ExternalMethod>
      <ExternalMethod>
        <Parameters>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>clientId</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Character</Value></Property><Property><Name>ExoItemLength</Name><Value>100</Value></Property></Properties>
          </Parameter>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>sdtNotification</Value></Property><Property><Name>ExoItemType</Name><Value>sdt:NotificationInfo</Value></Property><Property><Name>ExoItemLength</Name><Value>0</Value></Property></Properties>
          </Parameter>
        </Parameters>
        <Properties><Property><Name>IntName</Name><Value>NotifyClient</Value></Property><Property><Name>ExoItemType</Name><Value>bas:Numeric</Value></Property><Property><Name>ExoItemLength</Name><Value>4</Value></Property><Property><Name>ExoNameCSHARP</Name><Value>NotifyClient</Value></Property><Property><Name>ExoNameJAVA</Name><Value>notifyClient</Value></Property></Properties>
      </ExternalMethod>
      <ExternalMethod>
        <Parameters>
          <Parameter>
            <Properties><Property><Name>ExoParamAccessType</Name><Value>in</Value></Property><Property><Name>IntName</Name><Value>sdtNotification</Value></Property><Property><Name>ExoItemType</Name><Value>sdt:NotificationInfo</Value></Property><Property><Name>ExoItemLength</Name><Value>0</Value></Property></Properties>
          </Parameter>
        </Parameters>
        <Properties><Property><Name>IntName</Name><Value>Broadcast</Value></Property><Property><Name>ExoNameCSHARP</Name><Value>Broadcast</Value></Property><Property><Name>ExoNameJAVA</Name><Value>broadcast</Value></Property></Properties>
      </ExternalMethod>
    </ExternalMethods>
    <ExternalEvents />
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="ad3ca970-19d0-44e1-a7b7-db05556e820c">
    <Help>
      <HelpItem>
        <Language>88313f43-5eb2-0000-0028-e8d9f5bf9588-Spanish</Language>
        <Content />
      </HelpItem>
    </Help>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WebNotification</Value></Property><Property><Name>ObjNamespace</Name><Value /></Property><Property><Name>ExoNameCSHARP</Name><Value>GeneXus.Notifications.GXWebNotification</Value></Property><Property><Name>ExoConstructorParametersCSHARP</Name><Value>context</Value></Property><Property><Name>ExoNameJAVA</Name><Value>GXWebNotification</Value></Property><Property><Name>PackageName</Name><Value>com.genexus.internet</Value></Property><Property><Name>ExoConstructorParametersJAVA</Name><Value>context</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WebNotification
ObjNamespace -> 
ExoNameCSHARP -> GeneXus.Notifications.GXWebNotification
ExoConstructorParametersCSHARP -> context
ExoNameJAVA -> GXWebNotification
PackageName -> com.genexus.internet
ExoConstructorParametersJAVA -> context
FolderType -> 00000000-0000-0000-0000-000000000008
FolderId -> 87
ObjectVisibility -> Private
IsDefault -> False
