======OBJECT = ResumenClientes.WebComponent === Resumen Clientes=====

=== RULES ===
parm(in:&RspId, in:&FchIni, in:&FchFin);


=== EVENTS SOURCE ===

Event Start

 // &ResumenClientes =

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Grid.load

  for &ResumenCliente in DevuelveResumenCliente(&FchIni,&FchFin)
	  &CliId =  &ResumenCliente.CliId.Trim()
	  &HrsCnt = &ResumenCliente.HrsCnt
	  &SolDES = &ResumenCliente.SolDES
	  &SolING = &ResumenCliente.SolING
	  &SolINS = &ResumenCliente.SolINS
	  &USGan =  &ResumenCliente.USGan
	  &PryActivos = &ResumenCliente.PryActivos
	  &USAnual = &ResumenCliente.USAnual
	  load
  endfor

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	//this code should be inside the for each used to load the grid

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent




====== PROPERTIES =======
Name -> ResumenClientes
WEB_COMP -> Yes
Apply:07135890-56fc-489b-b408-063722fa9f7d -> True
FolderType -> c88fffcd-b6f8-0000-8fec-00b5497e2117
FolderId -> 13
ObjectVisibility -> Private
IsDefault -> False
