======OBJECT = ViewTMTWC.WebPanel === View TMTWC=====

=== RULES ===

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

parm(in:&MTWCWbp, in:&TabCode);

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */




=== EVENTS SOURCE ===

Event Start

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	LoadWWPContext.Call(&WWPContext)
	
	WorkWithLink.Link = MOD_PanelControl.WWTMTWC.Link()

	For each
		where MTWCWbp = &MTWCWbp
		Form.Caption = MTWCDsc.ToString()
		&Exists = True
		
	When none
		Form.Caption = "Record not found "
		&Exists = False
	Endfor

	If (&Exists)
		&SelectedTabCode = &TabCode
		Tabs.ActivePageControlName = &SelectedTabCode
		Do 'LoadTabs'
	Endif

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Load

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */



	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event Tabs.TabChanged

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	&SelectedTabCode = Tabs.ActivePageControlName
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'General'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(1)
	&SelectedTabCode = !"General"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Event 'Level1TMTPC'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Tabs.SelectTab(2)
	&SelectedTabCode = !"Level1TMTPC"
	&LoadAllTabs = false
	Do 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndEvent

Sub 'LoadTabs'

	/* Generated by DVelop Work With Plus Pattern [Start] - Do not change */

	Cell_General.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = '' OR &SelectedTabCode = !"General"
		GeneralWC.Object = TMTWCGeneral.Create(&MTWCWbp)
		TxtTabTitle.Caption = "General"
		If &SelectedTabCode = '' OR &SelectedTabCode = !"General"
			Cell_General.Visible = False
		EndIf
	EndIf
	Cell_Level1TMTPC.Visible = True
	If &LoadAllTabs OR &SelectedTabCode = !"Level1TMTPC"
		Level1TMTPCWC.Object = TMTWCLevel1TMTPCWC.Create(&MTWCWbp)
		TxtTabTitle.Caption = "Paneles de Control"
		If &SelectedTabCode = !"Level1TMTPC"
			Cell_Level1TMTPC.Visible = False
		EndIf
	EndIf

	/* Generated by DVelop Work With Plus Pattern [End] - Do not change */

EndSub




====== PROPERTIES =======
Name -> ViewTMTWC
MasterPage -> Artech.Genexus.Common.CustomTypes.WebPanelReference
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-123
ElementKey -> /instance/level[1]/view
PatternObjectId -> View
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 123
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
