======OBJECT = WorkWithPlusTMTPC.WorkWithPlus === Work With Plus TMTPC=====
<Object parent="MOD_PanelControl.TMTPC" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="663554fb-e8bb-4109-a558-17c00ac1560a" user="VAIOEALMEIDA\nsanguinetti" versionDate="2016-05-27T17:15:40.0000000Z" lastUpdate="2016-05-25T19:39:40.0000000Z" checksum="abee4f273a12f228d2007b89a8b78396" fullyQualifiedName="MOD_PanelControl.WorkWithPlusTMTPC" guid="61260c6b-be47-0992-1150-11f7283bc977" name="WorkWithPlusTMTPC" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus TMTPC">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTMTPC" defaultSecFuntionKey="WWTMTPC">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTPC" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTPC" SecFuntionKeyINS="WWTMTPC_Insert" defaultSecFuntionKeyINS="WWTMTPC_Insert" SecFuntionKeyUPD="WWTMTPC_Update" defaultSecFuntionKeyUPD="WWTMTPC_Update" SecFuntionKeyDLT="WWTMTPC_Delete" defaultSecFuntionKeyDLT="WWTMTPC_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TMTPCTitle-2;28;ErrorViewer-2;01;TableContent-2;01;TableLeafLevel_Level1-2;88;Actions">
      <textBlock controlName="TMTPCTitle" defaultControlName="TMTPCTitle" caption="Paneles de Control" defaultCaption="Paneles de Control" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" childrenOrderedList="2;22;MTPCWbp-2;22;MTPCDsc-2;22;MTPCLugMax">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWbp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCLugMax" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCLugMax" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <table name="TableLeafLevel_Level1" defaultName="TableLeafLevel_Level1" themeClass="Table100x100" defaultThemeClass="Table100x100" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="Level1" defaultPanelTitle="Level1" collapsable="False" defaultCollapsable="False" defaultCellWidth_S="75%" defaultCellWidth_L="50%" cellThemeClass="CellMarginTop" defaultCellThemeClass="CellMarginTop" childrenOrderedList="2;15;GridLevel_Level1">
        <gridLevel childrenOrderedList="2;81;MTWCWbp-2;81;MTPCWCObligatorio-2;81;MTPCWCObl" name="GridLevel_Level1" defaultName="GridLevel_Level1">
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWCObligatorio" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWCObligatorio" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
        </gridLevel>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;MTPCDsc-4;39;-;76;-Level1;76;-5;41;" id="663554fb-e8bb-4109-a558-17c00ac1560a:1" defaultId="663554fb-e8bb-4109-a558-17c00ac1560a:1" name="TMTPC" defaultName="TMTPC">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Paneles de Control" defaultDescription=" Paneles de Control" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.WWTMTPC" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_PanelControl.ExportWWTMTPC" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_PanelControl.ExportReportWWTMTPC" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_PanelControl.WWTMTPCDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TMTPCTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TMTPCTitle" defaultControlName="TMTPCTitle" caption="Paneles de Control" defaultCaption="Paneles de Control" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="4;30;-4;12;MTPCDsc">
              <orders childrenOrderedList="4;13;=MTPCDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;MTPCDsc;=MTPCDsc.ContextualTitle" name="=MTPCDsc.ContextualTitle" defaultName="=MTPCDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" />
                </order>
              </orders>
              <filterAttribute name="MTPCDsc" defaultName="MTPCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="MTPCDsc like &amp;MTPCDsc when not &amp;MTPCDsc.IsEmpty()" defaultCondition="MTPCDsc like &amp;MTPCDsc when not &amp;MTPCDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;MTPCWbp-4;23;MTPCDsc-4;23;MTPCLugMax">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWbp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTPCWbp like &amp;TFMTPCWbp when not &amp;TFMTPCWbp.IsEmpty()" defaultFilterCondition="MTPCWbp like &amp;TFMTPCWbp when not &amp;TFMTPCWbp.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="MTPCDsc like &amp;TFMTPCDsc when not &amp;TFMTPCDsc.IsEmpty()" defaultFilterCondition="MTPCDsc like &amp;TFMTPCDsc when not &amp;TFMTPCDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCLugMax" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCLugMax" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTPCLugMax = &amp;TFMTPCLugMax when not &amp;TFMTPCLugMax.IsEmpty()" defaultFilterCondition="MTPCLugMax = &amp;TFMTPCLugMax when not &amp;TFMTPCLugMax.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;MTPCWbp;5;41;-5;06;Main Table-5;38;" caption="MTPCDsc.ToString()" defaultCaption="MTPCDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.ViewTMTPC" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="MTPCWbp" defaultName="MTPCWbp" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;MTPCDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Paneles de Control :: " defaultCaption="Paneles de Control :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="TMTPCGeneral;42;General-TMTPCLevel1WC;43;Level1-TMTPCTMTPCRspWC;43;TMTPCRsp">
        <tabularTab childrenOrderedList="TMTPCGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="TMTPCGeneral" defaultWcname="TMTPCGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.TMTPCGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTPCGeneral;28;ErrorViewer-TMTPCGeneral;04;TableAttributes-TMTPCGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTPCGeneral;21;MTPCWbp-TMTPCGeneral;21;MTPCDsc-TMTPCGeneral;21;MTPCLugMax">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWbp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCLugMax" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCLugMax" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTPCGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="TMTPCGeneral;91;Update-TMTPCGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="TMTPCLevel1WC;02;Main Table" name="Level1" defaultName="Level1" code="Level1" defaultCode="Level1" wcname="TMTPCLevel1WC" defaultWcname="TMTPCLevel1WC" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.TMTPCLevel1WC" />
          </GenexusPatterns_Objects>
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="TMTPCLevel1WC;28;ErrorViewer-TMTPCLevel1WC;31;">
            <errorViewer />
            <grid childrenOrderedList="TMTPCLevel1WC;23;MTWCWbp-TMTPCLevel1WC;23;MTPCWCObligatorio-TMTPCLevel1WC;23;MTPCWCObl" columnSelector="False" defaultColumnSelector="False">
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTWCWbp like &amp;TFMTWCWbp when not &amp;TFMTWCWbp.IsEmpty()" defaultFilterCondition="MTWCWbp like &amp;TFMTWCWbp when not &amp;TFMTWCWbp.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWCObligatorio" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWCObligatorio" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="MTPCWCObligatorio = &amp;TFMTPCWCObligatorio when not &amp;TFMTPCWCObligatorio.IsEmpty()" defaultFilterCondition="MTPCWCObligatorio = &amp;TFMTPCWCObligatorio when not &amp;TFMTPCWCObligatorio.IsEmpty()" />
            </grid>
          </table>
        </gridTab>
        <gridTab childrenOrderedList="TMTPCTMTPCRspWC;35;-TMTPCTMTPCRspWC;02;Main Table" name="Panel de Control del Responsable" defaultName="Panel de Control del Responsable" code="TMTPCRsp" defaultCode="TMTPCRsp" wcname="TMTPCTMTPCRspWC" defaultWcname="TMTPCTMTPCRspWC" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.TMTPCTMTPCRspWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTPCRsp" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTPCRsp" />
          <table name="TableGridHeader" defaultName="TableGridHeader" themeClass="Table100x100" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="TMTPCTMTPCRspWC;28;ErrorViewer-TMTPCTMTPCRspWC;02;TableHeader-TMTPCTMTPCRspWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="TMTPCTMTPCRspWC;27;TMTPCRspTitle-TMTPCTMTPCRspWC;02;TableActions-TMTPCTMTPCRspWC;02;TableRightHeader">
              <textBlock controlName="TMTPCRspTitle" defaultControlName="TMTPCRspTitle" caption="Panel de Control del Responsable" defaultCaption="Panel de Control del Responsable" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="CellWidthAuto" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="TMTPCTMTPCRspWC;88;Actions-TMTPCTMTPCRspWC;02;TableFilters">
                <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="TMTPCTMTPCRspWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%">
                  <standardAction name="Insert" defaultName="Insert" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="TMTPCTMTPCRspWC;30;">
                  <orders descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top" />
                  <filterAttribute name="RspId" defaultName="RspId" description="=Attribute.Title" defaultDescription="=Attribute.Title" condition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" defaultCondition="RspId = &amp;RspId when not &amp;RspId.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="TMTPCTMTPCRspWC;17;Delete-TMTPCTMTPCRspWC;17;Update-TMTPCTMTPCRspWC;23;RspId" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-RspId" description="=Attribute.ColumnTitle" defaultDescription="=Attribute.ColumnTitle" filterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" defaultFilterCondition="RspId = &amp;TFRspId when not &amp;TFRspId.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTMTPC</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTPC</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 65
Name -> WorkWithPlusTMTPC
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-65
IsDefault -> False
