======OBJECT = WorkWithPlusTMTWC.WorkWithPlus === Work With Plus TMTWC=====
<Object parent="MOD_PanelControl.TMTWC" parentType="1db606f2-af09-4cf9-a3b5-b481519d28f6" parentGuid="ae542f72-1174-494a-a967-9f77597f5c49" user="" versionDate="2016-05-05T16:44:40.0000000Z" lastUpdate="2016-05-04T18:18:08.0000000Z" checksum="708e05286a6ee7525c5debdaf2a1a533" fullyQualifiedName="MOD_PanelControl.WorkWithPlusTMTWC" guid="a94777e2-4788-01d1-1d6f-99407b85c334" name="WorkWithPlusTMTWC" type="07135890-56fc-489b-b408-063722fa9f7d" description="Work With Plus TMTWC">
  <Part type="a51ced48-7bee-0001-ab12-04e9e32123d1">
    <Data Pattern="07135890-56fc-489b-b408-063722fa9f7d" Version="1.3"><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<instance childrenOrderedList="2;37;-3;40;" SecFuntionKey="WWTMTWC" defaultSecFuntionKey="WWTMTWC">
  <transaction childrenOrderedList="2;01;Main Table" transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTWC" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTWC" SecFuntionKeyINS="WWTMTWC_Insert" defaultSecFuntionKeyINS="WWTMTWC_Insert" SecFuntionKeyUPD="WWTMTWC_Update" defaultSecFuntionKeyUPD="WWTMTWC_Update" SecFuntionKeyDLT="WWTMTWC_Delete" defaultSecFuntionKeyDLT="WWTMTWC_Delete">
    <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;27;TMTWCTitle-2;28;ErrorViewer-2;01;TableContent-2;88;Actions">
      <textBlock controlName="TMTWCTitle" defaultControlName="TMTWCTitle" caption="Web Components" defaultCaption="Web Components" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" />
      <errorViewer />
      <table name="TableContent" defaultName="TableContent" themeClass="TableContent" defaultThemeClass="TableContent" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="2;01;TableAttributes">
        <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" includeInPanel="True" defaultIncludeInPanel="True" panelTitle="General Information" defaultPanelTitle="General Information" collapsable="False" defaultCollapsable="False" cellWidth_S="" cellWidth_L="" childrenOrderedList="2;22;MTWCWbp-2;22;MTWCDsc-2;22;MTWCMod">
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCMod" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCMod" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCell" defaultCellThemeClass="DataContentCell" descriptionPosition="Top" defaultDescriptionPosition="Top" />
        </table>
      </table>
      <actionGroup themeClass="TrnActionGroup" defaultThemeClass="TrnActionGroup" name="Actions" defaultName="Actions" childrenOrderedList="2;91;Trn_Enter-2;91;Trn_Cancel-2;91;Trn_Delete">
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Enter" defaultName="Trn_Enter" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Cancel" defaultName="Trn_Cancel" />
        <standardAction buttonClass="Button" defaultButtonClass="Button" name="Trn_Delete" defaultName="Trn_Delete" />
      </actionGroup>
    </table>
  </transaction>
  <level childrenOrderedList="3;25;MTWCDsc-4;39;-;76;-5;41;" id="ae542f72-1174-494a-a967-9f77597f5c49:1" defaultId="ae542f72-1174-494a-a967-9f77597f5c49:1" name="TMTWC" defaultName="TMTWC">
    <descriptionAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" />
    <selection description=" Web Components" defaultDescription=" Web Components" childrenOrderedList="4;02;Main Table" GenerateDataSelectorForConditions="True" defaultGenerateDataSelectorForConditions="True">
      <GenexusPatterns_Objects>
        <Object Id="Selection" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.WWTMTWC" />
        <Object Id="ExportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_PanelControl.ExportWWTMTWC" />
        <Object Id="ExportReportSelection" Key="84a12160-f59b-4ad7-a683-ea4481ac23e9-MOD_PanelControl.ExportReportWWTMTWC" />
        <Object Id="GridDataSelector" Key="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af-MOD_PanelControl.WWTMTWCDS" />
      </GenexusPatterns_Objects>
      <table name="TableMain" defaultName="TableMain" themeClass="TableMain" defaultThemeClass="TableMain" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="4;02;TableHeader-4;28;ErrorViewer-4;31;">
        <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="WWFiltersCell" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="4;27;TMTWCTitle-4;02;TableActions-4;02;TableRightHeader">
          <textBlock controlName="TMTWCTitle" defaultControlName="TMTWCTitle" caption="Web Components" defaultCaption="Web Components" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" />
          <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellThemeClass="" />
          <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;88;Actions-4;02;TableFilters">
            <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="4;91;Insert-4;91;Export-4;91;ExportReport-4;91;EditColumns" cellWidth_S="8%" defaultCellWidth_S="8%">
              <standardAction name="Insert" defaultName="Insert" />
              <standardAction name="Export" defaultName="Export" />
              <standardAction popup="True" defaultPopup="True" name="ExportReport" defaultName="ExportReport" />
              <standardAction name="EditColumns" defaultName="EditColumns" />
            </actionGroup>
            <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="4;30;-4;12;MTWCDsc">
              <orders childrenOrderedList="4;13;=MTWCDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                <order childrenOrderedList="4;26;MTWCDsc;=MTWCDsc.ContextualTitle" name="=MTWCDsc.ContextualTitle" defaultName="=MTWCDsc.ContextualTitle">
                  <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" />
                </order>
              </orders>
              <filterAttribute name="MTWCDsc" defaultName="MTWCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="MTWCDsc like &amp;MTWCDsc when not &amp;MTWCDsc.IsEmpty()" defaultCondition="MTWCDsc like &amp;MTWCDsc when not &amp;MTWCDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
            </table>
          </table>
        </table>
        <errorViewer />
        <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="4;17;Delete-4;17;Update-4;23;MTWCWbp-4;23;MTWCDsc-4;23;MTWCMod">
          <standardAction name="Update" defaultName="Update" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTWCWbp like &amp;TFMTWCWbp when not &amp;TFMTWCWbp.IsEmpty()" defaultFilterCondition="MTWCWbp like &amp;TFMTWCWbp when not &amp;TFMTWCWbp.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="MTWCDsc like &amp;TFMTWCDsc when not &amp;TFMTWCDsc.IsEmpty()" defaultFilterCondition="MTWCDsc like &amp;TFMTWCDsc when not &amp;TFMTWCDsc.IsEmpty()" />
          <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCMod" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCMod" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTWCMod like &amp;TFMTWCMod when not &amp;TFMTWCMod.IsEmpty()" defaultFilterCondition="MTWCMod like &amp;TFMTWCMod when not &amp;TFMTWCMod.IsEmpty()" />
          <standardAction name="Delete" defaultName="Delete" />
        </grid>
      </table>
    </selection>
    <view childrenOrderedList="5;14;MTWCWbp;5;41;-5;06;Main Table-5;38;" caption="MTWCDsc.ToString()" defaultCaption="MTWCDsc.ToString()">
      <GenexusPatterns_Objects>
        <Object Id="View" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.ViewTMTWC" />
      </GenexusPatterns_Objects>
      <parameters>
        <parameter name="MTWCWbp" defaultName="MTWCWbp" />
      </parameters>
      <table name="TableMain" defaultName="TableMain" themeClass="TableContentNoMargin" defaultThemeClass="TableContentNoMargin" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" childrenOrderedList="5;06;TableTitle-5;29;WorkWithLink-5;34;">
        <table name="TableTitle" defaultName="TableTitle" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_E="58%" defaultCellWidth_E="58%" cellThemeClass="CellViewTableTitle CellWidthAuto" defaultCellThemeClass="CellViewTableTitle CellWidthAuto" childrenOrderedList="5;27;ViewTitle-5;21;MTWCDsc">
          <textBlock controlName="ViewTitle" defaultControlName="ViewTitle" caption="Web Components :: " defaultCaption="Web Components :: " themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewTextBlockTitle" defaultCellThemeClass="CellViewTextBlockTitle" />
          <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeTitleWWP" defaultThemeClass="AttributeTitleWWP" cellWidth_E="50%" defaultCellWidth_E="50%" cellThemeClass="CellViewAttributeTitle" defaultCellThemeClass="CellViewAttributeTitle" showDescription="False" defaultShowDescription="False" />
        </table>
        <workWithLink themeClass="TextBlockLink" defaultThemeClass="TextBlockLink" cellWidth_E="42%" defaultCellWidth_E="42%" cellThemeClass="CellAlignRightWithMargin CellWidthAuto" defaultCellThemeClass="CellAlignRightWithMargin CellWidthAuto" align="Right" defaultAlign="Right" />
        <tabsPosition cellThemeClass="CellViewTabsPosition" defaultCellThemeClass="CellViewTabsPosition" colSpan="999" defaultColSpan="999" startCol="1" defaultStartCol="1" />
      </table>
      <tabs childrenOrderedList="TMTWCGeneral;42;General-TMTWCLevel1TMTPCWC;43;Level1TMTPC">
        <tabularTab childrenOrderedList="TMTWCGeneral;04;Main Table" name="General" defaultName="General" code="General" defaultCode="General" wcname="TMTWCGeneral" defaultWcname="TMTWCGeneral">
          <GenexusPatterns_Objects>
            <Object Id="TabTabular" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.TMTWCGeneral" />
          </GenexusPatterns_Objects>
          <table name="Table" defaultName="Table" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTWCGeneral;28;ErrorViewer-TMTWCGeneral;04;TableAttributes-TMTWCGeneral;04;TableActions">
            <errorViewer />
            <table name="TableAttributes" defaultName="TableAttributes" themeClass="TableData" defaultThemeClass="TableData" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTWCGeneral;21;MTWCWbp-TMTWCGeneral;21;MTWCDsc-TMTWCGeneral;21;MTWCMod">
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCWbp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
              <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCMod" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTWCMod" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" themeClass="AttributeGray" defaultThemeClass="AttributeGray" cellThemeClass="DataContentCellView" defaultCellThemeClass="DataContentCellView" descriptionWidth="50%" defaultDescriptionWidth="50%" descriptionPosition="Left" />
            </table>
            <table name="TableActions" defaultName="TableActions" themeClass="TableActions" defaultThemeClass="TableActions" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" childrenOrderedList="TMTWCGeneral;88;Actions">
              <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="TMTWCGeneral;91;Update-TMTWCGeneral;91;Delete">
                <standardAction caption="GXM_update" defaultCaption="GXM_update" buttonClass="Button" defaultButtonClass="Button" name="Update" defaultName="Update" />
                <standardAction caption="GX_BtnDelete" defaultCaption="GX_BtnDelete" buttonClass="Button" defaultButtonClass="Button" name="Delete" defaultName="Delete" />
              </actionGroup>
            </table>
          </table>
        </tabularTab>
        <gridTab childrenOrderedList="TMTWCLevel1TMTPCWC;35;-TMTWCLevel1TMTPCWC;02;Main Table" name="Paneles de Control" defaultName="Paneles de Control" code="Level1TMTPC" defaultCode="Level1TMTPC" wcname="TMTWCLevel1TMTPCWC" defaultWcname="TMTWCLevel1TMTPCWC" collapsedByDefault="True" defaultCollapsedByDefault="True">
          <GenexusPatterns_Objects>
            <Object Id="TabGrid" Key="c9584656-94b6-4ccd-890f-332d11fc2c25-MOD_PanelControl.TMTWCLevel1TMTPCWC" />
          </GenexusPatterns_Objects>
          <transaction transaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTPC" defaultTransaction="1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTPC" />
          <table name="TableGridHeader" defaultName="TableGridHeader" defaultThemeClass="Table100x100" numberOfColumns="1" defaultNumberOfColumns="1" defaultNumberOfColumns_S="1" defaultNumberOfColumns_M="1" defaultNumberOfColumns_L="1" type="Responsive" defaultType="Responsive" colSpan="999" defaultColSpan="999" childrenOrderedList="TMTWCLevel1TMTPCWC;28;ErrorViewer-TMTWCLevel1TMTPCWC;02;TableHeader-TMTWCLevel1TMTPCWC;31;">
            <errorViewer />
            <table name="TableHeader" defaultName="TableHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" defaultCellThemeClass="WWFiltersCell" childrenOrderedList="TMTWCLevel1TMTPCWC;27;TMTPCTitle-TMTWCLevel1TMTPCWC;02;TableActions-TMTWCLevel1TMTPCWC;02;TableRightHeader">
              <textBlock controlName="TMTPCTitle" defaultControlName="TMTPCTitle" caption="Paneles de Control" defaultCaption="Paneles de Control" themeClass="TextBlockTitleWWP" defaultThemeClass="TextBlockTitleWWP" cellWidth_S="25%" defaultCellWidth_S="25%" cellVisible_E="False" defaultCellVisible_E="False" />
              <table name="TableActions" defaultName="TableActions" themeClass="TableCellsWidthAuto" defaultThemeClass="TableCellsWidthAuto" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" defaultCellThemeClass="CellWidthAuto" />
              <table name="TableRightHeader" defaultName="TableRightHeader" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellVisible_E="True" childrenOrderedList="TMTWCLevel1TMTPCWC;88;Actions-TMTWCLevel1TMTPCWC;02;TableFilters">
                <actionGroup name="Actions" defaultName="Actions" childrenOrderedList="TMTWCLevel1TMTPCWC;91;Insert" cellWidth_S="8%" defaultCellWidth_S="8%">
                  <standardAction name="Insert" defaultName="Insert" />
                </actionGroup>
                <table name="TableFilters" defaultName="TableFilters" numberOfColumns="2" defaultNumberOfColumns="2" defaultNumberOfColumns_S="2" defaultNumberOfColumns_M="2" defaultNumberOfColumns_L="2" type="Responsive" defaultType="Responsive" cellWidth_S="92%" childrenOrderedList="TMTWCLevel1TMTPCWC;30;-TMTWCLevel1TMTPCWC;12;MTPCDsc">
                  <orders childrenOrderedList="TMTWCLevel1TMTPCWC;13;=MTPCDsc.ContextualTitle" descriptionThemeClass="OrderedByDescription" defaultDescriptionThemeClass="OrderedByDescription" cellThemeClass="CellNoMarginBottom" defaultCellThemeClass="CellNoMarginBottom" DescriptionCellThemeClass="OrderedByDescriptionCell" defaultDescriptionCellThemeClass="OrderedByDescriptionCell" vAlign="Top" defaultVAlign="Top">
                    <order childrenOrderedList="TMTWCLevel1TMTPCWC;26;MTPCDsc;=MTPCDsc.ContextualTitle" name="=MTPCDsc.ContextualTitle" defaultName="=MTPCDsc.ContextualTitle">
                      <attribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" />
                    </order>
                  </orders>
                  <filterAttribute name="MTPCDsc" defaultName="MTPCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" condition="MTPCDsc like &amp;MTPCDsc when not &amp;MTPCDsc.IsEmpty()" defaultCondition="MTPCDsc like &amp;MTPCDsc when not &amp;MTPCDsc.IsEmpty()" DescriptionThemeClass="DataFilterDescription" defaultDescriptionThemeClass="DataFilterDescription" descriptionPosition="Top" defaultDescriptionPosition="Top" />
                </table>
              </table>
            </table>
            <grid cellThemeClass="WorkWithCell" defaultCellThemeClass="WorkWithCell" childrenOrderedList="TMTWCLevel1TMTPCWC;17;Delete-TMTWCLevel1TMTPCWC;17;Update-TMTWCLevel1TMTPCWC;23;MTPCWbp-TMTWCLevel1TMTPCWC;23;MTPCDsc-TMTWCLevel1TMTPCWC;23;MTPCLugMax" columnSelector="False" defaultColumnSelector="False">
              <standardAction name="Update" defaultName="Update" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWbp" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCWbp" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" filterCondition="MTPCWbp like &amp;TFMTPCWbp when not &amp;TFMTPCWbp.IsEmpty()" defaultFilterCondition="MTPCWbp like &amp;TFMTPCWbp when not &amp;TFMTPCWbp.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCDsc" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTPCDsc like &amp;TFMTPCDsc when not &amp;TFMTPCDsc.IsEmpty()" defaultFilterCondition="MTPCDsc like &amp;TFMTPCDsc when not &amp;TFMTPCDsc.IsEmpty()" />
              <gridAttribute attribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCLugMax" defaultAttribute="adbb33c9-0906-4971-833c-998de27e0676-MTPCLugMax" description="=Attribute.ContextualTitle" defaultDescription="=Attribute.ContextualTitle" cellVisible_E="False" defaultCellVisible_E="False" filterCondition="MTPCLugMax = &amp;TFMTPCLugMax when not &amp;TFMTPCLugMax.IsEmpty()" defaultFilterCondition="MTPCLugMax = &amp;TFMTPCLugMax when not &amp;TFMTPCLugMax.IsEmpty()" />
              <standardAction name="Delete" defaultName="Delete" />
            </grid>
          </table>
        </gridTab>
      </tabs>
    </view>
  </level>
</instance>]]></Data>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WorkWithPlusTMTWC</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>KBObject</Name><Value>1db606f2-af09-4cf9-a3b5-b481519d28f6-MOD_PanelControl.TMTWC</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
FolderType -> 1db606f2-af09-4cf9-a3b5-b481519d28f6
FolderId -> 82
Name -> WorkWithPlusTMTWC
ObjectVisibility -> Private
KBObject -> 1db606f2-af09-4cf9-a3b5-b481519d28f6-82
IsDefault -> False
