======OBJECT = WWTMTWCDS.DataSelector === WWTMTWCDS=====
<Object parent="MOD_PanelControl.WorkWithPlusTMTWC" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="a94777e2-4788-01d1-1d6f-99407b85c334" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:31.0000000Z" checksum="e50c579ae2435546420170771fd2eedf" fullyQualifiedName="MOD_PanelControl.WWTMTWCDS" guid="a41779b4-9fc6-48c2-b5b0-04942901dc03" name="WWTMTWCDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTMTWCDS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[MTWCDsc like &MTWCDsc when not &MTWCDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="MTWCDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>MTWCDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:MTWCDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>MTWCDsc</Name>
        <Description>MTWCDsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTMTWCDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_PanelControl.WorkWithPlusTMTWC</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTMTWCDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-123
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 123
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
