======OBJECT = WWTMTPCDS.DataSelector === WWTMTPCDS=====
<Object parent="MOD_PanelControl.WorkWithPlusTMTPC" parentType="07135890-56fc-489b-b408-063722fa9f7d" parentGuid="61260c6b-be47-0992-1150-11f7283bc977" user="EALMEIDANBK\Enrique" versionDate="2016-05-19T13:32:09.0000000Z" lastUpdate="2016-05-17T19:33:31.0000000Z" checksum="8dac8e112eb732c60445e3f5855b0b2b" fullyQualifiedName="MOD_PanelControl.WWTMTPCDS" guid="dca9ac5c-92bc-48ae-ba6c-7fcf056e7fe5" name="WWTMTPCDS" type="ffd44be7-3bb4-4d01-9e7e-d1c1a3c095af" description="WWTMTPCDS">
  <Part type="a2bc65a1-999f-4e9b-b837-72285cc9bb16">
    <Level>
      <Condition>
        <Source><![CDATA[MTPCDsc like &MTPCDsc when not &MTPCDsc.IsEmpty()
]]></Source>
      </Condition>
    </Level>
    <Variables type="e4c4ade7-53f0-4a56-bdfd-843735b66f47">
      <Variable Name="MTPCDsc">
        <Documentation />
        <Help />
        <Properties><Property><Name>Name</Name><Value>MTPCDsc</Value></Property><Property><Name>idBasedOn</Name><Value>Attribute:MTPCDsc</Value></Property></Properties>
      </Variable>
      <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
    </Variables>
    <Parameters>
      <Parameter>
        <Type>Variable</Type>
        <Name>MTPCDsc</Name>
        <Description>MTPCDsc</Description>
      </Parameter>
    </Parameters>
    <Properties><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
  </Part>
  <Part type="babf62c5-0111-49e9-a1c3-cc004d90900a">
    <Properties />
  </Part>
  <Properties><Property><Name>Name</Name><Value>WWTMTPCDS</Value></Property><Property><Name>InstanceKey</Name><Value>07135890-56fc-489b-b408-063722fa9f7d-MOD_PanelControl.WorkWithPlusTMTPC</Value></Property><Property><Name>ElementKey</Name><Value>/instance/level[1]/selection</Value></Property><Property><Name>PatternObjectId</Name><Value>GridDataSelector</Value></Property><Property><Name>IsGeneratedObject</Name><Value>True</Value></Property><Property><Name>ObjectVisibility</Name><Value>Private</Value></Property><Property><Name>IsDefault</Name><Value>False</Value></Property></Properties>
</Object>
====== PROPERTIES =======
Name -> WWTMTPCDS
InstanceKey -> 07135890-56fc-489b-b408-063722fa9f7d-122
ElementKey -> /instance/level[1]/selection
PatternObjectId -> GridDataSelector
FolderType -> 07135890-56fc-489b-b408-063722fa9f7d
FolderId -> 122
IsGeneratedObject -> True
ObjectVisibility -> Private
IsDefault -> False
